;-------VATSSA - ACCVAN - GRPLUGIN MAPS
;-------Created by Alec Walker - 916618
;-------With thanks to Mickey Champion for his base files

; COLOR DEFINITIONS
COLORDEF:SymbolColor:111:146:146
COLORDEF:LabelColor:107:109:114
COLORDEF:STARLine:255:255:64
COLORDEF:SIDLine:64:255:255
COLORDEF:SIDDot:74:149:241
COLORDEF:MVA:90:87:69
COLORDEF:RunwayActive:230:230:230
COLORDEF:AirspaceBorder:75:111:95
COLORDEF:VFR:150:150:150
COLORDEF:Closed:200:0:28


; -- SYMBOL DEFINITIONS --

SYMBOLDEF:Fix
MOVETO:-4:2
POLYGON:0:-4:4:2:-4:2

SYMBOLDEF:Fix1
MOVETO:-4:2
LINETO:0:-4
LINETO:4:2
LINETO:-4:2

SYMBOLDEF:APPFix
ARC:0:0:2:6:0:360
ARC:0:0:6:2:0:360

SYMBOLDEF:Dot
FILLARC:0:0:1:0:360

SYMBOLDEF:Label
MOVETO:0:0

SYMBOLDEF:VOR
MOVETO:-5:0
LINETO:0:5
LINETO:5:0
LINETO:0:-5
LINETO:-5:0
MOVETO:-4:0
LINETO:0:4
LINETO:4:0
LINETO:0:-4
LINETO:-4:0
ARC:0:0:7:0:360

SYMBOLDEF:NDB
ARC:0:0:2:0:360
ARC:0:0:3:0:360
ARC:0:0:5:0:360


; -- FIMP --
MAP:14 ACTIVE
FOLDER:FIMP
ACTIVE:RWY:ARR:FIMP14:DEP:*
ACTIVE:RWY:ARR:*:DEP:FIMP14
COLOR:RunwayActive
STYLE:SOLID:1
LINE:S020.25.22.139:E057.40.08.021:S020.25.25.547:E057.40.05.943
LINE:S020.25.25.547:E057.40.05.943:S020.26.17.011:E057.41.53.256
LINE:S020.26.17.011:E057.41.53.256:S020.26.13.812:E057.41.55.111
LINE:S020.26.13.812:E057.41.55.111:S020.25.22.139:E057.40.08.021


MAP:32 ACTIVE
FOLDER:FIMP
ACTIVE:RWY:ARR:FIMP32:DEP:*
ACTIVE:RWY:ARR:*:DEP:FIMP32
COLOR:RunwayActive
STYLE:SOLID:1
LINE:S020.25.22.139:E057.40.08.021:S020.25.25.547:E057.40.05.943
LINE:S020.25.25.547:E057.40.05.943:S020.26.17.011:E057.41.53.256
LINE:S020.26.17.011:E057.41.53.256:S020.26.13.812:E057.41.55.111
LINE:S020.26.13.812:E057.41.55.111:S020.25.22.139:E057.40.08.021

; --FIMP APP WINDOW--
MAP:FIMP CTR:GT
FOLDER:FIMP
ACTIVE:1
COLOR:AirspaceBorder
SCTDATA:ARTCC LOW\FIMP-CTR

MAP:FIMP Fixes 14:GT
FOLDER:FIMP
ACTIVE:RWY:ARR:FIMP14:DEP:*
//STAR ENTRY
COLOR:SymbolColor
SYMBOL:Fix:OKMAR
SYMBOL:Fix:UTIVA
SYMBOL:Fix:TIBAG
SYMBOL:Fix:NIBIS
SYMBOL:Fix:UDMED
SYMBOL:Fix:TAPER
SYMBOL:Fix:DUDIP
SYMBOL:Fix:GUTKO
SYMBOL:Fix:ARIGO
SYMBOL:Fix:OVTIS
SYMBOL:Fix:IXABI
SYMBOL:Fix:KINIX
SYMBOL:Fix:ATLOP
SYMBOL:Fix:ETKIS
SYMBOL:Fix:IBSIS
SYMBOL:Fix:ETGOR
SYMBOL:Fix:FF
SYMBOL:Fix:GABKI
COLOR:LabelColor
FONTSIZE:+:2
SYMBOL:Label:OKMAR:OKMAR:2:15
SYMBOL:Label:UTIVA:UTIVA:2:15
SYMBOL:Label:TIBAG:TIBAG:2:15
SYMBOL:Label:NIBIS:NIBIS:2:15
SYMBOL:Label:UDMED:UDMED:2:15
SYMBOL:Label:TAPER:TAPER:2:15
SYMBOL:Label:DUDIP:DUDIP:2:15
SYMBOL:Label:GUTKO:GUTKO:2:15
SYMBOL:Label:ARIGO:ARIGO:2:15
SYMBOL:Label:OVTIS:OVTIS:2:15
SYMBOL:Label:IXABI:IXABI:2:15
SYMBOL:Label:KINIX:KINIX:2:15
SYMBOL:Label:ATLOP:ATLOP:2:15
SYMBOL:Label:ETKIS:ETKIS:2:15
SYMBOL:Label:IBSIS:IBSIS:2:15
SYMBOL:Label:ETGOR:ETGOR:2:15
SYMBOL:Label:FF:FF:2:15
SYMBOL:Label:GABKI:GABKI:2:15
FONTSIZE:0

//SID EXIT
COLOR:SymbolColor
SYMBOL:Fix:OKMAR
SYMBOL:Fix:UTIVA
SYMBOL:Fix:TIBAG
SYMBOL:Fix:NIBIS
SYMBOL:Fix:UDMED
SYMBOL:Fix:RASMA
SYMBOL:Fix:IBSIS
SYMBOL:Fix:ETGOR
SYMBOL:Fix:SOBAT
SYMBOL:Fix:EVANA
COLOR:LabelColor
FONTSIZE:+:2
SYMBOL:Label:OKMAR:OKMAR:2:15
SYMBOL:Label:UTIVA:UTIVA:2:15
SYMBOL:Label:TIBAG:TIBAG:2:15
SYMBOL:Label:NIBIS:NIBIS:2:15
SYMBOL:Label:UDMED:UDMED:2:15
SYMBOL:Label:RASMA:RASMA:2:15
SYMBOL:Label:IBSIS:IBSIS:2:15
SYMBOL:Label:ETGOR:ETGOR:2:15
SYMBOL:Label:SOBAT:SOBAT:2:15
SYMBOL:Label:EVANA:EVANA:2:15
FONTSIZE:0

//VOR & NDB
COLOR:SymbolColor
SYMBOL:VOR:PLS
SYMBOL:NDB:MS
COLOR:LabelColor
SYMBOL:Label:PLS:PLS:2:15
SYMBOL:Label:MS:MS:2:15

//IAF & IF ILS 14
COLOR:SymbolColor
SYMBOL:APPFix:FF
SYMBOL:APPFix:BIGRA
COLOR:LabelColor
SYMBOL:Label:FF:FF:2:15
SYMBOL:Label:BIGRA:BIGRA:2:15

MAP:FIMP Fixes 32:GT
FOLDER:FIMP
ACTIVE:RWY:ARR:FIMP32:DEP:*
//VOR & NDB
COLOR:SymbolColor
SYMBOL:VOR:PLS
SYMBOL:NDB:MS
COLOR:LabelColor
SYMBOL:Label:PLS:PLS:2:15
SYMBOL:Label:MS:MS:2:15

//IAF RNAV 32
COLOR:SymbolColor
SYMBOL:APPFix:EPREX
SYMBOL:APPFix:GEVEV
SYMBOL:APPFix:EVOTU
SYMBOL:APPFix:ESTEK
COLOR:LabelColor
SYMBOL:Label:EPREX:EPREX:2:15
SYMBOL:Label:GEVEV:GEVEV:2:15
SYMBOL:Label:EVOTU:EVOTU:2:15
SYMBOL:Label:ESTEK:ESTEK:2:15

//STAR ENTRY
COLOR:SymbolColor
SYMBOL:Fix:OKMAR
SYMBOL:Fix:UTIVA
SYMBOL:Fix:TIBAG
SYMBOL:Fix:NIBIS
SYMBOL:Fix:UDMED
SYMBOL:Fix:TAPER
SYMBOL:Fix:DUDIP
SYMBOL:Fix:GUTKO
SYMBOL:Fix:ARIGO
SYMBOL:Fix:OVTIS
SYMBOL:Fix:IXABI
SYMBOL:Fix:KINIX
SYMBOL:Fix:ATLOP
SYMBOL:Fix:ETKIS
SYMBOL:Fix:IBSIS
SYMBOL:Fix:ETGOR
SYMBOL:Fix:FF
SYMBOL:Fix:GABKI
COLOR:LabelColor
FONTSIZE:+:2
SYMBOL:Label:OKMAR:OKMAR:2:15
SYMBOL:Label:UTIVA:UTIVA:2:15
SYMBOL:Label:TIBAG:TIBAG:2:15
SYMBOL:Label:NIBIS:NIBIS:2:15
SYMBOL:Label:UDMED:UDMED:2:15
SYMBOL:Label:TAPER:TAPER:2:15
SYMBOL:Label:DUDIP:DUDIP:2:15
SYMBOL:Label:GUTKO:GUTKO:2:15
SYMBOL:Label:ARIGO:ARIGO:2:15
SYMBOL:Label:OVTIS:OVTIS:2:15
SYMBOL:Label:IXABI:IXABI:2:15
SYMBOL:Label:KINIX:KINIX:2:15
SYMBOL:Label:ATLOP:ATLOP:2:15
SYMBOL:Label:ETKIS:ETKIS:2:15
SYMBOL:Label:IBSIS:IBSIS:2:15
SYMBOL:Label:ETGOR:ETGOR:2:15
SYMBOL:Label:FF:FF:2:15
SYMBOL:Label:GABKI:GABKI:2:15
FONTSIZE:0

//SID EXIT
COLOR:SymbolColor
SYMBOL:Fix:OKMAR
SYMBOL:Fix:UTIVA
SYMBOL:Fix:TIBAG
SYMBOL:Fix:NIBIS
SYMBOL:Fix:UDMED
SYMBOL:Fix:RASMA
SYMBOL:Fix:TAPER
SYMBOL:Fix:DUDIP
SYMBOL:Fix:GUTKO
SYMBOL:Fix:ARIGO
SYMBOL:Fix:OVTIS
SYMBOL:Fix:IXABI
SYMBOL:Fix:KINIX
SYMBOL:Fix:ATLOP
SYMBOL:Fix:ETKIS
SYMBOL:Fix:IBSIS
SYMBOL:Fix:ETGOR
SYMBOL:Fix:SOBAT
SYMBOL:Fix:EVANA
SYMBOL:Fix:ESROL
COLOR:LabelColor
FONTSIZE:+:2
SYMBOL:Label:OKMAR:OKMAR:2:15
SYMBOL:Label:UTIVA:UTIVA:2:15
SYMBOL:Label:TIBAG:TIBAG:2:15
SYMBOL:Label:NIBIS:NIBIS:2:15
SYMBOL:Label:UDMED:UDMED:2:15
SYMBOL:Label:RASMA:RASMA:2:15
SYMBOL:Label:TAPER:TAPER:2:15
SYMBOL:Label:DUDIP:DUDIP:2:15
SYMBOL:Label:GUTKO:GUTKO:2:15
SYMBOL:Label:ARIGO:ARIGO:2:15
SYMBOL:Label:OVTIS:OVTIS:2:15
SYMBOL:Label:IXABI:IXABI:2:15
SYMBOL:Label:KINIX:KINIX:2:15
SYMBOL:Label:ATLOP:ATLOP:2:15
SYMBOL:Label:ETKIS:ETKIS:2:15
SYMBOL:Label:IBSIS:IBSIS:2:15
SYMBOL:Label:ETGOR:ETGOR:2:15
SYMBOL:Label:SOBAT:SOBAT:2:15
SYMBOL:Label:EVANA:EVANA:2:15
SYMBOL:Label:ESROL:ESROL:2:15
FONTSIZE:0

; FIMP SID Outlines
MAP:FIMP SID Outlines 14:GT
FOLDER:FIMP
ACTIVE:RWY:ARR:*:DEP:FIMP14
COLOR:SIDLine
STYLE:Dot:1
SCTDATA:SID\FIMP SID 14 DUDIP1
SCTDATA:SID\FIMP SID 14 TAPER1
SCTDATA:SID\FIMP SID 14 UDMED1
SCTDATA:SID\FIMP SID 14 UTIVA1
SCTDATA:SID\FIMP SID 14 ARIGO1
SCTDATA:SID\FIMP SID 14 GUTKO1
SCTDATA:SID\FIMP SID 14 IXABI1
SCTDATA:SID\FIMP SID 14 OVTIS1
SCTDATA:SID\FIMP SID 14 ATLOP1
SCTDATA:SID\FIMP SID 14 ESROL1
SCTDATA:SID\FIMP SID 14 KINIX1
SCTDATA:SID\FIMP SID 14 ETGOR1
SCTDATA:SID\FIMP SID 14 IBSIS1
SCTDATA:SID\FIMP SID 14 SOBAT1
SCTDATA:SID\FIMP SID 14 GERUS1
SCTDATA:SID\FIMP SID 14 NIBIS1
SCTDATA:SID\FIMP SID 14 OKMAR1
SCTDATA:SID\FIMP SID 14 RASMA1
SCTDATA:SID\FIMP SID 14 TIBAG1

MAP:FIMP SID Outlines 32:GT
FOLDER:FIMP
ACTIVE:RWY:ARR:*:DEP:FIMP32
COLOR:SIDLine
STYLE:Dot:1
SCTDATA:SID\FIMP SID 32 DUDIP1B
SCTDATA:SID\FIMP SID 32 TAPER1B
SCTDATA:SID\FIMP SID 32 UDMED1B
SCTDATA:SID\FIMP SID 32 UTIVA1B
SCTDATA:SID\FIMP SID 32 ARIGO1B
SCTDATA:SID\FIMP SID 32 GUTKO1B
SCTDATA:SID\FIMP SID 32 IXABI1B
SCTDATA:SID\FIMP SID 32 OVTIS1B
SCTDATA:SID\FIMP SID 32 ATLOP1B
SCTDATA:SID\FIMP SID 32 ESROL1B
SCTDATA:SID\FIMP SID 32 KINIX1B
SCTDATA:SID\FIMP SID 32 ETGOR1B
SCTDATA:SID\FIMP SID 32 IBSIS1B
SCTDATA:SID\FIMP SID 32 SOBAT1B
SCTDATA:SID\FIMP SID 32 GERUS1B
SCTDATA:SID\FIMP SID 32 NIBIS1B
SCTDATA:SID\FIMP SID 32 OKMAR1B
SCTDATA:SID\FIMP SID 32 RASMA1B
SCTDATA:SID\FIMP SID 32 TIBAG1B


; FIMP STAR Outlines

MAP:FIMP STAR Outlines 14:GT
FOLDER:FIMP
ACTIVE:RWY:ARR:FIMP14:DEP:*
COLOR:STARLine
STYLE:Dot:1
SCTDATA:STAR\FIMP STAR ETGOR FF1
SCTDATA:STAR\FIMP STAR ETKIS FF1
SCTDATA:STAR\FIMP STAR IBSIS FF1
SCTDATA:STAR\FIMP STAR ARIGO GABKI1
SCTDATA:STAR\FIMP STAR ATLOP GABKI1
SCTDATA:STAR\FIMP STAR DUDIP GABKI1
SCTDATA:STAR\FIMP STAR ETSOL GABKI1
SCTDATA:STAR\FIMP STAR GERIS GABKI1
SCTDATA:STAR\FIMP STAR GUTKO GABKI1
SCTDATA:STAR\FIMP STAR IXABI GABKI1
SCTDATA:STAR\FIMP STAR KINIX GABKI1
SCTDATA:STAR\FIMP STAR OKMAR GABKI1
SCTDATA:STAR\FIMP STAR OVTIS GABKI1
SCTDATA:STAR\FIMP STAR TAPER GABKI1
SCTDATA:STAR\FIMP STAR UTIVA GABKI1

MAP:FIMP Arrival Outlines 32:GT
FOLDER:FIMP
ACTIVE:RWY:ARR:FIMP32:DEP:*
COLOR:STARLine
STYLE:Dot:1
SCTDATA:STAR\FIMP STAR ATLOP GEVEV1
SCTDATA:STAR\FIMP STAR KINIX GEVEV1
SCTDATA:STAR\FIMP STAR 32 GEVEV1
SCTDATA:STAR\FIMP STAR OKMAR EVOTU1
SCTDATA:STAR\FIMP STAR IBSIS EVOTU1
SCTDATA:STAR\FIMP STAR GEPOM EVOTU1
SCTDATA:STAR\FIMP STAR GEPIP EVOTU1
SCTDATA:STAR\FIMP STAR ETKIS EVOTU1
SCTDATA:STAR\FIMP STAR ETGOR EVOTU1
SCTDATA:STAR\FIMP STAR 32 EVOTU1
SCTDATA:STAR\FIMP STAR 32 EPREX1
SCTDATA:STAR\FIMP STAR UTIVA EPREX1
SCTDATA:STAR\FIMP STAR UDMED EPREX1
SCTDATA:STAR\FIMP STAR TAPER EPREX1
SCTDATA:STAR\FIMP STAR OVTIS EPREX1
SCTDATA:STAR\FIMP STAR IXABI EPREX1
SCTDATA:STAR\FIMP STAR GUTKO EPREX1
SCTDATA:STAR\FIMP STAR DUDIP EPREX1
