// ##################################################################
//                 VATSSA | FIR FIMM | GroundRadar | Maps
// ##################################################################

// Version v0.1
// Update Date 26/06/2022

// Changelog
// v0.1 | FIMM GroundRadar Maps Initial Setup


// ##################################################################
//                 #0 PREVIOUS SETTINGS
// ##################################################################

;-------VATSSA - ACCVAN - GRPLUGIN MAPS
;-------Created by Alec Walker - 916618
;-------With thanks to Mickey Champion for his base files

; COLOR DEFINITIONS
COLORDEF:SymbolColor:111:146:146
COLORDEF:LabelColor:107:109:114
COLORDEF:STARLine:255:255:64
COLORDEF:SIDLine:64:255:255
COLORDEF:SIDDot:74:149:241
COLORDEF:MVA:90:87:69
COLORDEF:RunwayActive:230:230:230
COLORDEF:AirspaceBorder:75:111:95
COLORDEF:VFR:150:150:150
COLORDEF:Closed:200:0:28


; -- SYMBOL DEFINITIONS --

SYMBOLDEF:Fix
MOVETO:-4:2
POLYGON:0:-4:4:2:-4:2

SYMBOLDEF:Fix1
MOVETO:-4:2
LINETO:0:-4
LINETO:4:2
LINETO:-4:2

SYMBOLDEF:APPFix
ARC:0:0:2:6:0:360
ARC:0:0:6:2:0:360

SYMBOLDEF:Dot
FILLARC:0:0:1:0:360

SYMBOLDEF:Label
MOVETO:0:0

SYMBOLDEF:VOR
MOVETO:-5:0
LINETO:0:5
LINETO:5:0
LINETO:0:-5
LINETO:-5:0
MOVETO:-4:0
LINETO:0:4
LINETO:4:0
LINETO:0:-4
LINETO:-4:0
ARC:0:0:7:0:360

SYMBOLDEF:NDB
ARC:0:0:2:0:360
ARC:0:0:3:0:360
ARC:0:0:5:0:360


; -- FIMP --
MAP:14 ACTIVE
FOLDER:FIMP
ACTIVE:RWY:ARR:FIMP14:DEP:*
ACTIVE:RWY:ARR:*:DEP:FIMP14
COLOR:RunwayActive
STYLE:SOLID:1
LINE:S020.25.22.139:E057.40.08.021:S020.25.25.547:E057.40.05.943
LINE:S020.25.25.547:E057.40.05.943:S020.26.17.011:E057.41.53.256
LINE:S020.26.17.011:E057.41.53.256:S020.26.13.812:E057.41.55.111
LINE:S020.26.13.812:E057.41.55.111:S020.25.22.139:E057.40.08.021


MAP:32 ACTIVE
FOLDER:FIMP
ACTIVE:RWY:ARR:FIMP32:DEP:*
ACTIVE:RWY:ARR:*:DEP:FIMP32
COLOR:RunwayActive
STYLE:SOLID:1
LINE:S020.25.22.139:E057.40.08.021:S020.25.25.547:E057.40.05.943
LINE:S020.25.25.547:E057.40.05.943:S020.26.17.011:E057.41.53.256
LINE:S020.26.17.011:E057.41.53.256:S020.26.13.812:E057.41.55.111
LINE:S020.26.13.812:E057.41.55.111:S020.25.22.139:E057.40.08.021

; --FIMP APP WINDOW--
MAP:FIMP CTR:GT
FOLDER:FIMP
ACTIVE:1
COLOR:AirspaceBorder
SCTDATA:ARTCC LOW\FIMP-CTR

MAP:FIMP Fixes 14:GT
FOLDER:FIMP
ACTIVE:RWY:ARR:FIMP14:DEP:*
//STAR ENTRY
COLOR:SymbolColor
SYMBOL:Fix:OKMAR
SYMBOL:Fix:UTIVA
SYMBOL:Fix:TIBAG
SYMBOL:Fix:NIBIS
SYMBOL:Fix:UDMED
SYMBOL:Fix:TAPER
SYMBOL:Fix:DUDIP
SYMBOL:Fix:GUTKO
SYMBOL:Fix:ARIGO
SYMBOL:Fix:OVTIS
SYMBOL:Fix:IXABI
SYMBOL:Fix:KINIX
SYMBOL:Fix:ATLOP
SYMBOL:Fix:ETKIS
SYMBOL:Fix:IBSIS
SYMBOL:Fix:ETGOR
SYMBOL:Fix:FF
SYMBOL:Fix:GABKI
COLOR:LabelColor
FONTSIZE:+:2
SYMBOL:Label:OKMAR:OKMAR:2:15
SYMBOL:Label:UTIVA:UTIVA:2:15
SYMBOL:Label:TIBAG:TIBAG:2:15
SYMBOL:Label:NIBIS:NIBIS:2:15
SYMBOL:Label:UDMED:UDMED:2:15
SYMBOL:Label:TAPER:TAPER:2:15
SYMBOL:Label:DUDIP:DUDIP:2:15
SYMBOL:Label:GUTKO:GUTKO:2:15
SYMBOL:Label:ARIGO:ARIGO:2:15
SYMBOL:Label:OVTIS:OVTIS:2:15
SYMBOL:Label:IXABI:IXABI:2:15
SYMBOL:Label:KINIX:KINIX:2:15
SYMBOL:Label:ATLOP:ATLOP:2:15
SYMBOL:Label:ETKIS:ETKIS:2:15
SYMBOL:Label:IBSIS:IBSIS:2:15
SYMBOL:Label:ETGOR:ETGOR:2:15
SYMBOL:Label:FF:FF:2:15
SYMBOL:Label:GABKI:GABKI:2:15
FONTSIZE:0

//SID EXIT
COLOR:SymbolColor
SYMBOL:Fix:OKMAR
SYMBOL:Fix:UTIVA
SYMBOL:Fix:TIBAG
SYMBOL:Fix:NIBIS
SYMBOL:Fix:UDMED
SYMBOL:Fix:RASMA
SYMBOL:Fix:IBSIS
SYMBOL:Fix:ETGOR
SYMBOL:Fix:SOBAT
SYMBOL:Fix:EVANA
COLOR:LabelColor
FONTSIZE:+:2
SYMBOL:Label:OKMAR:OKMAR:2:15
SYMBOL:Label:UTIVA:UTIVA:2:15
SYMBOL:Label:TIBAG:TIBAG:2:15
SYMBOL:Label:NIBIS:NIBIS:2:15
SYMBOL:Label:UDMED:UDMED:2:15
SYMBOL:Label:RASMA:RASMA:2:15
SYMBOL:Label:IBSIS:IBSIS:2:15
SYMBOL:Label:ETGOR:ETGOR:2:15
SYMBOL:Label:SOBAT:SOBAT:2:15
SYMBOL:Label:EVANA:EVANA:2:15
FONTSIZE:0

//VOR & NDB
COLOR:SymbolColor
SYMBOL:VOR:PLS
SYMBOL:NDB:MS
COLOR:LabelColor
SYMBOL:Label:PLS:PLS:2:15
SYMBOL:Label:MS:MS:2:15

//IAF & IF ILS 14
COLOR:SymbolColor
SYMBOL:APPFix:FF
SYMBOL:APPFix:BIGRA
COLOR:LabelColor
SYMBOL:Label:FF:FF:2:15
SYMBOL:Label:BIGRA:BIGRA:2:15

MAP:FIMP Fixes 32:GT
FOLDER:FIMP
ACTIVE:RWY:ARR:FIMP32:DEP:*
//VOR & NDB
COLOR:SymbolColor
SYMBOL:VOR:PLS
SYMBOL:NDB:MS
COLOR:LabelColor
SYMBOL:Label:PLS:PLS:2:15
SYMBOL:Label:MS:MS:2:15

//IAF RNAV 32
COLOR:SymbolColor
SYMBOL:APPFix:EPREX
SYMBOL:APPFix:GEVEV
SYMBOL:APPFix:EVOTU
SYMBOL:APPFix:ESTEK
COLOR:LabelColor
SYMBOL:Label:EPREX:EPREX:2:15
SYMBOL:Label:GEVEV:GEVEV:2:15
SYMBOL:Label:EVOTU:EVOTU:2:15
SYMBOL:Label:ESTEK:ESTEK:2:15

//STAR ENTRY
COLOR:SymbolColor
SYMBOL:Fix:OKMAR
SYMBOL:Fix:UTIVA
SYMBOL:Fix:TIBAG
SYMBOL:Fix:NIBIS
SYMBOL:Fix:UDMED
SYMBOL:Fix:TAPER
SYMBOL:Fix:DUDIP
SYMBOL:Fix:GUTKO
SYMBOL:Fix:ARIGO
SYMBOL:Fix:OVTIS
SYMBOL:Fix:IXABI
SYMBOL:Fix:KINIX
SYMBOL:Fix:ATLOP
SYMBOL:Fix:ETKIS
SYMBOL:Fix:IBSIS
SYMBOL:Fix:ETGOR
SYMBOL:Fix:FF
SYMBOL:Fix:GABKI
COLOR:LabelColor
FONTSIZE:+:2
SYMBOL:Label:OKMAR:OKMAR:2:15
SYMBOL:Label:UTIVA:UTIVA:2:15
SYMBOL:Label:TIBAG:TIBAG:2:15
SYMBOL:Label:NIBIS:NIBIS:2:15
SYMBOL:Label:UDMED:UDMED:2:15
SYMBOL:Label:TAPER:TAPER:2:15
SYMBOL:Label:DUDIP:DUDIP:2:15
SYMBOL:Label:GUTKO:GUTKO:2:15
SYMBOL:Label:ARIGO:ARIGO:2:15
SYMBOL:Label:OVTIS:OVTIS:2:15
SYMBOL:Label:IXABI:IXABI:2:15
SYMBOL:Label:KINIX:KINIX:2:15
SYMBOL:Label:ATLOP:ATLOP:2:15
SYMBOL:Label:ETKIS:ETKIS:2:15
SYMBOL:Label:IBSIS:IBSIS:2:15
SYMBOL:Label:ETGOR:ETGOR:2:15
SYMBOL:Label:FF:FF:2:15
SYMBOL:Label:GABKI:GABKI:2:15
FONTSIZE:0

//SID EXIT
COLOR:SymbolColor
SYMBOL:Fix:OKMAR
SYMBOL:Fix:UTIVA
SYMBOL:Fix:TIBAG
SYMBOL:Fix:NIBIS
SYMBOL:Fix:UDMED
SYMBOL:Fix:RASMA
SYMBOL:Fix:TAPER
SYMBOL:Fix:DUDIP
SYMBOL:Fix:GUTKO
SYMBOL:Fix:ARIGO
SYMBOL:Fix:OVTIS
SYMBOL:Fix:IXABI
SYMBOL:Fix:KINIX
SYMBOL:Fix:ATLOP
SYMBOL:Fix:ETKIS
SYMBOL:Fix:IBSIS
SYMBOL:Fix:ETGOR
SYMBOL:Fix:SOBAT
SYMBOL:Fix:EVANA
SYMBOL:Fix:ESROL
COLOR:LabelColor
FONTSIZE:+:2
SYMBOL:Label:OKMAR:OKMAR:2:15
SYMBOL:Label:UTIVA:UTIVA:2:15
SYMBOL:Label:TIBAG:TIBAG:2:15
SYMBOL:Label:NIBIS:NIBIS:2:15
SYMBOL:Label:UDMED:UDMED:2:15
SYMBOL:Label:RASMA:RASMA:2:15
SYMBOL:Label:TAPER:TAPER:2:15
SYMBOL:Label:DUDIP:DUDIP:2:15
SYMBOL:Label:GUTKO:GUTKO:2:15
SYMBOL:Label:ARIGO:ARIGO:2:15
SYMBOL:Label:OVTIS:OVTIS:2:15
SYMBOL:Label:IXABI:IXABI:2:15
SYMBOL:Label:KINIX:KINIX:2:15
SYMBOL:Label:ATLOP:ATLOP:2:15
SYMBOL:Label:ETKIS:ETKIS:2:15
SYMBOL:Label:IBSIS:IBSIS:2:15
SYMBOL:Label:ETGOR:ETGOR:2:15
SYMBOL:Label:SOBAT:SOBAT:2:15
SYMBOL:Label:EVANA:EVANA:2:15
SYMBOL:Label:ESROL:ESROL:2:15
FONTSIZE:0

; FIMP SID Outlines
MAP:FIMP SID Outlines 14:GT
FOLDER:FIMP
ACTIVE:RWY:ARR:*:DEP:FIMP14
COLOR:SIDLine
STYLE:Dot:1
SCTDATA:SID\FIMP SID 14 DUDIP1
SCTDATA:SID\FIMP SID 14 TAPER1
SCTDATA:SID\FIMP SID 14 UDMED1
SCTDATA:SID\FIMP SID 14 UTIVA1
SCTDATA:SID\FIMP SID 14 ARIGO1
SCTDATA:SID\FIMP SID 14 GUTKO1
SCTDATA:SID\FIMP SID 14 IXABI1
SCTDATA:SID\FIMP SID 14 OVTIS1
SCTDATA:SID\FIMP SID 14 ATLOP1
SCTDATA:SID\FIMP SID 14 ESROL1
SCTDATA:SID\FIMP SID 14 KINIX1
SCTDATA:SID\FIMP SID 14 ETGOR1
SCTDATA:SID\FIMP SID 14 IBSIS1
SCTDATA:SID\FIMP SID 14 SOBAT1
SCTDATA:SID\FIMP SID 14 GERUS1
SCTDATA:SID\FIMP SID 14 NIBIS1
SCTDATA:SID\FIMP SID 14 OKMAR1
SCTDATA:SID\FIMP SID 14 RASMA1
SCTDATA:SID\FIMP SID 14 TIBAG1

MAP:FIMP SID Outlines 32:GT
FOLDER:FIMP
ACTIVE:RWY:ARR:*:DEP:FIMP32
COLOR:SIDLine
STYLE:Dot:1
SCTDATA:SID\FIMP SID 32 DUDIP1B
SCTDATA:SID\FIMP SID 32 TAPER1B
SCTDATA:SID\FIMP SID 32 UDMED1B
SCTDATA:SID\FIMP SID 32 UTIVA1B
SCTDATA:SID\FIMP SID 32 ARIGO1B
SCTDATA:SID\FIMP SID 32 GUTKO1B
SCTDATA:SID\FIMP SID 32 IXABI1B
SCTDATA:SID\FIMP SID 32 OVTIS1B
SCTDATA:SID\FIMP SID 32 ATLOP1B
SCTDATA:SID\FIMP SID 32 ESROL1B
SCTDATA:SID\FIMP SID 32 KINIX1B
SCTDATA:SID\FIMP SID 32 ETGOR1B
SCTDATA:SID\FIMP SID 32 IBSIS1B
SCTDATA:SID\FIMP SID 32 SOBAT1B
SCTDATA:SID\FIMP SID 32 GERUS1B
SCTDATA:SID\FIMP SID 32 NIBIS1B
SCTDATA:SID\FIMP SID 32 OKMAR1B
SCTDATA:SID\FIMP SID 32 RASMA1B
SCTDATA:SID\FIMP SID 32 TIBAG1B


; FIMP STAR Outlines

MAP:FIMP STAR Outlines 14:GT
FOLDER:FIMP
ACTIVE:RWY:ARR:FIMP14:DEP:*
COLOR:STARLine
STYLE:Dot:1
SCTDATA:STAR\FIMP STAR ETGOR FF1
SCTDATA:STAR\FIMP STAR ETKIS FF1
SCTDATA:STAR\FIMP STAR IBSIS FF1
SCTDATA:STAR\FIMP STAR ARIGO GABKI1
SCTDATA:STAR\FIMP STAR ATLOP GABKI1
SCTDATA:STAR\FIMP STAR DUDIP GABKI1
SCTDATA:STAR\FIMP STAR ETSOL GABKI1
SCTDATA:STAR\FIMP STAR GERIS GABKI1
SCTDATA:STAR\FIMP STAR GUTKO GABKI1
SCTDATA:STAR\FIMP STAR IXABI GABKI1
SCTDATA:STAR\FIMP STAR KINIX GABKI1
SCTDATA:STAR\FIMP STAR OKMAR GABKI1
SCTDATA:STAR\FIMP STAR OVTIS GABKI1
SCTDATA:STAR\FIMP STAR TAPER GABKI1
SCTDATA:STAR\FIMP STAR UTIVA GABKI1

MAP:FIMP Arrival Outlines 32:GT
FOLDER:FIMP
ACTIVE:RWY:ARR:FIMP32:DEP:*
COLOR:STARLine
STYLE:Dot:1
SCTDATA:STAR\FIMP STAR ATLOP GEVEV1
SCTDATA:STAR\FIMP STAR KINIX GEVEV1
SCTDATA:STAR\FIMP STAR 32 GEVEV1
SCTDATA:STAR\FIMP STAR OKMAR EVOTU1
SCTDATA:STAR\FIMP STAR IBSIS EVOTU1
SCTDATA:STAR\FIMP STAR GEPOM EVOTU1
SCTDATA:STAR\FIMP STAR GEPIP EVOTU1
SCTDATA:STAR\FIMP STAR ETKIS EVOTU1
SCTDATA:STAR\FIMP STAR ETGOR EVOTU1
SCTDATA:STAR\FIMP STAR 32 EVOTU1
SCTDATA:STAR\FIMP STAR 32 EPREX1
SCTDATA:STAR\FIMP STAR UTIVA EPREX1
SCTDATA:STAR\FIMP STAR UDMED EPREX1
SCTDATA:STAR\FIMP STAR TAPER EPREX1
SCTDATA:STAR\FIMP STAR OVTIS EPREX1
SCTDATA:STAR\FIMP STAR IXABI EPREX1
SCTDATA:STAR\FIMP STAR GUTKO EPREX1
SCTDATA:STAR\FIMP STAR DUDIP EPREX1

// ##################################################################
//                 #2 SYMBOLS v0.1
// ##################################################################

// ##################################################################
//                 #3 APPROACHES v0.1
// ##################################################################

// ##################################################################
//                 #5 VFR v0.1
// ##################################################################

// ##################################################################
//                 #7 NOTAMS v0.1
// ##################################################################

// ##################################################################
//                 #8 GROUND LAYOUTS v0.1
// ##################################################################

// ##################################################################
//                 #9 GEO v0.1
// ##################################################################

MAP:GEO:A
FOLDER:APP
ASRDATA:FJDG
COLOR:WHITE
ACTIVE:1
// FI Landmark Coast Diego Garcia           
LINE:S007.16.18.001:E072.21.10.300:S007.16.12.000:E072.21.10.400
LINE:S007.16.12.000:E072.21.10.400:S007.16.09.199:E072.21.13.500
LINE:S007.16.09.199:E072.21.13.500:S007.16.06.100:E072.21.13.500
LINE:S007.16.06.100:E072.21.13.500:S007.15.52.499:E072.21.27.000
LINE:S007.15.52.499:E072.21.27.000:S007.15.52.499:E072.21.29.999
LINE:S007.15.52.499:E072.21.29.999:S007.15.49.399:E072.21.32.900
LINE:S007.15.49.399:E072.21.32.900:S007.15.49.500:E072.21.36.000
LINE:S007.15.49.500:E072.21.36.000:S007.15.46.598:E072.21.38.902
LINE:S007.15.46.598:E072.21.38.902:S007.15.46.598:E072.21.42.001
LINE:S007.15.46.598:E072.21.42.001:S007.15.43.499:E072.21.45.101
LINE:S007.15.43.499:E072.21.45.101:S007.15.43.499:E072.21.47.999
LINE:S007.15.43.499:E072.21.47.999:S007.15.40.702:E072.21.50.900
LINE:S007.15.40.702:E072.21.50.900:S007.15.40.702:E072.21.56.902
LINE:S007.15.40.702:E072.21.56.902:S007.15.37.598:E072.22.00.001
LINE:S007.15.37.598:E072.22.00.001:S007.15.37.598:E072.22.05.801
LINE:S007.15.37.598:E072.22.05.801:S007.15.34.600:E072.22.08.900
LINE:S007.15.34.600:E072.22.08.900:S007.15.34.600:E072.22.18.098
LINE:S007.15.34.600:E072.22.18.098:S007.15.31.500:E072.22.21.000
LINE:S007.15.31.500:E072.22.21.000:S007.15.31.601:E072.22.27.001
LINE:S007.15.31.601:E072.22.27.001:S007.15.28.501:E072.22.29.899
LINE:S007.15.28.501:E072.22.29.899:S007.15.28.501:E072.22.39.000
LINE:S007.15.28.501:E072.22.39.000:S007.15.29.999:E072.22.40.400
LINE:S007.15.29.999:E072.22.40.400:S007.15.33.098:E072.22.40.400
LINE:S007.15.33.098:E072.22.40.400:S007.15.36.000:E072.22.37.499
LINE:S007.15.36.000:E072.22.37.499:S007.15.39.100:E072.22.37.499
LINE:S007.15.39.100:E072.22.37.499:S007.15.42.098:E072.22.34.298
LINE:S007.15.42.098:E072.22.34.298:S007.15.45.000:E072.22.34.500
LINE:S007.15.45.000:E072.22.34.500:S007.15.47.902:E072.22.31.400
LINE:S007.15.47.902:E072.22.31.400:S007.15.54.101:E072.22.31.598
LINE:S007.15.54.101:E072.22.31.598:S007.15.56.999:E072.22.28.499
LINE:S007.15.56.999:E072.22.28.499:S007.16.00.098:E072.22.28.402
LINE:S007.16.00.098:E072.22.28.402:S007.16.03.202:E072.22.25.500
LINE:S007.16.03.202:E072.22.25.500:S007.16.09.001:E072.22.25.500
LINE:S007.16.09.001:E072.22.25.500:S007.16.12.000:E072.22.22.400
LINE:S007.16.12.000:E072.22.22.400:S007.16.30.000:E072.22.22.501
LINE:S007.16.30.000:E072.22.22.501:S007.16.33.100:E072.22.25.399
LINE:S007.16.33.100:E072.22.25.399:S007.16.36.001:E072.22.25.298
LINE:S007.16.36.001:E072.22.25.298:S007.16.39.101:E072.22.28.402
LINE:S007.16.39.101:E072.22.28.402:S007.16.41.999:E072.22.28.402
LINE:S007.16.41.999:E072.22.28.402:S007.16.44.900:E072.22.31.501
LINE:S007.16.44.900:E072.22.31.501:S007.16.48.000:E072.22.31.501
LINE:S007.16.48.000:E072.22.31.501:S007.16.58.598:E072.22.41.999
LINE:S007.16.58.598:E072.22.41.999:S007.16.58.598:E072.22.45.098
LINE:S007.16.58.598:E072.22.45.098:S007.17.04.700:E072.22.50.999
LINE:S007.17.04.700:E072.22.50.999:S007.17.04.499:E072.22.56.798
LINE:S007.17.04.499:E072.22.56.798:S007.17.07.598:E072.22.59.902
LINE:S007.17.07.598:E072.22.59.902:S007.17.07.400:E072.23.03.001
LINE:S007.17.07.400:E072.23.03.001:S007.17.28.601:E072.23.24.000
LINE:S007.17.28.601:E072.23.24.000:S007.17.28.601:E072.23.26.902
LINE:S007.17.28.601:E072.23.26.902:S007.17.31.499:E072.23.30.001
LINE:S007.17.31.499:E072.23.30.001:S007.17.31.600:E072.23.33.101
LINE:S007.17.31.600:E072.23.33.101:S007.18.13.500:E072.24.15.098
LINE:S007.18.13.500:E072.24.15.098:S007.18.13.601:E072.24.17.899
LINE:S007.18.13.601:E072.24.17.899:S007.18.28.501:E072.24.33.001
LINE:S007.18.28.501:E072.24.33.001:S007.18.28.501:E072.24.36.101
LINE:S007.18.28.501:E072.24.36.101:S007.18.37.699:E072.24.44.899
LINE:S007.18.37.699:E072.24.44.899:S007.18.37.699:E072.24.47.999
LINE:S007.18.37.699:E072.24.47.999:S007.18.40.601:E072.24.50.900
LINE:S007.18.40.601:E072.24.50.900:S007.18.40.399:E072.24.57.100
LINE:S007.18.40.399:E072.24.57.100:S007.18.46.400:E072.25.02.899
LINE:S007.18.46.400:E072.25.02.899:S007.18.46.501:E072.25.05.999
LINE:S007.18.46.501:E072.25.05.999:S007.18.49.601:E072.25.09.098
LINE:S007.18.49.601:E072.25.09.098:S007.18.49.601:E072.25.11.899
LINE:S007.18.49.601:E072.25.11.899:S007.18.58.500:E072.25.21.000
LINE:S007.18.58.500:E072.25.21.000:S007.18.58.601:E072.25.23.902
LINE:S007.18.58.601:E072.25.23.902:S007.19.21.000:E072.25.46.499
LINE:S007.19.21.000:E072.25.46.499:S007.19.30.101:E072.25.46.499
LINE:S007.19.30.101:E072.25.46.499:S007.19.32.999:E072.25.49.598
LINE:S007.19.32.999:E072.25.49.598:S007.19.45.098:E072.25.49.501
LINE:S007.19.45.098:E072.25.49.501:S007.19.48.101:E072.25.52.601
LINE:S007.19.48.101:E072.25.52.601:S007.19.57.000:E072.25.52.500
LINE:S007.19.57.000:E072.25.52.500:S007.20.00.100:E072.25.55.402
LINE:S007.20.00.100:E072.25.55.402:S007.20.06.101:E072.25.55.600
LINE:S007.20.06.101:E072.25.55.600:S007.20.08.999:E072.25.58.501
LINE:S007.20.08.999:E072.25.58.501:S007.21.24.199:E072.25.58.400
LINE:S007.21.24.199:E072.25.58.400:S007.21.27.101:E072.25.55.301
LINE:S007.21.27.101:E072.25.55.301:S007.21.36.101:E072.25.55.499
LINE:S007.21.36.101:E072.25.55.499:S007.21.38.999:E072.25.52.601
LINE:S007.21.38.999:E072.25.52.601:S007.21.51.001:E072.25.52.500
LINE:S007.21.51.001:E072.25.52.500:S007.21.54.101:E072.25.49.400
LINE:S007.21.54.101:E072.25.49.400:S007.22.06.100:E072.25.49.501
LINE:S007.22.06.100:E072.25.49.501:S007.22.08.900:E072.25.46.402
LINE:S007.22.08.900:E072.25.46.402:S007.22.14.902:E072.25.46.402
LINE:S007.22.14.902:E072.25.46.402:S007.22.18.001:E072.25.43.399
LINE:S007.22.18.001:E072.25.43.399:S007.22.23.999:E072.25.43.399
LINE:S007.22.23.999:E072.25.43.399:S007.22.30.000:E072.25.37.402
LINE:S007.22.30.000:E072.25.37.402:S007.22.33.100:E072.25.37.600
LINE:S007.22.33.100:E072.25.37.600:S007.22.39.000:E072.25.31.501
LINE:S007.22.39.000:E072.25.31.501:S007.22.42.100:E072.25.31.501
LINE:S007.22.42.100:E072.25.31.501:S007.22.45.199:E072.25.28.600
LINE:S007.22.45.199:E072.25.28.600:S007.22.48.101:E072.25.28.600
LINE:S007.22.48.101:E072.25.28.600:S007.22.50.999:E072.25.25.500
LINE:S007.22.50.999:E072.25.25.500:S007.22.57.000:E072.25.25.399
LINE:S007.22.57.000:E072.25.25.399:S007.22.59.999:E072.25.22.501
LINE:S007.22.59.999:E072.25.22.501:S007.23.03.098:E072.25.22.501
LINE:S007.23.03.098:E072.25.22.501:S007.23.12.001:E072.25.13.501
LINE:S007.23.12.001:E072.25.13.501:S007.23.15.101:E072.25.13.501
LINE:S007.23.15.101:E072.25.13.501:S007.23.21.001:E072.25.07.500
LINE:S007.23.21.001:E072.25.07.500:S007.23.24.101:E072.25.07.500
LINE:S007.23.24.101:E072.25.07.500:S007.23.26.999:E072.25.04.300
LINE:S007.23.26.999:E072.25.04.300:S007.24.24.001:E072.25.04.400
LINE:S007.24.24.001:E072.25.04.400:S007.24.26.899:E072.25.07.500
LINE:S007.24.26.899:E072.25.07.500:S007.24.33.098:E072.25.07.500
LINE:S007.24.33.098:E072.25.07.500:S007.24.36.000:E072.25.10.600
LINE:S007.24.36.000:E072.25.10.600:S007.24.42.001:E072.25.10.499
LINE:S007.24.42.001:E072.25.10.499:S007.24.44.899:E072.25.13.400
LINE:S007.24.44.899:E072.25.13.400:S007.24.57.100:E072.25.13.598
LINE:S007.24.57.100:E072.25.13.598:S007.25.00.001:E072.25.16.399
LINE:S007.25.00.001:E072.25.16.399:S007.25.09.098:E072.25.16.601
LINE:S007.25.09.098:E072.25.16.601:S007.25.12.000:E072.25.19.499
LINE:S007.25.12.000:E072.25.19.499:S007.25.20.899:E072.25.19.402
LINE:S007.25.20.899:E072.25.19.402:S007.25.23.999:E072.25.22.501
LINE:S007.25.23.999:E072.25.22.501:S007.25.27.098:E072.25.22.501
LINE:S007.25.27.098:E072.25.22.501:S007.25.30.000:E072.25.19.600
LINE:S007.25.30.000:E072.25.19.600:S007.25.33.100:E072.25.22.400
LINE:S007.25.33.100:E072.25.22.400:S007.25.51.100:E072.25.22.501
LINE:S007.25.51.100:E072.25.22.501:S007.25.54.001:E072.25.25.399
LINE:S007.25.54.001:E072.25.25.399:S007.26.03.098:E072.25.25.601
LINE:S007.26.03.098:E072.25.25.601:S007.26.10.601:E072.25.32.999
LINE:S007.26.10.601:E072.25.32.999:S007.26.10.601:E072.25.39.000
LINE:S007.26.10.601:E072.25.39.000:S007.26.03.001:E072.25.46.499
LINE:S007.26.03.001:E072.25.46.499:S007.26.00.100:E072.25.46.499
LINE:S007.26.00.100:E072.25.46.499:S007.25.57.000:E072.25.49.400
LINE:S007.25.57.000:E072.25.49.400:S007.25.53.900:E072.25.49.400
LINE:S007.25.53.900:E072.25.49.400:S007.25.43.500:E072.26.00.100
LINE:S007.25.43.500:E072.26.00.100:S007.25.43.500:E072.26.08.999
LINE:S007.25.43.500:E072.26.08.999:S007.25.37.600:E072.26.15.000
LINE:S007.25.37.600:E072.26.15.000:S007.25.37.600:E072.26.17.902
LINE:S007.25.37.600:E072.26.17.902:S007.25.36.098:E072.26.19.601
LINE:S007.25.36.098:E072.26.19.601:S007.25.29.899:E072.26.19.399
LINE:S007.25.29.899:E072.26.19.399:S007.25.27.098:E072.26.22.499
LINE:S007.25.27.098:E072.26.22.499:S007.25.21.101:E072.26.22.499
LINE:S007.25.21.101:E072.26.22.499:S007.25.18.001:E072.26.25.400
LINE:S007.25.18.001:E072.26.25.400:S007.25.12.000:E072.26.25.501
LINE:S007.25.12.000:E072.26.25.501:S007.25.08.900:E072.26.28.601
LINE:S007.25.08.900:E072.26.28.601:S007.25.03.101:E072.26.28.399
LINE:S007.25.03.101:E072.26.28.399:S007.25.00.001:E072.26.31.301
LINE:S007.25.00.001:E072.26.31.301:S007.24.54.101:E072.26.31.402
LINE:S007.24.54.101:E072.26.31.402:S007.24.51.001:E072.26.34.501
LINE:S007.24.51.001:E072.26.34.501:S007.24.48.100:E072.26.34.501
LINE:S007.24.48.100:E072.26.34.501:S007.24.42.098:E072.26.40.499
LINE:S007.24.42.098:E072.26.40.499:S007.24.36.101:E072.26.40.600
LINE:S007.24.36.101:E072.26.40.600:S007.24.29.999:E072.26.46.399
LINE:S007.24.29.999:E072.26.46.399:S007.24.27.101:E072.26.46.399
LINE:S007.24.27.101:E072.26.46.399:S007.24.25.600:E072.26.48.098
LINE:S007.24.25.600:E072.26.48.098:S007.24.25.499:E072.26.51.000
LINE:S007.24.25.499:E072.26.51.000:S007.24.24.001:E072.26.52.501
LINE:S007.24.24.001:E072.26.52.501:S007.24.21.100:E072.26.52.501
LINE:S007.24.21.100:E072.26.52.501:S007.24.05.900:E072.27.07.499
LINE:S007.24.05.900:E072.27.07.499:S007.24.00.101:E072.27.07.499
LINE:S007.24.00.101:E072.27.07.499:S007.23.44.902:E072.27.22.500
LINE:S007.23.44.902:E072.27.22.500:S007.23.42.000:E072.27.22.500
LINE:S007.23.42.000:E072.27.22.500:S007.23.16.598:E072.27.48.100
LINE:S007.23.16.598:E072.27.48.100:S007.23.16.598:E072.27.51.001
LINE:S007.23.16.598:E072.27.51.001:S007.23.13.499:E072.27.53.899
LINE:S007.23.13.499:E072.27.53.899:S007.23.13.499:E072.27.59.900
LINE:S007.23.13.499:E072.27.59.900:S007.23.15.000:E072.28.01.301
LINE:S007.23.15.000:E072.28.01.301:S007.23.18.100:E072.28.01.499
LINE:S007.23.18.100:E072.28.01.499:S007.23.21.001:E072.27.58.399
LINE:S007.23.21.001:E072.27.58.399:S007.23.24.101:E072.27.58.399
LINE:S007.23.24.101:E072.27.58.399:S007.23.27.200:E072.27.55.501
LINE:S007.23.27.200:E072.27.55.501:S007.23.33.101:E072.27.55.400
LINE:S007.23.33.101:E072.27.55.400:S007.23.34.598:E072.27.56.902
LINE:S007.23.34.598:E072.27.56.902:S007.23.33.202:E072.27.58.500
LINE:S007.23.33.202:E072.27.58.500:S007.23.30.098:E072.27.58.601
LINE:S007.23.30.098:E072.27.58.601:S007.23.24.101:E072.28.04.400
LINE:S007.23.24.101:E072.28.04.400:S007.23.21.001:E072.28.04.400
LINE:S007.23.21.001:E072.28.04.400:S007.23.17.902:E072.28.07.601
LINE:S007.23.17.902:E072.28.07.601:S007.23.12.098:E072.28.07.399
LINE:S007.23.12.098:E072.28.07.399:S007.23.10.500:E072.28.09.001
LINE:S007.23.10.500:E072.28.09.001:S007.23.10.500:E072.28.11.899
LINE:S007.23.10.500:E072.28.11.899:S007.22.54.098:E072.28.28.600
LINE:S007.22.54.098:E072.28.28.600:S007.22.50.999:E072.28.28.600
LINE:S007.22.50.999:E072.28.28.600:S007.22.46.499:E072.28.32.999
LINE:S007.22.46.499:E072.28.32.999:S007.22.46.499:E072.28.36.098
LINE:S007.22.46.499:E072.28.36.098:S007.22.48.101:E072.28.37.499
LINE:S007.22.48.101:E072.28.37.499:S007.23.00.100:E072.28.37.402
LINE:S007.23.00.100:E072.28.37.402:S007.23.01.601:E072.28.39.101
LINE:S007.23.01.601:E072.28.39.101:S007.23.01.601:E072.28.41.999
LINE:S007.23.01.601:E072.28.41.999:S007.22.58.501:E072.28.44.900
LINE:S007.22.58.501:E072.28.44.900:S007.22.58.501:E072.28.48.000
LINE:S007.22.58.501:E072.28.48.000:S007.22.49.501:E072.28.57.000
LINE:S007.22.49.501:E072.28.57.000:S007.22.49.501:E072.28.59.801
LINE:S007.22.49.501:E072.28.59.801:S007.22.46.600:E072.29.03.001
LINE:S007.22.46.600:E072.29.03.001:S007.22.46.600:E072.29.05.899
LINE:S007.22.46.600:E072.29.05.899:S007.22.42.100:E072.29.10.500
LINE:S007.22.42.100:E072.29.10.500:S007.22.39.000:E072.29.10.500
LINE:S007.22.39.000:E072.29.10.500:S007.22.37.600:E072.29.08.999
LINE:S007.22.37.600:E072.29.08.999:S007.22.37.600:E072.29.05.899
LINE:S007.22.37.600:E072.29.05.899:S007.22.40.400:E072.29.03.001
LINE:S007.22.40.400:E072.29.03.001:S007.22.40.400:E072.28.59.902
LINE:S007.22.40.400:E072.28.59.902:S007.22.43.500:E072.28.57.000
LINE:S007.22.43.500:E072.28.57.000:S007.22.43.500:E072.28.50.999
LINE:S007.22.43.500:E072.28.50.999:S007.22.36.001:E072.28.43.601
LINE:S007.22.36.001:E072.28.43.601:S007.22.21.101:E072.28.43.500
LINE:S007.22.21.101:E072.28.43.500:S007.22.05.902:E072.28.28.402
LINE:S007.22.05.902:E072.28.28.402:S007.22.03.101:E072.28.28.499
LINE:S007.22.03.101:E072.28.28.499:S007.21.59.900:E072.28.25.399
LINE:S007.21.59.900:E072.28.25.399:S007.21.54.202:E072.28.25.399
LINE:S007.21.54.202:E072.28.25.399:S007.21.51.001:E072.28.22.300
LINE:S007.21.51.001:E072.28.22.300:S007.21.45.000:E072.28.22.400
LINE:S007.21.45.000:E072.28.22.400:S007.21.41.900:E072.28.19.499
LINE:S007.21.41.900:E072.28.19.499:S007.21.38.999:E072.28.19.499
LINE:S007.21.38.999:E072.28.19.499:S007.21.36.101:E072.28.16.601
LINE:S007.21.36.101:E072.28.16.601:S007.21.30.100:E072.28.16.399
LINE:S007.21.30.100:E072.28.16.399:S007.21.27.000:E072.28.13.501
LINE:S007.21.27.000:E072.28.13.501:S007.21.23.900:E072.28.13.598
LINE:S007.21.23.900:E072.28.13.598:S007.21.20.999:E072.28.10.499
LINE:S007.21.20.999:E072.28.10.499:S007.21.18.101:E072.28.10.499
LINE:S007.21.18.101:E072.28.10.499:S007.21.16.499:E072.28.08.800
LINE:S007.21.16.499:E072.28.08.800:S007.21.16.402:E072.28.05.999
LINE:S007.21.16.402:E072.28.05.999:S007.21.10.598:E072.28.00.001
LINE:S007.21.10.598:E072.28.00.001:S007.21.10.598:E072.27.56.902
LINE:S007.21.10.598:E072.27.56.902:S007.21.07.499:E072.27.54.000
LINE:S007.21.07.499:E072.27.54.000:S007.21.07.499:E072.27.50.900
LINE:S007.21.07.499:E072.27.50.900:S007.21.03.100:E072.27.46.400
LINE:S007.21.03.100:E072.27.46.400:S007.20.53.999:E072.27.46.400
LINE:S007.20.53.999:E072.27.46.400:S007.20.50.899:E072.27.49.500
LINE:S007.20.50.899:E072.27.49.500:S007.20.48.001:E072.27.49.601
LINE:S007.20.48.001:E072.27.49.601:S007.20.45.200:E072.27.52.499
LINE:S007.20.45.200:E072.27.52.499:S007.20.42.101:E072.27.52.499
LINE:S007.20.42.101:E072.27.52.499:S007.20.39.001:E072.27.55.400
LINE:S007.20.39.001:E072.27.55.400:S007.20.33.000:E072.27.55.400
LINE:S007.20.33.000:E072.27.55.400:S007.20.29.900:E072.27.58.399
LINE:S007.20.29.900:E072.27.58.399:S007.20.26.999:E072.27.58.399
LINE:S007.20.26.999:E072.27.58.399:S007.20.24.101:E072.28.01.499
LINE:S007.20.24.101:E072.28.01.499:S007.20.17.999:E072.28.01.499
LINE:S007.20.17.999:E072.28.01.499:S007.20.15.101:E072.28.04.501
LINE:S007.20.15.101:E072.28.04.501:S007.20.09.100:E072.28.04.501
LINE:S007.20.09.100:E072.28.04.501:S007.20.06.202:E072.28.07.399
LINE:S007.20.06.202:E072.28.07.399:S007.20.03.199:E072.28.07.399
LINE:S007.20.03.199:E072.28.07.399:S007.19.59.999:E072.28.10.499
LINE:S007.19.59.999:E072.28.10.499:S007.19.57.101:E072.28.10.499
LINE:S007.19.57.101:E072.28.10.499:S007.19.54.098:E072.28.13.501
LINE:S007.19.54.098:E072.28.13.501:S007.19.48.101:E072.28.13.501
LINE:S007.19.48.101:E072.28.13.501:S007.19.42.100:E072.28.19.301
LINE:S007.19.42.100:E072.28.19.301:S007.19.39.000:E072.28.19.301
LINE:S007.19.39.000:E072.28.19.301:S007.19.36.098:E072.28.22.501
LINE:S007.19.36.098:E072.28.22.501:S007.19.32.999:E072.28.22.501
LINE:S007.19.32.999:E072.28.22.501:S007.19.14.999:E072.28.40.400
LINE:S007.19.14.999:E072.28.40.400:S007.19.12.101:E072.28.40.400
LINE:S007.19.12.101:E072.28.40.400:S007.19.06.100:E072.28.46.402
LINE:S007.19.06.100:E072.28.46.402:S007.19.03.000:E072.28.46.402
LINE:S007.19.03.000:E072.28.46.402:S007.18.51.098:E072.28.58.501
LINE:S007.18.51.098:E072.28.58.501:S007.18.47.999:E072.28.58.501
LINE:S007.18.47.999:E072.28.58.501:S007.18.42.001:E072.29.04.402
LINE:S007.18.42.001:E072.29.04.402:S007.18.36.000:E072.29.04.402
LINE:S007.18.36.000:E072.29.04.402:S007.18.30.100:E072.29.10.399
LINE:S007.18.30.100:E072.29.10.399:S007.18.24.098:E072.29.10.500
LINE:S007.18.24.098:E072.29.10.500:S007.18.20.999:E072.29.13.600
LINE:S007.18.20.999:E072.29.13.600:S007.18.18.101:E072.29.13.600
LINE:S007.18.18.101:E072.29.13.600:S007.18.15.001:E072.29.16.501
LINE:S007.18.15.001:E072.29.16.501:S007.18.12.100:E072.29.16.300
LINE:S007.18.12.100:E072.29.16.300:S007.18.06.001:E072.29.22.600
LINE:S007.18.06.001:E072.29.22.600:S007.18.03.100:E072.29.22.600
LINE:S007.18.03.100:E072.29.22.600:S007.18.00.000:E072.29.25.501
LINE:S007.18.00.000:E072.29.25.501:S007.17.48.001:E072.29.25.598
LINE:S007.17.48.001:E072.29.25.598:S007.17.45.100:E072.29.22.499
LINE:S007.17.45.100:E072.29.22.499:S007.17.39.098:E072.29.22.499
LINE:S007.17.39.098:E072.29.22.499:S007.17.35.999:E072.29.19.399
LINE:S007.17.35.999:E072.29.19.399:S007.17.33.101:E072.29.19.399
LINE:S007.17.33.101:E072.29.19.399:S007.17.19.601:E072.29.06.101
LINE:S007.17.19.601:E072.29.06.101:S007.17.19.601:E072.29.03.001
LINE:S007.17.19.601:E072.29.03.001:S007.17.13.600:E072.28.57.000
LINE:S007.17.13.600:E072.28.57.000:S007.17.13.600:E072.28.54.098
LINE:S007.17.13.600:E072.28.54.098:S007.17.10.601:E072.28.50.999
LINE:S007.17.10.601:E072.28.50.999:S007.17.10.601:E072.28.47.899
LINE:S007.17.10.601:E072.28.47.899:S007.17.07.501:E072.28.45.001
LINE:S007.17.07.501:E072.28.45.001:S007.17.07.501:E072.28.41.902
LINE:S007.17.07.501:E072.28.41.902:S007.17.01.702:E072.28.36.001
LINE:S007.17.01.702:E072.28.36.001:S007.17.01.702:E072.28.32.999
LINE:S007.17.01.702:E072.28.32.999:S007.16.58.501:E072.28.30.000
LINE:S007.16.58.501:E072.28.30.000:S007.16.58.501:E072.28.26.900
LINE:S007.16.58.501:E072.28.26.900:S007.16.52.500:E072.28.20.899
LINE:S007.16.52.500:E072.28.20.899:S007.16.52.500:E072.28.18.001
LINE:S007.16.52.500:E072.28.18.001:S007.16.49.598:E072.28.14.902
LINE:S007.16.49.598:E072.28.14.902:S007.16.49.598:E072.28.12.000
LINE:S007.16.49.598:E072.28.12.000:S007.16.46.600:E072.28.08.900
LINE:S007.16.46.600:E072.28.08.900:S007.16.46.600:E072.28.05.999
LINE:S007.16.46.600:E072.28.05.999:S007.16.40.598:E072.27.59.900
LINE:S007.16.40.598:E072.27.59.900:S007.16.40.598:E072.27.56.999
LINE:S007.16.40.598:E072.27.56.999:S007.16.34.601:E072.27.51.001
LINE:S007.16.34.601:E072.27.51.001:S007.16.34.500:E072.27.47.902
LINE:S007.16.34.500:E072.27.47.902:S007.16.25.601:E072.27.38.801
LINE:S007.16.25.601:E072.27.38.801:S007.16.25.601:E072.27.35.899
LINE:S007.16.25.601:E072.27.35.899:S007.16.18.199:E072.27.28.300
LINE:S007.16.18.199:E072.27.28.300:S007.16.14.999:E072.27.28.300
LINE:S007.16.14.999:E072.27.28.300:S007.16.06.100:E072.27.19.501
LINE:S007.16.06.100:E072.27.19.501:S007.16.03.000:E072.27.19.501
LINE:S007.16.03.000:E072.27.19.501:S007.15.56.999:E072.27.13.601
LINE:S007.15.56.999:E072.27.13.601:S007.15.54.101:E072.27.13.399
LINE:S007.15.54.101:E072.27.13.399:S007.15.51.199:E072.27.10.501
LINE:S007.15.51.199:E072.27.10.501:S007.15.48.100:E072.27.10.501
LINE:S007.15.48.100:E072.27.10.501:S007.15.44.899:E072.27.07.402
LINE:S007.15.44.899:E072.27.07.402:S007.15.38.999:E072.27.07.499
LINE:S007.15.38.999:E072.27.07.499:S007.15.36.000:E072.27.04.399
LINE:S007.15.36.000:E072.27.04.399:S007.15.30.100:E072.27.04.399
LINE:S007.15.30.100:E072.27.04.399:S007.15.26.899:E072.27.01.501
LINE:S007.15.26.899:E072.27.01.501:S007.15.20.902:E072.27.01.300
LINE:S007.15.20.902:E072.27.01.300:S007.15.18.000:E072.26.58.499
LINE:S007.15.18.000:E072.26.58.499:S007.15.11.999:E072.26.58.499
LINE:S007.15.11.999:E072.26.58.499:S007.15.09.101:E072.26.55.601
LINE:S007.15.09.101:E072.26.55.601:S007.14.57.199:E072.26.55.500
LINE:S007.14.57.199:E072.26.55.500:S007.14.53.999:E072.26.52.598
LINE:S007.14.53.999:E072.26.52.598:S007.14.50.899:E072.26.52.400
LINE:S007.14.50.899:E072.26.52.400:S007.14.48.001:E072.26.49.499
LINE:S007.14.48.001:E072.26.49.499:S007.14.44.902:E072.26.49.600
LINE:S007.14.44.902:E072.26.49.600:S007.14.37.500:E072.26.41.899
LINE:S007.14.37.500:E072.26.41.899:S007.14.37.399:E072.26.35.902
LINE:S007.14.37.399:E072.26.35.902:S007.14.34.501:E072.26.33.000
LINE:S007.14.34.501:E072.26.33.000:S007.14.34.501:E072.26.29.900
LINE:S007.14.34.501:E072.26.29.900:S007.14.31.600:E072.26.26.902
LINE:S007.14.31.600:E072.26.26.902:S007.14.31.600:E072.26.24.000
LINE:S007.14.31.600:E072.26.24.000:S007.14.28.500:E072.26.20.900
LINE:S007.14.28.500:E072.26.20.900:S007.14.28.601:E072.26.17.999
LINE:S007.14.28.601:E072.26.17.999:S007.14.25.501:E072.26.14.899
LINE:S007.14.25.501:E072.26.14.899:S007.14.25.501:E072.26.12.001
LINE:S007.14.25.501:E072.26.12.001:S007.14.22.600:E072.26.08.902
LINE:S007.14.22.600:E072.26.08.902:S007.14.22.600:E072.26.02.900
LINE:S007.14.22.600:E072.26.02.900:S007.14.17.999:E072.25.58.400
LINE:S007.14.17.999:E072.25.58.400:S007.14.15.101:E072.25.58.400
LINE:S007.14.15.101:E072.25.58.400:S007.14.12.001:E072.25.55.301
LINE:S007.14.12.001:E072.25.55.301:S007.14.03.098:E072.25.55.402
LINE:S007.14.03.098:E072.25.55.402:S007.13.58.598:E072.25.59.902
LINE:S007.13.58.598:E072.25.59.902:S007.13.58.699:E072.26.12.001
LINE:S007.13.58.699:E072.26.12.001:S007.14.01.601:E072.26.15.000
LINE:S007.14.01.601:E072.26.15.000:S007.14.01.601:E072.26.17.902
LINE:S007.14.01.601:E072.26.17.902:S007.14.04.499:E072.26.20.800
LINE:S007.14.04.499:E072.26.20.800:S007.14.04.499:E072.26.23.899
LINE:S007.14.04.499:E072.26.23.899:S007.14.10.500:E072.26.29.900
LINE:S007.14.10.500:E072.26.29.900:S007.14.10.500:E072.26.33.000
LINE:S007.14.10.500:E072.26.33.000:S007.14.13.700:E072.26.36.100
LINE:S007.14.13.700:E072.26.36.100:S007.14.13.700:E072.26.39.001
LINE:S007.14.13.700:E072.26.39.001:S007.14.19.500:E072.26.44.902
LINE:S007.14.19.500:E072.26.44.902:S007.14.19.500:E072.26.48.001
LINE:S007.14.19.500:E072.26.48.001:S007.14.30.098:E072.26.58.499
LINE:S007.14.30.098:E072.26.58.499:S007.14.33.000:E072.26.58.499
LINE:S007.14.33.000:E072.26.58.499:S007.14.39.001:E072.27.04.500
LINE:S007.14.39.001:E072.27.04.500:S007.14.44.999:E072.27.04.399
LINE:S007.14.44.999:E072.27.04.399:S007.14.48.098:E072.27.07.499
LINE:S007.14.48.098:E072.27.07.499:S007.15.02.999:E072.27.07.402
LINE:S007.15.02.999:E072.27.07.402:S007.15.06.098:E072.27.10.501
LINE:S007.15.06.098:E072.27.10.501:S007.15.12.100:E072.27.10.501
LINE:S007.15.12.100:E072.27.10.501:S007.15.15.001:E072.27.13.601
LINE:S007.15.15.001:E072.27.13.601:S007.15.20.999:E072.27.13.601
LINE:S007.15.20.999:E072.27.13.601:S007.15.24.098:E072.27.16.402
LINE:S007.15.24.098:E072.27.16.402:S007.15.33.001:E072.27.16.600
LINE:S007.15.33.001:E072.27.16.600:S007.15.35.899:E072.27.19.501
LINE:S007.15.35.899:E072.27.19.501:S007.15.38.999:E072.27.19.400
LINE:S007.15.38.999:E072.27.19.400:S007.15.45.000:E072.27.25.402
LINE:S007.15.45.000:E072.27.25.402:S007.15.48.100:E072.27.25.402
LINE:S007.15.48.100:E072.27.25.402:S007.16.22.598:E072.27.59.900
LINE:S007.16.22.598:E072.27.59.900:S007.16.22.598:E072.28.02.899
LINE:S007.16.22.598:E072.28.02.899:S007.16.28.700:E072.28.09.001
LINE:S007.16.28.700:E072.28.09.001:S007.16.28.499:E072.28.11.899
LINE:S007.16.28.499:E072.28.11.899:S007.16.31.598:E072.28.14.999
LINE:S007.16.31.598:E072.28.14.999:S007.16.31.598:E072.28.17.900
LINE:S007.16.31.598:E072.28.17.900:S007.16.43.702:E072.28.30.000
LINE:S007.16.43.702:E072.28.30.000:S007.16.43.702:E072.28.32.902
LINE:S007.16.43.702:E072.28.32.902:S007.16.46.600:E072.28.35.800
LINE:S007.16.46.600:E072.28.35.800:S007.16.46.402:E072.28.38.899
LINE:S007.16.46.402:E072.28.38.899:S007.16.49.501:E072.28.41.999
LINE:S007.16.49.501:E072.28.41.999:S007.16.49.598:E072.28.48.000
LINE:S007.16.49.598:E072.28.48.000:S007.16.52.500:E072.28.51.100
LINE:S007.16.52.500:E072.28.51.100:S007.16.52.500:E072.28.54.001
LINE:S007.16.52.500:E072.28.54.001:S007.16.55.600:E072.28.56.899
LINE:S007.16.55.600:E072.28.56.899:S007.16.55.600:E072.28.59.999
LINE:S007.16.55.600:E072.28.59.999:S007.17.07.501:E072.29.11.900
LINE:S007.17.07.501:E072.29.11.900:S007.17.07.501:E072.29.15.000
LINE:S007.17.07.501:E072.29.15.000:S007.17.10.601:E072.29.17.902
LINE:S007.17.10.601:E072.29.17.902:S007.17.10.601:E072.29.21.001
LINE:S007.17.10.601:E072.29.21.001:S007.17.23.899:E072.29.34.400
LINE:S007.17.23.899:E072.29.34.400:S007.17.30.098:E072.29.34.501
LINE:S007.17.30.098:E072.29.34.501:S007.17.33.000:E072.29.37.399
LINE:S007.17.33.000:E072.29.37.399:S007.17.42.101:E072.29.37.399
LINE:S007.17.42.101:E072.29.37.399:S007.17.44.999:E072.29.40.499
LINE:S007.17.44.999:E072.29.40.499:S007.17.57.001:E072.29.40.402
LINE:S007.17.57.001:E072.29.40.402:S007.18.00.101:E072.29.37.500
LINE:S007.18.00.101:E072.29.37.500:S007.18.15.199:E072.29.37.399
LINE:S007.18.15.199:E072.29.37.399:S007.18.18.000:E072.29.34.501
LINE:S007.18.18.000:E072.29.34.501:S007.18.27.101:E072.29.34.400
LINE:S007.18.27.101:E072.29.34.400:S007.18.29.999:E072.29.31.499
LINE:S007.18.29.999:E072.29.31.499:S007.18.36.202:E072.29.31.499
LINE:S007.18.36.202:E072.29.31.499:S007.18.39.100:E072.29.28.399
LINE:S007.18.39.100:E072.29.28.399:S007.18.42.001:E072.29.28.399
LINE:S007.18.42.001:E072.29.28.399:S007.18.48.100:E072.29.22.499
LINE:S007.18.48.100:E072.29.22.499:S007.18.51.001:E072.29.22.499
LINE:S007.18.51.001:E072.29.22.499:S007.18.57.200:E072.29.16.501
LINE:S007.18.57.200:E072.29.16.501:S007.19.00.098:E072.29.16.501
LINE:S007.19.00.098:E072.29.16.501:S007.19.12.000:E072.29.04.402
LINE:S007.19.12.000:E072.29.04.402:S007.19.15.100:E072.29.04.600
LINE:S007.19.15.100:E072.29.04.600:S007.19.36.001:E072.28.43.601
LINE:S007.19.36.001:E072.28.43.601:S007.19.39.101:E072.28.43.500
LINE:S007.19.39.101:E072.28.43.500:S007.19.51.100:E072.28.31.501
LINE:S007.19.51.100:E072.28.31.501:S007.19.53.900:E072.28.31.501
LINE:S007.19.53.900:E072.28.31.501:S007.19.57.000:E072.28.28.499
LINE:S007.19.57.000:E072.28.28.499:S007.20.03.001:E072.28.28.499
LINE:S007.20.03.001:E072.28.28.499:S007.20.05.899:E072.28.25.399
LINE:S007.20.05.899:E072.28.25.399:S007.20.12.098:E072.28.25.399
LINE:S007.20.12.098:E072.28.25.399:S007.20.15.000:E072.28.22.400
LINE:S007.20.15.000:E072.28.22.400:S007.20.21.300:E072.28.22.400
LINE:S007.20.21.300:E072.28.22.400:S007.20.24.000:E072.28.19.499
LINE:S007.20.24.000:E072.28.19.499:S007.20.53.999:E072.28.19.499
LINE:S007.20.53.999:E072.28.19.499:S007.20.57.098:E072.28.22.400
LINE:S007.20.57.098:E072.28.22.400:S007.21.06.001:E072.28.22.400
LINE:S007.21.06.001:E072.28.22.400:S007.21.09.101:E072.28.25.500
LINE:S007.21.09.101:E072.28.25.500:S007.21.15.098:E072.28.25.399
LINE:S007.21.15.098:E072.28.25.399:S007.21.18.000:E072.28.28.499
LINE:S007.21.18.000:E072.28.28.499:S007.21.27.101:E072.28.28.499
LINE:S007.21.27.101:E072.28.28.499:S007.21.29.999:E072.28.31.501
LINE:S007.21.29.999:E072.28.31.501:S007.21.33.098:E072.28.31.501
LINE:S007.21.33.098:E072.28.31.501:S007.21.38.902:E072.28.37.499
LINE:S007.21.38.902:E072.28.37.499:S007.21.42.001:E072.28.37.499
LINE:S007.21.42.001:E072.28.37.499:S007.21.48.100:E072.28.43.500
LINE:S007.21.48.100:E072.28.43.500:S007.21.51.199:E072.28.43.399
LINE:S007.21.51.199:E072.28.43.399:S007.22.00.098:E072.28.52.500
LINE:S007.22.00.098:E072.28.52.500:S007.22.03.000:E072.28.52.500
LINE:S007.22.03.000:E072.28.52.500:S007.22.37.499:E072.29.26.999
LINE:S007.22.37.499:E072.29.26.999:S007.22.37.499:E072.29.29.900
LINE:S007.22.37.499:E072.29.29.900:S007.22.39.101:E072.29.31.402
LINE:S007.22.39.101:E072.29.31.402:S007.22.48.000:E072.29.31.499
LINE:S007.22.48.000:E072.29.31.499:S007.22.51.100:E072.29.28.399
LINE:S007.22.51.100:E072.29.28.399:S007.22.54.001:E072.29.28.399
LINE:S007.22.54.001:E072.29.28.399:S007.23.04.499:E072.29.17.999
LINE:S007.23.04.499:E072.29.17.999:S007.23.04.499:E072.29.15.101
LINE:S007.23.04.499:E072.29.15.101:S007.23.13.499:E072.29.05.899
LINE:S007.23.13.499:E072.29.05.899:S007.23.13.499:E072.29.03.001
LINE:S007.23.13.499:E072.29.03.001:S007.23.22.499:E072.28.53.900
LINE:S007.23.22.499:E072.28.53.900:S007.23.22.499:E072.28.50.999
LINE:S007.23.22.499:E072.28.50.999:S007.23.31.499:E072.28.41.999
LINE:S007.23.31.499:E072.28.41.999:S007.23.31.499:E072.28.38.899
LINE:S007.23.31.499:E072.28.38.899:S007.23.46.500:E072.28.23.902
LINE:S007.23.46.500:E072.28.23.902:S007.23.46.500:E072.28.21.000
LINE:S007.23.46.500:E072.28.21.000:S007.23.52.501:E072.28.14.999
LINE:S007.23.52.501:E072.28.14.999:S007.23.52.699:E072.28.12.101
LINE:S007.23.52.699:E072.28.12.101:S007.24.16.499:E072.27.47.999
LINE:S007.24.16.499:E072.27.47.999:S007.24.16.499:E072.27.44.899
LINE:S007.24.16.499:E072.27.44.899:S007.24.28.598:E072.27.33.001
LINE:S007.24.28.598:E072.27.33.001:S007.24.28.598:E072.27.29.902
LINE:S007.24.28.598:E072.27.29.902:S007.24.46.598:E072.27.11.999
LINE:S007.24.46.598:E072.27.11.999:S007.24.46.598:E072.27.09.101
LINE:S007.24.46.598:E072.27.09.101:S007.25.03.101:E072.26.52.400
LINE:S007.25.03.101:E072.26.52.400:S007.25.05.999:E072.26.52.400
LINE:S007.25.05.999:E072.26.52.400:S007.25.12.101:E072.26.46.601
LINE:S007.25.12.101:E072.26.46.601:S007.25.18.098:E072.26.46.601
LINE:S007.25.18.098:E072.26.46.601:S007.25.21.000:E072.26.43.400
LINE:S007.25.21.000:E072.26.43.400:S007.25.27.001:E072.26.43.400
LINE:S007.25.27.001:E072.26.43.400:S007.25.30.101:E072.26.40.499
LINE:S007.25.30.101:E072.26.40.499:S007.25.33.200:E072.26.40.499
LINE:S007.25.33.200:E072.26.40.499:S007.25.36.001:E072.26.37.399
LINE:S007.25.36.001:E072.26.37.399:S007.25.41.999:E072.26.37.500
LINE:S007.25.41.999:E072.26.37.500:S007.25.48.000:E072.26.31.499
LINE:S007.25.48.000:E072.26.31.499:S007.25.51.100:E072.26.31.499
LINE:S007.25.51.100:E072.26.31.499:S007.25.54.199:E072.26.28.500
LINE:S007.25.54.199:E072.26.28.500:S007.25.57.101:E072.26.28.500
LINE:S007.25.57.101:E072.26.28.500:S007.26.03.001:E072.26.22.499
LINE:S007.26.03.001:E072.26.22.499:S007.26.05.899:E072.26.22.499
LINE:S007.26.05.899:E072.26.22.499:S007.26.08.999:E072.26.19.601
LINE:S007.26.08.999:E072.26.19.601:S007.26.12.098:E072.26.19.500
LINE:S007.26.12.098:E072.26.19.500:S007.26.17.999:E072.26.13.499
LINE:S007.26.17.999:E072.26.13.499:S007.26.24.000:E072.26.13.499
LINE:S007.26.24.000:E072.26.13.499:S007.26.31.600:E072.26.06.000
LINE:S007.26.31.600:E072.26.06.000:S007.26.31.600:E072.26.02.900
LINE:S007.26.31.600:E072.26.02.900:S007.26.34.501:E072.25.59.902
LINE:S007.26.34.501:E072.25.59.902:S007.26.34.699:E072.25.54.001
LINE:S007.26.34.699:E072.25.54.001:S007.26.37.500:E072.25.50.999
LINE:S007.26.37.500:E072.25.50.999:S007.26.37.500:E072.25.45.001
LINE:S007.26.37.500:E072.25.45.001:S007.26.40.600:E072.25.41.902
LINE:S007.26.40.600:E072.25.41.902:S007.26.40.499:E072.25.35.900
LINE:S007.26.40.499:E072.25.35.900:S007.26.43.400:E072.25.32.999
LINE:S007.26.43.400:E072.25.32.999:S007.26.43.598:E072.25.24.100
LINE:S007.26.43.598:E072.25.24.100:S007.26.36.100:E072.25.16.500
LINE:S007.26.36.100:E072.25.16.500:S007.26.33.000:E072.25.16.500
LINE:S007.26.33.000:E072.25.16.500:S007.26.26.999:E072.25.10.499
LINE:S007.26.26.999:E072.25.10.499:S007.26.24.101:E072.25.10.600
LINE:S007.26.24.101:E072.25.10.600:S007.26.21.001:E072.25.07.500
LINE:S007.26.21.001:E072.25.07.500:S007.25.48.101:E072.25.07.500
LINE:S007.25.48.101:E072.25.07.500:S007.25.45.001:E072.25.04.598
LINE:S007.25.45.001:E072.25.04.598:S007.25.36.098:E072.25.04.400
LINE:S007.25.36.098:E072.25.04.400:S007.25.32.999:E072.25.07.298
LINE:S007.25.32.999:E072.25.07.298:S007.25.27.001:E072.25.07.399
LINE:S007.25.27.001:E072.25.07.399:S007.25.23.902:E072.25.04.501
LINE:S007.25.23.902:E072.25.04.501:S007.25.14.999:E072.25.04.300
LINE:S007.25.14.999:E072.25.04.300:S007.25.09.001:E072.24.58.601
LINE:S007.25.09.001:E072.24.58.601:S007.25.00.098:E072.24.58.399
LINE:S007.25.00.098:E072.24.58.399:S007.24.56.999:E072.24.55.501
LINE:S007.24.56.999:E072.24.55.501:S007.24.47.902:E072.24.55.598
LINE:S007.24.47.902:E072.24.55.598:S007.24.45.000:E072.24.52.499
LINE:S007.24.45.000:E072.24.52.499:S007.24.38.999:E072.24.52.499
LINE:S007.24.38.999:E072.24.52.499:S007.24.36.101:E072.24.49.399
LINE:S007.24.36.101:E072.24.49.399:S007.24.20.999:E072.24.49.601
LINE:S007.24.20.999:E072.24.49.601:S007.24.18.101:E072.24.46.501
LINE:S007.24.18.101:E072.24.46.501:S007.23.57.098:E072.24.46.598
LINE:S007.23.57.098:E072.24.46.598:S007.23.53.999:E072.24.49.500
LINE:S007.23.53.999:E072.24.49.500:S007.23.33.101:E072.24.49.399
LINE:S007.23.33.101:E072.24.49.399:S007.23.30.098:E072.24.52.499
LINE:S007.23.30.098:E072.24.52.499:S007.23.14.899:E072.24.52.402
LINE:S007.23.14.899:E072.24.52.402:S007.23.12.098:E072.24.55.501
LINE:S007.23.12.098:E072.24.55.501:S007.23.09.200:E072.24.55.501
LINE:S007.23.09.200:E072.24.55.501:S007.23.06.101:E072.24.58.500
LINE:S007.23.06.101:E072.24.58.500:S007.23.00.100:E072.24.58.500
LINE:S007.23.00.100:E072.24.58.500:S007.22.57.000:E072.25.01.402
LINE:S007.22.57.000:E072.25.01.402:S007.22.53.900:E072.25.01.402
LINE:S007.22.53.900:E072.25.01.402:S007.22.51.100:E072.25.04.598
LINE:S007.22.51.100:E072.25.04.598:S007.22.48.202:E072.25.04.400
LINE:S007.22.48.202:E072.25.04.400:S007.22.45.098:E072.25.07.500
LINE:S007.22.45.098:E072.25.07.500:S007.22.41.999:E072.25.07.500
LINE:S007.22.41.999:E072.25.07.500:S007.22.39.101:E072.25.10.402
LINE:S007.22.39.101:E072.25.10.402:S007.22.36.001:E072.25.10.402
LINE:S007.22.36.001:E072.25.10.402:S007.22.32.902:E072.25.13.300
LINE:S007.22.32.902:E072.25.13.300:S007.22.27.098:E072.25.13.400
LINE:S007.22.27.098:E072.25.13.400:S007.22.24.100:E072.25.16.500
LINE:S007.22.24.100:E072.25.16.500:S007.22.18.098:E072.25.16.601
LINE:S007.22.18.098:E072.25.16.601:S007.22.14.999:E072.25.19.499
LINE:S007.22.14.999:E072.25.19.499:S007.22.09.199:E072.25.19.499
LINE:S007.22.09.199:E072.25.19.499:S007.22.03.000:E072.25.25.500
LINE:S007.22.03.000:E072.25.25.500:S007.21.56.999:E072.25.25.298
LINE:S007.21.56.999:E072.25.25.298:S007.21.51.098:E072.25.31.400
LINE:S007.21.51.098:E072.25.31.400:S007.21.42.001:E072.25.31.400
LINE:S007.21.42.001:E072.25.31.400:S007.21.39.100:E072.25.34.601
LINE:S007.21.39.100:E072.25.34.601:S007.21.29.999:E072.25.34.399
LINE:S007.21.29.999:E072.25.34.399:S007.21.27.202:E072.25.37.301
LINE:S007.21.27.202:E072.25.37.301:S007.21.20.999:E072.25.37.301
LINE:S007.21.20.999:E072.25.37.301:S007.21.18.101:E072.25.40.501
LINE:S007.21.18.101:E072.25.40.501:S007.20.48.098:E072.25.40.400
LINE:S007.20.48.098:E072.25.40.400:S007.20.45.100:E072.25.43.601
LINE:S007.20.45.100:E072.25.43.601:S007.20.33.101:E072.25.43.399
LINE:S007.20.33.101:E072.25.43.399:S007.20.30.199:E072.25.40.598
LINE:S007.20.30.199:E072.25.40.598:S007.20.24.000:E072.25.40.598
LINE:S007.20.24.000:E072.25.40.598:S007.20.21.098:E072.25.37.499
LINE:S007.20.21.098:E072.25.37.499:S007.20.12.199:E072.25.37.499
LINE:S007.20.12.199:E072.25.37.499:S007.20.09.100:E072.25.34.500
LINE:S007.20.09.100:E072.25.34.500:S007.20.06.000:E072.25.34.500
LINE:S007.20.06.000:E072.25.34.500:S007.19.59.902:E072.25.28.499
LINE:S007.19.59.902:E072.25.28.499:S007.19.57.000:E072.25.28.499
LINE:S007.19.57.000:E072.25.28.499:S007.19.54.098:E072.25.25.500
LINE:S007.19.54.098:E072.25.25.500:S007.19.47.899:E072.25.25.500
LINE:S007.19.47.899:E072.25.25.500:S007.19.36.098:E072.25.13.501
LINE:S007.19.36.098:E072.25.13.501:S007.19.32.999:E072.25.13.598
LINE:S007.19.32.999:E072.25.13.598:S007.19.30.101:E072.25.10.499
LINE:S007.19.30.101:E072.25.10.499:S007.19.24.100:E072.25.10.499
LINE:S007.19.24.100:E072.25.10.499:S007.19.21.202:E072.25.07.399
LINE:S007.19.21.202:E072.25.07.399:S007.19.18.098:E072.25.07.399
LINE:S007.19.18.098:E072.25.07.399:S007.19.13.501:E072.25.02.899
LINE:S007.19.13.501:E072.25.02.899:S007.19.13.699:E072.25.00.001
LINE:S007.19.13.699:E072.25.00.001:S007.19.07.500:E072.24.54.101
LINE:S007.19.07.500:E072.24.54.101:S007.19.07.702:E072.24.51.001
LINE:S007.19.07.702:E072.24.51.001:S007.18.58.500:E072.24.42.098
LINE:S007.18.58.500:E072.24.42.098:S007.18.58.500:E072.24.38.999
LINE:S007.18.58.500:E072.24.38.999:S007.18.52.499:E072.24.33.001
LINE:S007.18.52.499:E072.24.33.001:S007.18.52.499:E072.24.29.902
LINE:S007.18.52.499:E072.24.29.902:S007.18.46.400:E072.24.24.001
LINE:S007.18.46.400:E072.24.24.001:S007.18.46.400:E072.24.21.100
LINE:S007.18.46.400:E072.24.21.100:S007.18.40.601:E072.24.14.900
LINE:S007.18.40.601:E072.24.14.900:S007.18.40.601:E072.24.11.999
LINE:S007.18.40.601:E072.24.11.999:S007.18.19.598:E072.23.51.000
LINE:S007.18.19.598:E072.23.51.000:S007.18.19.598:E072.23.47.900
LINE:S007.18.19.598:E072.23.47.900:S007.18.01.501:E072.23.30.001
LINE:S007.18.01.501:E072.23.30.001:S007.18.01.501:E072.23.26.902
LINE:S007.18.01.501:E072.23.26.902:S007.17.55.702:E072.23.20.900
LINE:S007.17.55.702:E072.23.20.900:S007.17.55.601:E072.23.14.899
LINE:S007.17.55.601:E072.23.14.899:S007.17.40.700:E072.22.59.902
LINE:S007.17.40.700:E072.22.59.902:S007.17.40.700:E072.22.57.000
LINE:S007.17.40.700:E072.22.57.000:S007.17.01.601:E072.22.17.900
LINE:S007.17.01.601:E072.22.17.900:S007.17.01.601:E072.22.15.100
LINE:S007.17.01.601:E072.22.15.100:S007.16.58.501:E072.22.12.000
LINE:S007.16.58.501:E072.22.12.000:S007.16.58.400:E072.22.08.900
LINE:S007.16.58.400:E072.22.08.900:S007.16.55.499:E072.22.05.999
LINE:S007.16.55.499:E072.22.05.999:S007.16.55.499:E072.22.02.899
LINE:S007.16.55.499:E072.22.02.899:S007.16.49.501:E072.21.56.902
LINE:S007.16.49.501:E072.21.56.902:S007.16.49.501:E072.21.54.000
LINE:S007.16.49.501:E072.21.54.000:S007.16.43.399:E072.21.47.902
LINE:S007.16.43.399:E072.21.47.902:S007.16.43.399:E072.21.45.000
LINE:S007.16.43.399:E072.21.45.000:S007.16.40.501:E072.21.41.900
LINE:S007.16.40.501:E072.21.41.900:S007.16.40.699:E072.21.36.101
LINE:S007.16.40.699:E072.21.36.101:S007.16.37.600:E072.21.33.001
LINE:S007.16.37.600:E072.21.33.001:S007.16.37.600:E072.21.29.902
LINE:S007.16.37.600:E072.21.29.902:S007.16.31.501:E072.21.23.900
LINE:S007.16.31.501:E072.21.23.900:S007.16.31.501:E072.21.20.801
LINE:S007.16.31.501:E072.21.20.801:S007.16.23.999:E072.21.13.399
LINE:S007.16.23.999:E072.21.13.399:S007.16.20.899:E072.21.13.399
LINE:S007.16.20.899:E072.21.13.399:S007.16.18.001:E072.21.10.300
LINE:S006.16.24.100:E071.18.43.499:S006.16.12.101:E071.18.43.402
LINE:S006.16.12.101:E071.18.43.402:S006.16.03.000:E071.18.52.499
LINE:S006.16.03.000:E071.18.52.499:S006.16.00.098:E071.18.52.499
LINE:S006.16.00.098:E071.18.52.499:S006.15.52.600:E071.19.00.098
LINE:S006.15.52.600:E071.19.00.098:S006.15.52.600:E071.19.03.000
LINE:S006.15.52.600:E071.19.03.000:S006.15.47.999:E071.19.07.500
LINE:S006.15.47.999:E071.19.07.500:S006.15.45.101:E071.19.07.500
LINE:S006.15.45.101:E071.19.07.500:S006.15.27.101:E071.19.25.601
LINE:S006.15.27.101:E071.19.25.601:S006.15.24.001:E071.19.25.500
LINE:S006.15.24.001:E071.19.25.500:S006.15.21.100:E071.19.28.402
LINE:S006.15.21.100:E071.19.28.402:S006.15.18.000:E071.19.28.402
LINE:S006.15.18.000:E071.19.28.402:S006.15.11.999:E071.19.34.601
LINE:S006.15.11.999:E071.19.34.601:S006.15.06.001:E071.19.34.500
LINE:S006.15.06.001:E071.19.34.500:S006.15.03.100:E071.19.37.402
LINE:S006.15.03.100:E071.19.37.402:S006.15.00.202:E071.19.37.402
LINE:S006.15.00.202:E071.19.37.402:S006.14.57.098:E071.19.40.501
LINE:S006.14.57.098:E071.19.40.501:S006.14.54.200:E071.19.40.501
LINE:S006.14.54.200:E071.19.40.501:S006.14.47.900:E071.19.46.402
LINE:S006.14.47.900:E071.19.46.402:S006.14.44.999:E071.19.46.402
LINE:S006.14.44.999:E071.19.46.402:S006.14.34.699:E071.19.56.899
LINE:S006.14.34.699:E071.19.56.899:S006.14.34.598:E071.20.08.902
LINE:S006.14.34.598:E071.20.08.902:S006.14.39.098:E071.20.13.499
LINE:S006.14.39.098:E071.20.13.499:S006.14.50.899:E071.20.13.499
LINE:S006.14.50.899:E071.20.13.499:S006.15.00.101:E071.20.04.499
LINE:S006.15.00.101:E071.20.04.499:S006.15.03.200:E071.20.04.499
LINE:S006.15.03.200:E071.20.04.499:S006.15.12.100:E071.19.55.402
LINE:S006.15.12.100:E071.19.55.402:S006.15.15.001:E071.19.55.402
LINE:S006.15.15.001:E071.19.55.402:S006.15.33.001:E071.19.37.301
LINE:S006.15.33.001:E071.19.37.301:S006.15.36.101:E071.19.37.402
LINE:S006.15.36.101:E071.19.37.402:S006.15.38.999:E071.19.34.500
LINE:S006.15.38.999:E071.19.34.500:S006.15.42.001:E071.19.34.500
LINE:S006.15.42.001:E071.19.34.500:S006.15.47.902:E071.19.28.600
LINE:S006.15.47.902:E071.19.28.600:S006.15.51.001:E071.19.28.600
LINE:S006.15.51.001:E071.19.28.600:S006.16.22.598:E071.18.57.100
LINE:S006.16.22.598:E071.18.57.100:S006.16.22.598:E071.18.54.000
LINE:S006.16.22.598:E071.18.54.000:S006.16.25.500:E071.18.50.900
LINE:S006.16.25.500:E071.18.50.900:S006.16.25.500:E071.18.44.899
LINE:S006.16.25.500:E071.18.44.899:S006.16.24.100:E071.18.43.499
LINE:S006.45.00.202:E071.22.13.501:S006.44.53.999:E071.22.13.501
LINE:S006.44.53.999:E071.22.13.501:S006.44.52.501:E071.22.14.902
LINE:S006.44.52.501:E071.22.14.902:S006.44.52.501:E071.22.20.899
LINE:S006.44.52.501:E071.22.20.899:S006.44.55.601:E071.22.23.999
LINE:S006.44.55.601:E071.22.23.999:S006.44.55.601:E071.22.27.098
LINE:S006.44.55.601:E071.22.27.098:S006.44.58.402:E071.22.30.000
LINE:S006.44.58.402:E071.22.30.000:S006.44.58.402:E071.22.32.902
LINE:S006.44.58.402:E071.22.32.902:S006.45.01.501:E071.22.36.001
LINE:S006.45.01.501:E071.22.36.001:S006.45.01.501:E071.22.47.798
LINE:S006.45.01.501:E071.22.47.798:S006.45.07.600:E071.22.54.001
LINE:S006.45.07.600:E071.22.54.001:S006.45.07.600:E071.22.59.999
LINE:S006.45.07.600:E071.22.59.999:S006.45.04.500:E071.23.02.900
LINE:S006.45.04.500:E071.23.02.900:S006.45.04.399:E071.23.17.999
LINE:S006.45.04.399:E071.23.17.999:S006.44.56.900:E071.23.25.400
LINE:S006.44.56.900:E071.23.25.400:S006.44.53.999:E071.23.25.400
LINE:S006.44.53.999:E071.23.25.400:S006.44.49.499:E071.23.29.900
LINE:S006.44.49.499:E071.23.29.900:S006.44.49.402:E071.23.35.902
LINE:S006.44.49.402:E071.23.35.902:S006.44.57.098:E071.23.43.400
LINE:S006.44.57.098:E071.23.43.400:S006.45.09.000:E071.23.43.400
LINE:S006.45.09.000:E071.23.43.400:S006.45.12.100:E071.23.46.500
LINE:S006.45.12.100:E071.23.46.500:S006.45.24.098:E071.23.46.399
LINE:S006.45.24.098:E071.23.46.399:S006.45.27.000:E071.23.49.499
LINE:S006.45.27.000:E071.23.49.499:S006.45.38.999:E071.23.49.402
LINE:S006.45.38.999:E071.23.49.402:S006.45.42.098:E071.23.52.501
LINE:S006.45.42.098:E071.23.52.501:S006.45.46.598:E071.23.48.001
LINE:S006.45.46.598:E071.23.48.001:S006.45.46.501:E071.23.35.999
LINE:S006.45.46.501:E071.23.35.999:S006.45.43.600:E071.23.33.101
LINE:S006.45.43.600:E071.23.33.101:S006.45.43.600:E071.23.30.001
LINE:S006.45.43.600:E071.23.30.001:S006.45.34.600:E071.23.20.800
LINE:S006.45.34.600:E071.23.20.800:S006.45.34.600:E071.23.17.902
LINE:S006.45.34.600:E071.23.17.902:S006.45.28.598:E071.23.11.900
LINE:S006.45.28.598:E071.23.11.900:S006.45.28.598:E071.23.08.999
LINE:S006.45.28.598:E071.23.08.999:S006.45.25.499:E071.23.05.899
LINE:S006.45.25.499:E071.23.05.899:S006.45.25.600:E071.23.02.800
LINE:S006.45.25.600:E071.23.02.800:S006.45.19.598:E071.22.57.000
LINE:S006.45.19.598:E071.22.57.000:S006.45.19.598:E071.22.53.900
LINE:S006.45.19.598:E071.22.53.900:S006.45.16.499:E071.22.50.999
LINE:S006.45.16.499:E071.22.50.999:S006.45.16.499:E071.22.47.899
LINE:S006.45.16.499:E071.22.47.899:S006.45.13.702:E071.22.45.001
LINE:S006.45.13.702:E071.22.45.001:S006.45.13.702:E071.22.42.100
LINE:S006.45.13.702:E071.22.42.100:S006.45.10.598:E071.22.39.000
LINE:S006.45.10.598:E071.22.39.000:S006.45.10.598:E071.22.29.899
LINE:S006.45.10.598:E071.22.29.899:S006.45.07.600:E071.22.27.001
LINE:S006.45.07.600:E071.22.27.001:S006.45.07.600:E071.22.21.000
LINE:S006.45.07.600:E071.22.21.000:S006.45.00.202:E071.22.13.501
LINE:S006.43.57.101:E071.19.31.598:S006.43.54.001:E071.19.31.598
LINE:S006.43.54.001:E071.19.31.598:S006.43.49.699:E071.19.35.900
LINE:S006.43.49.699:E071.19.35.900:S006.43.49.598:E071.19.45.001
LINE:S006.43.49.598:E071.19.45.001:S006.43.52.702:E071.19.48.101
LINE:S006.43.52.702:E071.19.48.101:S006.43.52.702:E071.19.53.900
LINE:S006.43.52.702:E071.19.53.900:S006.43.54.098:E071.19.55.499
LINE:S006.43.54.098:E071.19.55.499:S006.43.57.000:E071.19.55.499
LINE:S006.43.57.000:E071.19.55.499:S006.43.58.400:E071.19.57.000
LINE:S006.43.58.400:E071.19.57.000:S006.43.58.400:E071.20.03.001
LINE:S006.43.58.400:E071.20.03.001:S006.44.01.500:E071.20.06.101
LINE:S006.44.01.500:E071.20.06.101:S006.44.01.500:E071.20.11.900
LINE:S006.44.01.500:E071.20.11.900:S006.44.04.600:E071.20.15.000
LINE:S006.44.04.600:E071.20.15.000:S006.44.04.499:E071.20.17.902
LINE:S006.44.04.499:E071.20.17.902:S006.44.01.399:E071.20.21.001
LINE:S006.44.01.399:E071.20.21.001:S006.44.01.601:E071.20.26.999
LINE:S006.44.01.601:E071.20.26.999:S006.44.04.499:E071.20.29.900
LINE:S006.44.04.499:E071.20.29.900:S006.44.04.402:E071.20.39.001
LINE:S006.44.04.402:E071.20.39.001:S006.44.01.500:E071.20.42.101
LINE:S006.44.01.500:E071.20.42.101:S006.44.01.500:E071.20.44.902
LINE:S006.44.01.500:E071.20.44.902:S006.44.04.600:E071.20.47.900
LINE:S006.44.04.600:E071.20.47.900:S006.44.04.600:E071.20.51.000
LINE:S006.44.04.600:E071.20.51.000:S006.44.06.000:E071.20.52.400
LINE:S006.44.06.000:E071.20.52.400:S006.44.09.100:E071.20.52.400
LINE:S006.44.09.100:E071.20.52.400:S006.44.13.499:E071.20.47.900
LINE:S006.44.13.499:E071.20.47.900:S006.44.13.499:E071.20.44.999
LINE:S006.44.13.499:E071.20.44.999:S006.44.16.598:E071.20.41.899
LINE:S006.44.16.598:E071.20.41.899:S006.44.16.699:E071.20.29.900
LINE:S006.44.16.699:E071.20.29.900:S006.44.22.499:E071.20.24.000
LINE:S006.44.22.499:E071.20.24.000:S006.44.22.499:E071.20.17.999
LINE:S006.44.22.499:E071.20.17.999:S006.44.25.699:E071.20.14.899
LINE:S006.44.25.699:E071.20.14.899:S006.44.25.501:E071.20.03.098
LINE:S006.44.25.501:E071.20.03.098:S006.44.22.600:E071.19.59.999
LINE:S006.44.22.600:E071.19.59.999:S006.44.22.600:E071.19.56.899
LINE:S006.44.22.600:E071.19.56.899:S006.44.18.100:E071.19.52.500
LINE:S006.44.18.100:E071.19.52.500:S006.44.15.000:E071.19.52.500
LINE:S006.44.15.000:E071.19.52.500:S006.44.07.598:E071.19.45.001
LINE:S006.44.07.598:E071.19.45.001:S006.44.07.598:E071.19.41.902
LINE:S006.44.07.598:E071.19.41.902:S006.43.57.101:E071.19.31.598
LINE:S006.27.00.000:E071.14.22.499:S006.26.30.098:E071.14.22.402
LINE:S006.26.30.098:E071.14.22.402:S006.26.25.501:E071.14.26.902
LINE:S006.26.25.501:E071.14.26.902:S006.26.25.501:E071.14.30.001
LINE:S006.26.25.501:E071.14.30.001:S006.26.30.001:E071.14.34.598
LINE:S006.26.30.001:E071.14.34.598:S006.26.39.098:E071.14.34.400
LINE:S006.26.39.098:E071.14.34.400:S006.26.42.000:E071.14.37.500
LINE:S006.26.42.000:E071.14.37.500:S006.27.00.000:E071.14.37.399
LINE:S006.27.00.000:E071.14.37.399:S006.27.03.100:E071.14.40.499
LINE:S006.27.03.100:E071.14.40.499:S006.27.06.199:E071.14.40.499
LINE:S006.27.06.199:E071.14.40.499:S006.27.09.101:E071.14.37.500
LINE:S006.27.09.101:E071.14.37.500:S006.27.11.999:E071.14.37.500
LINE:S006.27.11.999:E071.14.37.500:S006.27.15.098:E071.14.40.402
LINE:S006.27.15.098:E071.14.40.402:S006.27.33.001:E071.14.40.402
LINE:S006.27.33.001:E071.14.40.402:S006.27.36.101:E071.14.37.601
LINE:S006.27.36.101:E071.14.37.601:S006.27.45.000:E071.14.37.399
LINE:S006.27.45.000:E071.14.37.399:S006.27.49.601:E071.14.33.101
LINE:S006.27.49.601:E071.14.33.101:S006.27.49.601:E071.14.30.001
LINE:S006.27.49.601:E071.14.30.001:S006.27.47.902:E071.14.28.298
LINE:S006.27.47.902:E071.14.28.298:S006.27.36.000:E071.14.28.500
LINE:S006.27.36.000:E071.14.28.500:S006.27.33.199:E071.14.25.598
LINE:S006.27.33.199:E071.14.25.598:S006.27.03.100:E071.14.25.400
LINE:S006.27.03.100:E071.14.25.400:S006.27.00.000:E071.14.22.499
LINE:S006.13.21.101:E071.30.40.601:S006.13.18.098:E071.30.43.499
LINE:S006.13.18.098:E071.30.43.499:S006.13.14.999:E071.30.43.402
LINE:S006.13.14.999:E071.30.43.402:S006.13.11.899:E071.30.46.501
LINE:S006.13.11.899:E071.30.46.501:S006.13.09.098:E071.30.43.600
LINE:S006.13.09.098:E071.30.43.600:S006.13.03.101:E071.30.43.600
LINE:S006.13.03.101:E071.30.43.600:S006.12.58.500:E071.30.47.902
LINE:S006.12.58.500:E071.30.47.902:S006.12.58.702:E071.30.54.101
LINE:S006.12.58.702:E071.30.54.101:S006.13.01.600:E071.30.56.999
LINE:S006.13.01.600:E071.30.56.999:S006.13.01.499:E071.30.59.900
LINE:S006.13.01.499:E071.30.59.900:S006.13.06.100:E071.31.04.400
LINE:S006.13.06.100:E071.31.04.400:S006.13.09.199:E071.31.04.501
LINE:S006.13.09.199:E071.31.04.501:S006.13.14.902:E071.31.10.499
LINE:S006.13.14.902:E071.31.10.499:S006.13.23.999:E071.31.10.499
LINE:S006.13.23.999:E071.31.10.499:S006.13.28.600:E071.31.05.999
LINE:S006.13.28.600:E071.31.05.999:S006.13.28.499:E071.30.47.999
LINE:S006.13.28.499:E071.30.47.999:S006.13.21.101:E071.30.40.601
LINE:S006.14.15.000:E071.31.58.501:S006.14.06.101:E071.31.58.400
LINE:S006.14.06.101:E071.31.58.400:S006.14.01.601:E071.32.02.900
LINE:S006.14.01.601:E071.32.02.900:S006.14.01.500:E071.32.12.001
LINE:S006.14.01.500:E071.32.12.001:S006.14.04.600:E071.32.14.899
LINE:S006.14.04.600:E071.32.14.899:S006.14.04.600:E071.32.17.999
LINE:S006.14.04.600:E071.32.17.999:S006.14.07.699:E071.32.21.098
LINE:S006.14.07.699:E071.32.21.098:S006.14.07.699:E071.32.24.000
LINE:S006.14.07.699:E071.32.24.000:S006.14.15.101:E071.32.31.499
LINE:S006.14.15.101:E071.32.31.499:S006.14.23.899:E071.32.31.301
LINE:S006.14.23.899:E071.32.31.301:S006.14.28.500:E071.32.26.999
LINE:S006.14.28.500:E071.32.26.999:S006.14.28.601:E071.32.17.902
LINE:S006.14.28.601:E071.32.17.902:S006.14.25.699:E071.32.15.000
LINE:S006.14.25.699:E071.32.15.000:S006.14.25.501:E071.32.11.900
LINE:S006.14.25.501:E071.32.11.900:S006.14.22.600:E071.32.08.999
LINE:S006.14.22.600:E071.32.08.999:S006.14.22.600:E071.32.05.899
LINE:S006.14.22.600:E071.32.05.899:S006.14.15.000:E071.31.58.501
LINE:S006.43.30.000:E071.18.58.601:S006.43.20.899:E071.18.58.500
LINE:S006.43.20.899:E071.18.58.500:S006.43.07.601:E071.19.11.899
LINE:S006.43.07.601:E071.19.11.899:S006.43.07.601:E071.19.14.999
LINE:S006.43.07.601:E071.19.14.999:S006.43.12.101:E071.19.19.600
LINE:S006.43.12.101:E071.19.19.600:S006.43.14.999:E071.19.19.402
LINE:S006.43.14.999:E071.19.19.402:S006.43.21.000:E071.19.13.400
LINE:S006.43.21.000:E071.19.13.400:S006.43.23.902:E071.19.13.400
LINE:S006.43.23.902:E071.19.13.400:S006.43.27.001:E071.19.16.500
LINE:S006.43.27.001:E071.19.16.500:S006.43.30.101:E071.19.16.601
LINE:S006.43.30.101:E071.19.16.601:S006.43.32.999:E071.19.19.402
LINE:S006.43.32.999:E071.19.19.402:S006.43.36.098:E071.19.19.499
LINE:S006.43.36.098:E071.19.19.499:S006.43.37.499:E071.19.17.800
LINE:S006.43.37.499:E071.19.17.800:S006.43.37.600:E071.19.14.902
LINE:S006.43.37.600:E071.19.14.902:S006.43.40.501:E071.19.12.101
LINE:S006.43.40.501:E071.19.12.101:S006.43.40.501:E071.19.06.100
LINE:S006.43.40.501:E071.19.06.100:S006.43.36.199:E071.19.01.499
LINE:S006.43.36.199:E071.19.01.499:S006.43.33.100:E071.19.01.499
LINE:S006.43.33.100:E071.19.01.499:S006.43.30.000:E071.18.58.601
LINE:S007.13.39.000:E072.24.49.500:S007.13.32.999:E072.24.49.601
LINE:S007.13.32.999:E072.24.49.601:S007.13.28.499:E072.24.53.899
LINE:S007.13.28.499:E072.24.53.899:S007.13.28.499:E072.24.56.999
LINE:S007.13.28.499:E072.24.56.999:S007.13.25.601:E072.24.59.900
LINE:S007.13.25.601:E072.24.59.900:S007.13.25.500:E072.25.17.900
LINE:S007.13.25.500:E072.25.17.900:S007.13.30.101:E072.25.22.501
LINE:S007.13.30.101:E072.25.22.501:S007.13.32.999:E072.25.22.501
LINE:S007.13.32.999:E072.25.22.501:S007.13.37.499:E072.25.18.098
LINE:S007.13.37.499:E072.25.18.098:S007.13.37.499:E072.25.14.999
LINE:S007.13.37.499:E072.25.14.999:S007.13.40.501:E072.25.12.000
LINE:S007.13.40.501:E072.25.12.000:S007.13.40.501:E072.25.05.801
LINE:S007.13.40.501:E072.25.05.801:S007.13.43.601:E072.25.02.899
LINE:S007.13.43.601:E072.25.02.899:S007.13.43.500:E072.24.54.000
LINE:S007.13.43.500:E072.24.54.000:S007.13.39.000:E072.24.49.500
LINE:S006.17.54.100:E071.17.31.402:S006.17.51.000:E071.17.31.402
LINE:S006.17.51.000:E071.17.31.402:S006.17.43.501:E071.17.39.001
LINE:S006.17.43.501:E071.17.39.001:S006.17.43.699:E071.17.44.999
LINE:S006.17.43.699:E071.17.44.999:S006.17.45.100:E071.17.46.399
LINE:S006.17.45.100:E071.17.46.399:S006.17.48.001:E071.17.46.399
LINE:S006.17.48.001:E071.17.46.399:S006.17.51.101:E071.17.49.499
LINE:S006.17.51.101:E071.17.49.499:S006.17.53.999:E071.17.49.600
LINE:S006.17.53.999:E071.17.49.600:S006.17.57.098:E071.17.52.501
LINE:S006.17.57.098:E071.17.52.501:S006.18.06.001:E071.17.52.501
LINE:S006.18.06.001:E071.17.52.501:S006.18.10.699:E071.17.48.001
LINE:S006.18.10.699:E071.17.48.001:S006.18.10.699:E071.17.42.000
LINE:S006.18.10.699:E071.17.42.000:S006.18.06.001:E071.17.37.399
LINE:S006.18.06.001:E071.17.37.399:S006.18.03.200:E071.17.37.399
LINE:S006.18.03.200:E071.17.37.399:S006.18.00.101:E071.17.34.501
LINE:S006.18.00.101:E071.17.34.501:S006.17.57.001:E071.17.34.501
LINE:S006.17.57.001:E071.17.34.501:S006.17.54.100:E071.17.31.402
LINE:S006.12.24.001:E071.29.52.598:S006.12.06.098:E071.29.52.501
LINE:S006.12.06.098:E071.29.52.501:S006.12.01.501:E071.29.57.001
LINE:S006.12.01.501:E071.29.57.001:S006.12.01.501:E071.30.05.900
LINE:S006.12.01.501:E071.30.05.900:S006.12.06.199:E071.30.10.501
LINE:S006.12.06.199:E071.30.10.501:S006.12.15.098:E071.30.10.501
LINE:S006.12.15.098:E071.30.10.501:S006.12.22.601:E071.30.02.902
LINE:S006.12.22.601:E071.30.02.902:S006.12.22.601:E071.30.00.000
LINE:S006.12.22.601:E071.30.00.000:S006.12.25.499:E071.29.57.001
LINE:S006.12.25.499:E071.29.57.001:S006.12.25.499:E071.29.54.100
LINE:S006.12.25.499:E071.29.54.100:S006.12.24.001:E071.29.52.598
LINE:S007.14.45.100:E072.22.58.501:S007.14.42.202:E072.22.58.501
LINE:S007.14.42.202:E072.22.58.501:S007.14.37.500:E072.23.03.098
LINE:S007.14.37.500:E072.23.03.098:S007.14.37.500:E072.23.12.001
LINE:S007.14.37.500:E072.23.12.001:S007.14.42.101:E072.23.16.501
LINE:S007.14.42.101:E072.23.16.501:S007.14.44.999:E072.23.16.501
LINE:S007.14.44.999:E072.23.16.501:S007.14.52.598:E072.23.08.999
LINE:S007.14.52.598:E072.23.08.999:S007.14.52.501:E072.23.03.001
LINE:S007.14.52.501:E072.23.03.001:S007.14.51.101:E072.23.01.500
LINE:S007.14.51.101:E072.23.01.500:S007.14.48.001:E072.23.01.298
LINE:S007.14.48.001:E072.23.01.298:S007.14.45.100:E072.22.58.501
LINE:S007.13.45.001:E072.24.25.499:S007.13.39.000:E072.24.25.499
LINE:S007.13.39.000:E072.24.25.499:S007.13.34.500:E072.24.29.902
LINE:S007.13.34.500:E072.24.29.902:S007.13.34.500:E072.24.33.001
LINE:S007.13.34.500:E072.24.33.001:S007.13.39.101:E072.24.37.501
LINE:S007.13.39.101:E072.24.37.501:S007.13.41.999:E072.24.37.501
LINE:S007.13.41.999:E072.24.37.501:S007.13.45.098:E072.24.40.399
LINE:S007.13.45.098:E072.24.40.399:S007.13.48.000:E072.24.40.399
LINE:S007.13.48.000:E072.24.40.399:S007.13.49.501:E072.24.38.902
LINE:S007.13.49.501:E072.24.38.902:S007.13.49.598:E072.24.29.999
LINE:S007.13.49.598:E072.24.29.999:S007.13.45.001:E072.24.25.499
LINE:S006.13.51.200:E071.31.31.501:S006.13.45.001:E071.31.31.501
LINE:S006.13.45.001:E071.31.31.501:S006.13.43.500:E071.31.32.902
LINE:S006.13.43.500:E071.31.32.902:S006.13.43.500:E071.31.36.001
LINE:S006.13.43.500:E071.31.36.001:S006.13.51.100:E071.31.43.500
LINE:S006.13.51.100:E071.31.43.500:S006.13.54.001:E071.31.43.500
LINE:S006.13.54.001:E071.31.43.500:S006.13.57.101:E071.31.46.402
LINE:S006.13.57.101:E071.31.46.402:S006.13.59.999:E071.31.46.402
LINE:S006.13.59.999:E071.31.46.402:S006.14.01.702:E071.31.45.001
LINE:S006.14.01.702:E071.31.45.001:S006.14.01.702:E071.31.42.100
LINE:S006.14.01.702:E071.31.42.100:S006.13.51.200:E071.31.31.501
LINE:S006.42.57.100:E071.19.13.501:S006.42.51.098:E071.19.13.501
LINE:S006.42.51.098:E071.19.13.501:S006.42.49.601:E071.19.14.902
LINE:S006.42.49.601:E071.19.14.902:S006.42.49.601:E071.19.21.101
LINE:S006.42.49.601:E071.19.21.101:S006.42.51.001:E071.19.22.598
LINE:S006.42.51.001:E071.19.22.598:S006.42.54.101:E071.19.22.400
LINE:S006.42.54.101:E071.19.22.400:S006.42.56.999:E071.19.25.500
LINE:S006.42.56.999:E071.19.25.500:S006.43.00.098:E071.19.25.500
LINE:S006.43.00.098:E071.19.25.500:S006.43.04.501:E071.19.21.000
LINE:S006.43.04.501:E071.19.21.000:S006.43.04.501:E071.19.18.098
LINE:S006.43.04.501:E071.19.18.098:S006.43.03.000:E071.19.16.399
LINE:S006.43.03.000:E071.19.16.399:S006.43.00.199:E071.19.16.399
LINE:S006.43.00.199:E071.19.16.399:S006.42.57.100:E071.19.13.501
LINE:S006.44.42.101:E071.21.55.400:S006.44.36.100:E071.21.55.400
LINE:S006.44.36.100:E071.21.55.400:S006.44.34.400:E071.21.56.999
LINE:S006.44.34.400:E071.21.56.999:S006.44.34.400:E071.22.03.000
LINE:S006.44.34.400:E071.22.03.000:S006.44.35.999:E071.22.04.501
LINE:S006.44.35.999:E071.22.04.501:S006.44.39.098:E071.22.04.501
LINE:S006.44.39.098:E071.22.04.501:S006.44.42.000:E071.22.07.399
LINE:S006.44.42.000:E071.22.07.399:S006.44.45.100:E071.22.07.399
LINE:S006.44.45.100:E071.22.07.399:S006.44.46.601:E071.22.05.999
LINE:S006.44.46.601:E071.22.05.999:S006.44.46.601:E071.22.00.001
LINE:S006.44.46.601:E071.22.00.001:S006.44.42.101:E071.21.55.400
LINE:S006.44.30.001:E071.21.31.399:S006.44.27.100:E071.21.31.399
LINE:S006.44.27.100:E071.21.31.399:S006.44.22.600:E071.21.35.899
LINE:S006.44.22.600:E071.21.35.899:S006.44.22.499:E071.21.38.999
LINE:S006.44.22.499:E071.21.38.999:S006.44.27.100:E071.21.43.600
LINE:S006.44.27.100:E071.21.43.600:S006.44.30.001:E071.21.43.600
LINE:S006.44.30.001:E071.21.43.600:S006.44.34.501:E071.21.38.902
LINE:S006.44.34.501:E071.21.38.902:S006.44.34.501:E071.21.35.899
LINE:S006.44.34.501:E071.21.35.899:S006.44.30.001:E071.21.31.399


// ##################################################################
//                 THE END
// ##################################################################
