Settings	SettingsfileSYMBOLOGY	\FCCC\Settings\Symbology.txt
Settings	SettingsfileVOICE	\FCCC\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\FCCC\Settings\Profiles.txt
Settings	SettingsfileTAGS	\FCCC\Settings\Tags.txt
Settings	SettingsfileSIL	\FCCC\Settings\SectorInboundList.txt
Settings	SettingsfileSEL	\FCCC\Settings\SectorExitList.txt
Settings	SettingsfileDEP	\FCCC\Settings\DepartureList.txt
Settings	SettingsfileARR	\FCCC\Settings\ArrivalList.txt
Settings	SettingsfileFP	\FCCC\Settings\FPList.txt
Settings	SettingsfilePLUGINS	\FCCC\Settings\Plugins.txt
Settings	Settingsfile	\FCCC\Settings\General.txt
Settings	SettingsfileSCREEN	\FCCC\Settings\Screen.txt
Settings	SettingsfileCONFLICT	\FCCC\Settings\Conflict.txt
Settings	SettingsfileVCCS	\FCCC\Settings\VCCS.txt
Settings	SettingsfilePILOTING	\FCCC\Settings\PilotingList.txt
Settings	alias	\FCCC\Alias\alias.txt
Settings	airlines	\FCCC\ICAO\ICAO_Airlines.txt
Settings	airports	\FCCC\ICAO\ICAO_Airports.txt
Settings	aircraft	\FCCC\ICAO\ICAO_Aircraft.txt
Settings	airways	\FCCC\NavData\airway.txt
Settings	airportcoords	\FCCC\NavData\icao.txt
RecentFiles	Recent1	\FCCC\ASR\1_CTR.asr
RecentFiles	Recent2	\FCCC\ASR\2_APP.asr
RecentFiles	Recent3	\FCCC\ASR\3_TWR.asr
ASRFastKeys	1	\FCCC\ASR\1_CTR.asr
ASRFastKeys	2	\FCCC\ASR\2_APP.asr
ASRFastKeys	3	\FCCC\ASR\3_TWR.asr
Plugins	Plugin0	\FCCC\Plugins\AfVEuroScopeBridge\AfvEuroScopeBridge.dll
TeamSpeakVccs	TsVccsMiniControlX	10
TeamSpeakVccs	TsVccsMiniControlY	925
Settings	AselKey	5111808
Settings	FreqKey	3604480
Settings	sector	\FCCC-Install-Package_20220520084012-220501-0002.sct