Settings	SettingsfileSYMBOLOGY	\GOOO\Settings\VATSSA_Symbology.txt
Settings	SettingsfileVOICE	\GOOO\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\GOOO\Settings\Profiles.txt
Settings	SettingsfileTAGS	\GOOO\Settings\VATSSA_Tags.txt
Settings	SettingsfileSIL	\GOOO\Settings\VATSSA_SectorInboundList.txt
Settings	SettingsfileSEL	\GOOO\Settings\VATSSA_SectorExitList.txt
Settings	SettingsfileDEP	\GOOO\Settings\VATSSA_DepartureList.txt
Settings	SettingsfileARR	\GOOO\Settings\VATSSA_ArrivalList.txt
Settings	SettingsfileFP	\GOOO\Settings\VATSSA_FPList.txt
Settings	SettingsfilePLUGINS	\GOOO\Settings\VATSSA_Plugins.txt
Settings	Settingsfile	\GOOO\Settings\VATSSA_General.txt
Settings	SettingsfileSCREEN	\GOOO\Settings\VATSSA_Screen.txt
Settings	SettingsfileCONFLICT	\GOOO\Settings\VATSSA_Conflict.txt
Settings	SettingsfileVCCS	\GOOO\Settings\VCCS.txt
Settings	SettingsfilePILOTING	\GOOO\Settings\VATSSA_PilotingList.txt
Settings	alias	\GOOO\Alias\alias.txt
Settings	airlines	\GOOO\ICAO\ICAO_Airlines.txt
Settings	airports	\GOOO\ICAO\ICAO_Airports.txt
Settings	aircraft	\GOOO\ICAO\ICAO_Aircraft.txt
Settings	airways	\GOOO\NavData\airway.txt
Settings	airportcoords	\GOOO\NavData\icao.txt
RecentFiles	Recent1	\GOOO\ASR\1 GOOO CTR TS.asr
RecentFiles	Recent2	\GOOO\ASR\DIAP APP TS.asr
RecentFiles	Recent3	\GOOO\ASR\DIAP AD GR.asr
RecentFiles	Recent4	\GOOO\ASR\GLRB APP TS.asr
RecentFiles	Recent5	\GOOO\ASR\GLRB AD GR.asr
RecentFiles	Recent6	\GOOO\ASR\GOBD APP TS.asr
RecentFiles	Recent7	\GOOO\ASR\GOBD AD GR.asr
ASRFastKeys	1	\GOOO\ASR\1 GOOO CTR TS.asr
ASRFastKeys	1	\GOOO\ASR\DIAP APP TS.asr
ASRFastKeys	1	\GOOO\ASR\DIAP AD GR.asr
ASRFastKeys	1	\GOOO\ASR\GLRB APP TS.asr
ASRFastKeys	1	\GOOO\ASR\GLRB AD GR.asr
ASRFastKeys	1	\GOOO\ASR\GOBD APP TS.asr
ASRFastKeys	1	\GOOO\ASR\GOBD AD GR.asr
Plugins	Plugin0	\GOOO\Plugins\AfVEuroScopeBridge\AfvEuroScopeBridge.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin0Display1	Ground Radar display
Plugins	Plugin1	\GOOO\Plugins\GroundRadar\GRplugin.dll
Plugins	Plugin1Display0	Ground Radar display
Plugins	Plugin2	\GOOO\Plugins\TopSky\TopSky.dll
Plugins	Plugin2Display1	Ground Radar display
Plugins	Plugin2Display0	Standard ES radar screen
Settings	sector	\GOOO-Package_20220520102412-220501-0001.sct