DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:FIMP:name
Airports:FIMP:symbol
Airports:FMCH:name
Airports:FMCH:symbol
Airports:FMCI:name
Airports:FMCI:symbol
Airports:FMCN:name
Airports:FMCN:symbol
Airports:FMCV:name
Airports:FMCV:symbol
Airports:FMCZ:name
Airports:FMCZ:symbol
Airports:FMEE:name
Airports:FMEE:symbol
Airports:FMEP:name
Airports:FMEP:symbol
Airports:FMMB:name
Airports:FMMB:symbol
Airports:FMMC:name
Airports:FMMC:symbol
Airports:FMME:name
Airports:FMME:symbol
Airports:FMMG:name
Airports:FMMG:symbol
Airports:FMMH:name
Airports:FMMH:symbol
Airports:FMMI:name
Airports:FMMI:symbol
Airports:FMMK:name
Airports:FMMK:symbol
Airports:FMML:name
Airports:FMML:symbol
Airports:FMMN:name
Airports:FMMN:symbol
Airports:FMMO:name
Airports:FMMO:symbol
Airports:FMMQ:name
Airports:FMMQ:symbol
Airports:FMMR:name
Airports:FMMR:symbol
Airports:FMMS:name
Airports:FMMS:symbol
Airports:FMMT:name
Airports:FMMT:symbol
Airports:FMMU:name
Airports:FMMU:symbol
Airports:FMMV:name
Airports:FMMV:symbol
Airports:FMMX:name
Airports:FMMX:symbol
Airports:FMMY:name
Airports:FMMY:symbol
Airports:FMMZ:name
Airports:FMMZ:symbol
Airports:FMNA:name
Airports:FMNA:symbol
Airports:FMNB:name
Airports:FMNB:symbol
Airports:FMNC:name
Airports:FMNC:symbol
Airports:FMND:name
Airports:FMND:symbol
Airports:FMNE:name
Airports:FMNE:symbol
Airports:FMNF:name
Airports:FMNF:symbol
Airports:FMNG:name
Airports:FMNG:symbol
Airports:FMNH:name
Airports:FMNH:symbol
Airports:FMNJ:name
Airports:FMNJ:symbol
Airports:FMNL:name
Airports:FMNL:symbol
Airports:FMNM:name
Airports:FMNM:symbol
Airports:FMNN:name
Airports:FMNN:symbol
Airports:FMNO:name
Airports:FMNO:symbol
Airports:FMNQ:name
Airports:FMNQ:symbol
Airports:FMNR:name
Airports:FMNR:symbol
Airports:FMNS:name
Airports:FMNS:symbol
Airports:FMNT:name
Airports:FMNT:symbol
Airports:FMNV:name
Airports:FMNV:symbol
Airports:FMNW:name
Airports:FMNW:symbol
Airports:FMNX:name
Airports:FMNX:symbol
Airports:FMNZ:name
Airports:FMNZ:symbol
Airports:FMSA:name
Airports:FMSA:symbol
Airports:FMSB:name
Airports:FMSB:symbol
Airports:FMSC:name
Airports:FMSC:symbol
Airports:FMSD:name
Airports:FMSD:symbol
Airports:FMSE:name
Airports:FMSE:symbol
Airports:FMSF:name
Airports:FMSF:symbol
Airports:FMSG:name
Airports:FMSG:symbol
Airports:FMSI:name
Airports:FMSI:symbol
Airports:FMSJ:name
Airports:FMSJ:symbol
Airports:FMSK:name
Airports:FMSK:symbol
Airports:FMSL:name
Airports:FMSL:symbol
Airports:FMSM:name
Airports:FMSM:symbol
Airports:FMSN:name
Airports:FMSN:symbol
Airports:FMSR:name
Airports:FMSR:symbol
Airports:FMST:name
Airports:FMST:symbol
Airports:FMSU:name
Airports:FMSU:symbol
Airports:FMSV:name
Airports:FMSV:symbol
Airports:FMSY:name
Airports:FMSY:symbol
Airports:FMSZ:name
Airports:FMSZ:symbol
Airports:FQAG:name
Airports:FQAG:symbol
Airports:FQBR:name
Airports:FQBR:symbol
Airports:FQIA:name
Airports:FQIA:symbol
Airports:FQIN:name
Airports:FQIN:symbol
Airports:FQLU:name
Airports:FQLU:symbol
Airports:FQMA:name
Airports:FQMA:symbol
Airports:FQMP:name
Airports:FQMP:symbol
Airports:FQNC:name
Airports:FQNC:symbol
Airports:FQPB:name
Airports:FQPB:symbol
Airports:FQQL:name
Airports:FQQL:symbol
Airports:FQVL:name
Airports:FQVL:symbol
Airports:HTMT:name
Airports:HTMT:symbol
ARTCC boundary:FIMP-TMA:
ARTCC boundary:FMEE-TMA:
ARTCC boundary:FMMI-TMA:
ARTCC high boundary:FAJO:
ARTCC high boundary:FIMM:
ARTCC high boundary:FIMP:
ARTCC high boundary:FMMM:
ARTCC high boundary:FQBE:
ARTCC high boundary:FSSS:
ARTCC high boundary:HTDC:
ARTCC low boundary:FMCH-CTR:
ARTCC low boundary:FMEE-CTR:
ARTCC low boundary:FMMI-CTR:
ARTCC low boundary:FMMT-CTR:
ARTCC low boundary:FMNM-CTR:
ARTCC low boundary:FMNN-CTR:
Fixes:AMBAN:name
Fixes:AMBAN:symbol
Fixes:AMBOD:name
Fixes:AMBOD:symbol
Fixes:ANKOR:name
Fixes:ANKOR:symbol
Fixes:ATOLA:name
Fixes:ATOLA:symbol
Fixes:BERIL:name
Fixes:BERIL:symbol
Fixes:DENLI:name
Fixes:DENLI:symbol
Fixes:EGMAD:name
Fixes:EGMAD:symbol
Fixes:ENDEL:name
Fixes:ENDEL:symbol
Fixes:EROPA:name
Fixes:EROPA:symbol
Fixes:ETGUN:name
Fixes:ETGUN:symbol
Fixes:ETLEG:name
Fixes:ETLEG:symbol
Fixes:ETLOP:name
Fixes:ETLOP:symbol
Fixes:GADNO:name
Fixes:GADNO:symbol
Fixes:IBMAT:name
Fixes:IBMAT:symbol
Fixes:IMKIB:name
Fixes:IMKIB:symbol
Fixes:IXEMA:name
Fixes:IXEMA:symbol
Fixes:KINAN:name
Fixes:KINAN:symbol
Fixes:MIROV:name
Fixes:MIROV:symbol
Fixes:NERUL:name
Fixes:NERUL:symbol
Fixes:NESAM:name
Fixes:NESAM:symbol
Fixes:NIBIS:name
Fixes:NIBIS:symbol
Fixes:PASAR:name
Fixes:PASAR:symbol
Fixes:RASMA:name
Fixes:RASMA:symbol
Fixes:RUPIG:name
Fixes:RUPIG:symbol
Fixes:SOBAT:name
Fixes:SOBAT:symbol
Fixes:SOLAL:name
Fixes:SOLAL:symbol
Fixes:SUNIR:name
Fixes:SUNIR:symbol
Fixes:TABNO:name
Fixes:TABNO:symbol
Fixes:TETRO:name
Fixes:TETRO:symbol
Fixes:TIBAG:name
Fixes:TIBAG:symbol
Free Text:FMEE Ground Labels\1:freetext
Free Text:FMEE Ground Labels\10:freetext
Free Text:FMEE Ground Labels\12:freetext
Free Text:FMEE Ground Labels\13:freetext
Free Text:FMEE Ground Labels\14:freetext
Free Text:FMEE Ground Labels\15:freetext
Free Text:FMEE Ground Labels\16:freetext
Free Text:FMEE Ground Labels\17:freetext
Free Text:FMEE Ground Labels\2:freetext
Free Text:FMEE Ground Labels\3:freetext
Free Text:FMEE Ground Labels\4:freetext
Free Text:FMEE Ground Labels\5:freetext
Free Text:FMEE Ground Labels\6:freetext
Free Text:FMEE Ground Labels\7:freetext
Free Text:FMEE Ground Labels\8:freetext
Free Text:FMEE Ground Labels\9:freetext
Free Text:FMEE Ground Labels\A:freetext
Free Text:FMEE Ground Labels\A:freetext
Free Text:FMEE Ground Labels\A:freetext
Free Text:FMEE Ground Labels\B:freetext
Free Text:FMEE Ground Labels\C:freetext
Free Text:FMEE Ground Labels\Cargo:freetext
Free Text:FMEE Ground Labels\Civil:freetext
Free Text:FMEE Ground Labels\F:freetext
Free Text:FMEE Ground Labels\F:freetext
Free Text:FMEE Ground Labels\F:freetext
Free Text:FMEE Ground Labels\F1:freetext
Free Text:FMEE Ground Labels\G:freetext
Free Text:FMEE Ground Labels\G:freetext
Free Text:FMEE Ground Labels\General Aviation:freetext
Free Text:FMEE Ground Labels\Helilagon:freetext
Free Text:FMEE Ground Labels\M:freetext
Free Text:FMEE Ground Labels\Military:freetext
Free Text:FMMI Parkings\11:freetext
Free Text:FMMI Parkings\1A:freetext
Free Text:FMMI Parkings\2:freetext
Free Text:FMMI Parkings\21R-21-21L:freetext
Free Text:FMMI Parkings\22R-22-22L:freetext
Free Text:FMMI Parkings\23R-23-23L:freetext
Free Text:FMMI Parkings\24:freetext
Free Text:FMMI Parkings\25:freetext
Free Text:FMMI Parkings\26:freetext
Free Text:FMMI Parkings\27:freetext
Free Text:FMMI Parkings\29:freetext
Free Text:FMMI Parkings\3:freetext
Free Text:FMMI Parkings\4:freetext
Free Text:FMMI Parkings\5:freetext
Free Text:FMMI Parkings\6:freetext
Free Text:FMMI Parkings\7:freetext
Free Text:FMMI Parkings\8:freetext
Free Text:FMMI Parkings\9:freetext
Free Text:FMMI Parkings\C:freetext
Free Text:FMMI Parkings\E:freetext
Free Text:FMMI Parkings\N:freetext
Free Text:FMMI Parkings\R1:freetext
Free Text:FMMI Parkings\R2:freetext
Free Text:FMMI Parkings\S1:freetext
Free Text:FMMI Parkings\S10:freetext
Free Text:FMMI Parkings\S12:freetext
Free Text:FMMI Parkings\S2:freetext
Free Text:FMMI Parkings\S3:freetext
Free Text:FMMI Parkings\S4:freetext
Free Text:FMMI Parkings\S5:freetext
Free Text:FMMI Parkings\S6:freetext
Free Text:FMMI Parkings\S8:freetext
Free Text:FMMI Parkings\W:freetext
Free Text:FMMI Parkings\Z:freetext
Geo:FI Landmark Coast:
Geo:FI Landmark Coast Agalega Islands:
Geo:FM Landmark Coast Bassas da India:
Geo:FM Landmark Coast Comores:
Geo:FM Landmark Coast Europe Island:
Geo:FM Landmark Coast Juan de Nova:
Geo:FM Landmark Coast Madagascar:
Geo:FM Landmark Coast Mayotte:
Geo:FM Landmark Coast Reunion:
Geo:FM Landmark Coast Tromelin:
Geo:FM Landmark Rivers:
Geo:FM43 Groundlayout:
Geo:FMCH Groundlayout:
Geo:FMEE Groundlayout:
Geo:FMHH Groundlayout:
Geo:FMME Groundlayout:
Geo:FMMI Groundlayout:
Geo:FMMI Landmark Lakes:
Geo:FMMK Groundlayout:
Geo:FMML Groundlayout:
Geo:FMMN Groundlayout:
Geo:FMMS Groundlayout:
Geo:FMMT Groundlayout:
Geo:FMNA Groundlayout:
Geo:FMNM Groundlayout:
Geo:FMNN Groundlayout:
Geo:FMNO Groundlayout:
Geo:FMNQ Groundlayout:
Geo:FMNR Groundlayout:
Geo:FMNW Groundlayout:
Geo:FMNZ Groundlayout:
Geo:FMSD Groundlayout:
Geo:FMSG Groundlayout:
Geo:FMSK Groundlayout:
Geo:FMST Groundlayout:
Geo:FMXX Groundlayout:
Geo:FMYY Groundlayout:
Geo:FMZZ Groundlayout:
Geo:FQ Landmark Coast M:
Geo:FQ Landmark Coast N:
Geo:FQ Landmark Coast S:
Geo:FS Landmark Coast Astove Island:
Geo:FS Landmark Coast Farquhar Island:
Geo:GEO:
High airways:A406:line
High airways:G454:line
High airways:P627:line
High airways:R329:line
High airways:R348:line
High airways:T113:line
High airways:T129:line
High airways:T130:line
High airways:T131:line
High airways:T132:line
High airways:T135:line
High airways:UA400:line
High airways:UA401:line
High airways:UA402:line
High airways:UA404:line
High airways:UA406:line
High airways:UA474:line
High airways:UA665:line
High airways:UB529:line
High airways:UB530:line
High airways:UB533:line
High airways:UB536:line
High airways:UB790:line
High airways:UG424:line
High airways:UG466:line
High airways:UG467:line
High airways:UG468:line
High airways:UG652:line
High airways:UG653:line
High airways:UG654:line
High airways:UG656:line
High airways:UG661:line
High airways:UL431:line
High airways:UL433:line
High airways:UL437:line
High airways:UM307:line
High airways:UM310:line
High airways:UM315:line
High airways:UM609:line
High airways:UM652:line
High airways:UM665:line
High airways:UN305:line
High airways:UN306:line
High airways:UN308:line
High airways:UP312:line
High airways:UQ21:line
High airways:UQ34:line
High airways:UQ5:line
High airways:UR348:line
High airways:UR400:line
High airways:UR401:line
High airways:UR409:line
High airways:UR410:line
High airways:UR775:line
High airways:UR779:line
High airways:UR984:line
High airways:UT122:line
High airways:UT444:line
High airways:UT446:line
High airways:UT481:line
High airways:UT512:line
High airways:UT513:line
High airways:UT515:line
High airways:UT516:line
High airways:UT517:line
High airways:UT518:line
High airways:UT519:line
High airways:UT536:line
High airways:UT547:line
High airways:UT548:line
High airways:UT911:line
High airways:UT913:line
High airways:UW10:line
High airways:UW11:line
High airways:UW13:line
High airways:UW15:line
High airways:UW17:line
High airways:UW19:line
High airways:UW601:line
NDBs:AGG:name
NDBs:AGG:symbol
NDBs:AH:name
NDBs:AH:symbol
NDBs:AT:name
NDBs:AT:symbol
NDBs:CH:name
NDBs:CH:symbol
NDBs:COE:name
NDBs:COE:symbol
NDBs:CP:name
NDBs:CP:symbol
NDBs:DO:name
NDBs:DO:symbol
NDBs:FF:name
NDBs:FF:symbol
NDBs:FG:name
NDBs:FG:symbol
NDBs:FJO:name
NDBs:FJO:symbol
NDBs:FXR:name
NDBs:FXR:symbol
NDBs:IA:name
NDBs:IA:symbol
NDBs:IN:name
NDBs:IN:symbol
NDBs:IO:name
NDBs:IO:symbol
NDBs:IR:name
NDBs:IR:symbol
NDBs:KA:name
NDBs:KA:symbol
NDBs:KG:name
NDBs:KG:symbol
NDBs:LC:name
NDBs:LC:symbol
NDBs:LH:name
NDBs:LH:symbol
NDBs:LP:name
NDBs:LP:symbol
NDBs:MA:name
NDBs:MA:symbol
NDBs:MB:name
NDBs:MB:symbol
NDBs:MF:name
NDBs:MF:symbol
NDBs:MJ:name
NDBs:MJ:symbol
NDBs:MMY:name
NDBs:MMY:symbol
NDBs:MS:name
NDBs:MS:symbol
NDBs:MT:name
NDBs:MT:symbol
NDBs:MU:name
NDBs:MU:symbol
NDBs:MV:name
NDBs:MV:symbol
NDBs:NC:name
NDBs:NC:symbol
NDBs:NT:name
NDBs:NT:symbol
NDBs:PB:name
NDBs:PB:symbol
NDBs:SA:name
NDBs:SA:symbol
NDBs:SG:name
NDBs:SG:symbol
NDBs:SM:name
NDBs:SM:symbol
NDBs:SO:name
NDBs:SO:symbol
NDBs:SP:name
NDBs:SP:symbol
NDBs:TAN:name
NDBs:TAN:symbol
NDBs:TE:name
NDBs:TE:symbol
NDBs:TN:name
NDBs:TN:symbol
NDBs:TO:name
NDBs:TO:symbol
NDBs:TW:name
NDBs:TW:symbol
NDBs:UG:name
NDBs:UG:symbol
NDBs:UU:name
NDBs:UU:symbol
NDBs:VL:name
NDBs:VL:symbol
NDBs:VSF:name
NDBs:VSF:symbol
NDBs:VSN:name
NDBs:VSN:symbol
NDBs:VSO:name
NDBs:VSO:symbol
NDBs:VSP:name
NDBs:VSP:symbol
NDBs:VSQ:name
NDBs:VSQ:symbol
Regions:FM Terrain Madagascar:polygon
Regions:FM Terrain Reunion:polygon
Regions:FMMI FMMI Airport Regions:polygon
Runways:FMCH 02-20:centerline
Runways:FMCV 10-28:centerline
Runways:FMCZ 16-34:centerline
Runways:FMEE 12-30:centerline
Runways:FMEE 14-32:centerline
Runways:FMEP 15-33:centerline
Runways:FMMI 11-29:centerline
Runways:FMMS 01-19:centerline
Runways:FMMT 01-19:centerline
Runways:FMMV 10-28:centerline
Runways:FMNA 13-31:centerline
Runways:FMNM 14-32:centerline
Runways:FMNN 05-23:centerline
Runways:FMNS 16-34:centerline
Runways:FMNW 01-19:centerline
Runways:FMSD 08-26:centerline
Runways:FMSK 05-23:centerline
Runways:FMSM 04-22:centerline
Runways:FMST 04-22:centerline
VORs:DVL:name
VORs:DVL:symbol
VORs:DZP:name
VORs:DZP:symbol
VORs:FDN:name
VORs:FDN:symbol
VORs:GBY:name
VORs:GBY:symbol
VORs:HAI:name
VORs:HAI:symbol
VORs:MG:name
VORs:MG:symbol
VORs:MT:name
VORs:MT:symbol
VORs:NSB:name
VORs:NSB:symbol
VORs:PLS:name
VORs:PLS:symbol
VORs:PRF:name
VORs:PRF:symbol
VORs:RBV:name
VORs:RBV:symbol
VORs:SB:name
VORs:SB:symbol
VORs:SDG:name
VORs:SDG:symbol
VORs:TNV:name
VORs:TNV:symbol
VORs:TU:name
VORs:TU:symbol
VORs:VBR:name
VORs:VBR:symbol
VORs:VCL:name
VORs:VCL:symbol
VORs:VKA:name
VORs:VKA:symbol
VORs:VLC:name
VORs:VLC:symbol
VORs:VMA:name
VORs:VMA:symbol
VORs:VMZ:name
VORs:VMZ:symbol
VORs:VNC:name
VORs:VNC:symbol
VORs:VNP:name
VORs:VNP:symbol
VORs:VQL:name
VORs:VQL:symbol
VORs:VTZ:name
VORs:VTZ:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:-26.524240:18.802824:0.910906:71.758288
