// ##################################################################
//                 VATSSA | FIR FYWH | GroundRadar | Maps
// ##################################################################

// Version v0.1
// Update Date 26/06/2022

// Changelog
// v0.1 | FYWH GroundRadar Maps Initial Setup


// ##################################################################
//                 #1 COLORS v0.1
// ##################################################################

// ACTIVE
COLORDEF:BLUE:0:145:255
COLORDEF:GREEN:0:175:29
COLORDEF:YELLOW:80:80:0
COLORDEF:RED:130:0:0
COLORDEF:CLSD:128:0:0
COLORDEF:DEV:255:253:228
COLORDEF:TWY:43:43:43
// COLORDEF:TWY:96:96:96
COLORDEF:TWYSAFE:125:0:0
COLORDEF:BLACK:0:0:0
COLORDEF:WHITE:125:125:125

// TEST
// COLORDEF:APRONSURFACE:43:43:43
COLORDEF:APRONSURFACE:96:96:96
COLORDEF:BUILDING:70:70:70
COLORDEF:HARDSURFACE1:25:25:25
COLORDEF:HARDSURFACE2:35:35:35
COLORDEF:STOPBAR:255:179:0
COLORDEF:BACKGROUND:25:25:25
COLORDEF:CENTERLINES:111:111:60


// ##################################################################
//                 #2 SYMBOLS v0.2
// ##################################################################

// VFR FIXES
SYMBOLDEF:VFR
ARC:0:0:3:0:360

// APPROACH  <--
SYMBOLDEF:APPL
POLYGON:0:-5:-5:0:0:5

// APPROACH  -->
SYMBOLDEF:APPR
POLYGON:0:5:5:0:0:-5

// DEPARTURE <--
SYMBOLDEF:DEPL
POLYGON:0:-5:-5:0:0:5

// DEPARTURE -->
SYMBOLDEF:DEPR
POLYGON:0:5:5:0:0:-5

// VOR
SYMBOLDEF:VOR
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
MOVETO:0:1
LINETO:1:0
LINETO:0:-1
LINETO:-1:0
LINETO:0:1

// NDB
SYMBOLDEF:NDB
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-1:-2
LINETO:1:-2
LINETO:1:-1
LINETO:2:-1
LINETO:2:1
LINETO:1:1
LINETO:1:2
LINETO:-1:2
LINETO:-1:1
LINETO:-2:1
LINETO:-2:-1
LINETO:0:-1


// ##################################################################
//                 #3 APPROACHES v0.1
// ##################################################################

// FYWH | HOSEA KUTAKO INTL

MAP:APPROACH 08:A
FOLDER:FYWH
AIRPORT:FYWH
ACTIVE:RWY:ARR:FYWH08:DEP:FYWH08
COLOR:RED
SYMBOL:APPR:WH08F
SYMBOL:APPR:WH08I
SYMBOL:APPR:AVEXO
COLOR:BLACK
TEXT:WH08F:WH08F:0:17
TEXT:WH08F:8110:0:-17
TEXT:WH08I:WH08I:0:17
TEXT:WH08I:9000:0:-17
STYLE:Dot
SCTDATA:STAR\FYWH RNP08
SCTDATA:STAR\FYWH RNP08 OOVER
SCTDATA:STAR\FYWH RNP08 APNUL
SCTDATA:STAR\FYWH RNP08 OLLIE

// ##################################################################
//                 #4 DEPARTURES v0.1
// ##################################################################

// ##################################################################
//                 #5 VFR v0.1
// ##################################################################

// ##################################################################
//                 #6 AIRSPACE v0.1
// ##################################################################

// ##################################################################
//                 #7 NOTAMS v0.1
// ##################################################################

// ##################################################################
//                 #8 GROUND LAYOUTS v0.1
// ##################################################################

// ##################################################################
//                 #9 GEO v0.1
// ##################################################################

// ##################################################################
//                 THE END
// ##################################################################
