// ##################################################################
//                 ACCWAF | FIR FASA | TopSky | Airspace
// ##################################################################

// Version v0.1
// Update Date 06/06/2022

// Changelog
// v0.1 | FASA TopSkyAirspace Initial Setup


// ##################################################################
//                 FA SOUTH AFRICA
// ##################################################################

// VATSIM SUB-SAHARA AFRICA - SOUTH AFRICA - TOPSKY MAPS
// For permission to reuse, redistribute, or modify for use in other sector files, contact Mickey Champion.

// INITIAL CLIMB FACT SIDS FL090

INITIAL_CFL:9000
CFL_SID:IMSO1A:IMSO1B:KODE1A:KODE1B:OKTE1A:OKTE1B:OKTE1C:TETA1A:TETA1B:TETA1C

// INITIAL CLIMB FAOR SIDS 8000FT

INITIAL_CFL:8000
CFL_SID:APDA1B:APDA1D:EGME1C:EGME1D:GERO1C:APDA3A:APDA2B:EGME2A:EGME2B:EXOB1A:EXOB3B:GAV5B:GAV6C:HGV5D:LIV1C:NESA1A:NORV2A:OVAL1A:OVAL1V:REGU3A:REGU3B:VASU3A:VASU3B

// INITIAL CLIMB FALE SIDS 7000FT

INITIAL_CFL:7000
CFL_SID:GYV1A:GYV2B:ITMI1C:OKTA1A:TUBI1A:TUBI1B


/FAOR TMA
QNHTL:FAOR,FALA,FAWB,FAGM,FABB,FAVV,FAHG,FAGC,FAKT,FAWK,FASK,FAKR:90

/FACT
QNHTL:FACT,FAYP,FAWN,FAGF,FASH:90

/FALE TMA
QNHTL:FALE,FAMG,FAVG,FAPM,FAHC,FAGY:65

/FAOB TMA
/QNHTL:

/FAGG TMA
QNHTL:FAGG,FAMO,FAPG:90

/FAPE TMA
QNHTL:FAPE:65

/FAEL TMA
QNHTL:FAEL,FABE:80

/FABL TMA
QNHTL:FABL:90

/FAKM TMA
QNHTL:FAKM:80

/FALM TMA
/QNHTL:

/FAPP TMA
/QNHTL:

/FAHS TMA
/QNHTL:

/FAKN TMA
/QNHTL:FAKN:90