// ##################################################################
//                 VATSSA | FIR FWLL | TopSky | MSAW
// ##################################################################

// Version v0.0.3
// Update Date 29/04/2022

// Changelog
// v0.1 | FWLL TopSkyMSAW Initial Setup


// ##################################################################
//                 FW MALAWI
// ##################################################################

// FWKI NDB KG MSA 7000
C:S013.44.14.459:E033.43.01.138:25:7000

// FWCL VOR VCL MSA 7000
C:S015.40.21.871:E034.54.59.518:25:7000


// ##################################################################
//                 ICAO GRID MORA
// ##################################################################

// FWLL Grid MORA

L:S010.00.00:E032.00.00:1:1:3:8500:12000:12100
L:S011.00.00:E033.00.00:1:1:2:10900:10300
L:S012.00.00:E033.00.00:1:1:3:8800:9100:8600
L:S013.00.00:E032.00.00:1:1:3:7200:8700:7600
L:S014.00.00:E032.00.00:1:1:4:8100:7900:7900:8100
L:S015.00.00:E032.00.00:1:1:4:7900:8200:9600:8200
L:S016.00.00:E033.00.00:1:1:3:7500:8500:12200
L:S017.00.00:E034.00.00:1:1:2:4600:9100



// ##################################################################
//                 THE END
// ##################################################################
