// ##################################################################
//                 VATSSA | FIR FWLL | TopSky | STCA
// ##################################################################

// Version v0.1
// Update Date 24/06/2022

// Changelog
// v0.1 | FWLL TopSkySTCA Initial Setup


// ##################################################################
//                 FW MALAWI
// ##################################################################

// FWKI | KAMUZU INTL

FINALAPP:FWKI:14
FINALAPP:FWKI:32

// FWCL | CHILEKA INTL

FINALAPP:FWCL:10
FINALAPP:FWCL:28


// ##################################################################
//                 THE END
// ##################################################################
