// ##################################################################
//                 ACCWAF | FIR FWLL | TopSky | Airspace
// ##################################################################

// Version v0.1
// Update Date 23/06/2022

// Changelog
// v0.1 | FWLL TopSkyAirspace Initial Setup


// ##################################################################
//                 FW MALAWI
// ##################################################################

// TL Transition Level
QNHTL:FWKI:80

// LEVELS
LEVELS:FWKI:52,55,57

// ##################################################################
//                 END
// ##################################################################