DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:FZKA:name
Airports:FZKA:symbol
Airports:FZNA:name
Airports:FZNA:symbol
Airports:FZNC:name
Airports:FZNC:symbol
Airports:FZNP:name
Airports:FZNP:symbol
Airports:HKEL:name
Airports:HKEL:symbol
Airports:HKKI:name
Airports:HKKI:symbol
Airports:HKKR:name
Airports:HKKR:symbol
Airports:HKKT:name
Airports:HKKT:symbol
Airports:HKLK:name
Airports:HKLK:symbol
Airports:HKLO:name
Airports:HKLO:symbol
Airports:HRYG:name
Airports:HRYG:symbol
Airports:HRYR:name
Airports:HRYR:symbol
Airports:HRYU:name
Airports:HRYU:symbol
Airports:HTBU:name
Airports:HTBU:symbol
Airports:HTKR:name
Airports:HTKR:symbol
Airports:HTMU:name
Airports:HTMU:symbol
Airports:HUAD:name
Airports:HUAD:symbol
Airports:HUAJ:name
Airports:HUAJ:symbol
Airports:HUAR:name
Airports:HUAR:symbol
Airports:HUAT:name
Airports:HUAT:symbol
Airports:HUBG:name
Airports:HUBG:symbol
Airports:HUBU:name
Airports:HUBU:symbol
Airports:HUEN:name
Airports:HUEN:symbol
Airports:HUGG:name
Airports:HUGG:symbol
Airports:HUGU:name
Airports:HUGU:symbol
Airports:HUJI:name
Airports:HUJI:symbol
Airports:HUKB:name
Airports:HUKB:symbol
Airports:HUKD:name
Airports:HUKD:symbol
Airports:HUKI:name
Airports:HUKI:symbol
Airports:HUKJ:name
Airports:HUKJ:symbol
Airports:HUKK:name
Airports:HUKK:symbol
Airports:HUKL:name
Airports:HUKL:symbol
Airports:HUKN:name
Airports:HUKN:symbol
Airports:HUKO:name
Airports:HUKO:symbol
Airports:HUKR:name
Airports:HUKR:symbol
Airports:HUKS:name
Airports:HUKS:symbol
Airports:HUKT:name
Airports:HUKT:symbol
Airports:HUKU:name
Airports:HUKU:symbol
Airports:HUKY:name
Airports:HUKY:symbol
Airports:HULI:name
Airports:HULI:symbol
Airports:HUMA:name
Airports:HUMA:symbol
Airports:HUMG:name
Airports:HUMG:symbol
Airports:HUMI:name
Airports:HUMI:symbol
Airports:HUMO:name
Airports:HUMO:symbol
Airports:HUMT:name
Airports:HUMT:symbol
Airports:HUMW:name
Airports:HUMW:symbol
Airports:HUMY:name
Airports:HUMY:symbol
Airports:HUMZ:name
Airports:HUMZ:symbol
Airports:HUPA:name
Airports:HUPA:symbol
Airports:HUPD:name
Airports:HUPD:symbol
Airports:HURU:name
Airports:HURU:symbol
Airports:HUSO:name
Airports:HUSO:symbol
Airports:HUTO:name
Airports:HUTO:symbol
Fixes:AKBON:name
Fixes:AKBON:symbol
Fixes:ALKON:name
Fixes:ALKON:symbol
Fixes:APNAD:name
Fixes:APNAD:symbol
Fixes:ATUGA:name
Fixes:ATUGA:symbol
Fixes:BETAF:name
Fixes:BETAF:symbol
Fixes:EGREK:name
Fixes:EGREK:symbol
Fixes:EPLAS:name
Fixes:EPLAS:symbol
Fixes:GONGU:name
Fixes:GONGU:symbol
Fixes:GOTOD:name
Fixes:GOTOD:symbol
Fixes:IMPOG:name
Fixes:IMPOG:symbol
Fixes:IMVIP:name
Fixes:IMVIP:symbol
Fixes:KABLA:name
Fixes:KABLA:symbol
Fixes:LABAT:name
Fixes:LABAT:symbol
Fixes:MANDY:name
Fixes:MANDY:symbol
Fixes:NALOS:name
Fixes:NALOS:symbol
Fixes:NESAL:name
Fixes:NESAL:symbol
Fixes:OKSUM:name
Fixes:OKSUM:symbol
Fixes:OPERO:name
Fixes:OPERO:symbol
Fixes:OVELA:name
Fixes:OVELA:symbol
Fixes:OVPAP:name
Fixes:OVPAP:symbol
Fixes:PATAR:name
Fixes:PATAR:symbol
Fixes:SEZIM:name
Fixes:SEZIM:symbol
Fixes:TAREM:name
Fixes:TAREM:symbol
Fixes:UVBAX:name
Fixes:UVBAX:symbol
Free Text:HUEN Parkings\1:freetext
Free Text:HUEN Parkings\10:freetext
Free Text:HUEN Parkings\11:freetext
Free Text:HUEN Parkings\2:freetext
Free Text:HUEN Parkings\3:freetext
Free Text:HUEN Parkings\4:freetext
Free Text:HUEN Parkings\5:freetext
Free Text:HUEN Parkings\6:freetext
Free Text:HUEN Parkings\7:freetext
Free Text:HUEN Parkings\8:freetext
Free Text:HUEN Parkings\9:freetext
Free Text:HUEN Taxiways\A:freetext
Free Text:HUEN Taxiways\A:freetext
Free Text:HUEN Taxiways\B:freetext
Free Text:HUEN Taxiways\C:freetext
Free Text:HUEN Taxiways\C:freetext
Free Text:HUEN Taxiways\D:freetext
Free Text:HUEN Taxiways\E:freetext
Free Text:HUEN Taxiways\F:freetext
Free Text:HUEN Taxiways\G:freetext
Free Text:HUEN Taxiways\H:freetext
Geo:GEO:
Geo:HT Landmark Lake Victoria:
Geo:HU Landmark Lakes:
Geo:HUEN Groundlayout:
High airways:ATS10:line
High airways:ATS11:line
High airways:ATS13:line
High airways:ATS14:line
High airways:ATS17:line
High airways:ATS18:line
High airways:ATS19:line
High airways:ATS20:line
High airways:ATS21:line
High airways:ATS3:line
High airways:B527:line
High airways:UA401:line
High airways:UA613:line
High airways:UA618:line
High airways:UA727:line
High airways:UB12:line
High airways:UB527:line
High airways:UB531:line
High airways:UB535:line
High airways:UB607:line
High airways:UG655:line
High airways:UG656:line
High airways:UG862:line
High airways:UH1:line
High airways:UH10:line
High airways:UL432:line
High airways:UL433:line
High airways:UL434:line
High airways:UL442:line
High airways:UL445:line
High airways:UM215:line
High airways:UM216:line
High airways:UM220:line
High airways:UM304:line
High airways:UM306:line
High airways:UM308:line
High airways:UM315:line
High airways:UM441:line
High airways:UN306:line
High airways:UN553:line
High airways:UN554:line
High airways:UN556:line
High airways:UP312:line
High airways:UP676:line
High airways:UQ135:line
High airways:UQ315:line
High airways:UQ579:line
High airways:UR784:line
High airways:UR984:line
High airways:UT136:line
High airways:UT146:line
High airways:UT238:line
High airways:UT252:line
High airways:UT325:line
High airways:UT419:line
High airways:UT910:line
High airways:UT911:line
High airways:UT912:line
High airways:UT913:line
High airways:UT946:line
High airways:UV3:line
High airways:UW305:line
High airways:UW325:line
Runways:FZKA 10-28:centerline
Runways:FZKA 10-28:extended centerline 1
Runways:FZKA 10-28:extended centerline 1 left base
Runways:FZKA 10-28:extended centerline 1 left ticks
Runways:FZKA 10-28:extended centerline 1 left vectoring
Runways:FZKA 10-28:extended centerline 1 right base
Runways:FZKA 10-28:extended centerline 1 right ticks
Runways:FZKA 10-28:extended centerline 1 right vectoring
Runways:FZKA 10-28:extended centerline 2
Runways:FZKA 10-28:extended centerline 2 left base
Runways:FZKA 10-28:extended centerline 2 left ticks
Runways:FZKA 10-28:extended centerline 2 left vectoring
Runways:FZKA 10-28:extended centerline 2 right base
Runways:FZKA 10-28:extended centerline 2 right ticks
Runways:FZKA 10-28:extended centerline 2 right vectoring
Runways:FZKA 10-28:name
Runways:FZNA 17-35:centerline
Runways:FZNA 17-35:extended centerline 1
Runways:FZNA 17-35:extended centerline 1 left base
Runways:FZNA 17-35:extended centerline 1 left ticks
Runways:FZNA 17-35:extended centerline 1 left vectoring
Runways:FZNA 17-35:extended centerline 1 right base
Runways:FZNA 17-35:extended centerline 1 right ticks
Runways:FZNA 17-35:extended centerline 1 right vectoring
Runways:FZNA 17-35:extended centerline 2
Runways:FZNA 17-35:extended centerline 2 left base
Runways:FZNA 17-35:extended centerline 2 left ticks
Runways:FZNA 17-35:extended centerline 2 left vectoring
Runways:FZNA 17-35:extended centerline 2 right base
Runways:FZNA 17-35:extended centerline 2 right ticks
Runways:FZNA 17-35:extended centerline 2 right vectoring
Runways:FZNA 17-35:name
Runways:FZNP 11-29:centerline
Runways:FZNP 11-29:extended centerline 1
Runways:FZNP 11-29:extended centerline 1 left base
Runways:FZNP 11-29:extended centerline 1 left ticks
Runways:FZNP 11-29:extended centerline 1 left vectoring
Runways:FZNP 11-29:extended centerline 1 right base
Runways:FZNP 11-29:extended centerline 1 right ticks
Runways:FZNP 11-29:extended centerline 1 right vectoring
Runways:FZNP 11-29:extended centerline 2
Runways:FZNP 11-29:extended centerline 2 left base
Runways:FZNP 11-29:extended centerline 2 left ticks
Runways:FZNP 11-29:extended centerline 2 left vectoring
Runways:FZNP 11-29:extended centerline 2 right base
Runways:FZNP 11-29:extended centerline 2 right ticks
Runways:FZNP 11-29:extended centerline 2 right vectoring
Runways:FZNP 11-29:name
Runways:HKEL 08-26:centerline
Runways:HKEL 08-26:extended centerline 1
Runways:HKEL 08-26:extended centerline 1 left base
Runways:HKEL 08-26:extended centerline 1 left ticks
Runways:HKEL 08-26:extended centerline 1 left vectoring
Runways:HKEL 08-26:extended centerline 1 right base
Runways:HKEL 08-26:extended centerline 1 right ticks
Runways:HKEL 08-26:extended centerline 1 right vectoring
Runways:HKEL 08-26:extended centerline 2
Runways:HKEL 08-26:extended centerline 2 left base
Runways:HKEL 08-26:extended centerline 2 left ticks
Runways:HKEL 08-26:extended centerline 2 left vectoring
Runways:HKEL 08-26:extended centerline 2 right base
Runways:HKEL 08-26:extended centerline 2 right ticks
Runways:HKEL 08-26:extended centerline 2 right vectoring
Runways:HKEL 08-26:name
Runways:HKKI 06-24:centerline
Runways:HKKI 06-24:extended centerline 1
Runways:HKKI 06-24:extended centerline 1 left base
Runways:HKKI 06-24:extended centerline 1 left ticks
Runways:HKKI 06-24:extended centerline 1 left vectoring
Runways:HKKI 06-24:extended centerline 1 right base
Runways:HKKI 06-24:extended centerline 1 right ticks
Runways:HKKI 06-24:extended centerline 1 right vectoring
Runways:HKKI 06-24:extended centerline 2
Runways:HKKI 06-24:extended centerline 2 left base
Runways:HKKI 06-24:extended centerline 2 left ticks
Runways:HKKI 06-24:extended centerline 2 left vectoring
Runways:HKKI 06-24:extended centerline 2 right base
Runways:HKKI 06-24:extended centerline 2 right ticks
Runways:HKKI 06-24:extended centerline 2 right vectoring
Runways:HKKI 06-24:name
Runways:HKKT 04-22:centerline
Runways:HKKT 04-22:extended centerline 1
Runways:HKKT 04-22:extended centerline 1 left base
Runways:HKKT 04-22:extended centerline 1 left ticks
Runways:HKKT 04-22:extended centerline 1 left vectoring
Runways:HKKT 04-22:extended centerline 1 right base
Runways:HKKT 04-22:extended centerline 1 right ticks
Runways:HKKT 04-22:extended centerline 1 right vectoring
Runways:HKKT 04-22:extended centerline 2
Runways:HKKT 04-22:extended centerline 2 left base
Runways:HKKT 04-22:extended centerline 2 left ticks
Runways:HKKT 04-22:extended centerline 2 left vectoring
Runways:HKKT 04-22:extended centerline 2 right base
Runways:HKKT 04-22:extended centerline 2 right ticks
Runways:HKKT 04-22:extended centerline 2 right vectoring
Runways:HKKT 04-22:name
Runways:HKLK 09-27:centerline
Runways:HKLK 09-27:extended centerline 1
Runways:HKLK 09-27:extended centerline 1 left base
Runways:HKLK 09-27:extended centerline 1 left ticks
Runways:HKLK 09-27:extended centerline 1 left vectoring
Runways:HKLK 09-27:extended centerline 1 right base
Runways:HKLK 09-27:extended centerline 1 right ticks
Runways:HKLK 09-27:extended centerline 1 right vectoring
Runways:HKLK 09-27:extended centerline 2
Runways:HKLK 09-27:extended centerline 2 left base
Runways:HKLK 09-27:extended centerline 2 left ticks
Runways:HKLK 09-27:extended centerline 2 left vectoring
Runways:HKLK 09-27:extended centerline 2 right base
Runways:HKLK 09-27:extended centerline 2 right ticks
Runways:HKLK 09-27:extended centerline 2 right vectoring
Runways:HKLK 09-27:name
Runways:HKLO 09-27:centerline
Runways:HKLO 09-27:extended centerline 1
Runways:HKLO 09-27:extended centerline 1 left base
Runways:HKLO 09-27:extended centerline 1 left ticks
Runways:HKLO 09-27:extended centerline 1 left vectoring
Runways:HKLO 09-27:extended centerline 1 right base
Runways:HKLO 09-27:extended centerline 1 right ticks
Runways:HKLO 09-27:extended centerline 1 right vectoring
Runways:HKLO 09-27:extended centerline 2
Runways:HKLO 09-27:extended centerline 2 left base
Runways:HKLO 09-27:extended centerline 2 left ticks
Runways:HKLO 09-27:extended centerline 2 left vectoring
Runways:HKLO 09-27:extended centerline 2 right base
Runways:HKLO 09-27:extended centerline 2 right ticks
Runways:HKLO 09-27:extended centerline 2 right vectoring
Runways:HKLO 09-27:name
Runways:HRYG 01-19:centerline
Runways:HRYG 01-19:extended centerline 1
Runways:HRYG 01-19:extended centerline 1 left base
Runways:HRYG 01-19:extended centerline 1 left ticks
Runways:HRYG 01-19:extended centerline 1 left vectoring
Runways:HRYG 01-19:extended centerline 1 right base
Runways:HRYG 01-19:extended centerline 1 right ticks
Runways:HRYG 01-19:extended centerline 1 right vectoring
Runways:HRYG 01-19:extended centerline 2
Runways:HRYG 01-19:extended centerline 2 left base
Runways:HRYG 01-19:extended centerline 2 left ticks
Runways:HRYG 01-19:extended centerline 2 left vectoring
Runways:HRYG 01-19:extended centerline 2 right base
Runways:HRYG 01-19:extended centerline 2 right ticks
Runways:HRYG 01-19:extended centerline 2 right vectoring
Runways:HRYG 01-19:name
Runways:HRYR 10-28:centerline
Runways:HRYR 10-28:extended centerline 1
Runways:HRYR 10-28:extended centerline 1 left base
Runways:HRYR 10-28:extended centerline 1 left ticks
Runways:HRYR 10-28:extended centerline 1 left vectoring
Runways:HRYR 10-28:extended centerline 1 right base
Runways:HRYR 10-28:extended centerline 1 right ticks
Runways:HRYR 10-28:extended centerline 1 right vectoring
Runways:HRYR 10-28:extended centerline 2
Runways:HRYR 10-28:extended centerline 2 left base
Runways:HRYR 10-28:extended centerline 2 left ticks
Runways:HRYR 10-28:extended centerline 2 left vectoring
Runways:HRYR 10-28:extended centerline 2 right base
Runways:HRYR 10-28:extended centerline 2 right ticks
Runways:HRYR 10-28:extended centerline 2 right vectoring
Runways:HRYR 10-28:name
Runways:HTBU 13-31:centerline
Runways:HTBU 13-31:extended centerline 1
Runways:HTBU 13-31:extended centerline 1 left base
Runways:HTBU 13-31:extended centerline 1 left ticks
Runways:HTBU 13-31:extended centerline 1 left vectoring
Runways:HTBU 13-31:extended centerline 1 right base
Runways:HTBU 13-31:extended centerline 1 right ticks
Runways:HTBU 13-31:extended centerline 1 right vectoring
Runways:HTBU 13-31:extended centerline 2
Runways:HTBU 13-31:extended centerline 2 left base
Runways:HTBU 13-31:extended centerline 2 left ticks
Runways:HTBU 13-31:extended centerline 2 left vectoring
Runways:HTBU 13-31:extended centerline 2 right base
Runways:HTBU 13-31:extended centerline 2 right ticks
Runways:HTBU 13-31:extended centerline 2 right vectoring
Runways:HTBU 13-31:name
Runways:HTMU 18-36:centerline
Runways:HTMU 18-36:extended centerline 1
Runways:HTMU 18-36:extended centerline 1 left base
Runways:HTMU 18-36:extended centerline 1 left ticks
Runways:HTMU 18-36:extended centerline 1 left vectoring
Runways:HTMU 18-36:extended centerline 1 right base
Runways:HTMU 18-36:extended centerline 1 right ticks
Runways:HTMU 18-36:extended centerline 1 right vectoring
Runways:HTMU 18-36:extended centerline 2
Runways:HTMU 18-36:extended centerline 2 left base
Runways:HTMU 18-36:extended centerline 2 left ticks
Runways:HTMU 18-36:extended centerline 2 left vectoring
Runways:HTMU 18-36:extended centerline 2 right base
Runways:HTMU 18-36:extended centerline 2 right ticks
Runways:HTMU 18-36:extended centerline 2 right vectoring
Runways:HTMU 18-36:name
Runways:HUAR 18-36:centerline
Runways:HUAR 18-36:extended centerline 1
Runways:HUAR 18-36:extended centerline 1 left base
Runways:HUAR 18-36:extended centerline 1 left ticks
Runways:HUAR 18-36:extended centerline 1 left vectoring
Runways:HUAR 18-36:extended centerline 1 right base
Runways:HUAR 18-36:extended centerline 1 right ticks
Runways:HUAR 18-36:extended centerline 1 right vectoring
Runways:HUAR 18-36:extended centerline 2
Runways:HUAR 18-36:extended centerline 2 left base
Runways:HUAR 18-36:extended centerline 2 left ticks
Runways:HUAR 18-36:extended centerline 2 left vectoring
Runways:HUAR 18-36:extended centerline 2 right base
Runways:HUAR 18-36:extended centerline 2 right ticks
Runways:HUAR 18-36:extended centerline 2 right vectoring
Runways:HUAR 18-36:name
Runways:HUEN 12-30:centerline
Runways:HUEN 12-30:extended centerline 1
Runways:HUEN 12-30:extended centerline 1 left base
Runways:HUEN 12-30:extended centerline 1 left ticks
Runways:HUEN 12-30:extended centerline 1 left vectoring
Runways:HUEN 12-30:extended centerline 1 right base
Runways:HUEN 12-30:extended centerline 1 right ticks
Runways:HUEN 12-30:extended centerline 1 right vectoring
Runways:HUEN 12-30:extended centerline 2
Runways:HUEN 12-30:extended centerline 2 left base
Runways:HUEN 12-30:extended centerline 2 left ticks
Runways:HUEN 12-30:extended centerline 2 left vectoring
Runways:HUEN 12-30:extended centerline 2 right base
Runways:HUEN 12-30:extended centerline 2 right ticks
Runways:HUEN 12-30:extended centerline 2 right vectoring
Runways:HUEN 12-30:name
Runways:HUEN 17-35:centerline
Runways:HUEN 17-35:extended centerline 1
Runways:HUEN 17-35:extended centerline 1 left base
Runways:HUEN 17-35:extended centerline 1 left ticks
Runways:HUEN 17-35:extended centerline 1 left vectoring
Runways:HUEN 17-35:extended centerline 1 right base
Runways:HUEN 17-35:extended centerline 1 right ticks
Runways:HUEN 17-35:extended centerline 1 right vectoring
Runways:HUEN 17-35:extended centerline 2
Runways:HUEN 17-35:extended centerline 2 left base
Runways:HUEN 17-35:extended centerline 2 left ticks
Runways:HUEN 17-35:extended centerline 2 left vectoring
Runways:HUEN 17-35:extended centerline 2 right base
Runways:HUEN 17-35:extended centerline 2 right ticks
Runways:HUEN 17-35:extended centerline 2 right vectoring
Runways:HUEN 17-35:name
Runways:HUGU 16-34:centerline
Runways:HUGU 16-34:extended centerline 1
Runways:HUGU 16-34:extended centerline 1 left base
Runways:HUGU 16-34:extended centerline 1 left ticks
Runways:HUGU 16-34:extended centerline 1 left vectoring
Runways:HUGU 16-34:extended centerline 1 right base
Runways:HUGU 16-34:extended centerline 1 right ticks
Runways:HUGU 16-34:extended centerline 1 right vectoring
Runways:HUGU 16-34:extended centerline 2
Runways:HUGU 16-34:extended centerline 2 left base
Runways:HUGU 16-34:extended centerline 2 left ticks
Runways:HUGU 16-34:extended centerline 2 left vectoring
Runways:HUGU 16-34:extended centerline 2 right base
Runways:HUGU 16-34:extended centerline 2 right ticks
Runways:HUGU 16-34:extended centerline 2 right vectoring
Runways:HUGU 16-34:name
Runways:HUKJ 14-32:centerline
Runways:HUKJ 14-32:extended centerline 1
Runways:HUKJ 14-32:extended centerline 1 left base
Runways:HUKJ 14-32:extended centerline 1 left ticks
Runways:HUKJ 14-32:extended centerline 1 left vectoring
Runways:HUKJ 14-32:extended centerline 1 right base
Runways:HUKJ 14-32:extended centerline 1 right ticks
Runways:HUKJ 14-32:extended centerline 1 right vectoring
Runways:HUKJ 14-32:extended centerline 2
Runways:HUKJ 14-32:extended centerline 2 left base
Runways:HUKJ 14-32:extended centerline 2 left ticks
Runways:HUKJ 14-32:extended centerline 2 left vectoring
Runways:HUKJ 14-32:extended centerline 2 right base
Runways:HUKJ 14-32:extended centerline 2 right ticks
Runways:HUKJ 14-32:extended centerline 2 right vectoring
Runways:HUKJ 14-32:name
Runways:HUKS 01-19:centerline
Runways:HUKS 01-19:extended centerline 1
Runways:HUKS 01-19:extended centerline 1 left base
Runways:HUKS 01-19:extended centerline 1 left ticks
Runways:HUKS 01-19:extended centerline 1 left vectoring
Runways:HUKS 01-19:extended centerline 1 right base
Runways:HUKS 01-19:extended centerline 1 right ticks
Runways:HUKS 01-19:extended centerline 1 right vectoring
Runways:HUKS 01-19:extended centerline 2
Runways:HUKS 01-19:extended centerline 2 left base
Runways:HUKS 01-19:extended centerline 2 left ticks
Runways:HUKS 01-19:extended centerline 2 left vectoring
Runways:HUKS 01-19:extended centerline 2 right base
Runways:HUKS 01-19:extended centerline 2 right ticks
Runways:HUKS 01-19:extended centerline 2 right vectoring
Runways:HUKS 01-19:name
Runways:HUSO 05-23:centerline
Runways:HUSO 05-23:extended centerline 1
Runways:HUSO 05-23:extended centerline 1 left base
Runways:HUSO 05-23:extended centerline 1 left ticks
Runways:HUSO 05-23:extended centerline 1 left vectoring
Runways:HUSO 05-23:extended centerline 1 right base
Runways:HUSO 05-23:extended centerline 1 right ticks
Runways:HUSO 05-23:extended centerline 1 right vectoring
Runways:HUSO 05-23:extended centerline 2
Runways:HUSO 05-23:extended centerline 2 left base
Runways:HUSO 05-23:extended centerline 2 left ticks
Runways:HUSO 05-23:extended centerline 2 left vectoring
Runways:HUSO 05-23:extended centerline 2 right base
Runways:HUSO 05-23:extended centerline 2 right ticks
Runways:HUSO 05-23:extended centerline 2 right vectoring
Runways:HUSO 05-23:name
Runways:HUSO 09-27:centerline
Runways:HUSO 09-27:extended centerline 1
Runways:HUSO 09-27:extended centerline 1 left base
Runways:HUSO 09-27:extended centerline 1 left ticks
Runways:HUSO 09-27:extended centerline 1 left vectoring
Runways:HUSO 09-27:extended centerline 1 right base
Runways:HUSO 09-27:extended centerline 1 right ticks
Runways:HUSO 09-27:extended centerline 1 right vectoring
Runways:HUSO 09-27:extended centerline 2
Runways:HUSO 09-27:extended centerline 2 left base
Runways:HUSO 09-27:extended centerline 2 left ticks
Runways:HUSO 09-27:extended centerline 2 left vectoring
Runways:HUSO 09-27:extended centerline 2 right base
Runways:HUSO 09-27:extended centerline 2 right ticks
Runways:HUSO 09-27:extended centerline 2 right vectoring
Runways:HUSO 09-27:name
VORs:BJA:name
VORs:BJA:symbol
VORs:BUN:name
VORs:BUN:symbol
VORs:ELD:name
VORs:ELD:symbol
VORs:GOM:name
VORs:GOM:symbol
VORs:GV:name
VORs:GV:symbol
VORs:IRO:name
VORs:IRO:symbol
VORs:JUB:name
VORs:JUB:symbol
VORs:KGI:name
VORs:KGI:symbol
VORs:KIN:name
VORs:KIN:symbol
VORs:KIV:name
VORs:KIV:symbol
VORs:KNM:name
VORs:KNM:symbol
VORs:KV:name
VORs:KV:symbol
VORs:LOV:name
VORs:LOV:symbol
VORs:MV:name
VORs:MV:symbol
VORs:NAK:name
VORs:NAK:symbol
VORs:NN:name
VORs:NN:symbol
VORs:NV:name
VORs:NV:symbol
VORs:SV:name
VORs:SV:symbol
VORs:TV:name
VORs:TV:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:-1.881626:26.442921:4.726019:38.427866
