DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:FL Landmark Lakes:
Geo:FQ Landmark Coast N:
Geo:FW Landmark Lake Malawi:
Geo:GEO:
Geo:HBBA Groundlayout:
Geo:HK Landmark Coast:
Geo:HK Landmark Lakes:
Geo:HR Landmark Lakes:
Geo:HR Prohibited area P3 Bugesera - GND/FL190:
Geo:HR Prohibited area P5 Kigali Centre Ville - GND/FL110:
Geo:HR Restricted area R1 Volcano Reserve - GND/1000AGL:
Geo:HR Restricted area R2 National Park Akagera - GND/1000AGL:
Geo:HR Restricted area R4 Ndera - GND/A080:
Geo:HRYR Groundlayout:
Geo:HT Danger area D10 Sengerema - GND/A200:
Geo:HT Danger area D11 Rubondo - GND/A200:
Geo:HT Danger area D9 Ukerewe Island - GND/A200:
Geo:HT Prohibited area P6 Ngerengere:
Geo:HT Restricted area R12 Mtera - GND/A100:
Geo:HT Restricted area R13 Kidatu - GND/A160:
Geo:HT Restricted area R7 Ngerengere - GND/A100:
Geo:HTDA Groundlayout:
Geo:HTKJ Groundlayout:
Geo:HTMW Groundlayout:
Geo:HTZA Groundlayout:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:-14.270052:23.008841:3.055707:54.607395
PLUGIN:TopSky plugin:ShowMapData:HTDC
