DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:FAKU:name
Airports:FALA:name
Airports:FALM:name
Airports:FAMM:name
Airports:FAMS:name
Airports:FAOR:name
Airports:FAPI:name
Airports:FAPN:name
Airports:FAPP:name
Airports:FAPS:name
Airports:FASK:name
Airports:FASS:name
Airports:FATW:name
Airports:FAUP:name
Airports:FAVM:name
Airports:FAWB:name
Airports:FAWK:name
Airports:FAZR:name
Airports:FBCO:name
Airports:FBGH:name
Airports:FBGM:name
Airports:FBGZ:name
Airports:FBJW:name
Airports:FBKE:name
Airports:FBKG:name
Airports:FBKL:name
Airports:FBKR:name
Airports:FBKY:name
Airports:FBLV:name
Airports:FBMM:name
Airports:FBMN:name
Airports:FBNN:name
Airports:FBNT:name
Airports:FBNX:name
Airports:FBOR:name
Airports:FBPY:name
Airports:FBSK:name
Airports:FBSN:name
Airports:FBSP:name
Airports:FBSW:name
Airports:FBTL:name
Airports:FBTS:name
Airports:FBXB:name
Airports:FBXG:name
Airports:FLHN:name
Airports:FVFA:name
Airports:FVWN:name
Airports:FYGB:name
Airports:FYKT:name
Airports:FYML:name
Airports:FYRU:name
Airports:FYWH:name
ARTCC boundary:FBKE-TMA:
ARTCC boundary:FBMN-TMA:
ARTCC boundary:FBSK-TMA:
ARTCC boundary:FLHN-CTA:
ARTCC boundary:FVFA-TMA:
ARTCC high boundary:FAJA-W:
ARTCC high boundary:FBGR:
ARTCC high boundary:FLFI:
ARTCC high boundary:FNAN:
ARTCC high boundary:FYWH:
ARTCC low boundary:FAMM-ATZ:
ARTCC low boundary:FBKE-CTR:
ARTCC low boundary:FBSK-CTR:
Fixes:AGRAM:name
Fixes:AGRAM:symbol
Fixes:ANTOG:name
Fixes:ANTOG:symbol
Fixes:ANTOR:name
Fixes:ANTOR:symbol
Fixes:APDOV:name
Fixes:APDOV:symbol
Fixes:APNEX:name
Fixes:APNEX:symbol
Fixes:AVOGU:name
Fixes:AVOGU:symbol
Fixes:AXIKO:name
Fixes:AXIKO:symbol
Fixes:BONAL:name
Fixes:BONAL:symbol
Fixes:BOPAL:name
Fixes:BOPAL:symbol
Fixes:BOPAN:name
Fixes:BOPAN:symbol
Fixes:BUGRO:name
Fixes:BUGRO:symbol
Fixes:DANAM:name
Fixes:DANAM:symbol
Fixes:DUMPO:name
Fixes:DUMPO:symbol
Fixes:DUPKI:name
Fixes:DUPKI:symbol
Fixes:EPMAG:name
Fixes:EPMAG:symbol
Fixes:ESPUV:name
Fixes:ESPUV:symbol
Fixes:ETLON:name
Fixes:ETLON:symbol
Fixes:ETMIT:name
Fixes:ETMIT:symbol
Fixes:ETOSA:name
Fixes:ETOSA:symbol
Fixes:EXOBO:name
Fixes:EXOBO:symbol
Fixes:GABSI:name
Fixes:GABSI:symbol
Fixes:GENIX:name
Fixes:GENIX:symbol
Fixes:GESAR:name
Fixes:GESAR:symbol
Fixes:GESEN:name
Fixes:GESEN:symbol
Fixes:IMLAM:name
Fixes:IMLAM:symbol
Fixes:IMLAN:name
Fixes:IMLAN:symbol
Fixes:IMLIX:name
Fixes:IMLIX:symbol
Fixes:KULBU:name
Fixes:KULBU:symbol
Fixes:KUTLA:name
Fixes:KUTLA:symbol
Fixes:LOTIS:name
Fixes:LOTIS:symbol
Fixes:NESEK:name
Fixes:NESEK:symbol
Fixes:NETEN:name
Fixes:NETEN:symbol
Fixes:RUDAS:name
Fixes:RUDAS:symbol
Fixes:SINKI:name
Fixes:SINKI:symbol
Fixes:SOKIM:name
Fixes:SOKIM:symbol
Fixes:TAVAS:name
Fixes:TAVAS:symbol
Fixes:TAVLA:name
Fixes:TAVLA:symbol
Fixes:TETUS:name
Fixes:TETUS:symbol
Fixes:TIKOK:name
Fixes:TIKOK:symbol
Fixes:TIMED:name
Fixes:TIMED:symbol
Fixes:UDBAR:name
Fixes:UDBAR:symbol
Fixes:UDKOL:name
Fixes:UDKOL:symbol
Fixes:UDLUM:name
Fixes:UDLUM:symbol
Fixes:USUNO:name
Fixes:USUNO:symbol
Fixes:UTRIS:name
Fixes:UTRIS:symbol
Fixes:UTVIN:name
Fixes:UTVIN:symbol
Fixes:UVLUK:name
Fixes:UVLUK:symbol
Fixes:XORAK:name
Fixes:XORAK:symbol
Free Text:FB Airport Elevations\FBFT-3280ft:freetext
Free Text:FB Airport Elevations\FBKN-3280ft:freetext
Free Text:FB Airport Elevations\FBMN-3095ft:freetext
Free Text:FB Airport Elevations\FBSK-3309ft:freetext
Free Text:FB Airport Elevations\FVFA-3500ft:freetext
Free Text:FBSK Areas\CARGO_APRON:freetext
Free Text:FBSK Areas\DEBSWANA_APRON:freetext
Free Text:FBSK Areas\Fire_Station:freetext
Free Text:FBSK Areas\General_Aviation:freetext
Free Text:FBSK Areas\Isolation_APRON:freetext
Free Text:FBSK Areas\Maintenance_APRON:freetext
Free Text:FBSK Areas\PAX_APRON:freetext
Free Text:FBSK Areas\TERMINAL:freetext
Free Text:FBSK KUTLA ILS08\6000:freetext
Free Text:FBSK KUTLA ILS08\6500:freetext
Free Text:FBSK KUTLA ILS08\8000:freetext
Free Text:FBSK KUTLA ILS08\FL100:freetext
Free Text:FBSK KUTLA ILS08\FL150:freetext
Free Text:FBSK NESEK ILS08\6000:freetext
Free Text:FBSK NESEK ILS08\6500:freetext
Free Text:FBSK NESEK ILS08\8000:freetext
Free Text:FBSK NESEK ILS08\FL180:freetext
Free Text:FBSK Taxiways\A:freetext
Free Text:FBSK Taxiways\A:freetext
Free Text:FBSK Taxiways\A:freetext
Free Text:FBSK Taxiways\B:freetext
Free Text:FBSK Taxiways\B:freetext
Free Text:FBSK Taxiways\B:freetext
Free Text:FBSK Taxiways\D:freetext
Free Text:FBSK Taxiways\E:freetext
Free Text:FBSK Taxiways\F:freetext
Free Text:FBSK Taxiways\G:freetext
Free Text:FBSK Taxiways\H:freetext
Free Text:FBSK Taxiways\J:freetext
Free Text:FBSK Taxiways\K:freetext
Free Text:FBSK Taxiways\L:freetext
Free Text:FBSK Taxiways\M:freetext
Free Text:FBSK Taxiways\N:freetext
Geo:FB Landmark Okavanga Delta:
Geo:FB Landmark Sua Pan and Nwetwe Pan:
Geo:FBFT Groundlayout:
Geo:FBKE Groundlayout:
Geo:FBMN Groundlayout:
Geo:FBSK Groundlayout:
Geo:FV Landmark Victoria Falls:
Geo:GEO:
High airways:UA400:line
High airways:UA404:line
High airways:UA405:line
High airways:UA409:line
High airways:UA607:line
High airways:UB400:line
High airways:UB528:line
High airways:UB529:line
High airways:UB534:line
High airways:UB540:line
High airways:UB733:line
High airways:UG465:line
High airways:UG652:line
High airways:UG653:line
High airways:UG655:line
High airways:UG853:line
High airways:UL307:line
High airways:UL316:line
High airways:UL432:line
High airways:UL435:line
High airways:UL437:line
High airways:UL686:line
High airways:UM214:line
High airways:UM215:line
High airways:UM427:line
High airways:UM437:line
High airways:UM438:line
High airways:UM439:line
High airways:UM731:line
High airways:UM998:line
High airways:UN181:line
High airways:UN182:line
High airways:UN183:line
High airways:UN184:line
High airways:UN185:line
High airways:UN186:line
High airways:UN187:line
High airways:UN309:line
High airways:UN559:line
High airways:UP301:line
High airways:UP303:line
High airways:UP305:line
High airways:UP306:line
High airways:UP682:line
High airways:UP684:line
High airways:UQ1:line
High airways:UQ10:line
High airways:UQ11:line
High airways:UQ16:line
High airways:UQ19:line
High airways:UQ2:line
High airways:UQ20:line
High airways:UQ23:line
High airways:UQ24:line
High airways:UQ25:line
High airways:UQ28:line
High airways:UQ4:line
High airways:UQ40:line
High airways:UQ41:line
High airways:UQ44:line
High airways:UQ48:line
High airways:UQ52:line
High airways:UQ59:line
High airways:UQ6:line
High airways:UQ60:line
High airways:UQ61:line
High airways:UQ7:line
High airways:UQ8:line
High airways:UQ9:line
High airways:UR525:line
High airways:UR779:line
High airways:UR987:line
High airways:UT122:line
High airways:UT394:line
High airways:UT396:line
High airways:UT429:line
High airways:UT431:line
High airways:UT433:line
High airways:UT446:line
High airways:UT915:line
High airways:UT916:line
High airways:UT941:line
High airways:UT942:line
High airways:UT943:line
High airways:UT945:line
High airways:UW95:line
High airways:UY93:line
High airways:UY95:line
High airways:UY99:line
High airways:UZ10:line
High airways:UZ11:line
High airways:UZ16:line
High airways:UZ17:line
High airways:UZ18:line
High airways:UZ2:line
High airways:UZ20:line
High airways:UZ21:line
High airways:UZ22:line
High airways:UZ23:line
High airways:UZ27:line
High airways:UZ29:line
High airways:UZ30:line
High airways:UZ31:line
High airways:UZ33:line
High airways:UZ35:line
High airways:UZ36:line
High airways:UZ4:line
High airways:UZ5:line
High airways:UZ6:line
High airways:UZ7:line
High airways:UZ8:line
High airways:UZ9:line
High airways:V56:line
Regions:FBSK Layer0:polygon
Regions:FBSK Layer1:polygon
Regions:FBSK Layer2:polygon
Regions:FBSK Layer3:polygon
Regions:FBSK RUNWAY:polygon
Runways:FAKU 02-20:centerline
Runways:FAKU 02-20:extended centerline 1
Runways:FAKU 02-20:extended centerline 1 left base
Runways:FAKU 02-20:extended centerline 1 left ticks
Runways:FAKU 02-20:extended centerline 1 left vectoring
Runways:FAKU 02-20:extended centerline 1 right base
Runways:FAKU 02-20:extended centerline 1 right ticks
Runways:FAKU 02-20:extended centerline 1 right vectoring
Runways:FAKU 02-20:extended centerline 2
Runways:FAKU 02-20:extended centerline 2 left base
Runways:FAKU 02-20:extended centerline 2 left ticks
Runways:FAKU 02-20:extended centerline 2 left vectoring
Runways:FAKU 02-20:extended centerline 2 right base
Runways:FAKU 02-20:extended centerline 2 right ticks
Runways:FAKU 02-20:extended centerline 2 right vectoring
Runways:FAKU 02-20:name
Runways:FALA 07-25:centerline
Runways:FALA 07-25:extended centerline 1
Runways:FALA 07-25:extended centerline 1 left base
Runways:FALA 07-25:extended centerline 1 left ticks
Runways:FALA 07-25:extended centerline 1 left vectoring
Runways:FALA 07-25:extended centerline 1 right base
Runways:FALA 07-25:extended centerline 1 right ticks
Runways:FALA 07-25:extended centerline 1 right vectoring
Runways:FALA 07-25:extended centerline 2
Runways:FALA 07-25:extended centerline 2 left base
Runways:FALA 07-25:extended centerline 2 left ticks
Runways:FALA 07-25:extended centerline 2 left vectoring
Runways:FALA 07-25:extended centerline 2 right base
Runways:FALA 07-25:extended centerline 2 right ticks
Runways:FALA 07-25:extended centerline 2 right vectoring
Runways:FALA 07-25:name
Runways:FALM 10-28:centerline
Runways:FALM 10-28:extended centerline 1
Runways:FALM 10-28:extended centerline 1 left base
Runways:FALM 10-28:extended centerline 1 left ticks
Runways:FALM 10-28:extended centerline 1 left vectoring
Runways:FALM 10-28:extended centerline 1 right base
Runways:FALM 10-28:extended centerline 1 right ticks
Runways:FALM 10-28:extended centerline 1 right vectoring
Runways:FALM 10-28:extended centerline 2
Runways:FALM 10-28:extended centerline 2 left base
Runways:FALM 10-28:extended centerline 2 left ticks
Runways:FALM 10-28:extended centerline 2 left vectoring
Runways:FALM 10-28:extended centerline 2 right base
Runways:FALM 10-28:extended centerline 2 right ticks
Runways:FALM 10-28:extended centerline 2 right vectoring
Runways:FALM 10-28:name
Runways:FAMM 04-22:centerline
Runways:FAMM 04-22:extended centerline 1
Runways:FAMM 04-22:extended centerline 1 left base
Runways:FAMM 04-22:extended centerline 1 left ticks
Runways:FAMM 04-22:extended centerline 1 left vectoring
Runways:FAMM 04-22:extended centerline 1 right base
Runways:FAMM 04-22:extended centerline 1 right ticks
Runways:FAMM 04-22:extended centerline 1 right vectoring
Runways:FAMM 04-22:extended centerline 2
Runways:FAMM 04-22:extended centerline 2 left base
Runways:FAMM 04-22:extended centerline 2 left ticks
Runways:FAMM 04-22:extended centerline 2 left vectoring
Runways:FAMM 04-22:extended centerline 2 right base
Runways:FAMM 04-22:extended centerline 2 right ticks
Runways:FAMM 04-22:extended centerline 2 right vectoring
Runways:FAMM 04-22:name
Runways:FAOR 03L-21R:centerline
Runways:FAOR 03L-21R:extended centerline 1
Runways:FAOR 03L-21R:extended centerline 1 left base
Runways:FAOR 03L-21R:extended centerline 1 left ticks
Runways:FAOR 03L-21R:extended centerline 1 left vectoring
Runways:FAOR 03L-21R:extended centerline 1 right base
Runways:FAOR 03L-21R:extended centerline 1 right ticks
Runways:FAOR 03L-21R:extended centerline 1 right vectoring
Runways:FAOR 03L-21R:extended centerline 2
Runways:FAOR 03L-21R:extended centerline 2 left base
Runways:FAOR 03L-21R:extended centerline 2 left ticks
Runways:FAOR 03L-21R:extended centerline 2 left vectoring
Runways:FAOR 03L-21R:extended centerline 2 right base
Runways:FAOR 03L-21R:extended centerline 2 right ticks
Runways:FAOR 03L-21R:extended centerline 2 right vectoring
Runways:FAOR 03L-21R:name
Runways:FAOR 03R-21L:centerline
Runways:FAOR 03R-21L:extended centerline 1
Runways:FAOR 03R-21L:extended centerline 1 left base
Runways:FAOR 03R-21L:extended centerline 1 left ticks
Runways:FAOR 03R-21L:extended centerline 1 left vectoring
Runways:FAOR 03R-21L:extended centerline 1 right base
Runways:FAOR 03R-21L:extended centerline 1 right ticks
Runways:FAOR 03R-21L:extended centerline 1 right vectoring
Runways:FAOR 03R-21L:extended centerline 2
Runways:FAOR 03R-21L:extended centerline 2 left base
Runways:FAOR 03R-21L:extended centerline 2 left ticks
Runways:FAOR 03R-21L:extended centerline 2 left vectoring
Runways:FAOR 03R-21L:extended centerline 2 right base
Runways:FAOR 03R-21L:extended centerline 2 right ticks
Runways:FAOR 03R-21L:extended centerline 2 right vectoring
Runways:FAOR 03R-21L:name
Runways:FAPI 08-26:centerline
Runways:FAPI 08-26:extended centerline 1
Runways:FAPI 08-26:extended centerline 1 left base
Runways:FAPI 08-26:extended centerline 1 left ticks
Runways:FAPI 08-26:extended centerline 1 left vectoring
Runways:FAPI 08-26:extended centerline 1 right base
Runways:FAPI 08-26:extended centerline 1 right ticks
Runways:FAPI 08-26:extended centerline 1 right vectoring
Runways:FAPI 08-26:extended centerline 2
Runways:FAPI 08-26:extended centerline 2 left base
Runways:FAPI 08-26:extended centerline 2 left ticks
Runways:FAPI 08-26:extended centerline 2 left vectoring
Runways:FAPI 08-26:extended centerline 2 right base
Runways:FAPI 08-26:extended centerline 2 right ticks
Runways:FAPI 08-26:extended centerline 2 right vectoring
Runways:FAPI 08-26:name
Runways:FAPN 05-23:centerline
Runways:FAPN 05-23:extended centerline 1
Runways:FAPN 05-23:extended centerline 1 left base
Runways:FAPN 05-23:extended centerline 1 left ticks
Runways:FAPN 05-23:extended centerline 1 left vectoring
Runways:FAPN 05-23:extended centerline 1 right base
Runways:FAPN 05-23:extended centerline 1 right ticks
Runways:FAPN 05-23:extended centerline 1 right vectoring
Runways:FAPN 05-23:extended centerline 2
Runways:FAPN 05-23:extended centerline 2 left base
Runways:FAPN 05-23:extended centerline 2 left ticks
Runways:FAPN 05-23:extended centerline 2 left vectoring
Runways:FAPN 05-23:extended centerline 2 right base
Runways:FAPN 05-23:extended centerline 2 right ticks
Runways:FAPN 05-23:extended centerline 2 right vectoring
Runways:FAPN 05-23:name
Runways:FAPP 01-19:centerline
Runways:FAPP 01-19:extended centerline 1
Runways:FAPP 01-19:extended centerline 1 left base
Runways:FAPP 01-19:extended centerline 1 left ticks
Runways:FAPP 01-19:extended centerline 1 left vectoring
Runways:FAPP 01-19:extended centerline 1 right base
Runways:FAPP 01-19:extended centerline 1 right ticks
Runways:FAPP 01-19:extended centerline 1 right vectoring
Runways:FAPP 01-19:extended centerline 2
Runways:FAPP 01-19:extended centerline 2 left base
Runways:FAPP 01-19:extended centerline 2 left ticks
Runways:FAPP 01-19:extended centerline 2 left vectoring
Runways:FAPP 01-19:extended centerline 2 right base
Runways:FAPP 01-19:extended centerline 2 right ticks
Runways:FAPP 01-19:extended centerline 2 right vectoring
Runways:FAPP 01-19:name
Runways:FAPP 05-23:centerline
Runways:FAPP 05-23:extended centerline 1
Runways:FAPP 05-23:extended centerline 1 left base
Runways:FAPP 05-23:extended centerline 1 left ticks
Runways:FAPP 05-23:extended centerline 1 left vectoring
Runways:FAPP 05-23:extended centerline 1 right base
Runways:FAPP 05-23:extended centerline 1 right ticks
Runways:FAPP 05-23:extended centerline 1 right vectoring
Runways:FAPP 05-23:extended centerline 2
Runways:FAPP 05-23:extended centerline 2 left base
Runways:FAPP 05-23:extended centerline 2 left ticks
Runways:FAPP 05-23:extended centerline 2 left vectoring
Runways:FAPP 05-23:extended centerline 2 right base
Runways:FAPP 05-23:extended centerline 2 right ticks
Runways:FAPP 05-23:extended centerline 2 right vectoring
Runways:FAPP 05-23:name
Runways:FAPS 03-21:centerline
Runways:FAPS 03-21:extended centerline 1
Runways:FAPS 03-21:extended centerline 1 left base
Runways:FAPS 03-21:extended centerline 1 left ticks
Runways:FAPS 03-21:extended centerline 1 left vectoring
Runways:FAPS 03-21:extended centerline 1 right base
Runways:FAPS 03-21:extended centerline 1 right ticks
Runways:FAPS 03-21:extended centerline 1 right vectoring
Runways:FAPS 03-21:extended centerline 2
Runways:FAPS 03-21:extended centerline 2 left base
Runways:FAPS 03-21:extended centerline 2 left ticks
Runways:FAPS 03-21:extended centerline 2 left vectoring
Runways:FAPS 03-21:extended centerline 2 right base
Runways:FAPS 03-21:extended centerline 2 right ticks
Runways:FAPS 03-21:extended centerline 2 right vectoring
Runways:FAPS 03-21:name
Runways:FAPS 15-33:centerline
Runways:FAPS 15-33:extended centerline 1
Runways:FAPS 15-33:extended centerline 1 left base
Runways:FAPS 15-33:extended centerline 1 left ticks
Runways:FAPS 15-33:extended centerline 1 left vectoring
Runways:FAPS 15-33:extended centerline 1 right base
Runways:FAPS 15-33:extended centerline 1 right ticks
Runways:FAPS 15-33:extended centerline 1 right vectoring
Runways:FAPS 15-33:extended centerline 2
Runways:FAPS 15-33:extended centerline 2 left base
Runways:FAPS 15-33:extended centerline 2 left ticks
Runways:FAPS 15-33:extended centerline 2 left vectoring
Runways:FAPS 15-33:extended centerline 2 right base
Runways:FAPS 15-33:extended centerline 2 right ticks
Runways:FAPS 15-33:extended centerline 2 right vectoring
Runways:FAPS 15-33:name
Runways:FASK 02-20:centerline
Runways:FASK 02-20:extended centerline 1
Runways:FASK 02-20:extended centerline 1 left base
Runways:FASK 02-20:extended centerline 1 left ticks
Runways:FASK 02-20:extended centerline 1 left vectoring
Runways:FASK 02-20:extended centerline 1 right base
Runways:FASK 02-20:extended centerline 1 right ticks
Runways:FASK 02-20:extended centerline 1 right vectoring
Runways:FASK 02-20:extended centerline 2
Runways:FASK 02-20:extended centerline 2 left base
Runways:FASK 02-20:extended centerline 2 left ticks
Runways:FASK 02-20:extended centerline 2 left vectoring
Runways:FASK 02-20:extended centerline 2 right base
Runways:FASK 02-20:extended centerline 2 right ticks
Runways:FASK 02-20:extended centerline 2 right vectoring
Runways:FASK 02-20:name
Runways:FASS 17-35:centerline
Runways:FASS 17-35:extended centerline 1
Runways:FASS 17-35:extended centerline 1 left base
Runways:FASS 17-35:extended centerline 1 left ticks
Runways:FASS 17-35:extended centerline 1 left vectoring
Runways:FASS 17-35:extended centerline 1 right base
Runways:FASS 17-35:extended centerline 1 right ticks
Runways:FASS 17-35:extended centerline 1 right vectoring
Runways:FASS 17-35:extended centerline 2
Runways:FASS 17-35:extended centerline 2 left base
Runways:FASS 17-35:extended centerline 2 left ticks
Runways:FASS 17-35:extended centerline 2 left vectoring
Runways:FASS 17-35:extended centerline 2 right base
Runways:FASS 17-35:extended centerline 2 right ticks
Runways:FASS 17-35:extended centerline 2 right vectoring
Runways:FASS 17-35:name
Runways:FATW 18-36:centerline
Runways:FATW 18-36:extended centerline 1
Runways:FATW 18-36:extended centerline 1 left base
Runways:FATW 18-36:extended centerline 1 left ticks
Runways:FATW 18-36:extended centerline 1 left vectoring
Runways:FATW 18-36:extended centerline 1 right base
Runways:FATW 18-36:extended centerline 1 right ticks
Runways:FATW 18-36:extended centerline 1 right vectoring
Runways:FATW 18-36:extended centerline 2
Runways:FATW 18-36:extended centerline 2 left base
Runways:FATW 18-36:extended centerline 2 left ticks
Runways:FATW 18-36:extended centerline 2 left vectoring
Runways:FATW 18-36:extended centerline 2 right base
Runways:FATW 18-36:extended centerline 2 right ticks
Runways:FATW 18-36:extended centerline 2 right vectoring
Runways:FATW 18-36:name
Runways:FAUP 01-19:centerline
Runways:FAUP 01-19:extended centerline 1
Runways:FAUP 01-19:extended centerline 1 left base
Runways:FAUP 01-19:extended centerline 1 left ticks
Runways:FAUP 01-19:extended centerline 1 left vectoring
Runways:FAUP 01-19:extended centerline 1 right base
Runways:FAUP 01-19:extended centerline 1 right ticks
Runways:FAUP 01-19:extended centerline 1 right vectoring
Runways:FAUP 01-19:extended centerline 2
Runways:FAUP 01-19:extended centerline 2 left base
Runways:FAUP 01-19:extended centerline 2 left ticks
Runways:FAUP 01-19:extended centerline 2 left vectoring
Runways:FAUP 01-19:extended centerline 2 right base
Runways:FAUP 01-19:extended centerline 2 right ticks
Runways:FAUP 01-19:extended centerline 2 right vectoring
Runways:FAUP 01-19:name
Runways:FAUP 08-26:centerline
Runways:FAUP 08-26:extended centerline 1
Runways:FAUP 08-26:extended centerline 1 left base
Runways:FAUP 08-26:extended centerline 1 left ticks
Runways:FAUP 08-26:extended centerline 1 left vectoring
Runways:FAUP 08-26:extended centerline 1 right base
Runways:FAUP 08-26:extended centerline 1 right ticks
Runways:FAUP 08-26:extended centerline 1 right vectoring
Runways:FAUP 08-26:extended centerline 2
Runways:FAUP 08-26:extended centerline 2 left base
Runways:FAUP 08-26:extended centerline 2 left ticks
Runways:FAUP 08-26:extended centerline 2 left vectoring
Runways:FAUP 08-26:extended centerline 2 right base
Runways:FAUP 08-26:extended centerline 2 right ticks
Runways:FAUP 08-26:extended centerline 2 right vectoring
Runways:FAUP 08-26:name
Runways:FAUP 17-35:centerline
Runways:FAUP 17-35:extended centerline 1
Runways:FAUP 17-35:extended centerline 1 left base
Runways:FAUP 17-35:extended centerline 1 left ticks
Runways:FAUP 17-35:extended centerline 1 left vectoring
Runways:FAUP 17-35:extended centerline 1 right base
Runways:FAUP 17-35:extended centerline 1 right ticks
Runways:FAUP 17-35:extended centerline 1 right vectoring
Runways:FAUP 17-35:extended centerline 2
Runways:FAUP 17-35:extended centerline 2 left base
Runways:FAUP 17-35:extended centerline 2 left ticks
Runways:FAUP 17-35:extended centerline 2 left vectoring
Runways:FAUP 17-35:extended centerline 2 right base
Runways:FAUP 17-35:extended centerline 2 right ticks
Runways:FAUP 17-35:extended centerline 2 right vectoring
Runways:FAUP 17-35:name
Runways:FAVM 08-26:centerline
Runways:FAVM 08-26:extended centerline 1
Runways:FAVM 08-26:extended centerline 1 left base
Runways:FAVM 08-26:extended centerline 1 left ticks
Runways:FAVM 08-26:extended centerline 1 left vectoring
Runways:FAVM 08-26:extended centerline 1 right base
Runways:FAVM 08-26:extended centerline 1 right ticks
Runways:FAVM 08-26:extended centerline 1 right vectoring
Runways:FAVM 08-26:extended centerline 2
Runways:FAVM 08-26:extended centerline 2 left base
Runways:FAVM 08-26:extended centerline 2 left ticks
Runways:FAVM 08-26:extended centerline 2 left vectoring
Runways:FAVM 08-26:extended centerline 2 right base
Runways:FAVM 08-26:extended centerline 2 right ticks
Runways:FAVM 08-26:extended centerline 2 right vectoring
Runways:FAVM 08-26:name
Runways:FAWB 06-24:centerline
Runways:FAWB 06-24:extended centerline 1
Runways:FAWB 06-24:extended centerline 1 left base
Runways:FAWB 06-24:extended centerline 1 left ticks
Runways:FAWB 06-24:extended centerline 1 left vectoring
Runways:FAWB 06-24:extended centerline 1 right base
Runways:FAWB 06-24:extended centerline 1 right ticks
Runways:FAWB 06-24:extended centerline 1 right vectoring
Runways:FAWB 06-24:extended centerline 2
Runways:FAWB 06-24:extended centerline 2 left base
Runways:FAWB 06-24:extended centerline 2 left ticks
Runways:FAWB 06-24:extended centerline 2 left vectoring
Runways:FAWB 06-24:extended centerline 2 right base
Runways:FAWB 06-24:extended centerline 2 right ticks
Runways:FAWB 06-24:extended centerline 2 right vectoring
Runways:FAWB 06-24:name
Runways:FAWB 11-29:centerline
Runways:FAWB 11-29:extended centerline 1
Runways:FAWB 11-29:extended centerline 1 left base
Runways:FAWB 11-29:extended centerline 1 left ticks
Runways:FAWB 11-29:extended centerline 1 left vectoring
Runways:FAWB 11-29:extended centerline 1 right base
Runways:FAWB 11-29:extended centerline 1 right ticks
Runways:FAWB 11-29:extended centerline 1 right vectoring
Runways:FAWB 11-29:extended centerline 2
Runways:FAWB 11-29:extended centerline 2 left base
Runways:FAWB 11-29:extended centerline 2 left ticks
Runways:FAWB 11-29:extended centerline 2 left vectoring
Runways:FAWB 11-29:extended centerline 2 right base
Runways:FAWB 11-29:extended centerline 2 right ticks
Runways:FAWB 11-29:extended centerline 2 right vectoring
Runways:FAWB 11-29:name
Runways:FAWK 01-19:centerline
Runways:FAWK 01-19:extended centerline 1
Runways:FAWK 01-19:extended centerline 1 left base
Runways:FAWK 01-19:extended centerline 1 left ticks
Runways:FAWK 01-19:extended centerline 1 left vectoring
Runways:FAWK 01-19:extended centerline 1 right base
Runways:FAWK 01-19:extended centerline 1 right ticks
Runways:FAWK 01-19:extended centerline 1 right vectoring
Runways:FAWK 01-19:extended centerline 2
Runways:FAWK 01-19:extended centerline 2 left base
Runways:FAWK 01-19:extended centerline 2 left ticks
Runways:FAWK 01-19:extended centerline 2 left vectoring
Runways:FAWK 01-19:extended centerline 2 right base
Runways:FAWK 01-19:extended centerline 2 right ticks
Runways:FAWK 01-19:extended centerline 2 right vectoring
Runways:FAWK 01-19:name
Runways:FAWK 06-24:centerline
Runways:FAWK 06-24:extended centerline 1
Runways:FAWK 06-24:extended centerline 1 left base
Runways:FAWK 06-24:extended centerline 1 left ticks
Runways:FAWK 06-24:extended centerline 1 left vectoring
Runways:FAWK 06-24:extended centerline 1 right base
Runways:FAWK 06-24:extended centerline 1 right ticks
Runways:FAWK 06-24:extended centerline 1 right vectoring
Runways:FAWK 06-24:extended centerline 2
Runways:FAWK 06-24:extended centerline 2 left base
Runways:FAWK 06-24:extended centerline 2 left ticks
Runways:FAWK 06-24:extended centerline 2 left vectoring
Runways:FAWK 06-24:extended centerline 2 right base
Runways:FAWK 06-24:extended centerline 2 right ticks
Runways:FAWK 06-24:extended centerline 2 right vectoring
Runways:FAWK 06-24:name
Runways:FAZR 04-22:centerline
Runways:FAZR 04-22:extended centerline 1
Runways:FAZR 04-22:extended centerline 1 left base
Runways:FAZR 04-22:extended centerline 1 left ticks
Runways:FAZR 04-22:extended centerline 1 left vectoring
Runways:FAZR 04-22:extended centerline 1 right base
Runways:FAZR 04-22:extended centerline 1 right ticks
Runways:FAZR 04-22:extended centerline 1 right vectoring
Runways:FAZR 04-22:extended centerline 2
Runways:FAZR 04-22:extended centerline 2 left base
Runways:FAZR 04-22:extended centerline 2 left ticks
Runways:FAZR 04-22:extended centerline 2 left vectoring
Runways:FAZR 04-22:extended centerline 2 right base
Runways:FAZR 04-22:extended centerline 2 right ticks
Runways:FAZR 04-22:extended centerline 2 right vectoring
Runways:FAZR 04-22:name
Runways:FBKE 08-26:centerline
Runways:FBKE 08-26:extended centerline 1
Runways:FBKE 08-26:extended centerline 1 left base
Runways:FBKE 08-26:extended centerline 1 left ticks
Runways:FBKE 08-26:extended centerline 1 left vectoring
Runways:FBKE 08-26:extended centerline 1 right base
Runways:FBKE 08-26:extended centerline 1 right ticks
Runways:FBKE 08-26:extended centerline 1 right vectoring
Runways:FBKE 08-26:extended centerline 2
Runways:FBKE 08-26:extended centerline 2 left base
Runways:FBKE 08-26:extended centerline 2 left ticks
Runways:FBKE 08-26:extended centerline 2 left vectoring
Runways:FBKE 08-26:extended centerline 2 right base
Runways:FBKE 08-26:extended centerline 2 right ticks
Runways:FBKE 08-26:extended centerline 2 right vectoring
Runways:FBKE 08-26:name
Runways:FBMN 08-26:centerline
Runways:FBMN 08-26:extended centerline 1
Runways:FBMN 08-26:extended centerline 1 left base
Runways:FBMN 08-26:extended centerline 1 left ticks
Runways:FBMN 08-26:extended centerline 1 left vectoring
Runways:FBMN 08-26:extended centerline 1 right base
Runways:FBMN 08-26:extended centerline 1 right ticks
Runways:FBMN 08-26:extended centerline 1 right vectoring
Runways:FBMN 08-26:extended centerline 2
Runways:FBMN 08-26:extended centerline 2 left base
Runways:FBMN 08-26:extended centerline 2 left ticks
Runways:FBMN 08-26:extended centerline 2 left vectoring
Runways:FBMN 08-26:extended centerline 2 right base
Runways:FBMN 08-26:extended centerline 2 right ticks
Runways:FBMN 08-26:extended centerline 2 right vectoring
Runways:FBMN 08-26:name
Runways:FBSK 08-26:centerline
Runways:FBSK 08-26:extended centerline 1
Runways:FBSK 08-26:extended centerline 1 left base
Runways:FBSK 08-26:extended centerline 1 left ticks
Runways:FBSK 08-26:extended centerline 1 left vectoring
Runways:FBSK 08-26:extended centerline 1 right base
Runways:FBSK 08-26:extended centerline 1 right ticks
Runways:FBSK 08-26:extended centerline 1 right vectoring
Runways:FBSK 08-26:extended centerline 2
Runways:FBSK 08-26:extended centerline 2 left base
Runways:FBSK 08-26:extended centerline 2 left ticks
Runways:FBSK 08-26:extended centerline 2 left vectoring
Runways:FBSK 08-26:extended centerline 2 right base
Runways:FBSK 08-26:extended centerline 2 right ticks
Runways:FBSK 08-26:extended centerline 2 right vectoring
Runways:FBSK 08-26:name
Runways:FBSP 12-30:centerline
Runways:FBSP 12-30:extended centerline 1
Runways:FBSP 12-30:extended centerline 1 left base
Runways:FBSP 12-30:extended centerline 1 left ticks
Runways:FBSP 12-30:extended centerline 1 left vectoring
Runways:FBSP 12-30:extended centerline 1 right base
Runways:FBSP 12-30:extended centerline 1 right ticks
Runways:FBSP 12-30:extended centerline 1 right vectoring
Runways:FBSP 12-30:extended centerline 2
Runways:FBSP 12-30:extended centerline 2 left base
Runways:FBSP 12-30:extended centerline 2 left ticks
Runways:FBSP 12-30:extended centerline 2 left vectoring
Runways:FBSP 12-30:extended centerline 2 right base
Runways:FBSP 12-30:extended centerline 2 right ticks
Runways:FBSP 12-30:extended centerline 2 right vectoring
Runways:FBSP 12-30:name
Runways:FLHN 10-28:centerline
Runways:FLHN 10-28:extended centerline 1
Runways:FLHN 10-28:extended centerline 1 left base
Runways:FLHN 10-28:extended centerline 1 left ticks
Runways:FLHN 10-28:extended centerline 1 left vectoring
Runways:FLHN 10-28:extended centerline 1 right base
Runways:FLHN 10-28:extended centerline 1 right ticks
Runways:FLHN 10-28:extended centerline 1 right vectoring
Runways:FLHN 10-28:extended centerline 2
Runways:FLHN 10-28:extended centerline 2 left base
Runways:FLHN 10-28:extended centerline 2 left ticks
Runways:FLHN 10-28:extended centerline 2 left vectoring
Runways:FLHN 10-28:extended centerline 2 right base
Runways:FLHN 10-28:extended centerline 2 right ticks
Runways:FLHN 10-28:extended centerline 2 right vectoring
Runways:FLHN 10-28:name
Runways:FLHN 15-33:centerline
Runways:FLHN 15-33:extended centerline 1
Runways:FLHN 15-33:extended centerline 1 left base
Runways:FLHN 15-33:extended centerline 1 left ticks
Runways:FLHN 15-33:extended centerline 1 left vectoring
Runways:FLHN 15-33:extended centerline 1 right base
Runways:FLHN 15-33:extended centerline 1 right ticks
Runways:FLHN 15-33:extended centerline 1 right vectoring
Runways:FLHN 15-33:extended centerline 2
Runways:FLHN 15-33:extended centerline 2 left base
Runways:FLHN 15-33:extended centerline 2 left ticks
Runways:FLHN 15-33:extended centerline 2 left vectoring
Runways:FLHN 15-33:extended centerline 2 right base
Runways:FLHN 15-33:extended centerline 2 right ticks
Runways:FLHN 15-33:extended centerline 2 right vectoring
Runways:FLHN 15-33:name
Runways:FVFA 12-30:centerline
Runways:FVFA 12-30:extended centerline 1
Runways:FVFA 12-30:extended centerline 1 left base
Runways:FVFA 12-30:extended centerline 1 left ticks
Runways:FVFA 12-30:extended centerline 1 left vectoring
Runways:FVFA 12-30:extended centerline 1 right base
Runways:FVFA 12-30:extended centerline 1 right ticks
Runways:FVFA 12-30:extended centerline 1 right vectoring
Runways:FVFA 12-30:extended centerline 2
Runways:FVFA 12-30:extended centerline 2 left base
Runways:FVFA 12-30:extended centerline 2 left ticks
Runways:FVFA 12-30:extended centerline 2 left vectoring
Runways:FVFA 12-30:extended centerline 2 right base
Runways:FVFA 12-30:extended centerline 2 right ticks
Runways:FVFA 12-30:extended centerline 2 right vectoring
Runways:FVFA 12-30:name
Runways:FVWN 08-26:centerline
Runways:FVWN 08-26:extended centerline 1
Runways:FVWN 08-26:extended centerline 1 left base
Runways:FVWN 08-26:extended centerline 1 left ticks
Runways:FVWN 08-26:extended centerline 1 left vectoring
Runways:FVWN 08-26:extended centerline 1 right base
Runways:FVWN 08-26:extended centerline 1 right ticks
Runways:FVWN 08-26:extended centerline 1 right vectoring
Runways:FVWN 08-26:extended centerline 2
Runways:FVWN 08-26:extended centerline 2 left base
Runways:FVWN 08-26:extended centerline 2 left ticks
Runways:FVWN 08-26:extended centerline 2 left vectoring
Runways:FVWN 08-26:extended centerline 2 right base
Runways:FVWN 08-26:extended centerline 2 right ticks
Runways:FVWN 08-26:extended centerline 2 right vectoring
Runways:FVWN 08-26:name
Runways:FYKT 04-22:centerline
Runways:FYKT 04-22:extended centerline 1
Runways:FYKT 04-22:extended centerline 1 left base
Runways:FYKT 04-22:extended centerline 1 left ticks
Runways:FYKT 04-22:extended centerline 1 left vectoring
Runways:FYKT 04-22:extended centerline 1 right base
Runways:FYKT 04-22:extended centerline 1 right ticks
Runways:FYKT 04-22:extended centerline 1 right vectoring
Runways:FYKT 04-22:extended centerline 2
Runways:FYKT 04-22:extended centerline 2 left base
Runways:FYKT 04-22:extended centerline 2 left ticks
Runways:FYKT 04-22:extended centerline 2 left vectoring
Runways:FYKT 04-22:extended centerline 2 right base
Runways:FYKT 04-22:extended centerline 2 right ticks
Runways:FYKT 04-22:extended centerline 2 right vectoring
Runways:FYKT 04-22:name
Runways:FYKT 18-36:centerline
Runways:FYKT 18-36:extended centerline 1
Runways:FYKT 18-36:extended centerline 1 left base
Runways:FYKT 18-36:extended centerline 1 left ticks
Runways:FYKT 18-36:extended centerline 1 left vectoring
Runways:FYKT 18-36:extended centerline 1 right base
Runways:FYKT 18-36:extended centerline 1 right ticks
Runways:FYKT 18-36:extended centerline 1 right vectoring
Runways:FYKT 18-36:extended centerline 2
Runways:FYKT 18-36:extended centerline 2 left base
Runways:FYKT 18-36:extended centerline 2 left ticks
Runways:FYKT 18-36:extended centerline 2 left vectoring
Runways:FYKT 18-36:extended centerline 2 right base
Runways:FYKT 18-36:extended centerline 2 right ticks
Runways:FYKT 18-36:extended centerline 2 right vectoring
Runways:FYKT 18-36:name
Runways:FYRU 08-26:centerline
Runways:FYRU 08-26:extended centerline 1
Runways:FYRU 08-26:extended centerline 1 left base
Runways:FYRU 08-26:extended centerline 1 left ticks
Runways:FYRU 08-26:extended centerline 1 left vectoring
Runways:FYRU 08-26:extended centerline 1 right base
Runways:FYRU 08-26:extended centerline 1 right ticks
Runways:FYRU 08-26:extended centerline 1 right vectoring
Runways:FYRU 08-26:extended centerline 2
Runways:FYRU 08-26:extended centerline 2 left base
Runways:FYRU 08-26:extended centerline 2 left ticks
Runways:FYRU 08-26:extended centerline 2 left vectoring
Runways:FYRU 08-26:extended centerline 2 right base
Runways:FYRU 08-26:extended centerline 2 right ticks
Runways:FYRU 08-26:extended centerline 2 right vectoring
Runways:FYRU 08-26:name
Runways:FYWH 08-26:centerline
Runways:FYWH 08-26:extended centerline 1
Runways:FYWH 08-26:extended centerline 1 left base
Runways:FYWH 08-26:extended centerline 1 left ticks
Runways:FYWH 08-26:extended centerline 1 left vectoring
Runways:FYWH 08-26:extended centerline 1 right base
Runways:FYWH 08-26:extended centerline 1 right ticks
Runways:FYWH 08-26:extended centerline 1 right vectoring
Runways:FYWH 08-26:extended centerline 2
Runways:FYWH 08-26:extended centerline 2 left base
Runways:FYWH 08-26:extended centerline 2 left ticks
Runways:FYWH 08-26:extended centerline 2 left vectoring
Runways:FYWH 08-26:extended centerline 2 right base
Runways:FYWH 08-26:extended centerline 2 right ticks
Runways:FYWH 08-26:extended centerline 2 right vectoring
Runways:FYWH 08-26:name
Runways:FYWH 16-34:centerline
Runways:FYWH 16-34:extended centerline 1
Runways:FYWH 16-34:extended centerline 1 left base
Runways:FYWH 16-34:extended centerline 1 left ticks
Runways:FYWH 16-34:extended centerline 1 left vectoring
Runways:FYWH 16-34:extended centerline 1 right base
Runways:FYWH 16-34:extended centerline 1 right ticks
Runways:FYWH 16-34:extended centerline 1 right vectoring
Runways:FYWH 16-34:extended centerline 2
Runways:FYWH 16-34:extended centerline 2 left base
Runways:FYWH 16-34:extended centerline 2 left ticks
Runways:FYWH 16-34:extended centerline 2 left vectoring
Runways:FYWH 16-34:extended centerline 2 right base
Runways:FYWH 16-34:extended centerline 2 right ticks
Runways:FYWH 16-34:extended centerline 2 right vectoring
Runways:FYWH 16-34:name
VORs:DPV:name
VORs:DPV:symbol
VORs:ERV:name
VORs:ERV:symbol
VORs:FNV:name
VORs:FNV:symbol
VORs:GAV:name
VORs:GAV:symbol
VORs:GBV:name
VORs:GBV:symbol
VORs:GFV:name
VORs:GFV:symbol
VORs:GSV:name
VORs:GSV:symbol
VORs:GWV:name
VORs:GWV:symbol
VORs:HGV:name
VORs:HGV:symbol
VORs:JSV:name
VORs:JSV:symbol
VORs:KGV:name
VORs:KGV:symbol
VORs:KSV:name
VORs:KSV:symbol
VORs:KTV:name
VORs:KTV:symbol
VORs:KYV:name
VORs:KYV:symbol
VORs:LIV:name
VORs:LIV:symbol
VORs:LTV:name
VORs:LTV:symbol
VORs:LYV:name
VORs:LYV:symbol
VORs:MMV:name
VORs:MMV:symbol
VORs:MNV:name
VORs:MNV:symbol
VORs:PNV:name
VORs:PNV:symbol
VORs:PPV:name
VORs:PPV:symbol
VORs:RAV:name
VORs:RAV:symbol
VORs:SSV:name
VORs:SSV:symbol
VORs:STV:name
VORs:STV:symbol
VORs:UPV:name
VORs:UPV:symbol
VORs:VBU:name
VORs:VBU:symbol
VORs:VFA:name
VORs:VFA:symbol
VORs:VFY:name
VORs:VFY:symbol
VORs:VGO:name
VORs:VGO:symbol
VORs:VLI:name
VORs:VLI:symbol
VORs:VLS:name
VORs:VLS:symbol
VORs:VMV:name
VORs:VMV:symbol
VORs:VTL:name
VORs:VTL:symbol
VORs:VWN:name
VORs:VWN:symbol
VORs:WHV:name
VORs:WHV:symbol
VORs:WIV:name
VORs:WIV:symbol
VORs:WKV:name
VORs:WKV:symbol
VORs:WMV:name
VORs:WMV:symbol
VORs:WRV:name
VORs:WRV:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:-29.383100:9.997327:-15.124551:37.890554
