DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:FL Landmark Lakes:
Geo:FLKK Groundlayout Airport real:
Geo:GEO:
Regions:FLKK Airport Layout curre:polygon
SHOWC:1
SHOWSB:1
BELOW:500
ABOVE:25000
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:-16.164111:26.898826:-14.497444:30.006396
PLUGIN:TopSky plugin:ShowMapData:FLKK