// ##################################################################
//                 VATSSA | FIR FBGR | TopSky | Airspace
// ##################################################################

// Version v0.1
// Update Date 02/07/2022


// ##################################################################
//                 FB BOTSWANA
// ##################################################################

// TL Transition Level
QNHTL:FBSK:80
QNHTL:FBMN:80

// LEVELS
LEVELS:FBSK:51,55,60
LEVELS:FBMN:50,51,60


// ##################################################################
//                 THE END
// ##################################################################

