// ##################################################################
//                 VATSSA | FIR DGAC | TopSky | STCA
// ##################################################################

// Version v0.2
// Update Date 17/07/2022


// ##################################################################
//                 DG GHANA
// ##################################################################

// DGAA
FINALAPP:DGAA:03
FINALAPP:DGAA:21

// DGSI
FINALAPP:DGSI:02
FINALAPP:DGSI:20

// DGSN
FINALAPP:DGSN:07
FINALAPP:DGSN:25

// DGTK
FINALAPP:DGTK:03
FINALAPP:DGTK:21

// DGLE
FINALAPP:DGLE:05
FINALAPP:DGLE:23


// ##################################################################
//                 DB BENIN
// ##################################################################

// DBBB
FINALAPP:DBBB:06
FINALAPP:DBBB:24


// ##################################################################
//                 DX TOGO
// ##################################################################

// DXXX
FINALAPP:DXXX:04
FINALAPP:DXXX:22

// DXNG
FINALAPP:DXNG:03
FINALAPP:DXNG:21


// ##################################################################
//                 THE END
// ##################################################################
