// ##################################################################
//                 ACCWAF | FIR DGAC | TopSky | Maps
// ##################################################################

// Version 0.2
// Update Date 17/02/2022

// Changelog
// v0.1 | DGAA Initial Setup
// v0.2 | DGAA Departures


// ##################################################################
//                 #1 COLORS v1
// ##################################################################

// ACTIVE
COLORDEF:BLUE:0:145:255
COLORDEF:GREEN:0:175:29
COLORDEF:YELLOW:80:80:0
COLORDEF:RED:128:0:0
COLORDEF:WHITE:255:255:255
COLORDEF:MINT:110:153:110
COLORDEF:LIGHTBLUE:0:175:157
COLORDEF:GREY:134:134:135


// ##################################################################
//                 #2 SYMBOLS v1
// ##################################################################

// AERODROMES
SYMBOLDEF:AD
ARC:0:0:5:0:360
ARC:0:0:6:0:360

// VOR
SYMBOLDEF:VOR
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
MOVETO:0:1
LINETO:1:0
LINETO:0:-1
LINETO:-1:0
LINETO:0:1

// NDB
SYMBOLDEF:NDB
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-1:-2
LINETO:1:-2
LINETO:1:-1
LINETO:2:-1
LINETO:2:1
LINETO:1:1
LINETO:1:2
LINETO:-1:2
LINETO:-1:1
LINETO:-2:1
LINETO:-2:-1
LINETO:0:-1

// STAR ENTRIES
SYMBOLDEF:WPT
MOVETO:-4:4
LINETO:5:4
MOVETO:-3:3
LINETO:4:3
MOVETO:-3:2
LINETO:4:2
MOVETO:-2:1
LINETO:3:1
MOVETO:-2:0
LINETO:3:0
MOVETO:-1:-1
LINETO:2:-1
MOVETO:-1:-2
LINETO:2:-2
MOVETO:0:-3
LINETO:0:-5

// STAR FIXES
SYMBOLDEF:STAR
MOVETO:0:-6
LINETO:0:6
MOVETO:-6:0
LINETO:6:0

// APPROACH FIXES
SYMBOLDEF:APPFIX
MOVETO:-4:1
LINETO:-4:3
LINETO:4:3
LINETO:4:0
SETPIXEL:-3:0
SETPIXEL:-3:-1
SETPIXEL:3:0
SETPIXEL:3:-1
SETPIXEL:-2:-2
SETPIXEL:2:-2
SETPIXEL:-1:-3
SETPIXEL:1:-3
SETPIXEL:0:-4

// DEPARTURE FIXES
SYMBOLDEF:SID
MOVETO:-4:-4
LINETO:5:5
MOVETO:4:-4
LINETO:-5:5

// VFR FIXES
SYMBOLDEF:VFR
ARC:0:0:3:0:360

// WAYPOINT BOX SIZE 3
SYMBOLDEF:WPTBOX3
MOVETO:-15:-9
LINETO:15:-9
LINETO:15:-26
LINETO:-15:-26
LINETO:-15:-9

// WAYPOINT BOX SIZE 5
SYMBOLDEF:WPTBOX5
MOVETO:-20:-9
LINETO:20:-9
LINETO:20:-26
LINETO:-20:-26
LINETO:-20:-9

// WAYPOINT BOX SIZE 7
SYMBOLDEF:WPTBOX7
MOVETO:-30:-9
LINETO:30:-9
LINETO:30:-26
LINETO:-30:-26
LINETO:-30:-9


// ##################################################################
//                 #3 SETTINGS v1
// ##################################################################

OVERRIDE_SCT_MAP:MISC
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:AIRWAYS H
OVERRIDE_SCT_MAP:AIRWAYS L
OVERRIDE_SCT_MAP:ARTCC LOW
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC HIGH
OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:STAR
OVERRIDE_SCT_MAP:FREE TEXT


// ##################################################################
//                 AIRPORTS
// ##################################################################

MAP:AIRPORTS
FOLDER:AIRPORTS
COLOR:white
ACTIVE:1

ASRDATA:DGAC
SYMBOL:AD:DGAA
SYMBOL:AD:DGAH
SYMBOL:AD:DGLE
SYMBOL:AD:DGLN
SYMBOL:AD:DGLW
SYMBOL:AD:DGSI
SYMBOL:AD:DGSN
SYMBOL:AD:DGTK
SYMBOL:AD:DBBB
SYMBOL:AD:DBBK
SYMBOL:AD:DBBO
SYMBOL:AD:DBBP
SYMBOL:AD:DBBS
SYMBOL:AD:DXAK
SYMBOL:AD:DXDP
SYMBOL:AD:DXKP
SYMBOL:AD:DXMG
SYMBOL:AD:DXNG
SYMBOL:AD:DXSK
SYMBOL:AD:DXXX
ZOOM:5
SYMBOL:WPTBOX5:DGAH:DGAH:0:-17
SYMBOL:WPTBOX5:DGLE:DGLE:0:-17
SYMBOL:WPTBOX5:DGLN:DGLN:0:-17
SYMBOL:WPTBOX5:DGLW:DGLW:0:-17
SYMBOL:WPTBOX5:DGSI:DGSI:0:-17
SYMBOL:WPTBOX5:DGSN:DGSN:0:-17
SYMBOL:WPTBOX5:DGTK:DGTK:0:-17
SYMBOL:WPTBOX5:DBBB:DBBB:0:-17
SYMBOL:WPTBOX5:DBBK:DBBK:0:-17
SYMBOL:WPTBOX5:DBBO:DBBO:0:-17
SYMBOL:WPTBOX5:DBBP:DBBP:0:-17
SYMBOL:WPTBOX5:DBBS:DBBS:0:-17
SYMBOL:WPTBOX5:DXAK:DXAK:0:-17
SYMBOL:WPTBOX5:DXDP:DXDP:0:-17
SYMBOL:WPTBOX5:DXKP:DXKP:0:-17
SYMBOL:WPTBOX5:DXMG:DXMG:0:-17
SYMBOL:WPTBOX5:DXNG:DXNG:0:-17
SYMBOL:WPTBOX5:DXSK:DXSK:0:-17
SYMBOL:WPTBOX5:DXXX:DXXX:0:-17

ASRDATA:DGAC
SYMBOL:AD:DGAA
SYMBOL:VOR:ACC
SYMBOL:NDB:AL


// ##################################################################
//                 STAR ENTRIES
// ##################################################################

MAP:STAR ENTRIES
FOLDER:STARS
COLOR:YELLOW
ACTIVE:1

ASRDATA:DGAA
SYMBOL:WPT:KEMOK
SYMBOL:WPT:MIMTI
SYMBOL:WPT:DIRKO
SYMBOL:WPT:LITEX
SYMBOL:WPT:EREKA
ZOOM:3
SYMBOL:WPTBOX5:KEMOK:KEMOK:0:-17
SYMBOL:WPTBOX5:MIMTI:MIMTI:0:-17
SYMBOL:WPTBOX5:DIRKO:DIRKO:0:-17
SYMBOL:WPTBOX5:LITEX:LITEX:0:-17
SYMBOL:WPTBOX5:EREKA:EREKA:0:-17


// ##################################################################
//                 STARS
// ##################################################################

MAP:DGAA 03
FOLDER:STARS
COLOR:YELLOW
ACTIVE:RWY:ARR:DGAA03:DEP:DGAA03
SYMBOL:WPT:EREKA
SYMBOL:WPT:APERI
SYMBOL:WPT:VOTAR
SYMBOL:WPT:NARVO
SYMBOL:WPT:SENAN
SYMBOL:WPT:APOPO
SYMBOL:WPT:SISKA
SYMBOL:WPT:RAVEX
SYMBOL:WPT:NARAT
ZOOM:15
SYMBOL:WPTBOX5:EREKA:EREKA:0:-17
SYMBOL:WPTBOX5:APERI:APERI:0:-17
SYMBOL:WPTBOX5:VOTAR:VOTAR:0:-17
SYMBOL:WPTBOX5:NARVO:NARVO:0:-17
SYMBOL:WPTBOX5:SENAN:SENAN:0:-17
SYMBOL:WPTBOX5:APOPO:APOPO:0:-17
SYMBOL:WPTBOX5:SISKA:SISKA:0:-17
SYMBOL:WPTBOX5:RAVEX:RAVEX:0:-17
SYMBOL:WPTBOX5:NARAT:NARAT:0:-17

MAP:DGAA 21
FOLDER:STARS
COLOR:YELLOW
ACTIVE:RWY:ARR:DGAA21:DEP:DGAA21

SYMBOL:WPT:AGSAR
SYMBOL:WPT:AKBUL
SYMBOL:WPT:AKMUS
SYMBOL:WPT:EDLAB
SYMBOL:WPT:ENOMA
SYMBOL:WPT:AKDAM
SYMBOL:WPT:BOPMA
SYMBOL:WPT:APATI
SYMBOL:WPT:APOPO
SYMBOL:WPT:DIMPO
SYMBOL:WPT:DISNO
SYMBOL:WPT:MISPA
SYMBOL:WPT:EBNOT
ZOOM:15
SYMBOL:WPTBOX5:AGSAR:AGSAR:0:-17
SYMBOL:WPTBOX5:AKBUL:AKBUL:0:-17
SYMBOL:WPTBOX5:AKMUS:AKMUS:0:-17
SYMBOL:WPTBOX5:EDLAB:EDLAB:0:-17
SYMBOL:WPTBOX5:ENOMA:ENOMA:0:-17
SYMBOL:WPTBOX5:AKDAM:AKDAM:0:-17
SYMBOL:WPTBOX5:BOPMA:BOPMA:0:-17
SYMBOL:WPTBOX5:APATI:APATI:0:-17
SYMBOL:WPTBOX5:APOPO:APOPO:0:-17
SYMBOL:WPTBOX5:DIMPO:DIMPO:0:-17
SYMBOL:WPTBOX5:DISNO:DISNO:0:-17
SYMBOL:WPTBOX5:MISPA:MISPA:0:-17
SYMBOL:WPTBOX5:EBNOT:EBNOT:0:-17


// ##################################################################
//                 APPROACHES
// ##################################################################

// DGAA
MAP:DGAA 03
FOLDER:APPROACHES
COLOR:GREEN
ACTIVE:RWY:ARR:DGAA03:DEP:DGAA03
SYMBOL:FIX2:NARAT
SYMBOL:FIX2:ANOGA
SYMBOL:FIX2:NARVO
SYMBOL:FIX2:AA400
ZOOM:25
SYMBOL:WPTBOX5:NARAT:NARAT:0:-17
SYMBOL:WPTBOX5:ANOGA:ANOGA:0:-17
SYMBOL:WPTBOX5:NARVO:NARVO:0:-17
SYMBOL:WPTBOX5:AA400:AA400:0:-17

MAP:DGAA 21
FOLDER:APPROACHES
COLOR:GREEN
ACTIVE:RWY:ARR:DGAA21:DEP:DGAA21
SYMBOL:FIX2:MISPA
SYMBOL:FIX2:KEDOS
SYMBOL:FIX2:RASET
SYMBOL:FIX2:AA500
ZOOM:25
SYMBOL:WPTBOX5:MISPA:MISPA:0:-17
SYMBOL:WPTBOX5:KEDOS:KEDOS:0:-17
SYMBOL:WPTBOX5:RASET:RASET:0:-17
SYMBOL:WPTBOX5:AA500:AA500:0:-17


// DGSN
MAP:DGSN 07
FOLDER:APPROACHES
COLOR:GREEN
ACTIVE:RWY:ARR:DGSN07:DEP:DGSN07
SYMBOL:FIX2:ERLAV
SYMBOL:FIX2:GAPSI
SYMBOL:FIX2:EVGAN
SYMBOL:FIX2:SN400
ZOOM:25
SYMBOL:WPTBOX5:ERLAV:ERLAV:0:-17
SYMBOL:WPTBOX5:GAPSI:GAPSI:0:-17
SYMBOL:WPTBOX5:EVGAN:EVGAN:0:-17
SYMBOL:WPTBOX5:SN400:SN400:0:-17

MAP:DGSN 25
FOLDER:APPROACHES
COLOR:GREEN
ACTIVE:RWY:ARR:DGSN25:DEP:DGSN25
SYMBOL:FIX2:BIMUX
SYMBOL:FIX2:ARBOT
SYMBOL:FIX2:APSEG
SYMBOL:FIX2:SN500
ZOOM:25
SYMBOL:WPTBOX5:BIMUX:BIMUX:0:-17
SYMBOL:WPTBOX5:ARBOT:ARBOT:0:-17
SYMBOL:WPTBOX5:APSEG:APSEG:0:-17
SYMBOL:WPTBOX5:SN500:SN500:0:-17


// DGTK
MAP:DGTK 03
FOLDER:APPROACHES
COLOR:GREEN
ACTIVE:RWY:ARR:DGTK03:DEP:DGTK03
SYMBOL:FIX2:AMDIS
SYMBOL:FIX2:BIGIN
SYMBOL:FIX2:VOPIT
SYMBOL:FIX2:TK400
ZOOM:25
SYMBOL:WPTBOX5:AMDIS:AMDIS:0:-17
SYMBOL:WPTBOX5:BIGIN:BIGIN:0:-17
SYMBOL:WPTBOX5:VOPIT:VOPIT:0:-17
SYMBOL:WPTBOX5:TK400:TK400:0:-17

MAP:DGTK 21
FOLDER:APPROACHES
COLOR:GREEN
ACTIVE:RWY:ARR:DGTK21:DEP:DGTK21
SYMBOL:FIX2:GAPSO
SYMBOL:FIX2:IKSAS
SYMBOL:FIX2:KEDOV
SYMBOL:FIX2:TK500
ZOOM:25
SYMBOL:WPTBOX5:GAPSO:GAPSO:0:-17
SYMBOL:WPTBOX5:IKSAS:IKSAS:0:-17
SYMBOL:WPTBOX5:KEDOV:KEDOV:0:-17
SYMBOL:WPTBOX5:TK500:TK500:0:-17


// DGSI
MAP:DGSI 02
FOLDER:APPROACHES
COLOR:GREEN
ACTIVE:RWY:ARR:DGSI02:DEP:DGSI02
SYMBOL:FIX2:TERGO
SYMBOL:FIX2:UBADO
SYMBOL:FIX2:SESAS
SYMBOL:FIX2:SI400
ZOOM:25
SYMBOL:WPTBOX5:TERGO:TERGO:0:-17
SYMBOL:WPTBOX5:UBADO:UBADO:0:-17
SYMBOL:WPTBOX5:SESAS:SESAS:0:-17
SYMBOL:WPTBOX5:SI400:SI400:0:-17

MAP:DGSI 20
FOLDER:APPROACHES
COLOR:GREEN
ACTIVE:RWY:ARR:DGSI20:DEP:DGSI20
SYMBOL:FIX2:IKTAP
SYMBOL:FIX2:LOTSA
SYMBOL:FIX2:GASMA
SYMBOL:FIX2:SI500
ZOOM:25
SYMBOL:WPTBOX5:IKTAP:IKTAP:0:-17
SYMBOL:WPTBOX5:LOTSA:LOTSA:0:-17
SYMBOL:WPTBOX5:GASMA:GASMA:0:-17
SYMBOL:WPTBOX5:SI500:SI500:0:-17


// DGLE
MAP:DGLE 05
FOLDER:APPROACHES
COLOR:GREEN
ACTIVE:RWY:ARR:DGLE05:DEP:DGLE05
SYMBOL:FIX2:IKPOR
SYMBOL:FIX2:GUGUT
SYMBOL:FIX2:GALVA
SYMBOL:FIX2:LE800
ZOOM:25
SYMBOL:WPTBOX5:IKPOR:IKPOR:0:-17
SYMBOL:WPTBOX5:GUGUT:GUGUT:0:-17
SYMBOL:WPTBOX5:GALVA:GALVA:0:-17
SYMBOL:WPTBOX5:LE800:LE800:0:-17

MAP:DGLE 23
FOLDER:APPROACHES
COLOR:GREEN
ACTIVE:RWY:ARR:DGLE23:DEP:DGLE23
SYMBOL:FIX2:AKMAK
SYMBOL:FIX2:DEKIN
SYMBOL:FIX2:BOMSI
SYMBOL:FIX2:LE500
ZOOM:25
SYMBOL:WPTBOX5:AKMAK:AKMAK:0:-17
SYMBOL:WPTBOX5:DEKIN:DEKIN:0:-17
SYMBOL:WPTBOX5:BOMSI:BOMSI:0:-17
SYMBOL:WPTBOX5:LE500:LE500:0:-17


// DXNG
MAP:DXNG 03
FOLDER:APPROACHES
COLOR:GREEN
ACTIVE:RWY:ARR:DXNG03:DEP:DXNG03
SYMBOL:FIX2:TASUB
SYMBOL:FIX2:GAPIN
SYMBOL:FIX2:DILSO
SYMBOL:FIX2:NG501
ZOOM:25
SYMBOL:WPTBOX5:TASUB:TASUB:0:-17
SYMBOL:WPTBOX5:GAPIN:GAPIN:0:-17
SYMBOL:WPTBOX5:DILSO:DILSO:0:-17
SYMBOL:WPTBOX5:NG501:NG501:0:-17

MAP:DXNG 21
FOLDER:APPROACHES
COLOR:GREEN
ACTIVE:RWY:ARR:DXNG21:DEP:DXNG21
SYMBOL:FIX2:MORAR
SYMBOL:FIX2:VABOR
SYMBOL:FIX2:POPOL
SYMBOL:FIX2:NG503
ZOOM:25
SYMBOL:WPTBOX5:MORAR:MORAR:0:-17
SYMBOL:WPTBOX5:VABOR:VABOR:0:-17
SYMBOL:WPTBOX5:POPOL:POPOL:0:-17
SYMBOL:WPTBOX5:NG503:NG503:0:-17






// ##################################################################
//                 FIR Fixes
// ##################################################################

MAP:FIR BORDER FIXES
FOLDER:FIR Fixes
COLOR:white
ACTIVE:1

ASRDATA:DGAC
SYMBOL:WPT:AMSAT
SYMBOL:WPT:ANUVO
SYMBOL:WPT:ARABA
SYMBOL:WPT:ARKOS
SYMBOL:WPT:BATIA
SYMBOL:WPT:DENAD
SYMBOL:WPT:EBULI
SYMBOL:WPT:EDUKO
SYMBOL:WPT:EGADU
SYMBOL:WPT:EMTAL
SYMBOL:WPT:EREGO
SYMBOL:WPT:GANDA
SYMBOL:WPT:GANKO
SYMBOL:WPT:GAPAG
SYMBOL:WPT:GAPAK
SYMBOL:WPT:GAPEL
SYMBOL:WPT:GARLA
SYMBOL:WPT:INAKA
SYMBOL:WPT:INOSA
SYMBOL:WPT:KOBNA
SYMBOL:WPT:LIREX
SYMBOL:WPT:LITAK
SYMBOL:WPT:NAKUT
SYMBOL:WPT:NANGA
SYMBOL:WPT:NARPI
SYMBOL:WPT:NASTO
SYMBOL:WPT:NAVON
SYMBOL:WPT:OPALA
SYMBOL:WPT:OXIDU
SYMBOL:WPT:POLTO
SYMBOL:WPT:RASAD
SYMBOL:WPT:SESIG
SYMBOL:WPT:SEVAX
SYMBOL:WPT:SIRPA
SYMBOL:WPT:TATAT
SYMBOL:WPT:TEMSA
SYMBOL:WPT:TENTA
SYMBOL:WPT:TENTU
SYMBOL:WPT:TERBA
SYMBOL:WPT:TUMUT
SYMBOL:WPT:TUSEK
SYMBOL:WPT:URAPI
SYMBOL:WPT:XURUT

ZOOM:3
SYMBOL:WPTBOX5:KEMOK:KEMOK:0:-17

SYMBOL:WPTBOX5:AMSAT:AMSAT:0:-17
SYMBOL:WPTBOX5:ANUVO:ANUVO:0:-17
SYMBOL:WPTBOX5:ARABA:ARABA:0:-17
SYMBOL:WPTBOX5:ARKOS:ARKOS:0:-17
SYMBOL:WPTBOX5:BATIA:BATIA:0:-17
SYMBOL:WPTBOX5:DENAD:DENAD:0:-17
SYMBOL:WPTBOX5:EBULI:EBULI:0:-17
SYMBOL:WPTBOX5:EDUKO:EDUKO:0:-17
SYMBOL:WPTBOX5:EGADU:EGADU:0:-17
SYMBOL:WPTBOX5:EMTAL:EMTAL:0:-17
SYMBOL:WPTBOX5:EREGO:EREGO:0:-17
SYMBOL:WPTBOX5:GANDA:GANDA:0:-17
SYMBOL:WPTBOX5:GANKO:GANKO:0:-17
SYMBOL:WPTBOX5:GAPAG:GAPAG:0:-17
SYMBOL:WPTBOX5:GAPAK:GAPAK:0:-17
SYMBOL:WPTBOX5:GAPEL:GAPEL:0:-17
SYMBOL:WPTBOX5:GARLA:GARLA:0:-17
SYMBOL:WPTBOX5:INAKA:INAKA:0:-17
SYMBOL:WPTBOX5:INOSA:INOSA:0:-17
SYMBOL:WPTBOX5:KOBNA:KOBNA:0:-17
SYMBOL:WPTBOX5:LIREX:LIREX:0:-17
SYMBOL:WPTBOX5:LITAK:LITAK:0:-17
SYMBOL:WPTBOX5:NAKUT:NAKUT:0:-17
SYMBOL:WPTBOX5:NANGA:NANGA:0:-17
SYMBOL:WPTBOX5:NARPI:NARPI:0:-17
SYMBOL:WPTBOX5:NASTO:NASTO:0:-17
SYMBOL:WPTBOX5:NAVON:NAVON:0:-17
SYMBOL:WPTBOX5:OPALA:OPALA:0:-17
SYMBOL:WPTBOX5:OXIDU:OXIDU:0:-17
SYMBOL:WPTBOX5:POLTO:POLTO:0:-17
SYMBOL:WPTBOX5:RASAD:RASAD:0:-17
SYMBOL:WPTBOX5:SESIG:SESIG:0:-17
SYMBOL:WPTBOX5:SEVAX:SEVAX:0:-17
SYMBOL:WPTBOX5:SIRPA:SIRPA:0:-17
SYMBOL:WPTBOX5:TATAT:TATAT:0:-17
SYMBOL:WPTBOX5:TEMSA:TEMSA:0:-17
SYMBOL:WPTBOX5:TENTA:TENTA:0:-17
SYMBOL:WPTBOX5:TENTU:TENTU:0:-17
SYMBOL:WPTBOX5:TERBA:TERBA:0:-17
SYMBOL:WPTBOX5:TUMUT:TUMUT:0:-17
SYMBOL:WPTBOX5:TUSEK:TUSEK:0:-17
SYMBOL:WPTBOX5:URAPI:URAPI:0:-17
SYMBOL:WPTBOX5:XURUT:XURUT:0:-17

// ##################################################################
//                 FIR High Airways
// ##################################################################

MAP:FIR Airways Hi
FOLDER:Airways
COLOR:red
ACTIVE:1

ASRDATA:DGAC
STYLE:Dot:1
// UA603
LINE:ACC:LITEX
LINE:LITEX:TURUT
LINE:TURUT:LIPUS
LINE:LIPUS:EBTOB
LINE:EBTOB:TAMIL
LINE:TAMIL:ENOXO
LINE:ENOXO:DEKAS
// UA982
LINE:ACC:TESMO
LINE:TESMO:IRVIK
LINE:IRVIK:TLE
LINE:TLE:NAVON
LINE:NAVON:OG
// UB726
LINE:ACC:NASVI
LINE:NASVI:PAMPA
LINE:PAMPA:AMSIL
LINE:AMSIL:KILMO
LINE:KILMO:BATIA
// UP685
LINE:IDORO:ANUVO
LINE:ANUVO:SN
LINE:SN:KSI
LINE:KSI:KEMOK
LINE:KEMOK:ACC
LINE:ACC:METUS
LINE:METUS:ENEVO
LINE:ENEVO:EDBET
LINE:EDBET:TAMOK
LINE:TAMOK:LIREX
LINE:LIREX:SITPO
// UM614
LINE:GAGAT:LITAK
LINE:LITAK:NASTO
LINE:NASTO:KIGRA
// UR981
LINE:EBOLO:SIRTO
LINE:SIRTO:BORNI
LINE:BORNI:TENTU
LINE:TENTU:LUGTU
LINE:LUGTU:ILKEL
// UG859
LINE:OG:TUMUT
LINE:TUMUT:BUGBU
LINE:BUGBU:AMSAT
LINE:AMSAT:IDORO
// UB600
LINE:AD:ONESI
LINE:ONESI:TEMBI
LINE:TEMBI:MIMTI
LINE:MIMTI:ACC
LINE:ACC:OPEMU
LINE:OPEMU:PINTI
LINE:PINTI:KINBU
LINE:KINBU:EBULI
LINE:EBULI:MOKOB
LINE:MOKOB:SEMAD
// UG855
LINE:AD:TUSEK
LINE:TUSEK:SN
LINE:SN:TLE
LINE:TLE:NASIA
LINE:NASIA:TAMIL
LINE:TAMIL:GAPAG
LINE:GAPAG:NEMLO
// UQ592
LINE:KOSOL:IDORO
LINE:IDORO:KOBNA
LINE:KOBNA:TLE
LINE:TLE:BOSKO
LINE:BOSKO:MILKO
LINE:MILKO:ARLEX
LINE:ARLEX:BATIA
LINE:BATIA:DIBSA
LINE:DIBSA:EBOLO
// UM566
LINE:TLE:LIPUS
LINE:LIPUS:BUDNO
LINE:BUDNO:AMSIL
LINE:AMSIL:KELEX
// UY149
LINE:ACC:BUMBO
LINE:BUMBO:GANBI
// UY252
LINE:GANBI:PINTI
LINE:PINTI:ENEVO
LINE:ENEVO:EBUSO
LINE:EBUSO:TYE

// ##################################################################
//                 #4 FIR v1
// ##################################################################

MAP:FIR ENTRIES
FOLDER:DGAC
ASRDATA:DGAC
ACTIVE:1
COLOR:MINT


// ##################################################################
//                 #5 ARRIVALS v1
// ##################################################################

// ##################################################################
//                 #6 APPROACHES v1
// ##################################################################

// ##################################################################
//                 #7 DEPARTURES v1
// ##################################################################

// DGAA | ACCRA

MAP:DGAA 03
FOLDER:DEPARTURES
ASRDATA:DGAA
ACTIVE:RWY:ARR:DGAA03:DEP:DGAA03
COLOR:BLUE
SYMBOL:WPTR:NARMA
SYMBOL:WPTR:AA300
SYMBOL:WPTR:DEKAR
SYMBOL:WPTR:APOPO
SYMBOL:WPTR:BIGAX
SYMBOL:WPTR:BOPMA
ZOOM:15
SYMBOL:RNP4:NARMA:NARMA:0:-17
SYMBOL:RNP4:AA300:AA300:0:-17
SYMBOL:RNP4:DEKAR:DEKAR:0:-17
SYMBOL:RNP4:APOPO:APOPO:0:-17
SYMBOL:RNP4:BIGAX:BIGAX:0:-17
SYMBOL:RNP4:BOPMA:BOPMA:0:-17

MAP:DGAA 21
FOLDER:DEPARTURES
ASRDATA:DGAA
ACTIVE:RWY:ARR:DGAA21:DEP:DGAA21
COLOR:BLUE
SYMBOL:WPTR:BIGER
SYMBOL:WPTR:APTOP
SYMBOL:WPTR:ODMAS
SYMBOL:WPTR:RASET
SYMBOL:WPTR:AKBUL
SYMBOL:WPTR:NAREV
SYMBOL:RNP4:MOKAM
SYMBOL:RNP4:KINPA
SYMBOL:RNP4:AKDAM
SYMBOL:RNP4:LINOX
SYMBOL:RNP4:APOPO
SYMBOL:RNP4:KOPEN
SYMBOL:RNP4:LOTPA
ZOOM:15
SYMBOL:WPTBOX5:BIGER:BIGER:0:-17
SYMBOL:WPTBOX5:APTOP:APTOP:0:-17
SYMBOL:WPTBOX5:ODMAS:ODMAS:0:-17
SYMBOL:WPTBOX5:RASET:RASET:0:-17
SYMBOL:RNP4:AKBUL:AKBUL:0:-17
SYMBOL:RNP4:NAREV:NAREV:0:-17
SYMBOL:RNP4:MOKAM:MOKAM:0:-17
SYMBOL:RNP4:KINPA:KINPA:0:-17
SYMBOL:RNP4:AKDAM:AKDAM:0:-17
SYMBOL:RNP4:LINOX:LINOX:0:-17
SYMBOL:RNP4:APOPO:APOPO:0:-17
SYMBOL:RNP4:KOPEN:KOPEN:0:-17
SYMBOL:RNP4:LOTPA:LOTPA:0:-17

// ##################################################################
//                 #8 NOTAMS v1
// ##################################################################

// ##################################################################
//                 #9 OCEANIC v1
// ##################################################################

// ##################################################################
//                 #10 VFR v1
// ##################################################################

MAP:DXXX VFR
FOLDER:VFR
COLOR:BLUE
ACTIVE:1
ASRDATA:DGAC,DXXX
SYMBOL:VFR:N006.15.32:E001.12.20:A:0:-17
SYMBOL:VFR:N006.12.48:E001.30.53:E:0:-17
SYMBOL:VFR:N006.18.31:E001.12.20:N:0:-17
SYMBOL:VFR:N006.08.33:E001.17.04:W:0:-17
SYMBOL:VFR:N006.06.04:E001.08.37:W1:0:-17
SYMBOL:VFR:N006.19.44:E001.07.10:W2:0:-17


// ##################################################################
//                 GEO
// ##################################################################

// ##################################################################
//                 THE END
// ##################################################################
