// ##################################################################
//                 VATSSA | FIR DGAC | TopSky | STCA
// ##################################################################

// Version v0.1
// Update Date 01/07/2022


// ##################################################################
//                 DG GHANA
// ##################################################################

// DGAA
FINALAPP:DGAA:03
FINALAPP:DGAA:21


// ##################################################################
//                 DB BENIN
// ##################################################################

// DBBB
FINALAPP:DBBB:06
FINALAPP:DBBB:24


// ##################################################################
//                 DX TOGO
// ##################################################################

// DXXX
FINALAPP:DXXX:04
FINALAPP:DXXX:22

// DXNG
FINALAPP:DXNG:03
FINALAPP:DXNG:21


// ##################################################################
//                 THE END
// ##################################################################
