// ##################################################################
//                 VATSSA | FIR HTDC | TopSky | MSAW
// ##################################################################

// Version v0.1
// Update Date 18/07/2022


// ##################################################################
//                 HT TANZANIA
// ##################################################################




// ##################################################################
//                 HTDC GRID MORA
// ##################################################################

// HTDC Grid MORA
L:S002.00.00:E030.00.00:1:1:6:10600:8100:5500:8100:9000:11700
L:S003.00.00:E030.00.00:1:1:8:9300:8100:7700:7800:8200:12900:12000:16200:
L:S004.00.00:E030.00.00:1:1:9:9300:8200:7300:7200:8900:14300:17300:21300:9600
L:S005.00.00:E029.00.00:1:1:11:10900:8300:8200:8200:7200:8600:13600:9500:10400:9900:2900
L:S006.00.00:E029.00.00:1:1:11:11400:8900:7200:7200:7800:7900:9400:9000:9100:7100:2300
L:S007.00.00:E029.00.00:1:1:11:10400:8700:8000:5800:8000:8000:7600:10100:11200:4200:4300
L:S008.00.00:E029.00.00:1:1:11:10400:10400:11600:8000:8200:8200:10200:10800:11000:2800:2800
L:S009.00.00:E029.00.00:1:1:11:8200:8000:10300:9400:11600:9900:9500:8700:4000:3900:3000
L:S010.00.00:E031.00.00:1:1:9:9100:8500:12000:12100:8200:5700:4000:3400:3600
L:S011.00.00:E032.00.00:1:1:9:8000:10900:10300:8600:5500:5100:4400:4400:1900
L:S012.00.00:E032.00.00:1:1:9:7300:8800:9100:8600:5600:4700:4400:4600:2300


// ##################################################################
//                 THE END
// ##################################################################
