// ##################################################################
//                 ACCWAF | FIR GOOO | TopSky | Airspace
// ##################################################################

// Version v0.1
// Update Date 18/03/2022

// Changelog
// v0.1 | GOOO Initial Setup


// ##################################################################
//                 DI IVORY COAST
// ##################################################################

// TL Transition Level
QNHTL:DIAP:40


// ##################################################################
//                 GA MALI
// ##################################################################

// TL Transition Level
QNHTL:GABS:40


// ##################################################################
//                 GB GAMBIA
// ##################################################################

// TL Transition Level
QNHTL:GBYD:30


// ##################################################################
//                 GF SIERRA LEONE
// ##################################################################

// TL Transition Level
QNHTL:GFLL:50


// ##################################################################
//                 GG GUINEA BISSAU
// ##################################################################

// TL Transition Level
QNHTL:GGOV:40


// ##################################################################
//                 GL LIBERIA
// ##################################################################

// TL Transition Level
QNHTL:GLRB:50
QNHTL:GLMR:50


// ##################################################################
//                 GO SENEGAL
// ##################################################################

// TL Transition Level
QNHTL:GOBD:35
QNHTL:GOOY:30
QNHTL:GOSS:30

// LEVELS
LEVELS:GOOY:21


// ##################################################################
//                 GQ MAURITANIA
// ##################################################################

// TL Transition Level
QNHTL:GQPP:30


// ##################################################################
//                 GU GUINEA REPUBLIC
// ##################################################################

// TL Transition Level
QNHTL:GUCY:60