// ##################################################################
//                 VATSSA | FIR GOOO | TopSky | Maps
// ##################################################################

// Version v0.0.2
// Update Date 26/04/2022

// Changelog
// v0.0.1 | GOOO Initial Setup
// v0.0.2 | GUCY, GFLL and GLRB AD, Runway, Approach and STAR Maps


// ##################################################################
//                 #1 COLORS v1
// ##################################################################

// ACTIVE
COLORDEF:BLUE:0:145:255
COLORDEF:GREEN:0:175:29
COLORDEF:YELLOW:80:80:0
COLORDEF:RED:128:0:0
COLORDEF:WHITE:255:255:255
COLORDEF:MINT:110:153:110
COLORDEF:LIGHTBLUE:0:175:157
COLORDEF:GREY:134:134:135


// ##################################################################
//                 #2 SYMBOLS v1
// ##################################################################

// AERODROMES
SYMBOLDEF:AD
ARC:0:0:5:0:360
ARC:0:0:6:0:360

// VOR
SYMBOLDEF:VOR
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
MOVETO:0:1
LINETO:1:0
LINETO:0:-1
LINETO:-1:0
LINETO:0:1

// NDB
SYMBOLDEF:NDB
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-1:-2
LINETO:1:-2
LINETO:1:-1
LINETO:2:-1
LINETO:2:1
LINETO:1:1
LINETO:1:2
LINETO:-1:2
LINETO:-1:1
LINETO:-2:1
LINETO:-2:-1
LINETO:0:-1

// STAR ENTRIES
SYMBOLDEF:WPT
MOVETO:-4:4
LINETO:5:4
MOVETO:-3:3
LINETO:4:3
MOVETO:-3:2
LINETO:4:2
MOVETO:-2:1
LINETO:3:1
MOVETO:-2:0
LINETO:3:0
MOVETO:-1:-1
LINETO:2:-1
MOVETO:-1:-2
LINETO:2:-2
MOVETO:0:-3
LINETO:0:-5

// STAR FIXES
SYMBOLDEF:STAR
MOVETO:0:-6
LINETO:0:6
MOVETO:-6:0
LINETO:6:0

// APPROACH FIXES
SYMBOLDEF:APPFIX
MOVETO:-4:1
LINETO:-4:3
LINETO:4:3
LINETO:4:0
SETPIXEL:-3:0
SETPIXEL:-3:-1
SETPIXEL:3:0
SETPIXEL:3:-1
SETPIXEL:-2:-2
SETPIXEL:2:-2
SETPIXEL:-1:-3
SETPIXEL:1:-3
SETPIXEL:0:-4

// DEPARTURE FIXES
SYMBOLDEF:SID
MOVETO:-4:-4
LINETO:5:5
MOVETO:4:-4
LINETO:-5:5

// VFR FIXES
SYMBOLDEF:VFR
ARC:0:0:3:0:360

// WAYPOINT BOX SIZE 3
SYMBOLDEF:WPTBOX3
MOVETO:-15:-9
LINETO:15:-9
LINETO:15:-26
LINETO:-15:-26
LINETO:-15:-9

// WAYPOINT BOX SIZE 5
SYMBOLDEF:WPTBOX5
MOVETO:-20:-9
LINETO:20:-9
LINETO:20:-26
LINETO:-20:-26
LINETO:-20:-9

// WAYPOINT BOX SIZE 7
SYMBOLDEF:WPTBOX7
MOVETO:-30:-9
LINETO:30:-9
LINETO:30:-26
LINETO:-30:-26
LINETO:-30:-9


// ##################################################################
//                 #3 SETTINGS v1
// ##################################################################

OVERRIDE_SCT_MAP:MISC
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:AIRWAYS H
OVERRIDE_SCT_MAP:AIRWAYS L
OVERRIDE_SCT_MAP:ARTCC LOW
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC HIGH
OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:STAR
OVERRIDE_SCT_MAP:FREE TEXT


// ##################################################################
//                 STAR ENTRIES
// ##################################################################

MAP:STAR ENTRIES
FOLDER:STARS
COLOR:YELLOW
ACTIVE:1

ASRDATA:DIAP
SYMBOL:WPT:GUPEX
SYMBOL:WPT:ZANOU
SYMBOL:WPT:TUSEK
SYMBOL:WPT:ONESI
SYMBOL:WPT:SESIG
SYMBOL:WPT:EGADU
SYMBOL:WPT:INAKA
SYMBOL:WPT:ONPAL
SYMBOL:WPT:ABIPO
SYMBOL:WPT:POMET
SYMBOL:WPT:SPO
SYMBOL:WPT:DEVLI
SYMBOL:WPT:POKSO
SYMBOL:WPT:YAM
SYMBOL:WPT:DEGAS
SYMBOL:WPT:BD
ZOOM:3
SYMBOL:WPTBOX5:GUPEX:GUPEX:0:-17
SYMBOL:WPTBOX5:ZANOU:ZANOU:0:-17
SYMBOL:WPTBOX5:TUSEK:TUSEK:0:-17
SYMBOL:WPTBOX5:ONESI:ONESI:0:-17
SYMBOL:WPTBOX5:SESIG:SESIG:0:-17
SYMBOL:WPTBOX5:EGADU:EGADU:0:-17
SYMBOL:WPTBOX5:INAKA:INAKA:0:-17
SYMBOL:WPTBOX5:ONPAL:ONPAL:0:-17
SYMBOL:WPTBOX5:ABIPO:ABIPO:0:-17
SYMBOL:WPTBOX5:POMET:POMET:0:-17
SYMBOL:WPTBOX5:SPO:SPO:0:-17
SYMBOL:WPTBOX5:DEVLI:DEVLI:0:-17
SYMBOL:WPTBOX5:POKSO:POKSO:0:-17
SYMBOL:WPTBOX5:YAM:YAM:0:-17
SYMBOL:WPTBOX5:DEGAS:DEGAS:0:-17
SYMBOL:WPTBOX5:BD:BD:0:-17

ASRDATA:GUCY
SYMBOL:WPT:KIRTI
SYMBOL:WPT:POGRA
SYMBOL:WPT:IRALO
SYMBOL:WPT:DIRNO
SYMBOL:WPT:ILGOT
SYMBOL:WPT:EDBAL
SYMBOL:WPT:RAMAK
SYMBOL:WPT:LGI
ZOOM:3
SYMBOL:WPTBOX5:KIRTI:KIRTI:0:-17
SYMBOL:WPTBOX5:POGRA:POGRA:0:-17
SYMBOL:WPTBOX5:IRALO:IRALO:0:-17
SYMBOL:WPTBOX5:DIRNO:DIRNO:0:-17
SYMBOL:WPTBOX5:ILGOT:ILGOT:0:-17
SYMBOL:WPTBOX5:EDBAL:EDBAL:0:-17
SYMBOL:WPTBOX5:RAMAK:RAMAK:0:-17
SYMBOL:WPTBOX5:LGI:LGI:0:-17


// ##################################################################
//                 STARS
// ##################################################################

MAP:DIAP 21
FOLDER:STARS
COLOR:YELLOW
ACTIVE:RWY:ARR:DIAP21:DEP:DIAP21
SYMBOL:WPT:KONET
SYMBOL:WPT:VADAK
SYMBOL:WPT:UDRAS
SYMBOL:WPT:TAVAL
SYMBOL:WPT:PISRO
SYMBOL:WPT:PITNO
SYMBOL:WPT:SENOT
SYMBOL:WPT:GANOT
SYMBOL:WPT:ONELA
SYMBOL:WPT:NATNA
SYMBOL:WPT:IKTOS
SYMBOL:WPT:NIVAR
SYMBOL:WPT:MOKAR
SYMBOL:WPT:MOTUS
SYMBOL:WPT:LITED
SYMBOL:WPT:ODSAB
ZOOM:15
SYMBOL:WPTBOX7:KONET:KONET:0:-17
SYMBOL:WPTBOX7:VADAK:VADAK:0:-17
SYMBOL:WPTBOX7:UDRAS:UDRAS:0:-17
SYMBOL:WPTBOX5:TAVAL:TAVAL:0:-17
SYMBOL:WPTBOX5:PISRO:PISRO:0:-17
SYMBOL:WPTBOX5:PITNO:PITNO:0:-17
SYMBOL:WPTBOX5:SENOT:SENOT:0:-17
SYMBOL:WPTBOX7:GANOT:GANOT:0:-17
SYMBOL:WPTBOX7:ONELA:ONELA:0:-17
SYMBOL:WPTBOX7:NATNA:NATNA:0:-17
SYMBOL:WPTBOX5:IKTOS:IKTOS:0:-17
SYMBOL:WPTBOX5:NIVAR:NIVAR:0:-17
SYMBOL:WPTBOX7:MOKAR:MOKAR:0:-17
SYMBOL:WPTBOX7:MOTUS:MOTUS:0:-17
SYMBOL:WPTBOX5:LITED:LITED:0:-17
SYMBOL:WPTBOX7:ODSAB:ODSAB:0:-17




// ##################################################################
//                 APPROACHES
// ##################################################################

MAP:DIAP 03
FOLDER:APPROACHES
COLOR:GREEN
ACTIVE:RWY:ARR:DIAP03:DEP:DIAP03
SYMBOL:FIX2:GALIS
SYMBOL:FIX2:TUTEL
SYMBOL:FIX2:RAKOL
SYMBOL:FIX2:AP501
SYMBOL:FIX2:NURED
SYMBOL:FIX2:KERUR
ZOOM:25
SYMBOL:FIX2:GALIS:GALIS:0:-17
SYMBOL:FIX2:TUTEL:TUTEL:0:-17
SYMBOL:FIX2:RAKOL:RAKOL:0:-17
SYMBOL:FIX2:AP501:AP501:0:-17
SYMBOL:FIX2:NURED:NURED:0:-17
SYMBOL:FIX2:KERUR:KERUR:0:-17

MAP:DIAP 21
FOLDER:APPROACHES
COLOR:GREEN
ACTIVE:RWY:ARR:DIAP21:DEP:DIAP21
SYMBOL:FIX2:AKLOS
SYMBOL:FIX2:DIPRI
SYMBOL:FIX2:BINOK
SYMBOL:FIX2:AP502
SYMBOL:FIX3:LUMKI
SYMBOL:FIX3:POPUV
ZOOM:25
SYMBOL:WPTBOX5:AKLOS:AKLOS:0:-17
SYMBOL:WPTBOX5:DIPRI:DIPRI:0:-17
SYMBOL:WPTBOX5:BINOK:BINOK:0:-17
SYMBOL:WPTBOX5:AP502:AP502:0:-17
SYMBOL:WPTBOX5:LUMKI:LUMKI:0:-17
SYMBOL:WPTBOX5:POPUV:POPUV:0:-17

MAP:GBYD 32
FOLDER:APPROACHES
ASRDATA:GBYD
COLOR:GREEN
ACTIVE:RWY:ARR:GBYD32:DEP:GBYD32
SYMBOL:FIX2:AMTOL
ZOOM:25
SYMBOL:WPTBOX5:AMTOL:AMTOL:0:-17


// ##################################################################
//                 GFLL
// ##################################################################

MAP:GFLL
FOLDER:GFLL
COLOR:WHITE
ACTIVE:1
ASRDATA:GFLL
SYMBOL:AD:GFLL:GFLL:0:-17

MAP:GFLL APP 12
FOLDER:GFLL
ASRDATA:GFLL
ACTIVE:RWY:ARR:GFLL12:DEP:GFLL12
COLOR:GREEN
LINE:GFLL/12:JALOH
SYMBOL:APPFIX:JALOH
SYMBOL:APPFIX:MACCO
SYMBOL:APPFIX:DBULL
SYMBOL:APPFIX:BANCO
SYMBOL:APPFIX:MUZAM
ZOOM:25
COLOR:WHITE
TEXTALIGN:L
TEXT:MACCO:FAF 2000 / 5 DME:10:0
TEXT:JALOH:IAF 2000 / 11 DME / 210 KT:10:0
TEXT:DBULL:RNAV IAF 2500 / 240 KT:20:0
TEXT:BANCO:RNAV IAF 2500 / 240 KT:20:0
TEXT:MUZAM:RNAV IAF 4100 / 240 KT:20:0
COLOR:GREEN
ZOOM:20
SCTDATA:STAR\GFLL RNAV12 BANCO
SCTDATA:STAR\GFLL RNAV12 MUZAM
SCTDATA:STAR\GFLL RNAV12 DBULL

MAP:GFLL APP 30
FOLDER:GFLL
ASRDATA:GFLL
ACTIVE:RWY:ARR:GFLL30:DEP:GFLL30
COLOR:GREEN
LINE:GFLL/30:PETFU
SYMBOL:APPFIX:PETFU
SYMBOL:APPFIX:GBANE
SYMBOL:APPFIX:PEPEL
SYMBOL:APPFIX:MATEN
SYMBOL:APPFIX:KANNU
ZOOM:25
COLOR:WHITE
TEXTALIGN:L
TEXT:GBANE:FAF 2000 / 5 DME:10:0
TEXT:PETFU:IAF 2000 / 11 DME / 210 KT:10:0
TEXT:BIKED:ILS Z IAF 2000:20:0
TEXT:PEPEL:RNAV IAF 4100 / 240 KT:20:0
TEXT:MATEN:RNAV IAF 2500 / 240 KT:20:0
TEXT:KANNU:RNAV IAF 2500 / 240 KT:20:0
COLOR:GREEN
ZOOM:20
SCTDATA:STAR\GFLL RNAV30 KANNU
SCTDATA:STAR\GFLL RNAV30 PEPEL
SCTDATA:STAR\GFLL RNAV30 MATEN

MAP:GFLL STAR 12
FOLDER:GFLL
ASRDATA:GFLL
ACTIVE:RWY:ARR:GFLL12:DEP:GFL12
COLOR:LIGHTBLUE
SYMBOL:STAR:LL420
ZOOM:15
SYMBOL:WPTBOX7:LL420:LL420:0:-17
ZOOM:25
COLOR:WHITE
TEXTALIGN:C
TEXT:LL420:5000 or Above:0:20

MAP:GFLL STAR 30
FOLDER:GFLL
ASRDATA:GFLL
ACTIVE:RWY:ARR:GFLL30:DEP:GFLL30
COLOR:LIGHTBLUE
SYMBOL:STAR:LL520
SYMBOL:STAR:LL522
ZOOM:15
SYMBOL:WPTBOX7:LL520:LL520:0:-17
SYMBOL:WPTBOX7:LL522:LL522:0:-17
ZOOM:25
COLOR:WHITE
TEXTALIGN:C
TEXT:LL520:5000 or Above:0:20

MAP:STAR ENTRIES
FOLDER:GFLL
ASRDATA:GFLL
COLOR:MINT
ACTIVE:1
SYMBOL:WPT:MATRU
SYMBOL:WPT:BILOB
SYMBOL:WPT:OVLAG
SYMBOL:WPT:LIPOG
SYMBOL:WPT:BIREL
SYMBOL:WPT:AMLEB
ZOOM:3
SYMBOL:WPTBOX7:MATRU:MATRU:0:-17
SYMBOL:WPTBOX7:BILOB:BILOB:0:-17
SYMBOL:WPTBOX7:OVLAG:OVLAG:0:-17
SYMBOL:WPTBOX7:LIPOG:LIPOG:0:-17
SYMBOL:WPTBOX7:BIREL:BIREL:0:-17
SYMBOL:WPTBOX7:AMLEB:AMLEB:0:-17



// ##################################################################
//                 GLRB
// ##################################################################

MAP:GLRB
FOLDER:GLRB
COLOR:WHITE
ACTIVE:1
ASRDATA:GLRB
SYMBOL:AD:GLRB:GLRB:0:-17

MAP:GLRB APP 04
FOLDER:GLRB
ASRDATA:GLRB
ACTIVE:RWY:ARR:GLRB04:DEP:GLRB04
COLOR:GREEN
LINE:GLRB/04:ENDRR
SYMBOL:APPFIX:ENDRR
SYMBOL:APPFIX:ARCHE
SYMBOL:APPFIX:DUCOR
SYMBOL:APPFIX:RRCHY
SYMBOL:APPFIX:SANFU
ZOOM:25
COLOR:WHITE
TEXTALIGN:L
TEXT:ARCHE:FAF 1500 / 4.5 DME:10:0
TEXT:ENDRR:IAF 1500 / 9.5 DME:10:0
TEXT:DUCOR:RNAV IAF 3000:20:0
TEXT:RRCHY:RNAV IAF 3000:20:0
TEXT:SANFU:RNAV IAF 3000:20:0
COLOR:GREEN
ZOOM:20
SCTDATA:STAR\GLRB RNAV04 DUCOR
SCTDATA:STAR\GLRB RNAV04 RRCHY
SCTDATA:STAR\GLRB RNAV04 SANFU

MAP:GLRB APP 22
FOLDER:GLRB
ASRDATA:GLRB
ACTIVE:RWY:ARR:GLRB22:DEP:GLRB22
COLOR:GREEN
LINE:GLRB/22:WEEFU
SYMBOL:APPFIX:WEEFU
SYMBOL:APPFIX:JENNY
SYMBOL:APPFIX:BOAKA
SYMBOL:APPFIX:ELLEN
SYMBOL:APPFIX:LEYMA
ZOOM:25
COLOR:WHITE
TEXTALIGN:L
TEXT:JENNY:FAF 1500 / 4.5 DME:10:0
TEXT:WEEFU:IAF 1500 / 9.4 DME:10:0
TEXT:BOAKA:RNAV IAF 1500:20:0
TEXT:ELLEN:RNAV IAF 1500:20:0
TEXT:LEYMA:RNAV IAF 1500:20:0
COLOR:GREEN
ZOOM:20
SCTDATA:STAR\GLRB RNAV22 BOAKA
SCTDATA:STAR\GLRB RNAV22 ELLEN
SCTDATA:STAR\GLRB RNAV2 LEYMA

MAP:GLRB STAR 04
FOLDER:GLRB
ASRDATA:GLRB
ACTIVE:RWY:ARR:GLRB04:DEP:GLRB04
COLOR:LIGHTBLUE
SYMBOL:STAR:NAGBE
SYMBOL:STAR:GRADY
SYMBOL:STAR:GRAYE
SYMBOL:STAR:FLODO
SYMBOL:STAR:ROOHN
SYMBOL:STAR:DELTA
SYMBOL:STAR:CHRIS
SYMBOL:STAR:ADAMS
SYMBOL:STAR:REVES
SYMBOL:STAR:RANDY
SYMBOL:STAR:JENDE
ZOOM:15
SYMBOL:WPTBOX7:NAGBE:NAGBE:0:-17
SYMBOL:WPTBOX7:GRADY:GRADY:0:-17
SYMBOL:WPTBOX7:GRAYE:GRAYE:0:-17
SYMBOL:WPTBOX7:FLODO:FLODO:0:-17
SYMBOL:WPTBOX7:ROOHN:ROOHN:0:-17
SYMBOL:WPTBOX7:DELTA:DELTA:0:-17
SYMBOL:WPTBOX7:CHRIS:CHRIS:0:-17
SYMBOL:WPTBOX7:ADAMS:ADAMS:0:-17
SYMBOL:WPTBOX7:REVES:REVES:0:-17
SYMBOL:WPTBOX7:RANDY:RANDY:0:-17
SYMBOL:WPTBOX7:JENDE:JENDE:0:-17

MAP:GLRB STAR 22
FOLDER:GLRB
ASRDATA:GLRB
ACTIVE:RWY:ARR:GLRB22:DEP:GLRB22
COLOR:LIGHTBLUE
SYMBOL:STAR:NAGBE
SYMBOL:STAR:GRADY
SYMBOL:STAR:ROOHN
SYMBOL:STAR:CATHY
SYMBOL:STAR:BOBIN
SYMBOL:STAR:DELTA
SYMBOL:STAR:CHRIS
SYMBOL:STAR:FLODO
SYMBOL:STAR:GRAYE
SYMBOL:STAR:ADAMS
SYMBOL:STAR:RANDY
SYMBOL:STAR:REVES
SYMBOL:STAR:JENDE
SYMBOL:STAR:TAMBA
ZOOM:15
SYMBOL:WPTBOX7:NAGBE:NAGBE:0:-17
SYMBOL:WPTBOX7:GRADY:GRADY:0:-17
SYMBOL:WPTBOX7:ROOHN:ROOHN:0:-17
SYMBOL:WPTBOX7:CATHY:CATHY:0:-17
SYMBOL:WPTBOX7:BOBIN:BOBIN:0:-17
SYMBOL:WPTBOX7:DELTA:DELTA:0:-17
SYMBOL:WPTBOX7:CHRIS:CHRIS:0:-17
SYMBOL:WPTBOX7:FLODO:FLODO:0:-17
SYMBOL:WPTBOX7:GRAYE:GRAYE:0:-17
SYMBOL:WPTBOX7:ADAMS:ADAMS:0:-17
SYMBOL:WPTBOX7:RANDY:RANDY:0:-17
SYMBOL:WPTBOX7:REVES:REVES:0:-17
SYMBOL:WPTBOX7:JENDE:JENDE:0:-17
SYMBOL:WPTBOX7:TAMBA:TAMBA:0:-17

MAP:STAR ENTRIES
FOLDER:GLRB
ASRDATA:GLRB
COLOR:MINT
ACTIVE:1
SYMBOL:WPT:PONKA
SYMBOL:WPT:RITAM
SYMBOL:WPT:DEMAR
SYMBOL:WPT:MATRU
SYMBOL:WPT:TEKTO
ZOOM:3
SYMBOL:WPTBOX7:PONKA:PONKA:0:-17
SYMBOL:WPTBOX7:RITAM:RITAM:0:-17
SYMBOL:WPTBOX7:DEMAR:DEMAR:0:-17
SYMBOL:WPTBOX7:MATRU:MATRU:0:-17
SYMBOL:WPTBOX7:TEKTO:TEKTO:0:-17

// ##################################################################
//                 GOBD
// ##################################################################

MAP:GOBD
FOLDER:GOBD
ASRDATA:GOBD
COLOR:WHITE
ACTIVE:1
SYMBOL:AD:GOBD:GOBD:0:-17
SYMBOL:VOR:DS

MAP:GOBD APP 01
FOLDER:GOBD
ASRDATA:GOBD
ACTIVE:RWY:ARR:GOBD01:DEP:GOBD01
COLOR:GREEN
LINE:GOBD/01:DEPAL
SYMBOL:APPFIX:DEPAL
SYMBOL:APPFIX:BD501
SYMBOL:APPFIX:N014.22.32.818:W017.09.21.171
SYMBOL:APPFIX:LIPEK
ZOOM:25
COLOR:WHITE
TEXTALIGN:L
TEXT:BD501:FAF 3000 / 8.4 DME:10:0
TEXT:DEPAL:IAF 3000 / 16.6 / 230 KT DME:10:0
TEXT:N014.22.32.818:W017.09.21.171:RNAV IAF 3000 / 230 KT:20:0
TEXT:LIPEK:RNAV IAF 3000 / 230 KT:20:0
COLOR:GREEN
ZOOM:20
SCTDATA:STAR\GOBD RNAV01 DEPAL
SCTDATA:STAR\GOBD RNAV01 GATRO
SCTDATA:STAR\GOBD RNAV01 LIPEK

MAP:GOBD APP 19
FOLDER:GOBD
ASRDATA:GOBD
ACTIVE:RWY:ARR:GOBD19:DEP:GOBD19
COLOR:GREEN
LINE:GOBD/19:N014.54.44.668:W017.04.30.338
SYMBOL:APPFIX:N014.54.44.668:W017.04.30.338
SYMBOL:APPFIX:BD504
SYMBOL:APPFIX:PIMLA
SYMBOL:APPFIX:RUSMO
ZOOM:25
COLOR:WHITE
TEXTALIGN:L
TEXT:BD504:FAF 3000 / 8.5 DME:10:0
TEXT:N014.54.44.668:W017.04.30.338:IAF 3000 / 13.5 / 230 KT DME:10:0
TEXT:PIMLA:RNAV IAF 3000 / 230 KT:20:0
TEXT:RUSMO:RNAV IAF 3000 / 230 KT:20:0
COLOR:GREEN
ZOOM:20
SCTDATA:STAR\GOBD RNAV19 KOSOM
SCTDATA:STAR\GOBD RNAV19 PIMLA
SCTDATA:STAR\GOBD RNAV19 RUSMO

MAP:GOBD STAR 01
FOLDER:GOBD
ASRDATA:GOBD
COLOR:YELLOW
ACTIVE:RWY:ARR:GOBD01:DEP:GOBD01
SYMBOL:STAR:R018P
SYMBOL:STAR:R031P
SYMBOL:STAR:R034P
SYMBOL:STAR:R113P
SYMBOL:STAR:R135P
SYMBOL:STAR:R168Y
SYMBOL:STAR:R241P
SYMBOL:STAR:R298P
SYMBOL:STAR:R332P
SYMBOL:STAR:R001P
ZOOM:15
SYMBOL:WPTBOX7:R018P:R018P:0:-17
SYMBOL:WPTBOX7:R031P:R031P:0:-17
SYMBOL:WPTBOX7:R034P:R034P:0:-17
SYMBOL:WPTBOX7:R113P:R113P:0:-17
SYMBOL:WPTBOX7:R135P:R135P:0:-17
SYMBOL:WPTBOX7:R168Y:R168Y:0:-17
SYMBOL:WPTBOX7:R241P:R241P:0:-17
SYMBOL:WPTBOX7:R298P:R298P:0:-17
SYMBOL:WPTBOX7:R332P:R332P:0:-17
SYMBOL:WPTBOX7:R001P:R001P:0:-17

MAP:GOBD STAR 19
FOLDER:GOBD
ASRDATA:GOBD
COLOR:YELLOW
ACTIVE:RWY:ARR:GOBD19:DEP:GOBD19
SYMBOL:STAR:BD602
SYMBOL:STAR:BD603
SYMBOL:STAR:R031P
SYMBOL:STAR:R094P
SYMBOL:STAR:R113P
SYMBOL:STAR:R135P
SYMBOL:STAR:R168P
SYMBOL:STAR:R241P
SYMBOL:STAR:R298P
SYMBOL:STAR:R332P
SYMBOL:STAR:BD601
ZOOM:15
SYMBOL:WPTBOX7:BD602:BD602:0:-17
SYMBOL:WPTBOX7:BD603:BD603:0:-17
SYMBOL:WPTBOX7:R031P:R031P:0:-17
SYMBOL:WPTBOX7:R094P:R094P:0:-17
SYMBOL:WPTBOX7:R113P:R113P:0:-17
SYMBOL:WPTBOX7:R135P:R135P:0:-17
SYMBOL:WPTBOX7:R168P:R168P:0:-17
SYMBOL:WPTBOX7:R241P:R241P:0:-17
SYMBOL:WPTBOX7:R298P:R298P:0:-17
SYMBOL:WPTBOX7:R332P:R332P:0:-17
SYMBOL:WPTBOX7:BD601:BD601:0:-17

MAP:STAR ENTRIES
FOLDER:GOBD
ASRDATA:GOBD
COLOR:MINT
ACTIVE:1
SYMBOL:WPT:BIKIS
SYMBOL:WPT:SLO
SYMBOL:WPT:ENURI
SYMBOL:WPT:NURAS
SYMBOL:WPT:BJ
SYMBOL:WPT:ERIDI
SYMBOL:WPT:BOMSA
SYMBOL:WPT:KILGO
SYMBOL:WPT:AMROD
SYMBOL:WPT:LIMAX
ZOOM:3
SYMBOL:WPTBOX7:BIKIS:BIKIS:0:-17
SYMBOL:WPTBOX7:SLO:SLO:0:-17
SYMBOL:WPTBOX7:ENURI:ENURI:0:-17
SYMBOL:WPTBOX7:NURAS:NURAS:0:-17
SYMBOL:WPTBOX7:BJ:BJ:0:-17
SYMBOL:WPTBOX7:ERIDI:ERIDI:0:-17
SYMBOL:WPTBOX7:BOMSA:BOMSA:0:-17
SYMBOL:WPTBOX7:KILGO:KILGO:0:-17
SYMBOL:WPTBOX7:AMROD:AMROD:0:-17
SYMBOL:WPTBOX7:LIMAX:LIMAX:0:-17


// ##################################################################
//                 GOGS
// ##################################################################

MAP:GOGS
FOLDER:GOGS
ASRDATA:GOGS
COLOR:WHITE
ACTIVE:1
SYMBOL:AD:GOGS:GOGS:0:-17

MAP:GOGS APP 14
FOLDER:GOGS
ASRDATA:GOGS
ACTIVE:RWY:ARR:GOGS14:DEP:GOGS14
COLOR:GREEN
LINE:GOGS/14:OXITA
SYMBOL:APPFIX:OXITA
SYMBOL:APPFIX:GS003
SYMBOL:APPFIX:GS001
SYMBOL:APPFIX:GS002
SYMBOL:APPFIX:GS004
ZOOM:25
COLOR:WHITE
TEXTALIGN:L
TEXT:GS003:FAF 2000 / 5.7 DME:10:0
TEXT:OXITA:IAF 2000 / 11.7 DME:10:0
TEXT:GS001:RNAV IAF 2000:20:0
TEXT:GS002:RNAV IAF 2000:20:0
COLOR:GREEN
ZOOM:20
SCTDATA:STAR\GOGS RNAV14 OXITA
SCTDATA:STAR\GOGS RNAV14 GS001
SCTDATA:STAR\GOGS RNAV14 GS002

// ##################################################################
//                 GOOY
// ##################################################################

MAP:GOOY
FOLDER:GOOY
ASRDATA:GOOY
COLOR:WHITE
ACTIVE:1
SYMBOL:AD:GOOY:GOOY:0:-17
SYMBOL:VOR:YF
SYMBOL:NDB:SDS

MAP:GOOY APP 18
FOLDER:GOOY
ASRDATA:GOOY
ACTIVE:RWY:ARR:GOOY18:DEP:GOOY18
COLOR:GREEN
LINE:GOOY/18:TASUT
SYMBOL:APPFIX:TASUT
SYMBOL:APPFIX:OY501
SYMBOL:APPFIX:GUTAR
SYMBOL:APPFIX:DESAX
ZOOM:25
COLOR:WHITE
TEXTALIGN:L
TEXT:OY501:FAF 2100 / 6.2 DME:10:0
TEXT:TASUT:IAF 2100 / 10.2 DME:10:0
TEXT:GUTAR:RNAV IAF 2100:20:0
TEXT:DESAX:RNAV IAF 2100:20:0
COLOR:GREEN
ZOOM:20
SCTDATA:STAR\GOOY RNAV18 TASUT
SCTDATA:STAR\GOOY RNAV18 GUTAR
SCTDATA:STAR\GOOY RNAV18 DESAX

MAP:GOOY APP 36
FOLDER:GOOY
ASRDATA:GOOY
ACTIVE:RWY:ARR:GOOY36:DEP:GOOY36
COLOR:GREEN
LINE:GOOY/36:SIBIG
SYMBOL:APPFIX:SIBIG
SYMBOL:APPFIX:OY503
SYMBOL:APPFIX:KODUS
ZOOM:25
COLOR:WHITE
TEXTALIGN:L
TEXT:OY503:FAF 2100 / 6.2 DME:10:0
TEXT:SIBIG:IAF 2100 / 11.1 DME:10:0
TEXT:KODUS:RNAV IAF 2100:20:0
COLOR:GREEN
ZOOM:20
SCTDATA:STAR\GOOY RNAV36 SIBIG
SCTDATA:STAR\GOOY RNAV36 KODUS


// ##################################################################
//                 GOSS
// ##################################################################

MAP:GOSS
FOLDER:GOSS
ASRDATA:GOSS
COLOR:WHITE
ACTIVE:1
SYMBOL:AD:GOSS:GOSS:0:-17
SYMBOL:NDB:SLO

MAP:GOSS APP 18
FOLDER:GOSS
ASRDATA:GOSS
ACTIVE:RWY:ARR:GOSS18:DEP:GOSS18
COLOR:GREEN
LINE:GOSS/18:FN18
SYMBOL:APPFIX:FN18
SYMBOL:APPFIX:SLO53
ZOOM:25
COLOR:WHITE
TEXTALIGN:L
TEXT:FN18:FAF 1500 / 4.5 DME:10:0
COLOR:GREEN
ZOOM:20
SCTDATA:STAR\GOSS NDB18 SLO

MAP:GOSS APP 36
FOLDER:GOSS
ASRDATA:GOSS
ACTIVE:RWY:ARR:GOSS36:DEP:GOSS36
COLOR:GREEN
LINE:GOSS/36:FF36
SYMBOL:APPFIX:FF36
ZOOM:25
COLOR:WHITE
TEXTALIGN:L
TEXT:FF36:FAF 1500 / 4.5 DME:10:0
COLOR:GREEN
ZOOM:20
SCTDATA:STAR\GOSS NDB36 SLO

// ##################################################################
//                 GUCY
// ##################################################################

MAP:GUCY
FOLDER:GUCY
COLOR:WHITE
ACTIVE:1
ASRDATA:GUCY
SYMBOL:AD:GUCY:GUCY:0:-17
SYMBOL:VOR:GIA
SYMBOL:NDB:CY

MAP:GUCY APP 06
FOLDER:GUCY
ACTIVE:RWY:ARR:GUCY06:DEP:GUCY06
COLOR:GREEN
LINE:GUCY/06:BINUM
SYMBOL:APPFIX:BINUM
SYMBOL:APPFIX:ONPIL
SYMBOL:APPFIX:BIKED
SYMBOL:APPFIX:SERAD
SYMBOL:APPFIX:DITVU
SYMBOL:APPFIX:AGVIS
SYMBOL:APPFIX:CY501
ZOOM:25
COLOR:WHITE
TEXTALIGN:L
TEXT:CY501:FAF 2000 / 5 DME:10:0
TEXT:ONPIL:IAF 2000 / 10 DME:10:0
TEXT:BIKED:ILS Z IAF 2000:20:0
TEXT:SERAD:ILS Z IAF 2000:20:0
TEXT:DITVU:ILS Y / RNAV IAF 2000 / 230 KT:20:0
TEXT:AGVIS:ILS Y / RNAV IAF 2000 / 230 KT:20:0
COLOR:GREEN
ZOOM:20
SCTDATA:STAR\GUCY ILS06-Z ONPIL
SCTDATA:STAR\GUCY ILS06-Z BIKED
SCTDATA:STAR\GUCY ILS06-Z SERAD
SCTDATA:STAR\GUCY RNAV06 BINUM
SCTDATA:STAR\GUCY RNAV06 AGVIS
SCTDATA:STAR\GUCY RNAV06 DITVU

MAP:GUCY STAR 06
FOLDER:GUCY
ACTIVE:RWY:ARR:GUCY06:DEP:GUCY06
COLOR:LIGHTBLUE
SYMBOL:STAR:CY601
SYMBOL:STAR:CY602
SYMBOL:STAR:CY603
SYMBOL:STAR:CY604
SYMBOL:STAR:CY605
SYMBOL:STAR:CY606
SYMBOL:STAR:AGSIL
SYMBOL:STAR:BIREL
SYMBOL:STAR:DEGOX
ZOOM:15
SYMBOL:WPTBOX7:CY601:CY601:0:-17
SYMBOL:WPTBOX7:CY602:CY602:0:-17
SYMBOL:WPTBOX7:CY603:CY603:0:-17
SYMBOL:WPTBOX7:CY604:CY604:0:-17
SYMBOL:WPTBOX7:CY605:CY605:0:-17
SYMBOL:WPTBOX7:CY606:CY606:0:-17
SYMBOL:WPTBOX7:AGSIL:AGSIL:0:-17
SYMBOL:WPTBOX7:BIREL:BIREL:0:-17
SYMBOL:WPTBOX7:DEGOX:DEGOX:0:-17
ZOOM:25
COLOR:WHITE
TEXTALIGN:C
TEXT:CY601:FL220 or Above:0:20
TEXT:CY603:FL100 or Above:0:20
TEXT:CY604:FL200 or Above:0:20
TEXT:BIREL:FL140 or Above:0:20


// ##################################################################
//                 #4 FIR v1
// ##################################################################

MAP:FIR ENTRIES
FOLDER:GOOO
ASRDATA:GOOO
ACTIVE:1
COLOR:MINT

// ##################################################################
//                 #5 ARRIVALS v1
// ##################################################################

// ##################################################################
//                 #6 APPROACHES v1
// ##################################################################

// ##################################################################
//                 #7 DEPARTURES v1
// ##################################################################

// ##################################################################
//                 #8 NOTAMS v1
// ##################################################################

// ##################################################################
//                 #9 OCEANIC v1
// ##################################################################

// ##################################################################
//                 #10 VFR v1
// ##################################################################

MAP:VFR
FOLDER:DIAP
COLOR:BLUE
ACTIVE:1

ASRDATA:DIAP
SYMBOL:VFR:N005.28.55:W004.02.49:N:0:-17
SYMBOL:VFR:N005.12.13:W003.44.17:E:0:-17
SYMBOL:VFR:N005.17.18:W004.06.30:W1:0:-17
SYMBOL:VFR:N005.14.10:W004.06.15:W2:0:-17

// ##################################################################
//                 GEO
// ##################################################################

// ##################################################################
//                 THE END
// ##################################################################
