DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:FAKN Stands & Taxiways\A:freetext
Free Text:FAKN Stands & Taxiways\A1:freetext
Free Text:FAKN Stands & Taxiways\A2:freetext
Free Text:FAKN Stands & Taxiways\A3:freetext
Free Text:FAKN Stands & Taxiways\A4:freetext
Free Text:FAKN Stands & Taxiways\Helistop:freetext
Free Text:FAKN Terrain\4500ft:freetext
Free Text:FAKN Terrain\5000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Geo:FAKN Groundlayout (New):
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:40000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:54.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:-25.390498:31.081570:-25.371906:31.120157
PLUGIN:Ground Radar plugin:AirportElevation:2829
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:FAKN
PLUGIN:TopSky plugin:HideMapData:ICAO
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:TopSky plugin:ShowMapData:FAKN
