DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:FDSK Taxiways & Apron\A:freetext
Free Text:FDSK Taxiways & Apron\A1:freetext
Free Text:FDSK Taxiways & Apron\A2:freetext
Free Text:FDSK Taxiways & Apron\A3:freetext
Free Text:FDSK Taxiways & Apron\A4:freetext
Free Text:FDSK Taxiways & Apron\A5:freetext
Free Text:FDSK Taxiways & Apron\C:freetext
Free Text:FDSK Taxiways & Apron\D:freetext
Free Text:FDSK Taxiways & Apron\D3:freetext
Free Text:FDSK Taxiways & Apron\D4:freetext
Free Text:FDSK Taxiways & Apron\Terminal:freetext
Free Text:FDSK Taxiways & Apron\VIP Terminal:freetext
Geo:FDSK Groundlayout Ground Markers:
Regions:FDSK Ground Layout:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:40000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:90.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:-26.369720:31.689828:-26.346482:31.738059
PLUGIN:Ground Radar plugin:AirportElevation:1092
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:FDSK
PLUGIN:TopSky plugin:HideMapData:ICAO
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:TopSky plugin:ShowMapData:FDSK
