// ##################################################################
//                 VATSSA | FIR FMMM | TopSky | Airspace
// ##################################################################

// Version v0.1
// Update Date 26/06/2022

// Changelog
// v0.1 | FMMM TopSkyAirspace Initial Setup


// ##################################################################
//                 FM MADAGASCAR
// ##################################################################

// TL Transition Level
QNHTL:FMMI:90

// LEVELS
LEVELS:FMMI:56,62


// ##################################################################
//                 FM MAYOTTE
// ##################################################################

// TL Transition Level
QNHTL:FMCZ:50

// LEVELS
LEVELS:FMCZ:16,25


// ##################################################################
//                 FM REUNION
// ##################################################################

// TL Transition Level
QNHTL:ICAO:130

// LEVELS
LEVELS:ICAO:30,31,35


// ##################################################################
//                 END
// ##################################################################
