// ##################################################################
//                 VATSSA | FIR FMMM | TopSky | Airspace
// ##################################################################

// Version v0.1
// Update Date 26/06/2022


// ##################################################################
//                 FM MADAGASCAR
// ##################################################################

// TL Transition Level
QNHTL:FMMI:90

// LEVELS
LEVELS:FMMI:56,62


// ##################################################################
//                 FM MAYOTTE
// ##################################################################

// TL Transition Level
QNHTL:FMCZ:50

// LEVELS
LEVELS:FMCZ:16,25


// ##################################################################
//                 FM REUNION
// ##################################################################

// TL Transition Level
QNHTL:FMEE:130

// LEVELS
LEVELS:FMEE:30,31,35


// ##################################################################
//                 THE END
// ##################################################################
