// ##################################################################
//                 VATSSA | FIR HKNA | TopSky | Airspace
// ##################################################################

// Version v0.2
// Update Date 18/07/2022


// ##################################################################
//                 HK KENYA
// ##################################################################

// TL Transition Level
QNHTL:HKJK:100
QNHTL:HKMO:30

// LEVELS
LEVELS:HKJK:71,79,91
LEVELS:HKMO:22,24,25,27,30,32,40


// ##################################################################
//                 END
// ##################################################################
