// ##################################################################
//                 VATSSA | FIR HKNA | TopSky | Airspace
// ##################################################################

// Version v0.1
// Update Date 03/07/2022

// Changelog
// v0.1 | HKNA TopSkyAirspace Initial Setup


// ##################################################################
//                 HK KENYA
// ##################################################################

// TL Transition Level
QNHTL:HKJK:100
QNHTL:HKMO:30

// LEVELS
LEVELS:HKMO:22,24,25,27,30,32,40


// ##################################################################
//                 END
// ##################################################################
