// ##################################################################
//                 ACCWAF | FIR GVSC | ASR | GVAC AD GR
// ##################################################################

// Version v0.3
// Update Date 02/05/2022

// Changelog
// v0.0.1 | GVAC AD GR Initial Setup
// v0.0.2 | GVAC Region Polygons Included
// v0.3 | Small Changes to ASR View and Orientation


// ##################################################################
//                 SETTINGS
// ##################################################################


DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Geo:GVAC Groundlayout:
Regions:GVAC Ground Layout:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:1000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:1
DISABLEZOOMING:1
DisplayRotation:90.00000
TAGFAMILY:AC-TopSky
WINDOWAREA:16.727681:-22.969094:16.746272:-22.934014
PLUGIN:Ground Radar plugin:AirportElevation:184
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:GVAC
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:TopSky plugin:ShowMapData:GVAC
