// ##################################################################
//                 ACCWAF | FIR GVSC | ASR | GVBA AD GR
// ##################################################################

// Version v0.3
// Update Date 02/05/2022

// Changelog
// v0.0.1 | GVAC AD GR Initial Setup
// v0.0.2 | GVAC Region Polygons Included
// v0.3 | Small Changes to ASR View and Orientation


// ##################################################################
//                 SETTINGS
// ##################################################################

DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Geo:GEO:
Geo:GO Landmark Coast:
Geo:GV Landmark Coast:
Geo:GV MRVA:
Geo:GVBA Groundlayout:
Regions:GVBA Ground Layout:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:1000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:1
DISABLEZOOMING:1
DisplayRotation:73.60000
TAGFAMILY:AC-TopSky
WINDOWAREA:16.131890:-22.902638:16.143788:-22.880187
PLUGIN:Ground Radar plugin:AirportElevation:91
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:GVBA
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:TopSky plugin:ShowMapData:GVBA
