Settings	SettingsfileSYMBOLOGY	\FQBE\Settings\VATSSA_Symbology.txt
Settings	SettingsfileVOICE	\FQBE\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\FQBE\Settings\Profiles.txt
Settings	SettingsfileTAGS	\FQBE\Settings\VATSSA_Tags.txt
Settings	SettingsfileSIL	\FQBE\Settings\VATSSA_SectorInboundList.txt
Settings	SettingsfileSEL	\FQBE\Settings\VATSSA_SectorExitList.txt
Settings	SettingsfileDEP	\FQBE\Settings\VATSSA_DepartureList.txt
Settings	SettingsfileARR	\FQBE\Settings\VATSSA_ArrivalList.txt
Settings	SettingsfileFP	\FQBE\Settings\VATSSA_FPList.txt
Settings	SettingsfilePLUGINS	\FQBE\Settings\VATSSA_Plugins.txt
Settings	Settingsfile	\FQBE\Settings\VATSSA_General.txt
Settings	SettingsfileSCREEN	\FQBE\Settings\VATSSA_Screen.txt
Settings	SettingsfileCONFLICT	\FQBE\Settings\VATSSA_Conflict.txt
Settings	SettingsfileVCCS	\FQBE\Settings\VCCS.txt
Settings	SettingsfilePILOTING	\FQBE\Settings\VATSSA_PilotingList.txt
Settings	alias	\FQBE\Alias\alias.txt
Settings	airlines	\FQBE\ICAO\ICAO_Airlines.txt
Settings	airports	\FQBE\ICAO\ICAO_Airports.txt
Settings	aircraft	\FQBE\ICAO\ICAO_Aircraft.txt
Settings	airways	\FQBE\NavData\airway.txt
Settings	airportcoords	\FQBE\NavData\icao.txt
RecentFiles	Recent1	\FQBE\ASR\FQMA APP TS.asr
RecentFiles	Recent2	\FQBE\ASR\1 FQBE CTR TS.asr
RecentFiles	Recent3	\FQBE\ASR\FQMA AD GR.asr
ASRFastKeys	1	\FQBE\ASR\1_CTR.asr
ASRFastKeys	2	\FQBE\ASR\2_APP.asr
ASRFastKeys	3	\FQBE\ASR\3_TWR.asr
Settings	sector	\FQBE-Package_20220616134757-220601-0001.sct
Plugins	Plugin0	\FQBE\Plugins\AfVEuroScopeBridge\AfvEuroScopeBridge.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin0Display1	Ground Radar display
Plugins	Plugin1	\FQBE\Plugins\DiscordEuroScope\DiscordEuroscope.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin1Display1	Ground Radar display
Plugins	Plugin2	\FQBE\Plugins\EasyTag\EasyTag.dll
Plugins	Plugin2Display0	Ground Radar display
Plugins	Plugin2Display1	Standard ES radar screen
Plugins	Plugin3	\FQBE\Plugins\GroundRadar\GRplugin.dll
Plugins	Plugin3Display0	Ground Radar display
Plugins	Plugin4	\FQBE\Plugins\TopSky\TopSky.dll
Plugins	Plugin4Display0	Standard ES radar screen
Plugins	Plugin4Display1	Ground Radar display
LastSession	connecttype	0
LastSession	callsign	FQMA_APP
LastSession	realname	810471
LastSession	facility	5
LastSession	rating	3
LastSession	tovatsim	1
LastSession	atis2	$radioname
LastSession	atis3	Welcome to Mozambique, part of Sub-Saharan Africa Division (SSA)
LastSession	range	150
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
RecentFiles	Recent4	\FQBE\ASR\1_CTR.asr
RecentFiles	Recent5	\FQBE\ASR\2_APP.asr
RecentFiles	Recent6	\FQBE\ASR\3_TWR.asr
LastSession	certificate	810471
LastSession	password	GLh$s88iif3RsXo@
LastSession	server	AMSTERDAM
LastSession	atis4	Visit us at vatssa.com
