Settings	SettingsfileSYMBOLOGY	\DNKK\Settings\WAF_Symbology_Advanced.txt
Settings	SettingsfileVOICE	\DNKK\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\DNKK\Settings\Profiles.txt
Settings	SettingsfileTAGS	\DNKK\Settings\WAF_Tags_Advanced.txt
Settings	SettingsfileSIL	\DNKK\Settings\WAF_SectorInboundList_Advanced.txt
Settings	SettingsfileSEL	\DNKK\Settings\WAF_SectorExitList_Advanced.txt
Settings	SettingsfileDEP	\DNKK\Settings\WAF_DepartureList_Advanced.txt
Settings	SettingsfileARR	\DNKK\Settings\WAF_ArrivalList_Advanced.txt
Settings	SettingsfileFP	\DNKK\Settings\WAF_FPList_Advanced.txt
Settings	SettingsfilePLUGINS	\DNKK\Settings\WAF_Plugins_Advanced.txt
Settings	Settingsfile	\DNKK\Settings\WAF_General_Advanced.txt
Settings	SettingsfileSCREEN	\DNKK\Settings\WAF_Screen_Advanced.txt
Settings	SettingsfileCONFLICT	\DNKK\Settings\WAF_Conflict_Advanced.txt
Settings	SettingsfileVCCS	\DNKK\Settings\VCCS.txt
Settings	SettingsfilePILOTING	\DNKK\Settings\WAF_PilotingList_Advanced.txt
Settings	alias	\DNKK\Alias\alias.txt
Settings	airlines	\DNKK\ICAO\ICAO_Airlines.txt
Settings	airports	\DNKK\ICAO\ICAO_Airports.txt
Settings	aircraft	\DNKK\ICAO\ICAO_Aircraft.txt
Settings	airways	\DNKK\NavData\airway.txt
Settings	airportcoords	\DNKK\NavData\icao.txt
RecentFiles	Recent1	\DNKK\ASR\1 DNKK CTR TS.asr
RecentFiles	Recent2	\DNKK\ASR\DNMM AD GR v2.asr
RecentFiles	Recent3	\DNKK\ASR\DNMM AD GR.asr
RecentFiles	Recent4	\DNKK\ASR\DNMM APP TS.asr
RecentFiles	Recent5	\DNKK\ASR\DNAA APP TS.asr
RecentFiles	Recent6	\DNKK\ASR\DNKN APP TS.asr
ASRFastKeys	1	\DNKK\ASR\1 DNKK CTR TS.asr
ASRFastKeys	1	\DNKK\ASR\DNMM APP TS.asr
ASRFastKeys	1	\DNKK\ASR\DNMM AD GR.asr
ASRFastKeys	1	\DNKK\ASR\DNAA APP TS.asr
ASRFastKeys	1	\DNKK\ASR\DNKN APP TS.asr
Settings	sector	\DNKK-Package_20220616154027-220601-0001.sct
Plugins	Plugin0	\DNKK\Plugins\AfVEuroScopeBridge\AfvEuroScopeBridge.dll
Plugins	Plugin1	\DNKK\Plugins\GroundRadar\GRplugin.dll
Plugins	Plugin1Display0	Ground Radar display
Plugins	Plugin2	\DNKK\Plugins\TopSky\TopSky.dll
Plugins	Plugin2Display1	Ground Radar display
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin3	\DNKK\Plugins\InitialClimbPlugin\InitialClimbPlugin.dll
Plugins	Plugin3Display0	Ground Radar display
Plugins	Plugin3Display1	Standard ES radar screen
Plugins	Plugin4	\DNKK\Plugins\ESTimers\ESTimers.dll
Plugins	Plugin4Display0	Ground Radar display
Plugins	Plugin4Display1	Standard ES radar screen
Plugins	Plugin5	\DNKK\Plugins\PushbackFlorian\PushbackFlorian.dll
Plugins	Plugin5Display0	Ground Radar display
Plugins	Plugin5Display1	Standard ES radar screen
Plugins	Plugin6	\DNKK\Plugins\vCH\VCH.dll
Plugins	Plugin6Display0	Ground Radar display
Plugins	Plugin6Display1	Standard ES radar screen
Plugins	Plugin7	\DNKK\Plugins\vFPC\VFPC.dll
Plugins	Plugin7Display0	Ground Radar display
Plugins	Plugin7Display1	Standard ES radar screen
Plugins	Plugin8	\DNKK\Plugins\EasyTag\EasyTag.dll
Plugins	Plugin8Display0	Ground Radar display
Plugins	Plugin8Display1	Standard ES radar screen