// ##################################################################
//                 VATSSA | FIR FSSS | TopSky | Maps
// ##################################################################

// Version v0.1
// Update Date 19/05/2022

// Changelog
// v0.1 | FSSS TopSkyMaps Initial Setup


// ##################################################################
//                 TO DO
// ##################################################################

// ##################################################################
//                 #1 COLORS v0.3
// ##################################################################

// ACTIVE
COLORDEF:BLUE:0:145:255
COLORDEF:GREEN:0:175:29
COLORDEF:YELLOW:80:80:0
COLORDEF:WHITE:255:255:255
COLORDEF:MINT:110:153:110
COLORDEF:LIGHTBLUE:0:175:157
COLORDEF:GREY:134:134:135
COLORDEF:FRA:115:0:0
COLORDEF:MSA:128:0:0
COLORDEF:AIRSPACE:200:145:200
COLORDEF:RMK:200:200:200
COLOR:WATER:0:145:255

COLORDEF:BACKGROUND:25:25:25
COLORDEF:TWY:43:43:43
COLORDEF:APRONSURFACE:96:96:96
COLORDEF:BUILDING:70:70:70
COLORDEF:HARDSURFACE1:25:25:25
COLORDEF:HARDSURFACE2:35:35:35
COLORDEF:STOPBAR:255:179:0
COLORDEF:CENTERLINES:111:111:60
COLORDEF:CLSD:128:0:0


// ##################################################################
//                 #2 SYMBOLS v0.3
// ##################################################################

// AERODROMES
SYMBOLDEF:AD
ARC:0:0:3:0:360
ARC:0:0:4:0:360

// VOR
SYMBOLDEF:VOR
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
MOVETO:0:1
LINETO:1:0
LINETO:0:-1
LINETO:-1:0
LINETO:0:1

// NDB
SYMBOLDEF:NDB
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-1:-2
LINETO:1:-2
LINETO:1:-1
LINETO:2:-1
LINETO:2:1
LINETO:1:1
LINETO:1:2
LINETO:-1:2
LINETO:-1:1
LINETO:-2:1
LINETO:-2:-1
LINETO:0:-1

// STAR ENTRIES
SYMBOLDEF:WPT
MOVETO:-4:4
LINETO:5:4
MOVETO:-3:3
LINETO:4:3
MOVETO:-3:2
LINETO:4:2
MOVETO:-2:1
LINETO:3:1
MOVETO:-2:0
LINETO:3:0
MOVETO:-1:-1
LINETO:2:-1
MOVETO:-1:-2
LINETO:2:-2
MOVETO:0:-3
LINETO:0:-5

// STAR FIXES
SYMBOLDEF:STAR
MOVETO:0:-6
LINETO:0:6
MOVETO:-6:0
LINETO:6:0

// APPROACH FIXES
SYMBOLDEF:APPFIX
MOVETO:-4:1
LINETO:-4:3
LINETO:4:3
LINETO:4:0
SETPIXEL:-3:0
SETPIXEL:-3:-1
SETPIXEL:3:0
SETPIXEL:3:-1
SETPIXEL:-2:-2
SETPIXEL:2:-2
SETPIXEL:-1:-3
SETPIXEL:1:-3
SETPIXEL:0:-4

// DEPARTURE FIXES
SYMBOLDEF:SID
MOVETO:-4:-4
LINETO:5:5
MOVETO:4:-4
LINETO:-5:5

// DEPARTURE FIXES
SYMBOLDEF:DEP
MOVETO:4:-4
LINETO:-5:-4
MOVETO:3:-3
LINETO:-4:-3
MOVETO:3:-2
LINETO:-4:-2
MOVETO:2:-1
LINETO:-3:-1
MOVETO:2:0
LINETO:-3:0
MOVETO:1:1
LINETO:-2:1
MOVETO:1:2
LINETO:-2:2
MOVETO:0:3
LINETO:0:5

// VFR FIXES
SYMBOLDEF:VFR
ARC:0:0:3:0:360

// WAYPOINT BOX SIZE 3
SYMBOLDEF:WPTBOX3
MOVETO:-15:-9
LINETO:15:-9
LINETO:15:-26
LINETO:-15:-26
LINETO:-15:-9

// WAYPOINT BOX SIZE 5
SYMBOLDEF:WPTBOX5
MOVETO:-20:-9
LINETO:20:-9
LINETO:20:-26
LINETO:-20:-26
LINETO:-20:-9

// HELIPORTS
SYMBOLDEF:HELIPORT
MOVETO:-3:5
LINETO:-3:-6
MOVETO:-2:5
LINETO:-2:-6
MOVETO:3:5
LINETO:3:-6
MOVETO:2:5
LINETO:2:-6
MOVETO:3:0
LINETO:-3:0
MOVETO:3:-1
LINETO:-3:-1

// AIRSTRIPS
SYMBOLDEF:AIRSTRIPS
MOVETO:-3:0
LINETO:5:0
MOVETO:-3:1
LINETO:5:1
MOVETO:0:-3
LINETO:0:5
MOVETO:1:-3
LINETO:1:5

SYMBOLDEF:Capital
FILLARC:0:0:3:0:360
ARC:0:0:6:0:360
SYMBOLDEF:Town
ARC:0:0:1.5:0:360
ARC:0:0:3:0:360
SYMBOLDEF:Village
ARC:0:0:2:0:360

SYMBOLDEF:Obst
MOVETO:-4:3
LINETO:-3:-1
LINETO:0:-4
LINETO:3:-1
LINETO:4:2
LINETO:4:4

// LABEL
SYMBOLDEF:LABEL
MOVETO:10:-6
LINETO:22:-18
MOVETO:0:-21
LINETO:0:-42
LINETO:54:-42
LINETO:54:-21
LINETO:0:-21


// ##################################################################
//                 #3 SETTINGS v0.3
// ##################################################################

OVERRIDE_SCT_MAP:MISC
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:AIRWAYS H
OVERRIDE_SCT_MAP:AIRWAYS L
OVERRIDE_SCT_MAP:ARTCC LOW
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC HIGH
OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:FREE TEXT


// ##################################################################
//                 #0 MAPS SPECIAL AREAS
// ##################################################################

// ##################################################################
//                 #4 FIR v0.3
// ##################################################################

MAP:AIRPORTS
FOLDER:FIR
ASRDATA:FSSS
ACTIVE:1
COLOR:WHITE
SYMBOL:AD:FSAL
SYMBOL:AD:FSAS
SYMBOL:AD:FSDA
SYMBOL:AD:FSDR
SYMBOL:AD:FSFA
SYMBOL:AD:FSIA
SYMBOL:AD:FSMA
SYMBOL:AD:FSPL
SYMBOL:AD:FSPP
SYMBOL:AD:FSSB
SYMBOL:AD:FSSC
SYMBOL:AD:FSSD
SYMBOL:AD:FSSF
SYMBOL:AD:FSSR
ZOOM:5
ZOOM:-12
SYMBOL:LABEL:FSAL:FSAL:27:-32
SYMBOL:LABEL:FSAS:FSAS:27:-32
SYMBOL:LABEL:FSDA:FSDA:27:-32
SYMBOL:LABEL:FSDR:FSDR:27:-32
SYMBOL:LABEL:FSFA:FSFA:27:-32
SYMBOL:LABEL:FSIA:FSIA:27:-32
SYMBOL:LABEL:FSMA:FSMA:27:-32
SYMBOL:LABEL:FSPL:FSPL:27:-32
SYMBOL:LABEL:FSPP:FSPP:27:-32
SYMBOL:LABEL:FSSB:FSSB:27:-32
SYMBOL:LABEL:FSSC:FSSC:27:-32
SYMBOL:LABEL:FSSD:FSSD:27:-32
SYMBOL:LABEL:FSSF:FSSF:27:-32
SYMBOL:LABEL:FSSR:FSSR:27:-32

MAP:NAVAIDS
FOLDER:FIR
ASRDATA:FSSS
ACTIVE:1
COLOR:MINT
ZOOM:25
SYMBOL:VOR:ABI
SYMBOL:VOR:DTI
SYMBOL:VOR:HAI
SYMBOL:VOR:KI 
SYMBOL:VOR:MG 
SYMBOL:VOR:MGU
SYMBOL:VOR:PRA
SYMBOL:NDB:[ND
SYMBOL:NDB:AGG
SYMBOL:NDB:BB 
SYMBOL:NDB:BOS
SYMBOL:NDB:BU 
SYMBOL:NDB:COE
SYMBOL:NDB:GO 
SYMBOL:NDB:KI 
SYMBOL:NDB:MG 

MAP:WAYPOINTS
FOLDER:FIR
ASRDATA:FSSS
ACTIVE:1
COLOR:MINT
SYMBOL:WPT:ALRAN
SYMBOL:WPT:AMBAN
SYMBOL:WPT:ANKOR
SYMBOL:WPT:ANVET
SYMBOL:WPT:ANVIX
SYMBOL:WPT:APKAK
SYMBOL:WPT:ATOLA
SYMBOL:WPT:ATUTI
SYMBOL:WPT:AVIMO
SYMBOL:WPT:AXINA
SYMBOL:WPT:BERIL
SYMBOL:WPT:BOMOB
SYMBOL:WPT:BUSUX
SYMBOL:WPT:CLAVA
SYMBOL:WPT:DANEL
SYMBOL:WPT:DENLI
SYMBOL:WPT:EGLOM
SYMBOL:WPT:ESTOK
SYMBOL:WPT:GITOP
SYMBOL:WPT:ITLOX
SYMBOL:WPT:KATEB
SYMBOL:WPT:KISAK
SYMBOL:WPT:MAGUG
SYMBOL:WPT:MIRON
SYMBOL:WPT:MIROV
SYMBOL:WPT:MOGUD
SYMBOL:WPT:NESAM
SYMBOL:WPT:NETAR
SYMBOL:WPT:NORSI
SYMBOL:WPT:OKLAB
SYMBOL:WPT:ORLOM
SYMBOL:WPT:OTKIR
SYMBOL:WPT:PERRY
SYMBOL:WPT:RERUS
SYMBOL:WPT:RUBAM
SYMBOL:WPT:UDLET
SYMBOL:WPT:UNPAR
SYMBOL:WPT:VUTAS
SYMBOL:WPT:XABON
ZOOM:5
ZOOM:-12
COLOR:WHITE
SYMBOL:LABEL:ALRAN:ALRAN:27:-32
SYMBOL:LABEL:AMBAN:AMBAN:27:-32
SYMBOL:LABEL:ANKOR:ANKOR:27:-32
SYMBOL:LABEL:ANVET:ANVET:27:-32
SYMBOL:LABEL:ANVIX:ANVIX:27:-32
SYMBOL:LABEL:APKAK:APKAK:27:-32
SYMBOL:LABEL:ATOLA:ATOLA:27:-32
SYMBOL:LABEL:ATUTI:ATUTI:27:-32
SYMBOL:LABEL:AVIMO:AVIMO:27:-32
SYMBOL:LABEL:AXINA:AXINA:27:-32
SYMBOL:LABEL:BERIL:BERIL:27:-32
SYMBOL:LABEL:BOMOB:BOMOB:27:-32
SYMBOL:LABEL:BUSUX:BUSUX:27:-32
SYMBOL:LABEL:CLAVA:CLAVA:27:-32
SYMBOL:LABEL:DANEL:DANEL:27:-32
SYMBOL:LABEL:DENLI:DENLI:27:-32
SYMBOL:LABEL:EGLOM:EGLOM:27:-32
SYMBOL:LABEL:ESTOK:ESTOK:27:-32
SYMBOL:LABEL:GITOP:GITOP:27:-32
SYMBOL:LABEL:ITLOX:ITLOX:27:-32
SYMBOL:LABEL:KATEB:KATEB:27:-32
SYMBOL:LABEL:KISAK:KISAK:27:-32
SYMBOL:LABEL:MAGUG:MAGUG:27:-32
SYMBOL:LABEL:MIRON:MIRON:27:-32
SYMBOL:LABEL:MIROV:MIROV:27:-32
SYMBOL:LABEL:MOGUD:MOGUD:27:-32
SYMBOL:LABEL:NESAM:NESAM:27:-32
SYMBOL:LABEL:NETAR:NETAR:27:-32
SYMBOL:LABEL:NORSI:NORSI:27:-32
SYMBOL:LABEL:OKLAB:OKLAB:27:-32
SYMBOL:LABEL:ORLOM:ORLOM:27:-32
SYMBOL:LABEL:OTKIR:OTKIR:27:-32
SYMBOL:LABEL:PERRY:PERRY:27:-32
SYMBOL:LABEL:RERUS:RERUS:27:-32
SYMBOL:LABEL:RUBAM:RUBAM:27:-32
SYMBOL:LABEL:UDLET:UDLET:27:-32
SYMBOL:LABEL:UNPAR:UNPAR:27:-32
SYMBOL:LABEL:VUTAS:VUTAS:27:-32
SYMBOL:LABEL:XABON:XABON:27:-32


// ##################################################################
//                 #5 ARRIVALS v0.3
// ##################################################################

// FSIA | SEYCHELLES

MAP:FSIA 13
FOLDER:ARRIVALS
ASRDATA:FSSS,FSIA
ACTIVE:RWY:ARR:FSIA13:DEP:FSIA13
ZOOM:10
COLOR:YELLOW
SYMBOL:WPT:FS700
SYMBOL:WPT:FOCKY
SYMBOL:WPT:UTALI
SYMBOL:WPT:ROUTY
SYMBOL:WPT:UNBED
STYLE:Dot
SCTDATA:STAR\FSIA STAR 13 IMPOX1R
SCTDATA:STAR\FSIA STAR 13 ROUTY1D
SCTDATA:STAR\FSIA STAR 13 UNBED1D
SCTDATA:STAR\FSIA STAR 13 UTALI1D
ZOOM:15
COLOR:WHITE
SYMBOL:LABEL:FS700:FS700:27:-32
SYMBOL:LABEL:FOCKY:FOCKY:27:-32
SYMBOL:LABEL:UTALI:UTALI:27:-32
SYMBOL:LABEL:ROUTY:ROUTY:27:-32
SYMBOL:LABEL:UNBED:UNBED:27:-32

MAP:FSIA 31
FOLDER:ARRIVALS
ASRDATA:FSSS,FSIA
ACTIVE:RWY:ARR:FSIA31:DEP:FSIA31
ZOOM:10
COLOR:YELLOW
SYMBOL:WPT:FS701
SYMBOL:WPT:FS601
STYLE:Dot
SCTDATA:STAR\FSIA STAR 31 NESID1E
SCTDATA:STAR\FSIA STAR 31 NEVIN1E
SCTDATA:STAR\FSIA STAR 31 OKLIM1E
SCTDATA:STAR\FSIA STAR 31 TILOM1E
SCTDATA:STAR\FSIA STAR 31 UTALI1E
ZOOM:15
COLOR:WHITE
SYMBOL:LABEL:FS701:FS701:27:-32
SYMBOL:LABEL:FS601:FS601:27:-32


// ##################################################################
//                 #6 APPROACHES v0.3
// ##################################################################

// FSIA | SEYCHELLES

MAP:FSIA 13
FOLDER:APPROACHES
ASRDATA:FSSS,FSIA
ACTIVE:RWY:ARR:FSIA13:DEP:FSIA13
COLOR:BLUE
STYLE:Dash
ZOOM:25
SYMBOL:APPFIX:FS401
SYMBOL:APPFIX:FS400
SYMBOL:APPFIX:FREDY
SYMBOL:APPFIX:FS403
SYMBOL:APPFIX:MALON
SYMBOL:APPFIX:FS402
SYMBOL:APPFIX:LIZZY
COLOR:WHITE
SYMBOL:LABEL:FS401:FS401:27:-32
SYMBOL:LABEL:FS400:FS400:27:-32
SYMBOL:LABEL:FREDY:FREDY:27:-32
SYMBOL:LABEL:FS403:FS403:27:-32
SYMBOL:LABEL:MALON:MALON:27:-32
SYMBOL:LABEL:FS402:FS402:27:-32
SYMBOL:LABEL:LIZZY:LIZZY:27:-32
COLOR:RMK
TEXT:FS401:860 / 2.7 DME:27:-50
TEXT:FS400:1400 / 4.4 DME:27:-50
TEXT:FREDY:RNAV 2200 / 7.0 DME:27:-50
TEXT:MALON:RNAV IAF 4500:27:-50
TEXT:LIZZY:RNAV IAF 4500:27:-50
COLOR:BLUE
SCTDATA:STAR\FSIA RNAV13-Z
SCTDATA:STAR\FSIA RNAV13-Z MALON
SCTDATA:STAR\FSIA RNAV13-Z LIZZY

MAP:FSIA 31
FOLDER:APPROACHES
ASRDATA:FSSS,FSIA
ACTIVE:RWY:ARR:FSIA31:DEP:FSIA31
COLOR:BLUE
STYLE:Dash
ZOOM:25
SYMBOL:APPFIX:DALON
SYMBOL:APPFIX:SAMES
SYMBOL:APPFIX:PETER
SYMBOL:APPFIX:DAVID
SYMBOL:APPFIX:MALON
SYMBOL:APPFIX:FS402
SYMBOL:APPFIX:LIZZY
COLOR:WHITE
SYMBOL:LABEL:DALON:DALON:27:-32
SYMBOL:LABEL:SAMES:SAMES:27:-32
SYMBOL:LABEL:PETER:PETER:27:-32
SYMBOL:LABEL:DAVID:DAVID:27:-32
COLOR:RMK
TEXT:DALON:RNAV FAF 2000 / 6.2 DME:27:-50
TEXT:SAMES:RNAV IAF 2000 / 10.2 DME:27:-50
TEXT:PETER:RNAV IAF 4500:27:-50
TEXT:DAVID:RNAV IAF 4500:27:-50
COLOR:BLUE
SCTDATA:STAR\FSIA RNAV31-Z
SCTDATA:STAR\FSIA RNAV31-Z PETER
SCTDATA:STAR\FSIA RNAV31-Z DAVID


// ##################################################################
//                 #7 DEPARTURES v0.3
// ##################################################################

// ##################################################################
//                 #8 NOTAMS v0.3
// ##################################################################

// ##################################################################
//                 #9 OCEANIC v0.3
// ##################################################################

// ##################################################################
//                 #10 VFR v0.3
// ##################################################################

// ##################################################################
//                 #11 AIRSPACE v0.3
// ##################################################################

// ##################################################################
//                 #12 AIRWAYS v0.3
// ##################################################################

// ##################################################################
//                 #13 MSAs v0.3
// ##################################################################

// ##################################################################
//                 #15 FRA
// ##################################################################

// ##################################################################
//                 #16 AIRPORT GROUND LAYOUTS
// ##################################################################

// ##################################################################
//                 GEO
// ##################################################################

// ##################################################################
//                 THE END
// ##################################################################
