// ##################################################################
//                 VATSSA | FIR FSSS | TopSky | Airspace
// ##################################################################

// Version v0.1
// Update Date 06/06/2022

// Changelog
// v0.1 | FSSS TopSkyAirspace Initial Setup


// ##################################################################
//                 FS SEYCHELLES
// ##################################################################

// TL Transition Level
QNHTL:FSIA:50

// LEVELS
LEVELS:FSIA:20,22,25,35,45


// ##################################################################
//                 END
// ##################################################################
