// ##################################################################
//                 ACCWAF | FIR DNKK | ASR | DNMM AD GR v2
// ##################################################################

// Version v0.0.1
// Update Date 07/05/2022

// Changelog
// v0.0.1 | New DNMM Ground Layout


// ##################################################################
//                 SETTINGS
// ##################################################################

DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:1000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DisplayRotation:90.70000
TAGFAMILY:AC-TopSky
WINDOWAREA:6.562927:3.294633:6.592775:3.349448
PLUGIN:Ground Radar plugin:AirportElevation:138
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:DNMM
PLUGIN:Ground Radar plugin:ShowMapData:DNMMv2
PLUGIN:TopSky plugin:HideMapData:DNKK
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:TopSky plugin:ShowMapData:DNMM
