DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:FC Landmark Coast S:
Geo:FH Landmark Coast:
Geo:FN Landmark Coast N:
Geo:FN Landmark Coast S:
Geo:FY Landmark Coast N:
Geo:GEO:
SHOWC:1
SHOWSB:1
BELOW:500
ABOVE:25000
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:-17.150233:-7.848648:-14.766044:-3.443268
PLUGIN:TopSky plugin:ShowMapData:DNMM
