// ##################################################################
//                 VATSSA | FIR FNAN  | TopSky | MSAW
// ##################################################################

// Version v0.1
// Update Date 26/06/2022

// Changelog
// v0.1 | FNAN TopSkySTCA Initial Setup


// ##################################################################
//                 FN ANGOLA
// ##################################################################

FINALAPP:FNLU:05
FINALAPP:FNLU:23


// ##################################################################
//                 FH ST HELENA
// ##################################################################

FINALAPP:FHSH:01
FINALAPP:FHSH:19


// ##################################################################
//                 THE END
// ##################################################################
