// ##################################################################
//                 VATSSA | FIR FNAN | TopSky | Maps
// ##################################################################

// Version v0.1
// Update Date 19/05/2022

// Changelog
// v0.1 | FNAN TopSkyMaps Initial Setup


// ##################################################################
//                 TO DO
// ##################################################################

// ##################################################################
//                 #1 COLORS v0.3
// ##################################################################

// ACTIVE
COLORDEF:BLUE:0:145:255
COLORDEF:GREEN:0:175:29
COLORDEF:YELLOW:80:80:0
COLORDEF:WHITE:255:255:255
COLORDEF:MINT:110:153:110
COLORDEF:LIGHTBLUE:0:175:157
COLORDEF:GREY:134:134:135
COLORDEF:FRA:115:0:0
COLORDEF:MSA:128:0:0
COLORDEF:AIRSPACE:200:145:200
COLORDEF:RMK:200:200:200

COLORDEF:BACKGROUND:25:25:25
COLORDEF:TWY:43:43:43
COLORDEF:APRONSURFACE:96:96:96
COLORDEF:BUILDING:70:70:70
COLORDEF:HARDSURFACE1:25:25:25
COLORDEF:HARDSURFACE2:35:35:35
COLORDEF:STOPBAR:255:179:0
COLORDEF:CENTERLINES:111:111:60
COLORDEF:CLSD:128:0:0


// ##################################################################
//                 #2 SYMBOLS v0.3
// ##################################################################

// AERODROMES
SYMBOLDEF:AD
ARC:0:0:3:0:360
ARC:0:0:4:0:360

// VOR
SYMBOLDEF:VOR
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
MOVETO:0:1
LINETO:1:0
LINETO:0:-1
LINETO:-1:0
LINETO:0:1

// NDB
SYMBOLDEF:NDB
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-1:-2
LINETO:1:-2
LINETO:1:-1
LINETO:2:-1
LINETO:2:1
LINETO:1:1
LINETO:1:2
LINETO:-1:2
LINETO:-1:1
LINETO:-2:1
LINETO:-2:-1
LINETO:0:-1

// STAR ENTRIES
SYMBOLDEF:WPT
MOVETO:-4:4
LINETO:5:4
MOVETO:-3:3
LINETO:4:3
MOVETO:-3:2
LINETO:4:2
MOVETO:-2:1
LINETO:3:1
MOVETO:-2:0
LINETO:3:0
MOVETO:-1:-1
LINETO:2:-1
MOVETO:-1:-2
LINETO:2:-2
MOVETO:0:-3
LINETO:0:-5

// STAR FIXES
SYMBOLDEF:STAR
MOVETO:0:-6
LINETO:0:6
MOVETO:-6:0
LINETO:6:0

// APPROACH FIXES
SYMBOLDEF:APPFIX
MOVETO:-4:1
LINETO:-4:3
LINETO:4:3
LINETO:4:0
SETPIXEL:-3:0
SETPIXEL:-3:-1
SETPIXEL:3:0
SETPIXEL:3:-1
SETPIXEL:-2:-2
SETPIXEL:2:-2
SETPIXEL:-1:-3
SETPIXEL:1:-3
SETPIXEL:0:-4

// DEPARTURE FIXES
SYMBOLDEF:SID
MOVETO:-4:-4
LINETO:5:5
MOVETO:4:-4
LINETO:-5:5

// DEPARTURE FIXES
SYMBOLDEF:DEP
MOVETO:4:-4
LINETO:-5:-4
MOVETO:3:-3
LINETO:-4:-3
MOVETO:3:-2
LINETO:-4:-2
MOVETO:2:-1
LINETO:-3:-1
MOVETO:2:0
LINETO:-3:0
MOVETO:1:1
LINETO:-2:1
MOVETO:1:2
LINETO:-2:2
MOVETO:0:3
LINETO:0:5

// VFR FIXES
SYMBOLDEF:VFR
ARC:0:0:3:0:360

// WAYPOINT BOX SIZE 3
SYMBOLDEF:WPTBOX3
MOVETO:-15:-9
LINETO:15:-9
LINETO:15:-26
LINETO:-15:-26
LINETO:-15:-9

// WAYPOINT BOX SIZE 5
SYMBOLDEF:WPTBOX5
MOVETO:-20:-9
LINETO:20:-9
LINETO:20:-26
LINETO:-20:-26
LINETO:-20:-9

// HELIPORTS
SYMBOLDEF:HELIPORT
MOVETO:-3:5
LINETO:-3:-6
MOVETO:-2:5
LINETO:-2:-6
MOVETO:3:5
LINETO:3:-6
MOVETO:2:5
LINETO:2:-6
MOVETO:3:0
LINETO:-3:0
MOVETO:3:-1
LINETO:-3:-1

// AIRSTRIPS
SYMBOLDEF:AIRSTRIPS
MOVETO:-3:0
LINETO:5:0
MOVETO:-3:1
LINETO:5:1
MOVETO:0:-3
LINETO:0:5
MOVETO:1:-3
LINETO:1:5

SYMBOLDEF:Capital
FILLARC:0:0:3:0:360
ARC:0:0:6:0:360
SYMBOLDEF:Town
ARC:0:0:1.5:0:360
ARC:0:0:3:0:360
SYMBOLDEF:Village
ARC:0:0:2:0:360

SYMBOLDEF:Obst
MOVETO:-4:3
LINETO:-3:-1
LINETO:0:-4
LINETO:3:-1
LINETO:4:2
LINETO:4:4

// LABEL
SYMBOLDEF:LABEL
MOVETO:10:-6
LINETO:22:-18
MOVETO:0:-21
LINETO:0:-42
LINETO:54:-42
LINETO:54:-21
LINETO:0:-21


// ##################################################################
//                 #3 SETTINGS v0.3
// ##################################################################

OVERRIDE_SCT_MAP:MISC
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:AIRWAYS H
OVERRIDE_SCT_MAP:AIRWAYS L
OVERRIDE_SCT_MAP:ARTCC LOW
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC HIGH
OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:FREE TEXT


// ##################################################################
//                 #0 MAPS SPECIAL AREAS
// ##################################################################

// ##################################################################
//                 #4 FIR v0.3
// ##################################################################

// ##################################################################
//                 #5 ARRIVALS v0.3
// ##################################################################

// ##################################################################
//                 #6 APPROACHES v0.3
// ##################################################################

// ##################################################################
//                 #6 APPROACHES v0.3
// ##################################################################

// FHSH | ST HELENA

MAP:FHSH 01
FOLDER:APPROACHES
ASRDATA:FNAN,FHSH
ACTIVE:RWY:ARR:FHSH01:DEP:FHSH01
COLOR:BLUE
STYLE:Dash
ZOOM:25
SYMBOL:APPFIX:SHSF1
SYMBOL:APPFIX:SHST1
SYMBOL:APPFIX:IBRUK
SYMBOL:APPFIX:DUNLU
SYMBOL:APPFIX:RATON
COLOR:WHITE
SYMBOL:LABEL:SHSF1:SHSF1:27:-32
SYMBOL:LABEL:SHST1:SHST1:27:-32
SYMBOL:LABEL:IBRUK:IBRUK:27:-32
SYMBOL:LABEL:DUNLU:DUNLU:27:-32
SYMBOL:LABEL:RATON:RATON:27:-32
COLOR:RMK
TEXT:SHSF1:RNP FAF 2700 / 5.2 DME:27:-50
TEXT:SHST1:RNP IAF 2700 / 10 DME:27:-50
TEXT:IBRUK:RNP 2700:27:-50
TEXT:DUNLU:RNP 3800:27:-50
TEXT:RATON:RNP 3800:27:-50
COLOR:BLUE
SCTDATA:STAR\FHSH RNP01 IBRUK
SCTDATA:STAR\FHSH RNP01 DUNLU
SCTDATA:STAR\FHSH RNP01 RATON

MAP:FHSH 19
FOLDER:APPROACHES
ASRDATA:FNAN,FHSH
ACTIVE:RWY:ARR:FHSH19:DEP:FHSH19
COLOR:BLUE
STYLE:Dash
ZOOM:25
SYMBOL:APPFIX:SHNF1
SYMBOL:APPFIX:SHNT1
SYMBOL:APPFIX:EXETO
SYMBOL:APPFIX:SOKAV
SYMBOL:APPFIX:NEXOP
COLOR:WHITE
SYMBOL:LABEL:SHNF1:SHNF1:27:-32
SYMBOL:LABEL:SHNT1:SHNT1:27:-32
SYMBOL:LABEL:EXETO:EXETO:27:-32
SYMBOL:LABEL:SOKAV:SOKAV:27:-32
SYMBOL:LABEL:NEXOP:NEXOP:27:-32
COLOR:RMK
TEXT:SHNF1:RNP FAF 2900 / 5.7 DME:27:-50
TEXT:SHNT1:RNP IAF 2900 / 10.7 DME:27:-50
TEXT:EXETO:RNP 2900:27:-50
TEXT:SOKAV:RNP 3800:27:-50
TEXT:NEXOP:RNP 3800:27:-50
COLOR:BLUE
SCTDATA:STAR\FHSH RNP19 EXETO
SCTDATA:STAR\FHSH RNP19 SOKAV
SCTDATA:STAR\FHSH RNP19 NEXOP


// ##################################################################
//                 #7 DEPARTURES v0.3
// ##################################################################

// ##################################################################
//                 #8 NOTAMS v0.3
// ##################################################################

// ##################################################################
//                 #9 OCEANIC v0.3
// ##################################################################

// ##################################################################
//                 #10 VFR v0.3
// ##################################################################

// ##################################################################
//                 #11 AIRSPACE v0.3
// ##################################################################

// SECTORS

MAP:DNKK WEST HIGH
FOLDER:AIRPSPACE
ASRDATA:DNKK
ACTIVE:1
COLOR:AIRSPACE
STYLE:SOLID
// SECTORLINE:39

// TMAs

MAP:FHSH TMA
FOLDER:AIRSPACE
ASRDATA:FNAN,FHSH
ACTIVE:ID:SHA:*:*:*
COLOR:AIRSPACE
STYLE:Dot
LINE:S014.57.01.126:W005.39.20.500:S014.57.45.204:W005.29.35.118
LINE:S014.57.45.204:W005.29.35.118:S014.59.56.368:W005.20.04.159
LINE:S014.59.56.368:W005.20.04.159:S015.03.31.431:W005.11.01.688
LINE:S015.03.31.431:W005.11.01.688:S015.08.25.167:W005.02.41.068
LINE:S015.08.25.167:W005.02.41.068:S015.14.30.428:W004.55.14.624
LINE:S015.14.30.428:W004.55.14.624:S015.21.38.317:W004.48.53.344
LINE:S015.21.38.317:W004.48.53.344:S015.29.38.399:W004.43.46.609
LINE:S015.29.38.399:W004.43.46.609:S015.38.18.942:W004.40.01.963
LINE:S015.38.18.942:W004.40.01.963:S015.47.27.203:W004.37.44.927
LINE:S015.47.27.203:W004.37.44.927:S015.56.49.734:W004.36.58.872
LINE:S015.56.49.734:W004.36.58.872:S016.06.12.703:W004.37.44.927
LINE:S016.06.12.703:W004.37.44.927:S016.15.22.238:W004.40.01.963
LINE:S016.15.22.238:W004.40.01.963:S016.24.04.764:W004.43.46.609
LINE:S016.24.04.764:W004.43.46.609:S016.32.07.345:W004.48.53.344
LINE:S016.32.07.345:W004.48.53.344:S016.39.18.005:W004.55.14.624
LINE:S016.39.18.005:W004.55.14.624:S016.45.26.037:W005.02.41.068
LINE:S016.45.26.037:W005.02.41.068:S016.50.22.272:W005.11.01.688
LINE:S016.50.22.272:W005.11.01.688:S016.53.59.319:W005.20.04.159
LINE:S016.53.59.319:W005.20.04.159:S016.56.11.757:W005.29.35.118
LINE:S016.56.11.757:W005.29.35.118:S016.56.56.274:W005.39.20.500
LINE:S016.56.56.274:W005.39.20.500:S016.56.11.757:W005.49.05.882
LINE:S016.56.11.757:W005.49.05.882:S016.53.59.319:W005.58.36.841
LINE:S016.53.59.319:W005.58.36.841:S016.50.22.272:W006.07.39.312
LINE:S016.50.22.272:W006.07.39.312:S016.45.26.037:W006.15.59.932
LINE:S016.45.26.037:W006.15.59.932:S016.39.18.005:W006.23.26.376
LINE:S016.39.18.005:W006.23.26.376:S016.32.07.345:W006.29.47.656
LINE:S016.32.07.345:W006.29.47.656:S016.24.04.764:W006.34.54.391
LINE:S016.24.04.764:W006.34.54.391:S016.15.22.238:W006.38.39.037
LINE:S016.15.22.238:W006.38.39.037:S016.06.12.703:W006.40.56.073
LINE:S016.06.12.703:W006.40.56.073:S015.56.49.734:W006.41.42.128
LINE:S015.56.49.734:W006.41.42.128:S015.47.27.203:W006.40.56.073
LINE:S015.47.27.203:W006.40.56.073:S015.38.18.942:W006.38.39.037
LINE:S015.38.18.942:W006.38.39.037:S015.29.38.399:W006.34.54.391
LINE:S015.29.38.399:W006.34.54.391:S015.21.38.317:W006.29.47.656
LINE:S015.21.38.317:W006.29.47.656:S015.14.30.428:W006.23.26.376
LINE:S015.14.30.428:W006.23.26.376:S015.08.25.167:W006.15.59.932
LINE:S015.08.25.167:W006.15.59.932:S015.03.31.431:W006.07.39.312
LINE:S015.03.31.431:W006.07.39.312:S014.59.56.368:W005.58.36.841
LINE:S014.59.56.368:W005.58.36.841:S014.57.45.204:W005.49.05.882
LINE:S014.57.01.126:W005.39.20.500:S014.57.45.204:W005.49.05.882

// CONTROL ZONES

MAP:FHSH CTR
FOLDER:AIRSPACE
ASRDATA:FNAN,FHSH
ACTIVE:ID:SHT:*:*:*
COLOR:AIRSPACE
STYLE:Dot
LINE:S015.32.20.538:W005.35.58.260:S015.32.27.070:W005.34.31.989
LINE:S015.32.27.070:W005.34.31.989:S015.32.46.506:W005.33.07.842
LINE:S015.32.46.506:W005.33.07.842:S015.33.18.368:W005.31.47.892
LINE:S015.33.18.368:W005.31.47.892:S015.34.01.873:W005.30.34.107
LINE:S015.34.01.873:W005.30.34.107:S015.34.55.952:W005.29.28.303
LINE:S015.34.55.952:W005.29.28.303:S015.35.59.275:W005.28.32.102
LINE:S015.35.59.275:W005.28.32.102:S015.37.10.285:W005.27.46.886
LINE:S015.37.10.285:W005.27.46.886:S015.38.27.237:W005.27.13.770
LINE:S015.38.27.237:W005.27.13.770:S015.39.48.235:W005.26.53.568
LINE:S015.39.48.235:W005.26.53.568:S015.40.58.960:W005.26.47.650
LINE:S015.40.58.960:W005.26.47.650:S016.13.33.050:W005.25.59.940
LINE:S016.13.33.050:W005.25.59.940:S016.13.45.181:W005.25.59.072
LINE:S016.13.45.181:W005.25.59.072:S016.15.08.243:W005.26.05.880
LINE:S016.15.08.243:W005.26.05.880:S016.16.29.270:W005.26.26.137
LINE:S016.16.29.270:W005.26.26.137:S016.17.46.264:W005.26.59.343
LINE:S016.17.46.264:W005.26.59.343:S016.18.57.329:W005.27.44.681
LINE:S016.18.57.329:W005.27.44.681:S016.20.00.713:W005.28.41.035
LINE:S016.20.00.713:W005.28.41.035:S016.20.54.852:W005.29.47.017
LINE:S016.20.54.852:W005.29.47.017:S016.21.38.412:W005.31.01.003
LINE:S016.21.38.412:W005.31.01.003:S016.22.10.317:W005.32.21.170
LINE:S016.22.10.317:W005.32.21.170:S016.22.29.780:W005.33.45.545
LINE:S016.22.29.780:W005.33.45.545:S016.22.36.322:W005.35.12.050
LINE:S015.32.20.538:W005.35.58.260:S015.32.27.070:W005.37.24.531
LINE:S015.32.27.070:W005.37.24.531:S015.32.46.506:W005.38.48.678
LINE:S015.32.46.506:W005.38.48.678:S015.33.18.368:W005.40.08.628
LINE:S015.33.18.368:W005.40.08.628:S015.34.01.873:W005.41.22.413
LINE:S015.34.01.873:W005.41.22.413:S015.34.55.952:W005.42.28.217
LINE:S015.34.55.952:W005.42.28.217:S015.35.59.275:W005.43.24.418
LINE:S015.35.59.275:W005.43.24.418:S015.37.10.285:W005.44.09.634
LINE:S015.37.10.285:W005.44.09.634:S015.38.27.237:W005.44.42.750
LINE:S015.38.27.237:W005.44.42.750:S015.39.48.235:W005.45.02.952
LINE:S015.39.48.235:W005.45.02.952:S015.41.11.288:W005.45.09.742
LINE:S015.41.11.288:W005.45.09.742:S015.41.23.610:W005.45.08.830
LINE:S015.41.23.610:W005.45.08.830:S016.13.57.300:W005.44.24.110
LINE:S016.13.57.300:W005.44.24.110:S016.15.08.243:W005.44.18.220
LINE:S016.15.08.243:W005.44.18.220:S016.16.29.270:W005.43.57.963
LINE:S016.16.29.270:W005.43.57.963:S016.17.46.264:W005.43.24.757
LINE:S016.17.46.264:W005.43.24.757:S016.18.57.329:W005.42.39.419
LINE:S016.18.57.329:W005.42.39.419:S016.20.00.713:W005.41.43.065
LINE:S016.20.00.713:W005.41.43.065:S016.20.54.852:W005.40.37.083
LINE:S016.20.54.852:W005.40.37.083:S016.21.38.412:W005.39.23.097
LINE:S016.21.38.412:W005.39.23.097:S016.22.10.317:W005.38.02.930
LINE:S016.22.10.317:W005.38.02.930:S016.22.29.780:W005.36.38.555
LINE:S016.22.29.780:W005.36.38.555:S016.22.36.322:W005.35.12.050


// ##################################################################
//                 #12 AIRWAYS v0.3
// ##################################################################

// ##################################################################
//                 #13 MSAs v0.3
// ##################################################################

// ##################################################################
//                 #15 FRA
// ##################################################################

// ##################################################################
//                 #16 AIRPORT GROUND LAYOUTS
// ##################################################################

// ##################################################################
//                 GEO v0.3
// ##################################################################

MAP:FNAN
FOLDER:LANDMARK
ACTIVE:1
COLOR:GREY
STYLE:Dot
// FH Landmark Coast                        
LINE:S016.00.03.100:W005.46.55.600:S016.00.00.000:W005.46.55.499
LINE:S016.00.00.000:W005.46.55.499:S015.59.55.399:W005.47.00.100
LINE:S015.59.55.399:W005.47.00.100:S015.59.55.500:W005.47.08.999
LINE:S015.59.55.500:W005.47.08.999:S015.59.50.899:W005.47.13.700
LINE:S015.59.50.899:W005.47.13.700:S015.59.48.001:W005.47.13.600
LINE:S015.59.48.001:W005.47.13.600:S015.59.46.601:W005.47.15.101
LINE:S015.59.46.601:W005.47.15.101:S015.59.46.500:W005.47.24.101
LINE:S015.59.46.500:W005.47.24.101:S015.59.42.101:W005.47.28.500
LINE:S015.59.42.101:W005.47.28.500:S015.59.39.001:W005.47.28.500
LINE:S015.59.39.001:W005.47.28.500:S015.59.36.100:W005.47.25.598
LINE:S015.59.36.100:W005.47.25.598:S015.59.33.000:W005.47.25.598
LINE:S015.59.33.000:W005.47.25.598:S015.59.31.600:W005.47.24.101
LINE:S015.59.31.600:W005.47.24.101:S015.59.31.600:W005.47.21.098
LINE:S015.59.31.600:W005.47.21.098:S015.59.28.601:W005.47.18.100
LINE:S015.59.28.601:W005.47.18.100:S015.59.28.601:W005.47.15.101
LINE:S015.59.28.601:W005.47.15.101:S015.59.21.098:W005.47.07.501
LINE:S015.59.21.098:W005.47.07.501:S015.59.17.999:W005.47.07.699
LINE:S015.59.17.999:W005.47.07.699:S015.59.12.098:W005.47.01.601
LINE:S015.59.12.098:W005.47.01.601:S015.59.03.199:W005.47.01.500
LINE:S015.59.03.199:W005.47.01.500:S015.59.00.100:W005.46.58.400
LINE:S015.59.00.100:W005.46.58.400:S015.58.54.098:W005.46.58.598
LINE:S015.58.54.098:W005.46.58.598:S015.58.52.500:W005.46.57.101
LINE:S015.58.52.500:W005.46.57.101:S015.58.52.601:W005.46.54.098
LINE:S015.58.52.601:W005.46.54.098:S015.58.45.001:W005.46.46.499
LINE:S015.58.45.001:W005.46.46.499:S015.58.39.000:W005.46.46.600
LINE:S015.58.39.000:W005.46.46.600:S015.58.33.100:W005.46.40.598
LINE:S015.58.33.100:W005.46.40.598:S015.58.30.000:W005.46.40.501
LINE:S015.58.30.000:W005.46.40.501:S015.58.27.199:W005.46.37.499
LINE:S015.58.27.199:W005.46.37.499:S015.58.24.100:W005.46.37.499
LINE:S015.58.24.100:W005.46.37.499:S015.58.21.000:W005.46.34.601
LINE:S015.58.21.000:W005.46.34.601:S015.58.19.499:W005.46.36.098
LINE:S015.58.19.499:W005.46.36.098:S015.58.19.499:W005.46.39.101
LINE:S015.58.19.499:W005.46.39.101:S015.58.18.001:W005.46.40.598
LINE:S015.58.18.001:W005.46.40.598:S015.58.15.100:W005.46.40.501
LINE:S015.58.15.100:W005.46.40.501:S015.58.13.501:W005.46.39.000
LINE:S015.58.13.501:W005.46.39.000:S015.58.13.598:W005.46.32.999
LINE:S015.58.13.598:W005.46.32.999:S015.58.16.500:W005.46.30.101
LINE:S015.58.16.500:W005.46.30.101:S015.58.16.601:W005.46.21.101
LINE:S015.58.16.601:W005.46.21.101:S015.58.11.899:W005.46.16.601
LINE:S015.58.11.899:W005.46.16.601:S015.57.57.100:W005.46.16.601
LINE:S015.57.57.100:W005.46.16.601:S015.57.55.699:W005.46.15.100
LINE:S015.57.55.699:W005.46.15.100:S015.57.55.501:W005.46.09.098
LINE:S015.57.55.501:W005.46.09.098:S015.57.54.101:W005.46.07.601
LINE:S015.57.54.101:W005.46.07.601:S015.57.45.000:W005.46.07.500
LINE:S015.57.45.000:W005.46.07.500:S015.57.42.098:W005.46.10.600
LINE:S015.57.42.098:W005.46.10.600:S015.57.38.999:W005.46.10.600
LINE:S015.57.38.999:W005.46.10.600:S015.57.36.101:W005.46.07.601
LINE:S015.57.36.101:W005.46.07.601:S015.57.29.902:W005.46.07.702
LINE:S015.57.29.902:W005.46.07.702:S015.57.25.700:W005.46.03.299
LINE:S015.57.25.700:W005.46.03.299:S015.57.25.499:W005.46.00.199
LINE:S015.57.25.499:W005.46.00.199:S015.57.20.999:W005.45.55.598
LINE:S015.57.20.999:W005.45.55.598:S015.57.18.101:W005.45.55.598
LINE:S015.57.18.101:W005.45.55.598:S015.57.15.098:W005.45.52.499
LINE:S015.57.15.098:W005.45.52.499:S015.57.06.001:W005.45.52.600
LINE:S015.57.06.001:W005.45.52.600:S015.57.00.101:W005.45.46.598
LINE:S015.57.00.101:W005.45.46.598:S015.56.57.199:W005.45.46.501
LINE:S015.56.57.199:W005.45.46.501:S015.56.55.601:W005.45.45.000
LINE:S015.56.55.601:W005.45.45.000:S015.56.55.601:W005.45.42.001
LINE:S015.56.55.601:W005.45.42.001:S015.56.52.501:W005.45.38.999
LINE:S015.56.52.501:W005.45.38.999:S015.56.52.598:W005.45.36.000
LINE:S015.56.52.598:W005.45.36.000:S015.56.44.999:W005.45.28.699
LINE:S015.56.44.999:W005.45.28.699:S015.56.42.101:W005.45.28.598
LINE:S015.56.42.101:W005.45.28.598:S015.56.40.700:W005.45.27.101
LINE:S015.56.40.700:W005.45.27.101:S015.56.40.499:W005.45.24.098
LINE:S015.56.40.499:W005.45.24.098:S015.56.37.702:W005.45.21.100
LINE:S015.56.37.702:W005.45.21.100:S015.56.37.601:W005.45.15.098
LINE:S015.56.37.601:W005.45.15.098:S015.56.22.499:W005.45.00.202
LINE:S015.56.22.499:W005.45.00.202:S015.56.22.499:W005.44.57.001
LINE:S015.56.22.499:W005.44.57.001:S015.56.19.702:W005.44.53.999
LINE:S015.56.19.702:W005.44.53.999:S015.56.19.601:W005.44.44.999
LINE:S015.56.19.601:W005.44.44.999:S015.56.22.700:W005.44.42.101
LINE:S015.56.22.700:W005.44.42.101:S015.56.22.499:W005.44.39.199
LINE:S015.56.22.499:W005.44.39.199:S015.56.16.598:W005.44.33.000
LINE:S015.56.16.598:W005.44.33.000:S015.56.16.699:W005.44.26.999
LINE:S015.56.16.699:W005.44.26.999:S015.56.15.101:W005.44.25.501
LINE:S015.56.15.101:W005.44.25.501:S015.56.09.100:W005.44.25.699
LINE:S015.56.09.100:W005.44.25.699:S015.56.07.699:W005.44.24.101
LINE:S015.56.07.699:W005.44.24.101:S015.56.07.501:W005.44.21.098
LINE:S015.56.07.501:W005.44.21.098:S015.56.04.600:W005.44.18.100
LINE:S015.56.04.600:W005.44.18.100:S015.56.04.499:W005.44.15.101
LINE:S015.56.04.499:W005.44.15.101:S015.55.57.101:W005.44.07.598
LINE:S015.55.57.101:W005.44.07.598:S015.55.54.001:W005.44.07.501
LINE:S015.55.54.001:W005.44.07.501:S015.55.50.999:W005.44.04.700
LINE:S015.55.50.999:W005.44.04.700:S015.55.48.101:W005.44.04.700
LINE:S015.55.48.101:W005.44.04.700:S015.55.40.501:W005.43.57.101
LINE:S015.55.40.501:W005.43.57.101:S015.55.40.699:W005.43.48.101
LINE:S015.55.40.699:W005.43.48.101:S015.55.43.601:W005.43.45.001
LINE:S015.55.43.601:W005.43.45.001:S015.55.42.200:W005.43.43.500
LINE:S015.55.42.200:W005.43.43.500:S015.55.39.101:W005.43.43.601
LINE:S015.55.39.101:W005.43.43.601:S015.55.28.700:W005.43.32.999
LINE:S015.55.28.700:W005.43.32.999:S015.55.28.499:W005.43.30.000
LINE:S015.55.28.499:W005.43.30.000:S015.55.25.601:W005.43.27.001
LINE:S015.55.25.601:W005.43.27.001:S015.55.25.500:W005.43.21.000
LINE:S015.55.25.500:W005.43.21.000:S015.55.24.100:W005.43.19.499
LINE:S015.55.24.100:W005.43.19.499:S015.55.21.202:W005.43.19.499
LINE:S015.55.21.202:W005.43.19.499:S015.55.18.098:W005.43.16.500
LINE:S015.55.18.098:W005.43.16.500:S015.55.12.101:W005.43.16.601
LINE:S015.55.12.101:W005.43.16.601:S015.55.10.499:W005.43.15.100
LINE:S015.55.10.499:W005.43.15.100:S015.55.10.600:W005.43.12.101
LINE:S015.55.10.600:W005.43.12.101:S015.55.04.598:W005.43.05.999
LINE:S015.55.04.598:W005.43.05.999:S015.55.04.501:W005.43.00.098
LINE:S015.55.04.501:W005.43.00.098:S015.55.07.399:W005.42.57.100
LINE:S015.55.07.399:W005.42.57.100:S015.55.07.500:W005.42.53.899
LINE:S015.55.07.500:W005.42.53.899:S015.55.00.098:W005.42.46.699
LINE:S015.55.00.098:W005.42.46.699:S015.54.53.899:W005.42.46.501
LINE:S015.54.53.899:W005.42.46.501:S015.54.48.100:W005.42.52.600
LINE:S015.54.48.100:W005.42.52.600:S015.54.40.500:W005.42.45.000
LINE:S015.54.40.500:W005.42.45.000:S015.54.40.601:W005.42.38.999
LINE:S015.54.40.601:W005.42.38.999:S015.54.36.101:W005.42.34.499
LINE:S015.54.36.101:W005.42.34.499:S015.54.33.001:W005.42.34.700
LINE:S015.54.33.001:W005.42.34.700:S015.54.29.999:W005.42.31.702
LINE:S015.54.29.999:W005.42.31.702:S015.54.24.199:W005.42.31.601
LINE:S015.54.24.199:W005.42.31.601:S015.54.13.601:W005.42.20.999
LINE:S015.54.13.601:W005.42.20.999:S015.54.13.500:W005.42.11.999
LINE:S015.54.13.500:W005.42.11.999:S015.54.10.400:W005.42.09.000
LINE:S015.54.10.400:W005.42.09.000:S015.54.10.598:W005.41.54.100
LINE:S015.54.10.598:W005.41.54.100:S015.54.18.202:W005.41.46.500
LINE:S015.54.18.202:W005.41.46.500:S015.54.27.000:W005.41.46.601
LINE:S015.54.27.000:W005.41.46.601:S015.54.31.601:W005.41.42.202
LINE:S015.54.31.601:W005.41.42.202:S015.54.31.702:W005.41.39.001
LINE:S015.54.31.702:W005.41.39.001:S015.54.34.600:W005.41.35.999
LINE:S015.54.34.600:W005.41.35.999:S015.54.34.600:W005.41.33.000
LINE:S015.54.34.600:W005.41.33.000:S015.54.40.500:W005.41.27.100
LINE:S015.54.40.500:W005.41.27.100:S015.54.40.500:W005.41.23.899
LINE:S015.54.40.500:W005.41.23.899:S015.54.43.700:W005.41.21.199
LINE:S015.54.43.700:W005.41.21.199:S015.54.43.700:W005.41.17.999
LINE:S015.54.43.700:W005.41.17.999:S015.54.37.598:W005.41.12.199
LINE:S015.54.37.598:W005.41.12.199:S015.54.37.598:W005.40.57.000
LINE:S015.54.37.598:W005.40.57.000:S015.54.46.501:W005.40.48.000
LINE:S015.54.46.501:W005.40.48.000:S015.54.46.598:W005.40.45.001
LINE:S015.54.46.598:W005.40.45.001:S015.54.43.499:W005.40.42.200
LINE:S015.54.43.499:W005.40.42.200:S015.54.46.699:W005.40.39.000
LINE:S015.54.46.699:W005.40.39.000:S015.54.46.699:W005.40.36.001
LINE:S015.54.46.699:W005.40.36.001:S015.54.49.601:W005.40.33.100
LINE:S015.54.49.601:W005.40.33.100:S015.54.49.601:W005.40.21.101
LINE:S015.54.49.601:W005.40.21.101:S015.54.48.100:W005.40.19.600
LINE:S015.54.48.100:W005.40.19.600:S015.54.45.000:W005.40.19.600
LINE:S015.54.45.000:W005.40.19.600:S015.54.42.001:W005.40.16.500
LINE:S015.54.42.001:W005.40.16.500:S015.54.39.100:W005.40.16.500
LINE:S015.54.39.100:W005.40.16.500:S015.54.37.699:W005.40.15.200
LINE:S015.54.37.699:W005.40.15.200:S015.54.37.598:W005.40.05.999
LINE:S015.54.37.598:W005.40.05.999:S015.54.36.101:W005.40.04.501
LINE:S015.54.36.101:W005.40.04.501:S015.54.33.001:W005.40.04.501
LINE:S015.54.33.001:W005.40.04.501:S015.54.31.601:W005.40.03.000
LINE:S015.54.31.601:W005.40.03.000:S015.54.31.702:W005.40.00.001
LINE:S015.54.31.702:W005.40.00.001:S015.54.28.598:W005.39.57.200
LINE:S015.54.28.598:W005.39.57.200:S015.54.31.500:W005.39.54.000
LINE:S015.54.31.500:W005.39.54.000:S015.54.31.601:W005.39.47.999
LINE:S015.54.31.601:W005.39.47.999:S015.54.34.499:W005.39.45.101
LINE:S015.54.34.499:W005.39.45.101:S015.54.34.600:W005.39.42.098
LINE:S015.54.34.600:W005.39.42.098:S015.54.37.501:W005.39.38.902
LINE:S015.54.37.501:W005.39.38.902:S015.54.37.598:W005.39.33.199
LINE:S015.54.37.598:W005.39.33.199:S015.54.38.999:W005.39.31.702
LINE:S015.54.38.999:W005.39.31.702:S015.54.42.098:W005.39.31.500
LINE:S015.54.42.098:W005.39.31.500:S015.54.46.501:W005.39.27.101
LINE:S015.54.46.501:W005.39.27.101:S015.54.46.598:W005.39.21.100
LINE:S015.54.46.598:W005.39.21.100:S015.54.49.500:W005.39.18.000
LINE:S015.54.49.500:W005.39.18.000:S015.54.49.601:W005.39.15.199
LINE:S015.54.49.601:W005.39.15.199:S015.54.57.100:W005.39.07.600
LINE:S015.54.57.100:W005.39.07.600:S015.55.03.101:W005.39.07.700
LINE:S015.55.03.101:W005.39.07.700:S015.55.05.902:W005.39.10.501
LINE:S015.55.05.902:W005.39.10.501:S015.55.12.101:W005.39.10.598
LINE:S015.55.12.101:W005.39.10.598:S015.55.14.999:W005.39.07.600
LINE:S015.55.14.999:W005.39.07.600:S015.55.18.098:W005.39.07.499
LINE:S015.55.18.098:W005.39.07.499:S015.55.22.598:W005.39.11.999
LINE:S015.55.22.598:W005.39.11.999:S015.55.22.598:W005.39.15.001
LINE:S015.55.22.598:W005.39.15.001:S015.55.27.098:W005.39.19.501
LINE:S015.55.27.098:W005.39.19.501:S015.55.33.100:W005.39.19.598
LINE:S015.55.33.100:W005.39.19.598:S015.55.34.500:W005.39.18.101
LINE:S015.55.34.500:W005.39.18.101:S015.55.34.601:W005.39.09.000
LINE:S015.55.34.601:W005.39.09.000:S015.55.39.000:W005.39.04.500
LINE:S015.55.39.000:W005.39.04.500:S015.55.48.101:W005.39.04.601
LINE:S015.55.48.101:W005.39.04.601:S015.55.54.001:W005.39.10.501
LINE:S015.55.54.001:W005.39.10.501:S015.55.59.999:W005.39.10.598
LINE:S015.55.59.999:W005.39.10.598:S015.56.02.900:W005.39.07.600
LINE:S015.56.02.900:W005.39.07.600:S015.56.06.000:W005.39.07.402
LINE:S015.56.06.000:W005.39.07.402:S015.56.13.600:W005.39.00.101
LINE:S015.56.13.600:W005.39.00.101:S015.56.13.600:W005.38.57.098
LINE:S015.56.13.600:W005.38.57.098:S015.56.16.501:W005.38.54.100
LINE:S015.56.16.501:W005.38.54.100:S015.56.16.598:W005.38.50.899
LINE:S015.56.16.598:W005.38.50.899:S015.56.19.702:W005.38.48.199
LINE:S015.56.19.702:W005.38.48.199:S015.56.19.399:W005.38.35.999
LINE:S015.56.19.399:W005.38.35.999:S015.56.24.000:W005.38.31.600
LINE:S015.56.24.000:W005.38.31.600:S015.56.26.902:W005.38.31.700
LINE:S015.56.26.902:W005.38.31.700:S015.56.30.098:W005.38.28.500
LINE:S015.56.30.098:W005.38.28.500:S015.56.42.000:W005.38.28.601
LINE:S015.56.42.000:W005.38.28.601:S015.56.44.999:W005.38.25.501
LINE:S015.56.44.999:W005.38.25.501:S015.56.48.098:W005.38.25.501
LINE:S015.56.48.098:W005.38.25.501:S015.56.49.499:W005.38.24.101
LINE:S015.56.49.499:W005.38.24.101:S015.56.49.499:W005.38.09.100
LINE:S015.56.49.499:W005.38.09.100:S015.56.51.202:W005.38.07.598
LINE:S015.56.51.202:W005.38.07.598:S015.56.54.100:W005.38.07.699
LINE:S015.56.54.100:W005.38.07.699:S015.56.57.001:W005.38.04.499
LINE:S015.56.57.001:W005.38.04.499:S015.57.00.101:W005.38.04.600
LINE:S015.57.00.101:W005.38.04.600:S015.57.07.600:W005.38.12.098
LINE:S015.57.07.600:W005.38.12.098:S015.57.07.600:W005.38.15.101
LINE:S015.57.07.600:W005.38.15.101:S015.57.12.100:W005.38.19.702
LINE:S015.57.12.100:W005.38.19.702:S015.57.15.199:W005.38.19.500
LINE:S015.57.15.199:W005.38.19.500:S015.57.18.101:W005.38.16.501
LINE:S015.57.18.101:W005.38.16.501:S015.57.20.999:W005.38.16.598
LINE:S015.57.20.999:W005.38.16.598:S015.57.27.101:W005.38.22.600
LINE:S015.57.27.101:W005.38.22.600:S015.57.29.999:W005.38.22.402
LINE:S015.57.29.999:W005.38.22.402:S015.57.33.098:W005.38.19.500
LINE:S015.57.33.098:W005.38.19.500:S015.57.39.100:W005.38.19.601
LINE:S015.57.39.100:W005.38.19.601:S015.57.48.100:W005.38.28.399
LINE:S015.57.48.100:W005.38.28.399:S015.57.57.200:W005.38.28.601
LINE:S015.57.57.200:W005.38.28.601:S015.58.01.600:W005.38.24.101
LINE:S015.58.01.600:W005.38.24.101:S015.58.01.600:W005.38.20.900
LINE:S015.58.01.600:W005.38.20.900:S015.58.12.101:W005.38.10.601
LINE:S015.58.12.101:W005.38.10.601:S015.58.27.098:W005.38.10.601
LINE:S015.58.27.098:W005.38.10.601:S015.58.28.600:W005.38.12.098
LINE:S015.58.28.600:W005.38.12.098:S015.58.28.499:W005.38.15.101
LINE:S015.58.28.499:W005.38.15.101:S015.58.25.601:W005.38.18.100
LINE:S015.58.25.601:W005.38.18.100:S015.58.25.702:W005.38.48.199
LINE:S015.58.25.702:W005.38.48.199:S015.58.28.499:W005.38.51.202
LINE:S015.58.28.499:W005.38.51.202:S015.58.28.700:W005.38.53.999
LINE:S015.58.28.700:W005.38.53.999:S015.58.31.501:W005.38.57.001
LINE:S015.58.31.501:W005.38.57.001:S015.58.31.501:W005.39.00.202
LINE:S015.58.31.501:W005.39.00.202:S015.58.39.000:W005.39.07.499
LINE:S015.58.39.000:W005.39.07.499:S015.58.42.100:W005.39.07.600
LINE:S015.58.42.100:W005.39.07.600:S015.58.45.098:W005.39.04.399
LINE:S015.58.45.098:W005.39.04.399:S015.58.53.900:W005.39.04.500
LINE:S015.58.53.900:W005.39.04.500:S015.59.01.702:W005.39.12.100
LINE:S015.59.01.702:W005.39.12.100:S015.59.01.702:W005.39.15.098
LINE:S015.59.01.702:W005.39.15.098:S015.59.08.999:W005.39.22.702
LINE:S015.59.08.999:W005.39.22.702:S015.59.12.098:W005.39.22.500
LINE:S015.59.12.098:W005.39.22.500:S015.59.19.601:W005.39.30.100
LINE:S015.59.19.601:W005.39.30.100:S015.59.19.601:W005.39.36.000
LINE:S015.59.19.601:W005.39.36.000:S015.59.13.700:W005.39.41.900
LINE:S015.59.13.700:W005.39.41.900:S015.59.13.700:W005.39.45.101
LINE:S015.59.13.700:W005.39.45.101:S015.59.22.402:W005.39.54.000
LINE:S015.59.22.402:W005.39.54.000:S015.59.22.600:W005.39.57.200
LINE:S015.59.22.600:W005.39.57.200:S015.59.19.702:W005.39.59.900
LINE:S015.59.19.702:W005.39.59.900:S015.59.19.601:W005.40.06.100
LINE:S015.59.19.601:W005.40.06.100:S015.59.24.101:W005.40.10.700
LINE:S015.59.24.101:W005.40.10.700:S015.59.26.999:W005.40.10.700
LINE:S015.59.26.999:W005.40.10.700:S015.59.30.098:W005.40.07.601
LINE:S015.59.30.098:W005.40.07.601:S015.59.33.000:W005.40.07.601
LINE:S015.59.33.000:W005.40.07.601:S015.59.38.900:W005.40.13.598
LINE:S015.59.38.900:W005.40.13.598:S015.59.45.100:W005.40.13.501
LINE:S015.59.45.100:W005.40.13.501:S015.59.48.001:W005.40.10.600
LINE:S015.59.48.001:W005.40.10.600:S015.59.51.101:W005.40.10.600
LINE:S015.59.51.101:W005.40.10.600:S015.59.55.601:W005.40.15.100
LINE:S015.59.55.601:W005.40.15.100:S015.59.55.601:W005.40.18.098
LINE:S015.59.55.601:W005.40.18.098:S015.59.54.100:W005.40.19.600
LINE:S015.59.54.100:W005.40.19.600:S015.59.51.000:W005.40.19.600
LINE:S015.59.51.000:W005.40.19.600:S015.59.49.600:W005.40.21.000
LINE:S015.59.49.600:W005.40.21.000:S015.59.49.499:W005.40.23.999
LINE:S015.59.49.499:W005.40.23.999:S015.59.55.399:W005.40.30.101
LINE:S015.59.55.399:W005.40.30.101:S015.59.55.500:W005.40.39.101
LINE:S015.59.55.500:W005.40.39.101:S015.59.52.598:W005.40.41.999
LINE:S015.59.52.598:W005.40.41.999:S015.59.52.598:W005.40.45.001
LINE:S015.59.52.598:W005.40.45.001:S015.59.55.601:W005.40.48.000
LINE:S015.59.55.601:W005.40.48.000:S015.59.55.702:W005.41.03.001
LINE:S015.59.55.702:W005.41.03.001:S015.59.52.501:W005.41.06.101
LINE:S015.59.52.501:W005.41.06.101:S015.59.52.501:W005.41.09.100
LINE:S015.59.52.501:W005.41.09.100:S015.59.49.499:W005.41.12.098
LINE:S015.59.49.499:W005.41.12.098:S015.59.49.700:W005.41.15.101
LINE:S015.59.49.700:W005.41.15.101:S015.59.51.101:W005.41.16.598
LINE:S015.59.51.101:W005.41.16.598:S015.59.57.098:W005.41.16.598
LINE:S015.59.57.098:W005.41.16.598:S016.00.00.000:W005.41.19.500
LINE:S016.00.00.000:W005.41.19.500:S016.00.12.100:W005.41.19.500
LINE:S016.00.12.100:W005.41.19.500:S016.00.14.900:W005.41.22.600
LINE:S016.00.14.900:W005.41.22.600:S016.00.24.001:W005.41.22.402
LINE:S016.00.24.001:W005.41.22.402:S016.00.28.501:W005.41.26.999
LINE:S016.00.28.501:W005.41.26.999:S016.00.28.400:W005.41.33.202
LINE:S016.00.28.400:W005.41.33.202:S016.00.25.499:W005.41.36.100
LINE:S016.00.25.499:W005.41.36.100:S016.00.25.600:W005.41.42.101
LINE:S016.00.25.600:W005.41.42.101:S016.00.22.500:W005.41.44.999
LINE:S016.00.22.500:W005.41.44.999:S016.00.22.500:W005.41.48.001
LINE:S016.00.22.500:W005.41.48.001:S016.00.11.999:W005.41.58.600
LINE:S016.00.11.999:W005.41.58.600:S016.00.03.100:W005.41.58.600
LINE:S016.00.03.100:W005.41.58.600:S016.00.01.501:W005.42.00.101
LINE:S016.00.01.501:W005.42.00.101:S016.00.01.400:W005.42.03.100
LINE:S016.00.01.400:W005.42.03.100:S016.00.10.598:W005.42.11.999
LINE:S016.00.10.598:W005.42.11.999:S016.00.10.598:W005.42.15.199
LINE:S016.00.10.598:W005.42.15.199:S016.00.13.601:W005.42.18.000
LINE:S016.00.13.601:W005.42.18.000:S016.00.13.601:W005.42.20.999
LINE:S016.00.13.601:W005.42.20.999:S016.00.07.499:W005.42.27.202
LINE:S016.00.07.499:W005.42.27.202:S016.00.07.600:W005.42.33.098
LINE:S016.00.07.600:W005.42.33.098:S016.00.10.501:W005.42.36.101
LINE:S016.00.10.501:W005.42.36.101:S016.00.10.699:W005.42.39.100
LINE:S016.00.10.699:W005.42.39.100:S016.00.13.500:W005.42.42.098
LINE:S016.00.13.500:W005.42.42.098:S016.00.13.702:W005.42.45.101
LINE:S016.00.13.702:W005.42.45.101:S016.00.18.000:W005.42.49.399
LINE:S016.00.18.000:W005.42.49.399:S016.00.21.100:W005.42.49.500
LINE:S016.00.21.100:W005.42.49.500:S016.00.22.500:W005.42.47.999
LINE:S016.00.22.500:W005.42.47.999:S016.00.22.601:W005.42.45.000
LINE:S016.00.22.601:W005.42.45.000:S016.00.19.501:W005.42.42.199
LINE:S016.00.19.501:W005.42.42.199:S016.00.19.501:W005.42.38.999
LINE:S016.00.19.501:W005.42.38.999:S016.00.20.999:W005.42.37.501
LINE:S016.00.20.999:W005.42.37.501:S016.00.24.098:W005.42.37.598
LINE:S016.00.24.098:W005.42.37.598:S016.00.27.000:W005.42.40.601
LINE:S016.00.27.000:W005.42.40.601:S016.00.30.100:W005.42.40.601
LINE:S016.00.30.100:W005.42.40.601:S016.00.37.598:W005.42.48.200
LINE:S016.00.37.598:W005.42.48.200:S016.00.37.699:W005.42.57.200
LINE:S016.00.37.699:W005.42.57.200:S016.00.34.600:W005.43.00.098
LINE:S016.00.34.600:W005.43.00.098:S016.00.34.700:W005.43.09.098
LINE:S016.00.34.700:W005.43.09.098:S016.00.40.601:W005.43.15.100
LINE:S016.00.40.601:W005.43.15.100:S016.00.40.500:W005.43.17.900
LINE:S016.00.40.500:W005.43.17.900:S016.00.42.001:W005.43.19.600
LINE:S016.00.42.001:W005.43.19.600:S016.00.48.100:W005.43.19.499
LINE:S016.00.48.100:W005.43.19.499:S016.00.52.402:W005.43.24.100
LINE:S016.00.52.402:W005.43.24.100:S016.00.52.600:W005.43.30.000
LINE:S016.00.52.600:W005.43.30.000:S016.00.51.098:W005.43.31.501
LINE:S016.00.51.098:W005.43.31.501:S016.00.47.999:W005.43.31.501
LINE:S016.00.47.999:W005.43.31.501:S016.00.46.501:W005.43.33.200
LINE:S016.00.46.501:W005.43.33.200:S016.00.46.501:W005.43.35.900
LINE:S016.00.46.501:W005.43.35.900:S016.00.51.001:W005.43.40.501
LINE:S016.00.51.001:W005.43.40.501:S016.00.54.101:W005.43.40.501
LINE:S016.00.54.101:W005.43.40.501:S016.01.01.600:W005.43.48.101
LINE:S016.01.01.600:W005.43.48.101:S016.01.01.600:W005.43.51.100
LINE:S016.01.01.600:W005.43.51.100:S016.00.58.702:W005.43.54.001
LINE:S016.00.58.702:W005.43.54.001:S016.00.58.601:W005.43.57.000
LINE:S016.00.58.601:W005.43.57.000:S016.01.16.601:W005.44.15.202
LINE:S016.01.16.601:W005.44.15.202:S016.01.16.500:W005.44.17.999
LINE:S016.01.16.500:W005.44.17.999:S016.01.28.499:W005.44.30.098
LINE:S016.01.28.499:W005.44.30.098:S016.01.28.499:W005.44.33.101
LINE:S016.01.28.499:W005.44.33.101:S016.01.31.598:W005.44.36.100
LINE:S016.01.31.598:W005.44.36.100:S016.01.31.501:W005.44.42.101
LINE:S016.01.31.501:W005.44.42.101:S016.01.34.500:W005.44.45.100
LINE:S016.01.34.500:W005.44.45.100:S016.01.34.500:W005.44.48.098
LINE:S016.01.34.500:W005.44.48.098:S016.01.37.600:W005.44.50.899
LINE:S016.01.37.600:W005.44.50.899:S016.01.37.499:W005.44.54.100
LINE:S016.01.37.499:W005.44.54.100:S016.01.36.098:W005.44.55.601
LINE:S016.01.36.098:W005.44.55.601:S016.01.33.200:W005.44.55.601
LINE:S016.01.33.200:W005.44.55.601:S016.01.30.101:W005.44.52.501
LINE:S016.01.30.101:W005.44.52.501:S016.01.24.100:W005.44.52.699
LINE:S016.01.24.100:W005.44.52.699:S016.01.19.499:W005.44.57.098
LINE:S016.01.19.499:W005.44.57.098:S016.01.19.700:W005.45.03.100
LINE:S016.01.19.700:W005.45.03.100:S016.01.22.501:W005.45.06.098
LINE:S016.01.22.501:W005.45.06.098:S016.01.22.598:W005.45.15.098
LINE:S016.01.22.598:W005.45.15.098:S016.01.19.499:W005.45.18.000
LINE:S016.01.19.499:W005.45.18.000:S016.01.19.600:W005.45.21.200
LINE:S016.01.19.600:W005.45.21.200:S016.01.14.999:W005.45.25.600
LINE:S016.01.14.999:W005.45.25.600:S016.01.06.200:W005.45.25.499
LINE:S016.01.06.200:W005.45.25.499:S016.01.03.000:W005.45.28.699
LINE:S016.01.03.000:W005.45.28.699:S016.01.00.098:W005.45.28.598
LINE:S016.01.00.098:W005.45.28.598:S016.00.56.999:W005.45.31.601
LINE:S016.00.56.999:W005.45.31.601:S016.00.54.101:W005.45.31.500
LINE:S016.00.54.101:W005.45.31.500:S016.00.49.500:W005.45.36.202
LINE:S016.00.49.500:W005.45.36.202:S016.00.49.500:W005.45.38.902
LINE:S016.00.49.500:W005.45.38.902:S016.00.41.900:W005.45.46.501
LINE:S016.00.41.900:W005.45.46.501:S016.00.33.098:W005.45.46.598
LINE:S016.00.33.098:W005.45.46.598:S016.00.22.601:W005.45.57.100
LINE:S016.00.22.601:W005.45.57.100:S016.00.22.500:W005.46.03.101
LINE:S016.00.22.500:W005.46.03.101:S016.00.15.001:W005.46.10.499
LINE:S016.00.15.001:W005.46.10.499:S016.00.12.100:W005.46.10.402
LINE:S016.00.12.100:W005.46.10.402:S016.00.10.598:W005.46.12.202
LINE:S016.00.10.598:W005.46.12.202:S016.00.10.598:W005.46.15.100
LINE:S016.00.10.598:W005.46.15.100:S016.00.07.499:W005.46.18.098
LINE:S016.00.07.499:W005.46.18.098:S016.00.07.499:W005.46.30.000
LINE:S016.00.07.499:W005.46.30.000:S016.00.10.598:W005.46.32.999
LINE:S016.00.10.598:W005.46.32.999:S016.00.10.501:W005.46.36.001
LINE:S016.00.10.501:W005.46.36.001:S016.00.16.402:W005.46.42.100
LINE:S016.00.16.402:W005.46.42.100:S016.00.16.600:W005.46.45.098
LINE:S016.00.16.600:W005.46.45.098:S016.00.09.101:W005.46.52.702
LINE:S016.00.09.101:W005.46.52.702:S016.00.06.199:W005.46.52.601
LINE:S016.00.06.199:W005.46.52.601:S016.00.03.100:W005.46.55.600
LINE:S016.01.41.999:W005.45.34.499:S016.01.37.700:W005.45.29.999
LINE:S016.01.37.700:W005.45.29.999:S016.01.37.600:W005.45.24.001
LINE:S016.01.37.600:W005.45.24.001:S016.01.42.200:W005.45.19.598
LINE:S016.01.42.200:W005.45.19.598:S016.01.47.899:W005.45.19.699
LINE:S016.01.47.899:W005.45.19.699:S016.01.49.598:W005.45.20.999
LINE:S016.01.49.598:W005.45.20.999:S016.01.49.501:W005.45.26.899
LINE:S016.01.49.501:W005.45.26.899:S016.01.41.999:W005.45.34.499
LINE:S015.58.48.101:W005.38.04.700:S015.58.45.199:W005.38.04.700
LINE:S015.58.45.199:W005.38.04.700:S015.58.43.500:W005.38.02.900
LINE:S015.58.43.500:W005.38.02.900:S015.58.43.601:W005.38.00.100
LINE:S015.58.43.601:W005.38.00.100:S015.58.45.001:W005.37.58.501
LINE:S015.58.45.001:W005.37.58.501:S015.58.47.899:W005.37.58.501
LINE:S015.58.47.899:W005.37.58.501:S015.58.51.100:W005.37.55.600
LINE:S015.58.51.100:W005.37.55.600:S015.58.57.101:W005.37.55.600
LINE:S015.58.57.101:W005.37.55.600:S015.58.58.501:W005.37.57.101
LINE:S015.58.58.501:W005.37.57.101:S015.58.54.098:W005.38.01.601
LINE:S015.58.54.098:W005.38.01.601:S015.58.50.999:W005.38.01.500
LINE:S015.58.50.999:W005.38.01.500:S015.58.48.101:W005.38.04.700

// ##################################################################
//                 THE END
// ##################################################################

// ##################################################################
//                 THE END
// ##################################################################
