// ##################################################################
//                 VATSSA | FIR FNAN | TopSky | Airspace
// ##################################################################

// Version v0.1
// Update Date 06/06/2022


// ##################################################################
//                 FN ANGOLA
// ##################################################################

// TL Transition Level
QNHTL:FNLU:40

// LEVELS
LEVELS:FNLU:17,18,23,30


// ##################################################################
//                 FH SAINT HELENA
// ##################################################################

// TL Transition Level
QNHTL:FHSH:65

// LEVELS
LEVELS:FHSH:27,29,30,38,49


// ##################################################################
//                 END
// ##################################################################
