Settings	SettingsfileSYMBOLOGY	\DGAC\Settings\VATSSA_Symbology.txt
Settings	SettingsfileVOICE	\DGAC\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\DGAC\Settings\Profiles.txt
Settings	SettingsfileTAGS	\DGAC\Settings\VATSSA_Tags.txt
Settings	SettingsfileSIL	\DGAC\Settings\VATSSA_SectorInboundList.txt
Settings	SettingsfileSEL	\DGAC\Settings\VATSSA_SectorExitList.txt
Settings	SettingsfileDEP	\DGAC\Settings\VATSSA_DepartureList.txt
Settings	SettingsfileARR	\DGAC\Settings\VATSSA_ArrivalList.txt
Settings	SettingsfileFP	\DGAC\Settings\VATSSA_FPList.txt
Settings	SettingsfilePLUGINS	\DGAC\Settings\VATSSA_Plugins.txt
Settings	Settingsfile	\DGAC\Settings\VATSSA_General.txt
Settings	SettingsfileSCREEN	\DGAC\Settings\VATSSA_Screen.txt
Settings	SettingsfileCONFLICT	\DGAC\Settings\VATSSA_Conflict.txt
Settings	SettingsfileVCCS	\DGAC\Settings\VCCS.txt
Settings	SettingsfilePILOTING	\DGAC\Settings\VATSSA_PilotingList.txt
Settings	alias	\DGAC\Alias\alias.txt
Settings	airlines	\DGAC\ICAO\ICAO_Airlines.txt
Settings	airports	\DGAC\ICAO\ICAO_Airports.txt
Settings	aircraft	\DGAC\ICAO\ICAO_Aircraft.txt
Settings	airways	\DGAC\NavData\airway.txt
Settings	airportcoords	\DGAC\NavData\icao.txt
RecentFiles	Recent1	\DGAC\ASR\DGAA APP TS.asr
RecentFiles	Recent2	\DGAC\ASR\DXXX AD GR.asr
RecentFiles	Recent3	\DGAC\ASR\1 DGAC CTR TS.asr
RecentFiles	Recent4	\DGAC\ASR\DBBB APP TS.asr
RecentFiles	Recent5	\DGAC\ASR\DGAA AD GR.asr
RecentFiles	Recent6	\DGAC\ASR\DBBB AD GR.asr
RecentFiles	Recent7	\DGAC\ASR\DXXX APP TS.asr
RecentFiles	Recent8	\DGAC\ASR\DXXX APP TS.asr
RecentFiles	Recent9	\DGAC\ASR\DXXX APP TS.asr
RecentFiles	Recent10	\DGAC\ASR\DXXX APP TS.asr
RecentFiles	Recent11	\DGAC\ASR\DXXX APP TS.asr
ASRFastKeys	1	\DGAC\ASR\1 DGAC CTR TS.asr
ASRFastKeys	1	\DGAC\ASR\DBBB AD GR.asr
ASRFastKeys	1	\DGAC\ASR\DBBB APP TS.asr
ASRFastKeys	1	\DGAC\ASR\DGAA AD GR.asr
ASRFastKeys	1	\DGAC\ASR\DGAA APP TS.asr
ASRFastKeys	1	\DGAC\ASR\DXXX APP TS.asr
Settings	sector	\DGAC-Package_20220616153447-220601-0001.sct
Plugins	Plugin0	\DGAC\Plugins\AfVEuroScopeBridge\AfvEuroScopeBridge.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin0Display1	Ground Radar display
Plugins	Plugin1	\DGAC\Plugins\GroundRadar\GRplugin.dll
Plugins	Plugin1Display0	Ground Radar display
Plugins	Plugin2	\DGAC\Plugins\TopSky\TopSky.dll
Plugins	Plugin2Display1	Ground Radar display
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin3	\DGAC\Plugins\InitialClimbPlugin\InitialClimbPlugin.dll
Plugins	Plugin3Display0	Ground Radar display
Plugins	Plugin3Display1	Standard ES radar screen
Plugins	Plugin4	\DGAC\Plugins\EasyTag\EasyTag.dll
Plugins	Plugin4Display0	Ground Radar display
Plugins	Plugin4Display1	Standard ES radar screen
Plugins	Plugin5	\DGAC\Plugins\ESTimers\ESTimers.dll
Plugins	Plugin5Display0	Ground Radar display
Plugins	Plugin5Display1	Standard ES radar screen
Plugins	Plugin6	\DGAC\Plugins\vCH\VCH.dll
Plugins	Plugin6Display0	Ground Radar display
Plugins	Plugin6Display1	Standard ES radar screen
Plugins	Plugin7	\DGAC\Plugins\vFPC\VFPC.dll
Plugins	Plugin7Display0	Ground Radar display
Plugins	Plugin7Display1	Standard ES radar screen
Plugins	Plugin8	\DGAC\Plugins\PushbackFlorian\PushbackFlorian.dll
Plugins	Plugin8Display0	Ground Radar display
Plugins	Plugin8Display1	Standard ES radar screen
LastSession	connecttype	0
LastSession	callsign	Open Dropdown ------>
LastSession	realname	and select your callsign.
LastSession	facility	0
LastSession	rating	0
LastSession	tovatsim	1
LastSession	atis2	Select an appropriate Callsign from the dropdown before connecting.
LastSession	atis3	*** DO NOT CONNECT WITH THIS SELECTION!***
LastSession	range	50
LastSession	proxyserver	localhost
LastSession	simdatapublish	0