Settings	SettingsfileSYMBOLOGY	\DGAC\Settings\Symbology.txt
Settings	SettingsfileVOICE	\DGAC\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\DGAC\Settings\Profiles.txt
Settings	SettingsfileTAGS	\DGAC\Settings\Tags.txt
Settings	SettingsfileSIL	\DGAC\Settings\SectorInboundList.txt
Settings	SettingsfileSEL	\DGAC\Settings\SectorExitList.txt
Settings	SettingsfileDEP	\DGAC\Settings\DepartureList.txt
Settings	SettingsfileARR	\DGAC\Settings\ArrivalList.txt
Settings	SettingsfileFP	\DGAC\Settings\FPList.txt
Settings	SettingsfilePLUGINS	\DGAC\Settings\Plugins.txt
Settings	Settingsfile	\DGAC\Settings\General.txt
Settings	SettingsfileSCREEN	\DGAC\Settings\Screen.txt
Settings	SettingsfileCONFLICT	\DGAC\Settings\Conflict.txt
Settings	SettingsfileVCCS	\DGAC\Settings\VCCS.txt
Settings	SettingsfilePILOTING	\DGAC\Settings\PilotingList.txt
Settings	alias	\DGAC\Alias\alias.txt
Settings	airlines	\DGAC\ICAO\ICAO_Airlines.txt
Settings	airports	\DGAC\ICAO\ICAO_Airports.txt
Settings	aircraft	\DGAC\ICAO\ICAO_Aircraft.txt
Settings	airways	\DGAC\NavData\airway.txt
Settings	airportcoords	\DGAC\NavData\icao.txt
RecentFiles	Recent1	\DGAC\ASR\1 DGAC CTR TS.asr
RecentFiles	Recent2	\DGAC\ASR\DBBB AD GR.asr
RecentFiles	Recent3	\DGAC\ASR\DBBB APP TS.asr
RecentFiles	Recent4	\DGAC\ASR\DGAA AD GR.asr
RecentFiles	Recent5	\DGAC\ASR\DGAA APP TS.asr
RecentFiles	Recent6	\DGAC\ASR\DXXX APP TS.asr
ASRFastKeys	1	\DGAC\ASR\1 DGAC CTR TS.asr
ASRFastKeys	1	\DGAC\ASR\DBBB AD GR.asr
ASRFastKeys	1	\DGAC\ASR\DBBB APP TS.asr
ASRFastKeys	1	\DGAC\ASR\DGAA AD GR.asr
ASRFastKeys	1	\DGAC\ASR\DGAA APP TS.asr
ASRFastKeys	1	\DGAC\ASR\DXXX APP TS.asr
Plugins	Plugin0	\DGAC\Plugins\AfVEuroScopeBridge\AfvEuroScopeBridge.dll
Plugins	Plugin1	\DGAC\Plugins\GroundRadar\GRplugin.dll
Plugins	Plugin1Display0	Ground Radar display
Plugins	Plugin2	\DGAC\Plugins\TopSky\TopSky.dll
Plugins	Plugin2Display1	Ground Radar display
Plugins	Plugin2Display0	Standard ES radar screen
Settings	sector	\DGAC-Package_20220520084447-220501-0001.sct