Settings	SettingsfileSYMBOLOGY	\FMMM\Settings\VATSSA_Symbology_Advanced.txt
Settings	SettingsfileVOICE	\FMMM\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\FMMM\Settings\Profiles.txt
Settings	SettingsfileTAGS	\FMMM\Settings\VATSSA_Tags_Advanced.txt
Settings	SettingsfileSIL	\FMMM\Settings\VATSSA_SectorInboundList_Advanced.txt
Settings	SettingsfileSEL	\FMMM\Settings\VATSSA_SectorExitList_Advanced.txt
Settings	SettingsfileDEP	\FMMM\Settings\VATSSA_DepartureList_Advanced.txt
Settings	SettingsfileARR	\FMMM\Settings\VATSSA_ArrivalList_Advanced.txt
Settings	SettingsfileFP	\FMMM\Settings\VATSSA_FPList_Advanced.txt
Settings	SettingsfilePLUGINS	\FMMM\Settings\VATSSA_Plugins_Advanced.txt
Settings	Settingsfile	\FMMM\Settings\VATSSA_General_Advanced.txt
Settings	SettingsfileSCREEN	\FMMM\Settings\VATSSA_Screen_Advanced.txt
Settings	SettingsfileCONFLICT	\FMMM\Settings\VATSSA_Conflict_Advanced.txt
Settings	SettingsfileVCCS	\FMMM\Settings\VCCS.txt
Settings	SettingsfilePILOTING	\FMMM\Settings\VATSSA_PilotingList_Advanced.txt
Settings	alias	\FMMM\Alias\alias.txt
Settings	airlines	\FMMM\ICAO\ICAO_Airlines.txt
Settings	airports	\FMMM\ICAO\ICAO_Airports.txt
Settings	aircraft	\FMMM\ICAO\ICAO_Aircraft.txt
Settings	airways	\FMMM\NavData\airway.txt
Settings	airportcoords	\FMMM\NavData\icao.txt
RecentFiles	Recent1	\FMMM\ASR\1_CTR.asr
ASRFastKeys	1	\FMMM\ASR\1_CTR.asr
ASRFastKeys	2	\FMMM\ASR\2_APP.asr
ASRFastKeys	3	\FMMM\ASR\3_TWR.asr
Settings	sector	\FMMM-Package_20220616142849-220601-0001.sct
Plugins	Plugin0	\FMMM\Plugins\AfVEuroScopeBridge\AfvEuroScopeBridge.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin0Display1	Ground Radar display
Plugins	Plugin1	\FMMM\Plugins\DiscordEuroScope\DiscordEuroscope.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin1Display1	Ground Radar display
Plugins	Plugin2	\FMMM\Plugins\EasyTag\EasyTag.dll
Plugins	Plugin2Display0	Ground Radar display
Plugins	Plugin2Display1	Standard ES radar screen
Plugins	Plugin3	\FMMM\Plugins\GroundRadar\GRplugin.dll
Plugins	Plugin3Display0	Ground Radar display
Plugins	Plugin4	\FMMM\Plugins\TopSky\TopSky.dll
Plugins	Plugin4Display0	Standard ES radar screen
Plugins	Plugin4Display1	Ground Radar display
