// ##################################################################
//                 VATSSA | FIR FASA | GroundRadar | Maps
// ##################################################################

// Version v0.1
// Update Date 19/05/2022


// ##################################################################
//                 #0 PREVIOUS SETTINGS
// ##################################################################

COLORDEF:REDP:255:0:0
COLORDEF:CTR:255:255:255

/--------------------FAOR---------------------
MAP:TXY-B-CLOSED:GT
AIRPORT:FAOR
FOLDER:FAOR-NOTAMS
COLOR:REDP
STYLE:Dash:2
COORDTYPE:TWYCLOSED:REGION:/

COORD:-26.138953:28.233313
COORD:-26.138855:28.232723
COORD:-26.142296:28.231684
COORD:-26.145806:28.232600
COORD:-26.146040:28.232762
COORD:-26.146217:28.233073
COORD:-26.146372:28.233706
COORD:-26.145857:28.233860
COORD:-26.145695:28.233218
COORD:-26.145261:28.233085
COORD:-26.145017:28.234158
COORD:-26.144375:28.234423
COORD:-26.144608:28.233448
COORD:-26.144523:28.233198
COORD:-26.143663:28.233467

COORD:-26.139305:28.234818
COORD:-26.139174:28.234248

COORD:-26.143515:28.232905
COORD:-26.143780:28.232799
COORD:-26.143825:28.232715
COORD:-26.143684:28.232614
COORD:-26.142394:28.232254


// ##################################################################
//                 #1 COLORS v0.1
// ##################################################################

// ACTIVE
COLORDEF:DEPLINES:255:253:228
COLORDEF:BLUE:0:145:255
COLORDEF:GREEN:0:175:29
COLORDEF:YELLOW:80:80:0
COLORDEF:RED:130:0:0
COLORDEF:CLSD:128:0:0
COLORDEF:DEV:255:253:228
COLORDEF:TWY:43:43:43
// COLORDEF:TWY:96:96:96
COLORDEF:TWYSAFE:125:0:0
COLORDEF:BLACK:0:0:0
COLORDEF:WHITE:125:125:125

// TEST
// COLORDEF:APRONSURFACE:43:43:43
COLORDEF:APRONSURFACE:96:96:96
COLORDEF:BUILDING:70:70:70
COLORDEF:HARDSURFACE1:25:25:25
COLORDEF:HARDSURFACE2:35:35:35
COLORDEF:STOPBAR:255:179:0
COLORDEF:BACKGROUND:25:25:25
COLORDEF:CENTERLINES:111:111:60


// ##################################################################
//                 #2 SYMBOLS v0.2
// ##################################################################

// VFR FIXES
SYMBOLDEF:VFR
ARC:0:0:3:0:360

// APPROACH  <--
SYMBOLDEF:APPL
POLYGON:0:-5:-5:0:0:5

// APPROACH  -->
SYMBOLDEF:APPR
POLYGON:0:5:5:0:0:-5

// DEPARTURE <--
SYMBOLDEF:DEPL
POLYGON:0:-5:-5:0:0:5

// DEPARTURE -->
SYMBOLDEF:DEPR
POLYGON:0:5:5:0:0:-5

// VOR
SYMBOLDEF:VOR
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
MOVETO:0:1
LINETO:1:0
LINETO:0:-1
LINETO:-1:0
LINETO:0:1

// NDB
SYMBOLDEF:NDB
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-1:-2
LINETO:1:-2
LINETO:1:-1
LINETO:2:-1
LINETO:2:1
LINETO:1:1
LINETO:1:2
LINETO:-1:2
LINETO:-1:1
LINETO:-2:1
LINETO:-2:-1
LINETO:0:-1


// ##################################################################
//                 #3 APPROACHES v0.1
// ##################################################################

// FAOR | O R TAMBO INTL

MAP:APPROACH 03L:A
FOLDER:APPROACHES
AIRPORT:FAOR
ACTIVE:RWY:ARR:FAOR03L:DEP:FAOR03L
COLOR:RED
SYMBOL:APPR:JSI42
SYMBOL:APPR:JSI77
SYMBOL:APPL:AVEXO
COLOR:BLACK
TEXT:JSI42:JSI42:0:17
TEXT:JSI42:6850:0:-17
TEXT:JSI77:JSI77:0:17
TEXT:JSI77:8000:0:-17
STYLE:Dot
SCTDATA:STAR\FAOR ILS03LY


// ##################################################################
//                 #4 DEPARTURES v0.1
// ##################################################################

// ##################################################################
//                 #5 VFR v0.1
// ##################################################################

// ##################################################################
//                 #6 AIRSPACE v0.1
// ##################################################################

// ##################################################################
//                 #7 NOTAMS v0.1
// ##################################################################

// ##################################################################
//                 #8 GROUND LAYOUTS v0.1
// ##################################################################

// ##################################################################
//                 #9 GEO v0.1
// ##################################################################

// ##################################################################
//                 THE END
// ##################################################################
