// ##################################################################
//                 VATSSA | FIR FASA | GroundRadar | Settings
// ##################################################################

// GroundRadar Version 1.5 Beta 5

// Version v0.5
// Update Date 30/06/2022


// ##################################################################
//                 #0 PREVIOUS SETTINGS
// ##################################################################

// -------VATSIM Sub-Sahara Africa Division - South Africa - GRPLUGIN SETTINGS
// -------Created by Mickey Champion 1317411.
// -------For permission to reuse, redistribute, or modify for use in other sector files, contact Mickey Champion.

// Fonts
Maps_Font=EuroScope
TextNotes_Font=EuroScope
GroundLabel_Font=EuroScope
AppLabel_Font=EuroScope
TowerLabel_Font=EuroScope

// Filtering
System_GroundMode_AltFilter_AAL=10000

// Colors
Color_Departure=20,255,255
Color_Arrival=255,230,0
Color_WForeground2=220,220,220
Color_WTitleBar=32,32,32
Color_SelectedLabelFill_App=30,30,30
Color_SelectedLabelFill_Gnd=30,30,30

// APP Window
Track_PredictionLine_APP=1
Track_HistoryDots_APP=5
Window_APP_Scale=10.0
Window_APP_Extensions=10
Window_APP_Extensions_TickWidth=0.4
Window_APP_AltFilter=10000
AppLabel_UseSelColor=1
TowerLabel_Transparency_Bg=255


// ##################################################################
//                 #1 SYSTEM SETTINGS v0.1
// ##################################################################

// ##################################################################
//                 #2 COLORS v0.3
// ##################################################################

Color_Background=160,160,160


// ##################################################################
//                 #3 LABELS v0.3
// ##################################################################

// ##################################################################
//                 #6A LISTS | DEPARTURE v0.1
// ##################################################################

// ##################################################################
//                 #6B LISTS | ARRIVALS v0.1
// ##################################################################

// ##################################################################
//                 #6C LISTS | STANDS v0.1
// ##################################################################

// ##################################################################
//                 #7 TIMERS | DEPARTURE v0.1
// ##################################################################

// ##################################################################
//                 #8 OTHERS v0.1
// ##################################################################

// ##################################################################
//                 #9 AIRPORT SETTINGS v0.1
// ##################################################################

// ##################################################################
//                 FA SOUTH AFRICA
// ##################################################################

[FACT]
Airport_Elevation=160
Airport_Radius=3

Window_APP=1,1250,150,500,250
Window_APP_Rotation=285
Window_APP_Scale=10
Window_APP_Extensions=1
Window_APP_AltFilter=5000

AppPath=FACT:FACT 01:S033.59.15.860:E018.36.32.011:009:L:144:3.0

[FAOR]
Airport_Elevation=5580
Airport_Radius=3

Window_APP=1,1250,600,500,250
Window_APP_Rotation=75
Window_APP_Scale=10
Window_APP_Extensions=1
Window_APP_AltFilter=5000

AppPath=FAOR:FAOR 03L:S026.08.47.108:E028.14.03.631:034:R:5558:3.0
AppPath=FAOR:FAOR 03R:S026.09.53.168:E028.14.53.221:034:R:5510:3.0
AppPath=FAOR:FAOR 21L:S026.08.06.640:E028.15.26.200:214:L:5494:3.0
AppPath=FAOR:FAOR 21R:S026.06.42.861:E028.14.42.089:214:L:5505:3.0


// ##################################################################
//                 END
// ##################################################################
