// ##################################################################
//                 ACCWAF | FIR GVSC | GroundRadar | Settings
// ##################################################################

// GroundRadar Version 1.5 Beta 4

// Version v0.2
// Update Date 03/05/2022

// Changelog
// v0.2 | Category Versioning Across WAF


// ##################################################################
//                 SYSTEM SETTINGS v0.1
// ##################################################################

System_GroundMode_AltFilter_AAL=24000
System_UseReportedGS=0
System_RwyArea=45.0 
System_RwyBufferArea=90.0 
System_RwyArea_LVP=90.0
System_RwyBufferArea_LVP=140.0

System_State_OnFreq=ON FREQ
System_State_DeIce=DE-ICE
System_State_Parked=PARKED
System_State_Taxi_In=TAXI IN
System_State_Taxi_Out=TAXI OUT

System_TagColor=2

// ##################################################################
//                 COLORS v0.1
// ##################################################################

Color_Arrival=253,236,166
Color_Departure=0,18,153
Color_Unknown=0,0,0
Color_Background=160,160,160
Color_RawVideo=175,190,200
Color_RawVideoHistory=175,190,200
Color_SelectedLabelFill_App=200,200,200
Color_SelectedLabelFill_Gnd=200,200,200
Color_WBackground=170,170,170
Color_WBorder=250,250,250
Color_WForeground2=170,170,170
Color_WForeground=65,65,65
Color_WTitleBar=250,250,250

Equip_ModeS=
Equip_ProMode=1

GroundLabel=1
GroundLabel_Font=EuroScope
GroundLabel_FontStyle=1000,0,0,0
GroundLabel_FontSize=11
GroundLabel_Transparency_Bg=255


AppLabel_Font=EuroScope
AppLabel_Transparency_Bg=255

// ##################################################################
//                 LABELS v0.1
// ##################################################################

Label_AFL=1,1,0
Label_AFL+VS=0,0,0
Label_AHDG=0,1,0
Label_ARWY=0,0,0
Label_ASSR=0,0,0
Label_ATYP=0,1,0
Label_CFL=1,0,0
Label_DEP=0,0,0
Label_DRWY=0,0,0
Label_GS=1,1,0
Label_REF=0,0,0
Label_REG=0,0,0
Label_RMK=0,1,0
Label_SID=0,1,0
Label_STAND=1,1,0
Label_STAR=0,0,0
Label_TSSR=1,1,0
Label_TYP=0,0,0
Label_VS=1,1,0
Label_WTC=0,1,0

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,0
Label=GND:DEP:1:CALLSIGN,0,0:SID,8,0
Label=GND:DEP:2:WTC,0,0:ATYP,2,0
Label=GND:DEP:3:RMK,0,0

Label=GND:ARR:0:ALRT,0,0:ASSR_E,0,1:COMM,0,0
Label=GND:ARR:1:CALLSIGN,0,0:STAND,8,0
Label=GND:ARR:2:WTC,0,0:ATYP,2,0
Label=GND:ARR:3:RMK,0,0

Label=GND:OTH:0:ALRT,0,0:COMM,0,0
Label=GND:OTH:1:CALLSIGN,0,0
Label=GND:OTH:2:
Label=GND:OTH:3:

Label=GND:UNC:0:ALRT,0,0:ASSR_E,0,1:COMM,0,0
Label=GND:UNC:1:TSSR,0,0
Label=GND:UNC:2:
Label=GND:UNC:3:

Label=APP:ARR:0:ALRT,0,0
Label=APP:ARR:1:CALLSIGN,0,0:STAND,8,0
Label=APP:ARR:2:AFL,0,0::VS,4,1:CFL,0,0,14
Label=APP:ARR:3:GS,0,0

Label=APP:DEP:0:ALRT,0,0
Label=APP:DEP:1:CALLSIGN,0,0
Label=APP:DEP:2:AFL,0,0::VS,4,1:CFL,0,0,14
Label=APP:DEP:3:GS,0,0

Label=APP:OTH:0:ALRT,0,0
Label=APP:OTH:1:CALLSIGN,0,0
Label=APP:OTH:2:AFL,0,0::VS,4,1:CFL,0,0,14
Label=APP:OTH:3:GS,0,0

Label=APP:UNC:0:ALRT,0,0
Label=APP:UNC:1:CALLSIGN,0,0
Label=APP:UNC:2:AFL,0,0::VS,4,1
Label=APP:UNC:3:GS,0,0


// ##################################################################
//                 OTHERS v0.1
// ##################################################################

RawVideo=1
RawVideo_MaxHistory=5

Track_Heading_Line=1
Track_PredictionLine_TWR=1
Window_APP_Extensions=1

System_GroundMode_AltFilter_AAL=24000
System_UseReportedGS=0
System_RwyArea=45.0 
System_RwyBufferArea=90.0 
System_RwyArea_LVP=90.0
System_RwyBufferArea_LVP=140.0

Track_PredictionLine_APP=2
Track_HistoryDots_APP=5
Track_HistoryDots_GND=5
Track_HistoryDots_TWR_Type=1
Track_Heading_Line=0

// ##################################################################
//                 LISTS | DEPARTURES v0.1
// ##################################################################

List_Departure=1,1100,45
List_Departure_RWY=1
List_Departure_TYPE=1
List_Departure_WTC=1
List_Departure_EOBT=1
List_Departure_STAND=1
List_Departure_Items=10

// ##################################################################
//                 LISTS | DEPARTURE TIMER v0.1
// ##################################################################

List_Outbound_DefPos=1100,150
List_Outbound_TYPE=1
List_Outbound_WTC=1
List_Outbound_WTC_Type=2
List_Outbound_SID=1
List_Outbound_ExpiryTime=600

// ##################################################################
//                 LISTS | ARRIVALS v0.1
// ##################################################################

List_Arrival=1,1390,45
List_Arrival_RWY=1
List_Arrival_TYPE=1
List_Arrival_WTC=1
List_Arrival_ETA=1
List_Arrival_STAND=1
List_Arrival_Items=10
List_Arrival_MaxTime=60

List_Inbound_TYPE=0
List_Inbound_WTC=0
List_Inbound_ETA=1
List_Inbound_STAND=0

// ##################################################################
//                 LISTS | STANDS v0.1
// ##################################################################

List_Stand=1,1680,45
List_Stand_Items=20

// ##################################################################
//                 AIRPORT SETTINGS
// ##################################################################


// ##################################################################
//                 GV AIRPORT SETTINGS
// ##################################################################

[GVAC]
Airport_Elevation=184
Airport_Radius=3

Window_APP=1,1260,340,600,300
Window_APP_Rotation=90
Window_APP_Scale=20
Window_APP_Extensions=1
Window_APP_AltFilter=5000

AppPath=GVAC:GVAC 01:N016.43.27.88:W022.56.56.02:011:L:184:3.0

[GVBA]
Airport_Elevation=91
Airport_Radius=3

Window_APP=1,950,400,600,300
Window_APP_Rotation=73.6
Window_APP_Scale=15
Window_APP_Extensions=1
Window_APP_AltFilter=5000

[GVNP]
Airport_Elevation=324
Airport_Radius=3

Window_APP=1,300,350,600,300
Window_APP_Rotation=68
Window_APP_Scale=20
Window_APP_Extensions=1
Window_APP_AltFilter=5000

[GVSV]
Airport_Elevation=101
Airport_Radius=3

Window_APP=1,1300,350,600,300
Window_APP_Rotation=37
Window_APP_Scale=15
Window_APP_Extensions=1
Window_APP_AltFilter=5000