// ##################################################################
//                 VATSSA | FIR FIMM | TopSky | MSAW
// ##################################################################

// Version v0.1
// Update Date 26/06/2022

// Changelog
// v0.1 | FIMM TopSkyMSAW Initial Setup

// ##################################################################
//                 TO DO
// ##################################################################

// FIMP RNAV TAA

// ##################################################################
//                 FI MAURITIUS
// ##################################################################

// FIMP VOR PLS MSA 2600 3100 3800
S:S020.25.47.999:E057.40.59.001:354:086:2:25:3100
S:S020.25.47.999:E057.40.59.001:086:220:2:25:2600
S:S020.25.47.999:E057.40.59.001:220:354:2:25:3800


// ##################################################################
//                 ICAO GRID MORA
// ##################################################################

// FIMM Grid MORA
L:S011.00.00:E055.00.00:1:1:4:1300:1300:1300:1300
L:S012.00.00:E055.00.00:1:1:5:1300:1300:1300:1300:1300
L:S013.00.00:E055.00.00:1:1:5:1300:1300:1300:1300:1300
L:S014.00.00:E055.00.00:1:1:5:1300:1300:1300:1300:1300
L:S016.00.00:E055.00.00:1:1:9:2400:2400:2400:2400:2600:2600:2600:2600:2600
L:S017.00.00:E055.00.00:1:1:9:2400:2400:2400:2400:2600:2600:2600:2600:2600
L:S018.00.00:E055.00.00:1:1:9:2400:2400:2400:2400:2600:2600:2600:2600:2600
L:S019.00.00:E055.00.00:1:1:9:2400:2400:2400:2400:2600:2600:2600:2600:2600
L:S020.00.00:E055.00.00:1:1:9:2600:2600:2600:2600:2600:2600:2600:2600:2600
L:S021.00.00:E055.00.00:1:1:9:9800:4000:4000:4000:4000:000:000:000:2600
L:S022.00.00:E056.00.00:1:1:4:4000:4000:4000:4000
L:S023.00.00:E056.00.00:1:1:4:4000:4000:4000:4000


// ##################################################################
//                 THE END
// ##################################################################
