// ##################################################################
//                 COLORS v0.1
// ##################################################################

// ACTIVE
COLORDEF:BLUE:0:145:255
COLORDEF:GREEN:0:175:29
COLORDEF:YELLOW:80:80:0
COLORDEF:RED:130:0:0
COLORDEF:CLSD:128:0:0
COLORDEF:DEV:255:253:228
COLORDEF:TWY:43:43:43
// COLORDEF:TWY:96:96:96
COLORDEF:TWYSAFE:125:0:0
COLORDEF:BLACK:0:0:0
COLORDEF:WHITE:125:125:125

// TEST
// COLORDEF:APRONSURFACE:43:43:43
COLORDEF:APRONSURFACE:96:96:96
COLORDEF:BUILDING:70:70:70
COLORDEF:HARDSURFACE1:25:25:25
COLORDEF:HARDSURFACE2:35:35:35
COLORDEF:STOPBAR:255:179:0
COLORDEF:BACKGROUND:25:25:25
COLORDEF:CENTERLINES:111:111:60


// ##################################################################
//                 FZAA KINSHASA
// ##################################################################

MAP:FZAA
FOLDER:LAYOUTS
ASRDATA:FZAA-AD
ACTIVE:1
// Grass Background
COLOR:BACKGROUND
COORDTYPE:OTHER:REGION
CIRCLE:S004.23.08.120:E015.26.40.88:10:1


// APRON SURFACE
COLOR:APRONSURFACE
SCTDATA:GEO\FZAA Groundlayout Apron

// RWY 18R/36L
COLOR:HARDSURFACE2
COORDTYPE:OTHER:REGION
SCTDATA:GEO\FZAA Groundlayout Runway

// RWY MARKINGS
COLOR:WHITE
SCTDATA:GEO\FZAA Groundlayout Runway Markings

// TWY CENTER LINES
COLOR:CENTERLINES
SCTDATA:GEO\FZAA Groundlayout Taxiway Centerlines

// TWY SURFACES
COLOR:WHITE
SCTDATA:GEO\FZAA Groundlayout Taxiways

// TWY Stopbars
COLOR:STOPBAR
SCTDATA:GEO\FZAA Groundlayout Stopbars

// STANDS
COLOR:WHITE
SCTDATA:GEO\FZAA Groundlayout Parking Positions







COLOR:WHITE
SCTDATA:GEO\FZAA Groundlayout Parking Positions