Settings	SettingsfileVOICE	\FASA\Settings\VoiceChannels.txt
Settings	SettingsfileSYMBOLOGY	\FASA\Settings\Symbology.txt
Settings	SettingsfilePROFILE	\FASA\Settings\Profiles.txt
Settings	SettingsfileTAGS	\FASA\Settings\Tags_TS.txt
Settings	SettingsfileSIL	\FASA\Settings\SectorInboundList.txt
Settings	SettingsfileSEL	\FASA\Settings\SectorExitList.txt
Settings	SettingsfileDEP	\FASA\Settings\DepartureList.txt
Settings	SettingsfileARR	\FASA\Settings\ArrivalList.txt
Settings	SettingsfileFP	\FASA\Settings\FPList.txt
Settings	SettingsfileCONFLICT	\FASA\Settings\Conflict.txt
Settings	SettingsfilePLUGINS	\FASA\Settings\Plugins.txt
Settings	Settingsfile	\FASA\Settings\General.txt
Settings	SettingsfileSCREEN	\FASA\Settings\Screen.txt
Settings	SettingsfileVCCS	\FASA\Settings\VCCS.txt
Settings	alias	\FASA\Alias\Alias.txt
Settings	AtisFolder	ATIS\ATIS-FASA.txt
Settings	airlines	\FASA\Other\ICAO_Airlines_VATSSA.txt
Settings	airports	\FASA\ICAO\ICAO_Airports.txt
Settings	aircraft	\FASA\ICAO\ICAO_Aircraft.txt
Settings	airways	\FASA\NavData\airway.txt
Plugins	Plugin0	\FASA\Plugins\GroundRadar\GRplugin.dll
Plugins	Plugin0Display0	Ground Radar display
Plugins	Plugin0Display1	Standard ES radar screen
Plugins	Plugin1	\FASA\Plugins\AfVEuroScopeBridge\AfvEuroScopeBridge.dll
Plugins	Plugin2	\FASA\Plugins\TopSky\TopSky.dll
Plugins	Plugin2Display0	Ground Radar display
Plugins	Plugin2Display1	Standard ES radar screen
RecentFiles	Recent1	\FASA\ASR\1_GEN.asr
RecentFiles	Recent1	\FASA\ASR\2_TWR.asr
ASRFastKeys	1	\FASA\ASR\1_GEN.asr
ASRFastKeys	2	\FASA\ASR\FAOR_TWR GR.asr
ASRFastKeys	3	\FASA\ASR\FACT_TWR GR.asr
ASRFastKeys	4	\FASA\ASR\FAPE_TWR GR.asr
Settings	sector	\FASA-Package_20220714145234-220701-0001.sct