COLORDEF:RED:255:0:0
COLORDEF:CTR:255:255:255

/--------------------FAOR---------------------
MAP:TXY-B-CLOSED:GT
AIRPORT:FAOR
FOLDER:FAOR-NOTAMS
COLOR:RED
STYLE:Dash:2
COORDTYPE:TWYCLOSED:REGION:/

COORD:-26.138953:28.233313
COORD:-26.138855:28.232723
COORD:-26.142296:28.231684
COORD:-26.145806:28.232600
COORD:-26.146040:28.232762
COORD:-26.146217:28.233073
COORD:-26.146372:28.233706
COORD:-26.145857:28.233860
COORD:-26.145695:28.233218
COORD:-26.145261:28.233085
COORD:-26.145017:28.234158
COORD:-26.144375:28.234423
COORD:-26.144608:28.233448
COORD:-26.144523:28.233198
COORD:-26.143663:28.233467

COORD:-26.139305:28.234818
COORD:-26.139174:28.234248

COORD:-26.143515:28.232905
COORD:-26.143780:28.232799
COORD:-26.143825:28.232715
COORD:-26.143684:28.232614
COORD:-26.142394:28.232254