// ##################################################################
//                 VATSSA | FIR HUEC | TopSky | Airspace
// ##################################################################

// Version v0.1
// Update Date 25/06/2022

// Changelog
// v0.1 | HUEC TopSkyAirspace Initial Setup


// ##################################################################
//                 HU UGANDA
// ##################################################################

// TL Transition Level
QNHTL:HUEN:80

// LEVELS
LEVELS:HUEN:58,77


// ##################################################################
//                 THE END
// ##################################################################

