// ##################################################################
//                 VATSSA | FIR FQBE | TopSky | Airspace
// ##################################################################

// Version v0.1
// Update Date 06/06/2022


// ##################################################################
//                 FQ MOZAMBIQUE
// ##################################################################

// TL Transition Level
QNHTL:FQMA:40

// LEVELS
LEVELS:FQMA:17,19,30,33,34


// ##################################################################
//                 END
// ##################################################################
