// ##################################################################
//                 VATSSA | FIR FQBE | TopSky | STCA
// ##################################################################

// Version v0.1
// Update Date 24/06/2022

// Changelog
// v0.1 | FQBE TopSkySTCA Initial Setup


// ##################################################################
//                 FQ MOZAMBIQUE
// ##################################################################

// FQMA
FINALAPP:FQMA:05
FINALAPP:FQMA:23


// ##################################################################
//                 THE END
// ##################################################################
