// ##################################################################
//                 VATSSA | FIR FLFI | TopSky | Airspace
// ##################################################################

// Version v0.1
// Update Date 06/06/2022


// ##################################################################
//                 FL ZAMBIA
// ##################################################################

// TL Transition Level
QNHTL:FLKK:65

// LEVELS
LEVELS:FLKK:49,50,55,60,61,65


// ##################################################################
//                 THE END
// ##################################################################
