// ##################################################################
//                 VATSSA | FIR FLFI | TopSky | MSAW
// ##################################################################

// Version v0.1
// Update Date 14/07/2022


// ##################################################################
//                 FL ZAMBIA
// ##################################################################

// FLKK VOR VLS MSA 6100
C:S015.19.40.821:E028.25.15.398:25:6100

// FLSK VOR VCD MSA 6000
C:S012.57.43.019:E028.29.20.590:25:6000

// FLHN VOR VLI MSA 5200
C:S017.48.45.381:E025.49.12.100:25:5200


// ##################################################################
//                 FLFI GRID MORA
// ##################################################################

// ICAO Grid MORA


// ##################################################################
//                 THE END
// ##################################################################
