// ##################################################################
//                 VATSSA | FIR FCCC | TopSky | Airspace
// ##################################################################

// Version v0.1
// Update Date 18/03/2022

// Changelog
// v0.1 | FCCC Initial Setup


// ##################################################################
//                 FC CONGO
// ##################################################################

// TL as defined by ATC (Default)
QNHTL:FCPP:30

// ##################################################################
//                 FE CENTRAL AFRICAN REPUBLIC
// ##################################################################

// TL as defined by ATC (Default)
QNHTL:FEFF:50

// ##################################################################
//                 FG EQUATORIAL GUINEA
// ##################################################################

// TL as defined by ATC (Default)
QNHTL:FGSL:40

// ##################################################################
//                 FK CAMEROON
// ##################################################################

// TL as defined by ATC (Default)
QNHTL:FKKD:30

// ##################################################################
//                 FO GABON
// ##################################################################

// TL as defined by ATC (Default)
QNHTL:FOOG:40

// ##################################################################
//                 FP SAO TOME & PRINCIPE
// ##################################################################

// TL as defined by ATC (Default)
QNHTL:FPST:40

// LEVELS
LEVELS:FPST:15