// ##################################################################
//                 ACCWAF | FIR FVHF | TopSky | Airspace
// ##################################################################

// Version v0.1
// Update Date 06/06/2022

// Changelog
// v0.1 | FVHF TopSkyAirspace Initial Setup


// ##################################################################
//                 FV ZIMBABWE
// ##################################################################

// TL Transition Level
QNHTL:ICAO:65

// LEVELS
LEVELS:ICAO:17,20,22,23,25,28,30

// ##################################################################
//                 END
// ##################################################################
