DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:FVRG Groundlayout:
Geo:FVRG Landmark Harare City:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:1000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:90.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:-17.942073:31.076057:-17.923482:31.111721
PLUGIN:Ground Radar plugin:AirportElevation:184
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:GVAC
PLUGIN:TopSky plugin:HideMapData:GVSC
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:TopSky plugin:ShowMapData:GVAC
