// ##################################################################
//                 VATSSA | FIR FYWH | TopSky | Airspace
// ##################################################################

// Version v0.2
// Update Date 19/07/2022


// ##################################################################
//                 FY NAMIBIA
// ##################################################################

// TL Transition Level
QNHTL:FYWB:130,962,125,979,120,996,115,1013,110,1029,105,1046,100,1099,100
QNHTL:FYWE:130,962,125,979,120,996,115,1013,110,1029,105,1046,100,1099,100
QNHTL:FYWH:130,962,125,979,120,996,115,1013,110,1029,105,1046,100,1099,100

// LEVELS
LEVELS:FYWH:62,64,66,80,81,85,90,95
LEVELS:FYWB:16,18,20,22,40


// ##################################################################
//                 END
// ##################################################################
