// ##################################################################
//                 VATSSA | FIR FYWH | TopSky | Maps
// ##################################################################

// Version v0.1
// Update Date 26/06/2022


// ##################################################################
//                 #1 COLORS v0.3
// ##################################################################

// ACTIVE
COLORDEF:BLUE:0:145:255
COLORDEF:GREEN:0:175:29
COLORDEF:YELLOW:80:80:0
COLORDEF:WHITE:255:255:255
COLORDEF:MINT:110:153:110
COLORDEF:LIGHTBLUE:0:175:157
COLORDEF:GREY:134:134:135
COLORDEF:FRA:115:0:0
COLORDEF:MSA:128:0:0
COLORDEF:AIRSPACE:200:145:200
COLORDEF:RMK:200:200:200

COLORDEF:BACKGROUND:25:25:25
COLORDEF:TWY:43:43:43
COLORDEF:APRONSURFACE:96:96:96
COLORDEF:BUILDING:70:70:70
COLORDEF:HARDSURFACE1:25:25:25
COLORDEF:HARDSURFACE2:35:35:35
COLORDEF:STOPBAR:255:179:0
COLORDEF:CENTERLINES:111:111:60
COLORDEF:CLSD:128:0:0


// ##################################################################
//                 #2 SYMBOLS v0.4
// ##################################################################

// AERODROMES
SYMBOLDEF:AD
ARC:0:0:3:0:360
ARC:0:0:4:0:360

// VOR
SYMBOLDEF:VOR
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
MOVETO:0:1
LINETO:1:0
LINETO:0:-1
LINETO:-1:0
LINETO:0:1

// NDB
SYMBOLDEF:NDB
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-1:-2
LINETO:1:-2
LINETO:1:-1
LINETO:2:-1
LINETO:2:1
LINETO:1:1
LINETO:1:2
LINETO:-1:2
LINETO:-1:1
LINETO:-2:1
LINETO:-2:-1
LINETO:0:-1

// STAR ENTRIES
SYMBOLDEF:WPT
MOVETO:-4:4
LINETO:5:4
MOVETO:-3:3
LINETO:4:3
MOVETO:-3:2
LINETO:4:2
MOVETO:-2:1
LINETO:3:1
MOVETO:-2:0
LINETO:3:0
MOVETO:-1:-1
LINETO:2:-1
MOVETO:-1:-2
LINETO:2:-2
MOVETO:0:-3
LINETO:0:-5

// STAR FIXES
SYMBOLDEF:STAR
MOVETO:0:-6
LINETO:0:6
MOVETO:-6:0
LINETO:6:0

// LABEL OPEN
SYMBOLDEF:LABELOPEN
MOVETO:10:-6
LINETO:22:-18
MOVETO:0:-21
LINETO:54:-21

// APPROACH FIXES
SYMBOLDEF:APPFIX
MOVETO:-4:1
LINETO:-4:3
LINETO:4:3
LINETO:4:0
SETPIXEL:-3:0
SETPIXEL:-3:-1
SETPIXEL:3:0
SETPIXEL:3:-1
SETPIXEL:-2:-2
SETPIXEL:2:-2
SETPIXEL:-1:-3
SETPIXEL:1:-3
SETPIXEL:0:-4

// DEPARTURE FIXES
SYMBOLDEF:SID
MOVETO:-4:-4
LINETO:5:5
MOVETO:4:-4
LINETO:-5:5

// DEPARTURE FIXES
SYMBOLDEF:DEP
MOVETO:4:-4
LINETO:-5:-4
MOVETO:3:-3
LINETO:-4:-3
MOVETO:3:-2
LINETO:-4:-2
MOVETO:2:-1
LINETO:-3:-1
MOVETO:2:0
LINETO:-3:0
MOVETO:1:1
LINETO:-2:1
MOVETO:1:2
LINETO:-2:2
MOVETO:0:3
LINETO:0:5

// VFR FIXES
SYMBOLDEF:VFR
ARC:0:0:3:0:360

// WAYPOINT BOX SIZE 3
SYMBOLDEF:WPTBOX3
MOVETO:-15:-9
LINETO:15:-9
LINETO:15:-26
LINETO:-15:-26
LINETO:-15:-9

// WAYPOINT BOX SIZE 5
SYMBOLDEF:WPTBOX5
MOVETO:-20:-9
LINETO:20:-9
LINETO:20:-26
LINETO:-20:-26
LINETO:-20:-9

// HELIPORTS
SYMBOLDEF:HELIPORT
MOVETO:-3:5
LINETO:-3:-6
MOVETO:-2:5
LINETO:-2:-6
MOVETO:3:5
LINETO:3:-6
MOVETO:2:5
LINETO:2:-6
MOVETO:3:0
LINETO:-3:0
MOVETO:3:-1
LINETO:-3:-1

// AIRSTRIPS
SYMBOLDEF:AIRSTRIPS
MOVETO:-3:0
LINETO:5:0
MOVETO:-3:1
LINETO:5:1
MOVETO:0:-3
LINETO:0:5
MOVETO:1:-3
LINETO:1:5

SYMBOLDEF:Capital
FILLARC:0:0:3:0:360
ARC:0:0:6:0:360
SYMBOLDEF:Town
ARC:0:0:1.5:0:360
ARC:0:0:3:0:360
SYMBOLDEF:Village
ARC:0:0:2:0:360

SYMBOLDEF:OBSTACLE
MOVETO:-4:3
LINETO:-3:-1
LINETO:0:-4
LINETO:3:-1
LINETO:4:2
LINETO:4:4

// LABEL
SYMBOLDEF:LABEL
MOVETO:10:-6
LINETO:22:-18
MOVETO:0:-21
LINETO:0:-42
LINETO:54:-42
LINETO:54:-21
LINETO:0:-21

// Label for VFR Fixes / VRPs
SYMBOLDEF:LABELVFR
MOVETO:10:-6
LINETO:22:-18
MOVETO:0:-21
LINETO:54:-21


// ##################################################################
//                 #3 SETTINGS v0.3
// ##################################################################

OVERRIDE_SCT_MAP:MISC
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:AIRWAYS H
OVERRIDE_SCT_MAP:AIRWAYS L
OVERRIDE_SCT_MAP:ARTCC LOW
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC HIGH
OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:FREE TEXT


// ##################################################################
//                 #0 MAPS SPECIAL AREAS
// ##################################################################

// ##################################################################
//                 #4 FIR v0.3
// ##################################################################

// ##################################################################
//                 #5 ARRIVALS v0.3
// ##################################################################

// FYWH | HOSEA KUTAKO INTL

MAP:FYWH 08
FOLDER:ARRIVALS
ASRDATA:FYWF,FYWH
ACTIVE:RWY:ARR:FYWH08:DEP:FYWH08
ZOOM:10
COLOR:YELLOW
SYMBOL:WPT:ATUPI
SYMBOL:WPT:EGLIK
SYMBOL:WPT:UNDID
STYLE:Dot
SCTDATA:STAR\FYWH STAR 08 ATUPI1A
SCTDATA:STAR\FYWH STAR 08 AXODO1A
ZOOM:15
COLOR:WHITE
SYMBOL:LABEL:ATUPI:ATUPI:27:-32
SYMBOL:LABEL:EGLIK:EGLIK:27:-32
SYMBOL:LABEL:UNDID:UNDID:27:-32
COLOR:RMK
TEXT:UNDID:+9500 / 210 KT:27:-50
TEXT:EGLIK:+9500:27:-50
TEXT:ATUPI:+FL200:27:-50


// ##################################################################
//                 #6 APPROACHES v0.3
// ##################################################################

// FYWH | HOSEA KUTAKO INTL

MAP:FYWH 08
FOLDER:APPROACHES
ASRDATA:FYWF,FYWH
ACTIVE:RWY:ARR:FYWH08:DEP:FYWH08
COLOR:BLUE
STYLE:Dash
ZOOM:25
SYMBOL:APPFIX:WH08F
SYMBOL:APPFIX:WH08I
SYMBOL:APPFIX:APNUL
SYMBOL:APPFIX:OLLIE
SYMBOL:APPFIX:OOVER
COLOR:WHITE
SYMBOL:LABEL:WH08F:WH08F:27:-32
SYMBOL:LABEL:WH08I:WH08I:27:-32
SYMBOL:LABEL:APNUL:APNUL:27:-32
SYMBOL:LABEL:OLLIE:OLLIE:27:-32
SYMBOL:LABEL:OOVER:OOVER:27:-32
COLOR:RMK
TEXT:WH08F:RNP FAF 8110 / 7.6 DME:27:-50
TEXT:WH08I:RNP IAF 9000 / 12.2 DME:27:-50
TEXT:OLLIE:185 KT:27:-50
COLOR:BLUE
SCTDATA:STAR\FYWH RNP08 APNUL
SCTDATA:STAR\FYWH RNP08 OLLIE
SCTDATA:STAR\FYWH RNP08 OOVER


// ##################################################################
//                 #7 DEPARTURES v0.3
// ##################################################################

// ##################################################################
//                 #8 NOTAMS v0.3
// ##################################################################

// ##################################################################
//                 #9 OCEANIC v0.3
// ##################################################################

// ##################################################################
//                 #10 VFR v0.3
// ##################################################################

// ##################################################################
//                 #11 AIRSPACE v0.3
// ##################################################################

// ##################################################################
//                 #12 AIRWAYS v0.3
// ##################################################################

// ##################################################################
//                 #13 MSAs v0.3
// ##################################################################

// ##################################################################
//                 #15 FRA
// ##################################################################

// ##################################################################
//                 #16 AIRPORT GROUND LAYOUTS
// ##################################################################

// ##################################################################
//                 GEO
// ##################################################################

// ##################################################################
//                 THE END
// ##################################################################
