// ##################################################################
//                 VATSSA | FIR FYWH | TopSky | Airspace
// ##################################################################

// Version v0.1
// Update Date 26/06/2022

// Changelog
// v0.1 | FYWH TopSkyAirspace Initial Setup


// ##################################################################
//                 FY NAMIBIA
// ##################################################################

// TL Transition Level
QNHTL:FYWH:110

// LEVELS
LEVELS:FYWH:81,85,90,95


// ##################################################################
//                 END
// ##################################################################
