// ##################################################################
//                 ACCWAF | FIR GVSC | TopSky | Maps
// ##################################################################

// Version v0.3
// Update Date 25/04/2022

// Changelog
// v0.0.1 | GVSC Initial Setup
// v0.0.2 | Small Corrections
// v0.3 | Added GVSV and GVBA RNAV SID Waypoints

// ##################################################################
//                 #1 COLORS v1
// ##################################################################

// ACTIVE
COLORDEF:BLUE:0:145:255
COLORDEF:GREEN:0:175:29
COLORDEF:YELLOW:80:80:0
COLORDEF:RED:128:0:0
COLORDEF:WHITE:255:255:255
COLORDEF:MINT:110:153:110
COLORDEF:LIGHTBLUE:0:175:157
COLORDEF:GREY:134:134:135


// ##################################################################
//                 #2 SYMBOLS v1
// ##################################################################

// AERODROMES
SYMBOLDEF:AD
ARC:0:0:5:0:360
ARC:0:0:6:0:360

// VOR
SYMBOLDEF:VOR
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
MOVETO:0:1
LINETO:1:0
LINETO:0:-1
LINETO:-1:0
LINETO:0:1

// NDB
SYMBOLDEF:NDB
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-1:-2
LINETO:1:-2
LINETO:1:-1
LINETO:2:-1
LINETO:2:1
LINETO:1:1
LINETO:1:2
LINETO:-1:2
LINETO:-1:1
LINETO:-2:1
LINETO:-2:-1
LINETO:0:-1

// STAR ENTRIES
SYMBOLDEF:WPT
MOVETO:-4:4
LINETO:5:4
MOVETO:-3:3
LINETO:4:3
MOVETO:-3:2
LINETO:4:2
MOVETO:-2:1
LINETO:3:1
MOVETO:-2:0
LINETO:3:0
MOVETO:-1:-1
LINETO:2:-1
MOVETO:-1:-2
LINETO:2:-2
MOVETO:0:-3
LINETO:0:-5

// STAR FIXES
SYMBOLDEF:STAR
MOVETO:0:-6
LINETO:0:6
MOVETO:-6:0
LINETO:6:0

// APPROACH FIXES
SYMBOLDEF:APPFIX
MOVETO:-4:1
LINETO:-4:3
LINETO:4:3
LINETO:4:0
SETPIXEL:-3:0
SETPIXEL:-3:-1
SETPIXEL:3:0
SETPIXEL:3:-1
SETPIXEL:-2:-2
SETPIXEL:2:-2
SETPIXEL:-1:-3
SETPIXEL:1:-3
SETPIXEL:0:-4

// DEPARTURE FIXES
SYMBOLDEF:SID
MOVETO:-4:-4
LINETO:5:5
MOVETO:4:-4
LINETO:-5:5

// VFR FIXES
SYMBOLDEF:VFR
ARC:0:0:3:0:360

// WAYPOINT BOX SIZE 3
SYMBOLDEF:WPTBOX3
MOVETO:-15:-9
LINETO:15:-9
LINETO:15:-26
LINETO:-15:-26
LINETO:-15:-9

// WAYPOINT BOX SIZE 5
SYMBOLDEF:WPTBOX5
MOVETO:-20:-9
LINETO:20:-9
LINETO:20:-26
LINETO:-20:-26
LINETO:-20:-9

// WAYPOINT BOX SIZE 7
SYMBOLDEF:WPTBOX7
MOVETO:-30:-9
LINETO:30:-9
LINETO:30:-26
LINETO:-30:-26
LINETO:-30:-9


// ##################################################################
//                 #3 SETTINGS v1
// ##################################################################

OVERRIDE_SCT_MAP:MISC
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:AIRWAYS H
OVERRIDE_SCT_MAP:AIRWAYS L
OVERRIDE_SCT_MAP:ARTCC LOW
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC HIGH
OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:STAR
OVERRIDE_SCT_MAP:FREE TEXT


// ##################################################################
//                   GVSC
// ##################################################################

MAP:AIRPORTS
FOLDER:GVSC
COLOR:WHITE
ACTIVE:1
SYMBOL:AD:GVAC:GVAC:0:-17
SYMBOL:VOR:CVS
SYMBOL:NDB:SAL
SYMBOL:AD:GVBA:GVBA:0:-17
SYMBOL:NDB:BVT
SYMBOL:AD:GVNP:GVNP:0:-17
SYMBOL:VOR:SNT
SYMBOL:NDB:PRA
SYMBOL:AD:GVSV:GVSV:0:-17
SYMBOL:NDB:SVT
SYMBOL:AD:GVMA:GVMA:0:-17
SYMBOL:AD:GVSF:GVSF:0:-17
SYMBOL:AD:GVSN:GVSN:0:-17
SYMBOL:NDB:NCL

MAP:STAR ENTRIES
FOLDER:STARS
COLOR:MINT
ACTIVE:1

ASRDATA:GVSC
SYMBOL:WPT:KESIK
SYMBOL:WPT:NINAU
SYMBOL:WPT:NCL
SYMBOL:WPT:BULVO
SYMBOL:WPT:AGTIL
SYMBOL:WPT:PISPU
SYMBOL:WPT:PINPO
SYMBOL:WPT:POLMO
SYMBOL:WPT:RAMOL
SYMBOL:WPT:SNT
SYMBOL:WPT:SONVA
SYMBOL:WPT:VONTO
SYMBOL:WPT:SVT
SYMBOL:WPT:NEMDO
SYMBOL:WPT:EDIPA
SYMBOL:WPT:DENER
SYMBOL:WPT:EVKAS
SYMBOL:WPT:LININ
SYMBOL:WPT:MOPAC

ZOOM:3
SYMBOL:WPTBOX5:KESIK:KESIK:0:-17
SYMBOL:WPTBOX5:NINAU:NINAU:0:-17
SYMBOL:WPTBOX5:NCL:NCL:0:-17
SYMBOL:WPTBOX5:BULVO:BULVO:0:-17
SYMBOL:WPTBOX5:AGTIL:AGTIL:0:-17
SYMBOL:WPTBOX5:PISPU:PISPU:0:-17
SYMBOL:WPTBOX5:PINPO:PINPO:0:-17
SYMBOL:WPTBOX5:POLMO:POLMO:0:-17
SYMBOL:WPTBOX5:RAMOL:RAMOL:0:-17
SYMBOL:WPTBOX5:SNT:SNT:0:-17
SYMBOL:WPTBOX5:SONVA:SONVA:0:-17
SYMBOL:WPTBOX5:VONTO:VONTO:0:-17
SYMBOL:WPTBOX5:SVT:SVT:0:-17
SYMBOL:WPTBOX5:NEMDO:NEMDO:0:-17
SYMBOL:WPTBOX5:EDIPA:EDIPA:0:-17
SYMBOL:WPTBOX5:DENER:DENER:0:-17
SYMBOL:WPTBOX5:EVKAS:EVKAS:0:-17
SYMBOL:WPTBOX5:LININ:LININ:0:-17
SYMBOL:WPTBOX5:MOPAC:MOPAC:0:-17



// ##################################################################
//                   4 STARS
// ##################################################################

MAP:GVBA 03
FOLDER:STARS
COLOR:LIGHTBLUE
ACTIVE:RWY:ARR:GVBA03:DEP:GVBA03
SYMBOL:STAR:BA362
SYMBOL:STAR:BA365
SYMBOL:STAR:BA382
SYMBOL:STAR:BA384
SYMBOL:STAR:BA385
SYMBOL:STAR:BA501
SYMBOL:STAR:BA502
SYMBOL:STAR:BA503
ZOOM:15
SYMBOL:WPTBOX5:BA362:BA362:0:-17
SYMBOL:WPTBOX5:BA365:BA365:0:-17
SYMBOL:WPTBOX5:BA382:BA382:0:-17
SYMBOL:WPTBOX5:BA384:BA384:0:-17
SYMBOL:WPTBOX5:BA385:BA385:0:-17
SYMBOL:WPTBOX5:BA501:BA501:0:-17
SYMBOL:WPTBOX5:BA502:BA502:0:-17
SYMBOL:WPTBOX5:BA503:BA503:0:-17

MAP:GVBA 21
FOLDER:STARS
COLOR:LIGHTBLUE
ACTIVE:RWY:ARR:GVBA21:DEP:GVBA21
SYMBOL:STAR:BA362
SYMBOL:STAR:BA369
SYMBOL:STAR:BA372
SYMBOL:STAR:BA386
SYMBOL:STAR:BA504
SYMBOL:STAR:BA505
SYMBOL:STAR:BA506
ZOOM:15
SYMBOL:WPTBOX5:BA362:BA362:0:-17
SYMBOL:WPTBOX5:BA369:BA369:0:-17
SYMBOL:WPTBOX5:BA372:BA372:0:-17
SYMBOL:WPTBOX5:BA386:BA386:0:-17
SYMBOL:WPTBOX5:BA504:BA504:0:-17
SYMBOL:WPTBOX5:BA505:BA505:0:-17
SYMBOL:WPTBOX5:BA506:BA506:0:-17

MAP:GVSV 06
FOLDER:STARS
COLOR:LIGHTBLUE
ACTIVE:RWY:ARR:GVSV06:DEP:GVSV06
SYMBOL:STAR:IREDO
SYMBOL:STAR:SV362
SYMBOL:STAR:SV364
SYMBOL:STAR:SV365
SYMBOL:STAR:SV366
SYMBOL:STAR:SV401
SYMBOL:STAR:SV402
SYMBOL:STAR:SV403
ZOOM:15
SYMBOL:WPTBOX5:IREDO:IREDO:0:-17
SYMBOL:WPTBOX5:SV362:SV362:0:-17
SYMBOL:WPTBOX5:SV364:SV364:0:-17
SYMBOL:WPTBOX5:SV365:SV365:0:-17
SYMBOL:WPTBOX5:SV366:SV366:0:-17
SYMBOL:WPTBOX5:SV401:SV401:0:-17
SYMBOL:WPTBOX5:SV402:SV402:0:-17
SYMBOL:WPTBOX5:SV403:SV403:0:-17
COLOR:WHITE
TEXT:SV362:FL90:0:+17
TEXT:SV401:2500:0:+17
TEXT:SV402:2500:0:+17
TEXT:SV403:5300:0:+17
TEXT:SV365:FL80:0:+17

MAP:GVSV 24
FOLDER:STARS
COLOR:LIGHTBLUE
ACTIVE:RWY:ARR:GVSV24:DEP:GVSV24
SYMBOL:STAR:SV374
SYMBOL:STAR:SV376
SYMBOL:STAR:SV377
SYMBOL:STAR:SV501
SYMBOL:STAR:SV502
ZOOM:15
SYMBOL:WPTBOX5:SV374:SV374:0:-17
SYMBOL:WPTBOX5:SV376:SV376:0:-17
SYMBOL:WPTBOX5:SV377:SV377:0:-17
SYMBOL:WPTBOX5:SV501:SV501:0:-17
SYMBOL:WPTBOX5:SV502:SV502:0:-17
COLOR:WHITE
TEXT:SV501:4000:0:+17
TEXT:SV502:2500:0:+17


// ##################################################################
//                   5 APPROACHES
// ##################################################################


MAP:GVBA 03
FOLDER:APPROACHES
COLOR:GREEN
ACTIVE:RWY:ARR:GVBA03:DEP:GVBA03
LINE:GVBA/03:BA13S
SYMBOL:APPFIX:BA13S
SYMBOL:APPFIX:BA08S
ZOOM:25
SYMBOL:APPFIX:BA13S:BA13S:0:-17
SYMBOL:APPFIX:BA08S:BA08S:0:-17
COLOR:WHITE
TEXT:BA13S:IAF 2500:0:+17
TEXT:BA08S:FAF 2500:0:+17

MAP:GVBA 21
FOLDER:APPROACHES
COLOR:GREEN
ACTIVE:RWY:ARR:GVBA21:DEP:GVBA21
SYMBOL:APPFIX:BA10N
SYMBOL:APPFIX:BA05N
ZOOM:25
SYMBOL:APPFIX:BA10N:BA10N:0:-17
SYMBOL:APPFIX:BA05N:BA05N:0:-17


MAP:GVSV 06
FOLDER:APPROACHES
COLOR:GREEN
ACTIVE:RWY:ARR:GVSV06:DEP:GVSV06
SYMBOL:APPFIX:SV12W
SYMBOL:APPFIX:SV07W
SYMBOL:APPFIX:SV02W
ZOOM:25
SYMBOL:APPFIX:SV12W:SV12W:0:-17
SYMBOL:APPFIX:SV07W:SV07W:0:-17
SYMBOL:APPFIX:SV02W:SV02W:0:-17

MAP:GVSV 24
FOLDER:APPROACHES
COLOR:GREEN
ACTIVE:RWY:ARR:GVSV24:DEP:GVSV24
SYMBOL:APPFIX:SV11E
SYMBOL:APPFIX:SV06W
ZOOM:25
SYMBOL:APPFIX:SV11E:SV11E:0:-17
SYMBOL:APPFIX:SV06W:SV06W:0:-17

MAP:GVNP 03
FOLDER:APPROACHES
COLOR:GREEN
ACTIVE:RWY:ARR:GVNP03:DEP:GVNP03
ZOOM:20
SCTDATA:STAR\GVNP VORDME03


// ##################################################################
//                   7 DEPARTURES
// ##################################################################

MAP:GVBA 03
FOLDER:DEPARTURES
COLOR:GREY
ACTIVE:RWY:ARR:GVBA03:DEP:GVBA03
SYMBOL:SID:BA361
SYMBOL:SID:BA362
SYMBOL:SID:BA363
SYMBOL:SID:BA364
SYMBOL:SID:BA365
SYMBOL:SID:BA366
SYMBOL:SID:BA367
SYMBOL:SID:PINPO
SYMBOL:SID:PISPU
SYMBOL:SID:CVS
SYMBOL:SID:POLMO
SYMBOL:SID:RAMOL
SYMBOL:SID:SONVA
SYMBOL:SID:SNT
SYMBOL:SID:DENER
SYMBOL:SID:EDIPA
SYMBOL:SID:NINAU
SYMBOL:SID:SISAU
SYMBOL:SID:IREDO
SYMBOL:SID:EVKAS
SYMBOL:SID:MOPAC
SYMBOL:SID:NEMDO
SYMBOL:SID:NCL
SYMBOL:SID:SVT

MAP:GVBA 21
FOLDER:DEPARTURES
COLOR:GREY
ACTIVE:RWY:ARR:GVBA21:DEP:GVBA21
SYMBOL:SID:BA362
SYMBOL:SID:BA364
SYMBOL:SID:BA367
SYMBOL:SID:BA368
SYMBOL:SID:BA369
SYMBOL:SID:BA370
SYMBOL:SID:BA386
SYMBOL:SID:BA371
SYMBOL:SID:BA372
SYMBOL:SID:PINPO
SYMBOL:SID:PISPU
SYMBOL:SID:CVS
SYMBOL:SID:POLMO
SYMBOL:SID:RAMOL
SYMBOL:SID:SONVA
SYMBOL:SID:SNT
SYMBOL:SID:DENER
SYMBOL:SID:EDIPA
SYMBOL:SID:NINAU
SYMBOL:SID:SISAU
SYMBOL:SID:IREDO
SYMBOL:SID:EVKAS
SYMBOL:SID:MOPAC
SYMBOL:SID:NEMDO
SYMBOL:SID:NCL
SYMBOL:SID:SVT

MAP:GVSV 06
FOLDER:DEPARTURES
COLOR:GREY
ACTIVE:RWY:ARR:GVSV06:DEP:GVSV06
SYMBOL:SID:SV361
SYMBOL:SID:SV362
SYMBOL:SID:KESIK
SYMBOL:SID:LININ
SYMBOL:SID:IREDO
SYMBOL:SID:MOPAC
SYMBOL:SID:NEMDO
SYMBOL:SID:NINAU

MAP:GVSV 24
FOLDER:DEPARTURES
COLOR:GREY
ACTIVE:RWY:ARR:GVSV24:DEP:GVSV24
SYMBOL:SID:SV371
SYMBOL:SID:SV372
SYMBOL:SID:SV373
SYMBOL:SID:SV374
SYMBOL:SID:SV375
SYMBOL:SID:NINAU
SYMBOL:SID:KESIK
SYMBOL:SID:LININ
SYMBOL:SID:IREDO
SYMBOL:SID:MOPAC
SYMBOL:SID:NEMDO
SYMBOL:SID:SISAU
SYMBOL:SID:EDIPA
SYMBOL:SID:DENER
SYMBOL:SID:EVKAS

// ##################################################################
//                   GVAC
// ##################################################################

MAP:GVAC 01
FOLDER:GVAC
ACTIVE:RWY:ARR:GVAC01:DEP:GVAC01
COLOR:GREEN
LINE:GVAC/01:10DME
SYMBOL:APPFIX:10DME
SYMBOL:APPFIX:OM01
ZOOM:25
COLOR:WHITE
TEXTALIGN:L
TEXT:OM01:FAF 1500 / 5 DME:10:0
TEXT:10DME:IAF 1500 / 10 DME:10:0
TEXT:CVS:CVS VOR 2500:20:0
COLOR:GREEN
ZOOM:20
SCTDATA:STAR\GVAC ILS01 CVS

MAP:GVAC 19
FOLDER:GVAC
COLOR:GREEN
ACTIVE:RWY:ARR:GVAC19:DEP:GVAC19
LINE:GVAC/19:CVS8
SYMBOL:APPFIX:CVS8
SYMBOL:APPFIX:CVS6
ZOOM:25
SYMBOL:APPFIX:CVS8:CVS8:0:-17
SYMBOL:APPFIX:CVS6:CVS6:0:-17
COLOR:WHITE
TEXT:CVS8:IAF 2400:0:+17
TEXT:CVS6:FAF 1800:0:+17


// ##################################################################
//                 NOTAMS v0.1
// ##################################################################

// ##################################################################
//                 OCEANIC v0.1
// ##################################################################

MAP:HIGH AIRWAYS
FOLDER:OCEANIC
// ASRDATA:GVSO
ACTIVE:1
COLOR:YELLOW
STYLE:Dot
SCTDATA:HIGH AIRWAY\UA602
SCTDATA:HIGH AIRWAY\UB623
SCTDATA:HIGH AIRWAY\UN741
SCTDATA:HIGH AIRWAY\UN857
SCTDATA:HIGH AIRWAY\UN866
SCTDATA:HIGH AIRWAY\UR976
SCTDATA:HIGH AIRWAY\UW11
SCTDATA:HIGH AIRWAY\UW22
SCTDATA:HIGH AIRWAY\UW31
SCTDATA:HIGH AIRWAY\UW32
SCTDATA:HIGH AIRWAY\UW35
SCTDATA:HIGH AIRWAY\UW41
SCTDATA:HIGH AIRWAY\UW42
SCTDATA:HIGH AIRWAY\UW43
SCTDATA:HIGH AIRWAY\UW46
SCTDATA:HIGH AIRWAY\UW47

MAP:HIGH AIRWAYS
FOLDER:OCEANIC
// ASRDATA:GVSO
ACTIVE:1
COLOR:YELLOW
SYMBOL:WPT:ULTEM
SYMBOL:WPT:KENOX
SYMBOL:WPT:GAMBA
ZOOM:3
SYMBOL:WPTBOX7:ULTEM:ULTEM:0:-17
SYMBOL:WPTBOX7:KENOX:KENOX:0:-17
SYMBOL:WPTBOX7:GAMBA:GAMBA:0:-17

MAP:LANE
FOLDER:OCEANIC
// ASRDATA:GVSO
ACTIVE:1
COLOR:YELLOW
// FIX KENOX heading 133, 10 nm outbound <-> -
COORD:N14.39.59.410:W028.22.3.218
// FIX GAMBA heading 133, 10 nm outbound <-> -
COORD:N18.50.17.372:W025.55.59.180
// FIX EDUMO heading 131, 10 nm outbound <-> -
COORD:N22.48.26.858:W023.27.49.643
// FIX EDUMO heading 311, 10 nm outbound <-> -
COORD:N23.01.32.722:W023.44.11.146
// FIX GAMBA heading 313, 10 nm outbound <-> -
COORD:N19.03.54.307:W026.11.25.448
// FIX KENOX heading 313, 10 nm outbound <-> -
COORD:N14.53.36.344:W028.37.9.254
COORDPOLY:10

MAP:ARC
FOLDER:OCEANIC
ACTIVE:1
COLOR:WHITE
STYLE:Dash
LINE:N18.24.1.280:W022.57.2.998:N18.24.0.360:W022.55.12.855
LINE:N18.24.0.360:W022.55.12.855:N18.23.57.599:W022.53.22.745
LINE:N18.23.57.599:W022.53.22.745:N18.23.52.998:W022.51.32.705
LINE:N18.23.52.998:W022.51.32.705:N18.23.46.559:W022.49.42.769
LINE:N18.23.46.559:W022.49.42.769:N18.23.38.283:W022.47.52.970
LINE:N18.23.38.283:W022.47.52.970:N18.23.28.173:W022.46.3.343
LINE:N18.23.28.173:W022.46.3.343:N18.23.16.233:W022.44.13.923
LINE:N18.23.16.233:W022.44.13.923:N18.23.2.466:W022.42.24.744
LINE:N18.23.2.466:W022.42.24.744:N18.22.46.877:W022.40.35.840
LINE:N18.22.46.877:W022.40.35.840:N18.22.29.470:W022.38.47.245
LINE:N18.22.29.470:W022.38.47.245:N18.22.10.250:W022.36.58.993
LINE:N18.22.10.250:W022.36.58.993:N18.21.49.224:W022.35.11.117
LINE:N18.21.49.224:W022.35.11.117:N18.21.26.399:W022.33.23.653
LINE:N18.21.26.399:W022.33.23.653:N18.21.1.781:W022.31.36.633
LINE:N18.21.1.781:W022.31.36.633:N18.20.35.379:W022.29.50.090
LINE:N18.20.35.379:W022.29.50.090:N18.20.7.200:W022.28.4.058
LINE:N18.20.7.200:W022.28.4.058:N18.19.37.253:W022.26.18.571
LINE:N18.19.37.253:W022.26.18.571:N18.19.5.549:W022.24.33.661
LINE:N18.19.5.549:W022.24.33.661:N18.18.32.096:W022.22.49.360
LINE:N18.18.32.096:W022.22.49.360:N18.17.56.905:W022.21.5.701
LINE:N18.17.56.905:W022.21.5.701:N18.17.19.987:W022.19.22.716
LINE:N18.17.19.987:W022.19.22.716:N18.16.41.354:W022.17.40.438
LINE:N18.16.41.354:W022.17.40.438:N18.16.1.018:W022.15.58.899
LINE:N18.16.1.018:W022.15.58.899:N18.15.18.991:W022.14.18.130
LINE:N18.15.18.991:W022.14.18.130:N18.14.35.286:W022.12.38.161
LINE:N18.14.35.286:W022.12.38.161:N18.13.49.918:W022.10.59.025
LINE:N18.13.49.918:W022.10.59.025:N18.13.2.900:W022.09.20.752
LINE:N18.13.2.900:W022.09.20.752:N18.12.14.247:W022.07.43.373
LINE:N18.12.14.247:W022.07.43.373:N18.11.23.974:W022.06.6.917
LINE:N18.11.23.974:W022.06.6.917:N18.10.32.098:W022.04.31.415
LINE:N18.10.32.098:W022.04.31.415:N18.09.38.633:W022.02.56.896
LINE:N18.09.38.633:W022.02.56.896:N18.08.43.597:W022.01.23.389
LINE:N18.08.43.597:W022.01.23.389:N18.07.47.008:W021.59.50.923
LINE:N18.07.47.008:W021.59.50.923:N18.06.48.881:W021.58.19.528
LINE:N18.06.48.881:W021.58.19.528:N18.05.49.237:W021.56.49.229
LINE:N18.05.49.237:W021.56.49.229:N18.04.48.094:W021.55.20.057
LINE:N18.04.48.094:W021.55.20.057:N18.03.45.469:W021.53.52.038


// ##################################################################
//                 #4 FIR v1
// ##################################################################

MAP:FIR ENTRIES
FOLDER:GVSC
ASRDATA:GVSC
ACTIVE:1
COLOR:MINT


// ##################################################################
//                 #5 ARRIVALS v1
// ##################################################################

// ##################################################################
//                 #6 APPROACHES v1
// ##################################################################

// ##################################################################
//                 #7 DEPARTURES v1
// ##################################################################

// ##################################################################
//                 #8 NOTAMS v1
// ##################################################################

// ##################################################################
//                 #9 OCEANIC v1
// ##################################################################

// ##################################################################
//                 #10 VFR v1
// ##################################################################

// ##################################################################
//                 GEO
// ##################################################################

// ##################################################################
//                 THE END
// ##################################################################
