// ##################################################################
//                 ACCWAF | FIR GVSC | TopSky | Airspace
// ##################################################################

// Version v0.2
// Update Date 22/04/2022

// Changelog
// v0.1 | GVSC Initial Setup
// v0.2 | GVSC QNH TL per vATIS Configuration


// ##################################################################
//                 GV CAPE VERDE
// ##################################################################

// TL as defined by ATC (Default)
QNHTL:GVAC,GVBA,GVNP,GVSV:100,979,90,1013,80,1046,70,1099,70

// LEVELS
LEVELS:GVSC:15,17,21,25,35