// ##################################################################
//                 ACCWAF | FIR GVSC | TopSky | MSAW
// ##################################################################

// Version v0.1
// Update Date 01/06/2022

// Changelog
// v0.1 | Initial STCA Setup


// ##################################################################
//                 GV CAPE VERDE
// ##################################################################

// GVAC
FINALAPP:GVAC:01
FINALAPP:GVAC:19

// GVBA
FINALAPP:GVBA:03
FINALAPP:GVBA:21

// GVNP
FINALAPP:GVNP:03
FINALAPP:GVNP:21

// GVSV
FINALAPP:GVSV:06
FINALAPP:GVSV:24


// ##################################################################
//                 THE END
// ##################################################################
