Settings	SettingsfileSYMBOLOGY	\FYWH\Settings\VATSSA_Symbology.txt
Settings	SettingsfileVOICE	\FYWH\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\FYWH\Settings\Profiles.txt
Settings	SettingsfileTAGS	\FYWH\Settings\VATSSA_Tags.txt
Settings	SettingsfileSIL	\FYWH\Settings\VATSSA_SectorInboundList.txt
Settings	SettingsfileSEL	\FYWH\Settings\VATSSA_SectorExitList.txt
Settings	SettingsfileDEP	\FYWH\Settings\VATSSA_DepartureList.txt
Settings	SettingsfileARR	\FYWH\Settings\VATSSA_ArrivalList.txt
Settings	SettingsfileFP	\FYWH\Settings\VATSSA_FPList.txt
Settings	SettingsfilePLUGINS	\FYWH\Settings\VATSSA_Plugins.txt
Settings	Settingsfile	\FYWH\Settings\VATSSA_General.txt
Settings	SettingsfileSCREEN	\FYWH\Settings\VATSSA_Screen.txt
Settings	SettingsfileCONFLICT	\FYWH\Settings\VATSSA_Conflict.txt
Settings	SettingsfileVCCS	\FYWH\Settings\VCCS.txt
Settings	SettingsfilePILOTING	\FYWH\Settings\VATSSA_PilotingList.txt
Settings	alias	\FYWH\Alias\alias.txt
Settings	airlines	\FYWH\ICAO\ICAO_Airlines.txt
Settings	airports	\FYWH\ICAO\ICAO_Airports.txt
Settings	aircraft	\FYWH\ICAO\ICAO_Aircraft.txt
Settings	airways	\FYWH\NavData\airway.txt
Settings	airportcoords	\FYWH\NavData\icao.txt
RecentFiles	Recent1	\FYWH\ASR\1_CTR.asr
RecentFiles	Recent2	\FYWH\ASR\2_APP.asr
RecentFiles	Recent3	\FYWH\ASR\3_TWR.asr
ASRFastKeys	1	\FYWH\ASR\1_CTR.asr
ASRFastKeys	2	\FYWH\ASR\2_APP.asr
ASRFastKeys	3	\FYWH\ASR\3_TWR.asr
Settings	sector	\FYWH-Package_20220616143208-220601-0001.sct
Plugins	Plugin0	\FYWH\Plugins\AfVEuroScopeBridge\AfvEuroScopeBridge.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin0Display1	Ground Radar display
Plugins	Plugin1	\FYWH\Plugins\DiscordEuroScope\DiscordEuroscope.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin1Display1	Ground Radar display
Plugins	Plugin2	\FYWH\Plugins\EasyTag\EasyTag.dll
Plugins	Plugin2Display0	Ground Radar display
Plugins	Plugin2Display1	Standard ES radar screen
Plugins	Plugin3	\FYWH\Plugins\GroundRadar\GRplugin.dll
Plugins	Plugin3Display0	Ground Radar display
Plugins	Plugin4	\FYWH\Plugins\TopSky\TopSky.dll
Plugins	Plugin4Display0	Standard ES radar screen
Plugins	Plugin4Display1	Ground Radar display
LastSession	connecttype	0
LastSession	callsign	Open Dropdown ------>
LastSession	realname	and select your callsign.
LastSession	facility	0
LastSession	rating	0
LastSession	tovatsim	1
LastSession	atis2	Select an appropriate Callsign from the dropdown before connecting.
LastSession	atis3	*** DO NOT CONNECT WITH THIS SELECTION!***
LastSession	range	50
LastSession	proxyserver	localhost
LastSession	simdatapublish	0