// ##################################################################
//                 ACCWAF | FIR FZZA | TopSky | Maps
// ##################################################################

// Version v0.1
// Update Date 19/05/2022

// Changelog
// v0.1 | FZZA TopSkyMaps Initial Setup


// ##################################################################
//                 TO DO
// ##################################################################

// ##################################################################
//                 #1 COLORS v0.3
// ##################################################################

// ACTIVE
COLORDEF:BLUE:0:145:255
COLORDEF:GREEN:0:175:29
COLORDEF:YELLOW:80:80:0
COLORDEF:WHITE:255:255:255
COLORDEF:MINT:110:153:110
COLORDEF:LIGHTBLUE:0:175:157
COLORDEF:GREY:134:134:135
COLORDEF:FRA:115:0:0
COLORDEF:MSA:128:0:0
COLORDEF:AIRSPACE:200:145:200
COLORDEF:RMK:200:200:200

COLORDEF:BACKGROUND:25:25:25
COLORDEF:TWY:43:43:43
COLORDEF:APRONSURFACE:96:96:96
COLORDEF:BUILDING:70:70:70
COLORDEF:HARDSURFACE1:25:25:25
COLORDEF:HARDSURFACE2:35:35:35
COLORDEF:STOPBAR:255:179:0
COLORDEF:CENTERLINES:111:111:60
COLORDEF:CLSD:128:0:0


// ##################################################################
//                 #2 SYMBOLS v0.3
// ##################################################################

// AERODROMES
SYMBOLDEF:AD
ARC:0:0:3:0:360
ARC:0:0:4:0:360

// VOR
SYMBOLDEF:VOR
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
MOVETO:0:1
LINETO:1:0
LINETO:0:-1
LINETO:-1:0
LINETO:0:1

// NDB
SYMBOLDEF:NDB
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-1:-2
LINETO:1:-2
LINETO:1:-1
LINETO:2:-1
LINETO:2:1
LINETO:1:1
LINETO:1:2
LINETO:-1:2
LINETO:-1:1
LINETO:-2:1
LINETO:-2:-1
LINETO:0:-1

// STAR ENTRIES
SYMBOLDEF:WPT
MOVETO:-4:4
LINETO:5:4
MOVETO:-3:3
LINETO:4:3
MOVETO:-3:2
LINETO:4:2
MOVETO:-2:1
LINETO:3:1
MOVETO:-2:0
LINETO:3:0
MOVETO:-1:-1
LINETO:2:-1
MOVETO:-1:-2
LINETO:2:-2
MOVETO:0:-3
LINETO:0:-5

// STAR FIXES
SYMBOLDEF:STAR
MOVETO:0:-6
LINETO:0:6
MOVETO:-6:0
LINETO:6:0

// APPROACH FIXES
SYMBOLDEF:APPFIX
MOVETO:-4:1
LINETO:-4:3
LINETO:4:3
LINETO:4:0
SETPIXEL:-3:0
SETPIXEL:-3:-1
SETPIXEL:3:0
SETPIXEL:3:-1
SETPIXEL:-2:-2
SETPIXEL:2:-2
SETPIXEL:-1:-3
SETPIXEL:1:-3
SETPIXEL:0:-4

// DEPARTURE FIXES
SYMBOLDEF:SID
MOVETO:-4:-4
LINETO:5:5
MOVETO:4:-4
LINETO:-5:5

// DEPARTURE FIXES
SYMBOLDEF:DEP
MOVETO:4:-4
LINETO:-5:-4
MOVETO:3:-3
LINETO:-4:-3
MOVETO:3:-2
LINETO:-4:-2
MOVETO:2:-1
LINETO:-3:-1
MOVETO:2:0
LINETO:-3:0
MOVETO:1:1
LINETO:-2:1
MOVETO:1:2
LINETO:-2:2
MOVETO:0:3
LINETO:0:5

// VFR FIXES
SYMBOLDEF:VFR
ARC:0:0:3:0:360

// WAYPOINT BOX SIZE 3
SYMBOLDEF:WPTBOX3
MOVETO:-15:-9
LINETO:15:-9
LINETO:15:-26
LINETO:-15:-26
LINETO:-15:-9

// WAYPOINT BOX SIZE 5
SYMBOLDEF:WPTBOX5
MOVETO:-20:-9
LINETO:20:-9
LINETO:20:-26
LINETO:-20:-26
LINETO:-20:-9

// HELIPORTS
SYMBOLDEF:HELIPORT
MOVETO:-3:5
LINETO:-3:-6
MOVETO:-2:5
LINETO:-2:-6
MOVETO:3:5
LINETO:3:-6
MOVETO:2:5
LINETO:2:-6
MOVETO:3:0
LINETO:-3:0
MOVETO:3:-1
LINETO:-3:-1

// AIRSTRIPS
SYMBOLDEF:AIRSTRIPS
MOVETO:-3:0
LINETO:5:0
MOVETO:-3:1
LINETO:5:1
MOVETO:0:-3
LINETO:0:5
MOVETO:1:-3
LINETO:1:5

SYMBOLDEF:Capital
FILLARC:0:0:3:0:360
ARC:0:0:6:0:360
SYMBOLDEF:Town
ARC:0:0:1.5:0:360
ARC:0:0:3:0:360
SYMBOLDEF:Village
ARC:0:0:2:0:360

SYMBOLDEF:Obst
MOVETO:-4:3
LINETO:-3:-1
LINETO:0:-4
LINETO:3:-1
LINETO:4:2
LINETO:4:4

// LABEL
SYMBOLDEF:LABEL
MOVETO:10:-6
LINETO:22:-18
MOVETO:0:-21
LINETO:0:-42
LINETO:54:-42
LINETO:54:-21
LINETO:0:-21


// ##################################################################
//                 #3 SETTINGS v0.3
// ##################################################################

OVERRIDE_SCT_MAP:MISC
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:AIRWAYS H
OVERRIDE_SCT_MAP:AIRWAYS L
OVERRIDE_SCT_MAP:ARTCC LOW
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC HIGH
OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:FREE TEXT


// ##################################################################
//                 #0 MAPS SPECIAL AREAS
// ##################################################################

// ##################################################################
//                 #4 FIR v0.3
// ##################################################################

// ##################################################################
//                 #5 ARRIVALS v0.3
// ##################################################################

// ##################################################################
//                 #6 APPROACHES v0.3
// ##################################################################

// ##################################################################
//                 #7 DEPARTURES v0.3
// ##################################################################

// ##################################################################
//                 #8 NOTAMS v0.3
// ##################################################################

// ##################################################################
//                 #9 OCEANIC v0.3
// ##################################################################

// ##################################################################
//                 #10 VFR v0.3
// ##################################################################

// ##################################################################
//                 #11 AIRSPACE v0.3
// ##################################################################

// ##################################################################
//                 #12 AIRWAYS v0.3
// ##################################################################

// ##################################################################
//                 #13 MSAs v0.3
// ##################################################################

// ##################################################################
//                 #15 FRA
// ##################################################################

// ##################################################################
//                 #16 AIRPORT GROUND LAYOUTS
// ##################################################################

// ##################################################################
//                 #16 A FZAA KINSHASA
// ##################################################################

MAP:FZAA
FOLDER:LAYOUTS
ASRDATA:FZAA-AD
ACTIVE:1

// BACKGROUND
COLOR:BACKGROUND
CIRCLE:S004.23.08.120:E015.26.40.880:2:1
COORDPOLY:75

// RWY 06/24
COLOR:WHITE
SCTDATA:GEO\FZAA Groundlayout Runway
COORDPOLY:100

COLOR:WHITE
SCTDATA:GEO\FZAA Groundlayout Runway Markings

COLOR:STOPBAR
SCTDATA:GEO\FZAA Groundlayout Stopbars

COLOR:TWY
SCTDATA:GEO\FZAA Groundlayout Taxiways
COORDPOLY:100

COLOR:CENTERLINES
SCTDATA:GEO\FZAA Groundlayout Taxiway Centerlines

COLOR:APRONSURFACE
SCTDATA:GEO\FZAA Groundlayout Apron
COORDPOLY:100

COLOR:WHITE
SCTDATA:GEO\FZAA Groundlayout Parking Positions

// ##################################################################
//                 GEO
// ##################################################################

// ##################################################################
//                 THE END
// ##################################################################
