// ##################################################################
//                 ACCWAF | FIR FCCC | ASR | FCCB APP TS
// ##################################################################

// Version 0.0.1
// Update Date 06/04/2022

// Changelog
// v0.0.1 | FCCB APP TS Initial Setup


// ##################################################################
//                 SETTINGS
// ##################################################################

DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:FPST:name
Airports:FPST:symbol
Geo:FC Landmark Coast N:
Geo:FC Landmark Coast S:
Geo:FG Landmark Coast:
Geo:FP Groundlayout Sao Tome:
Geo:FP Landmark Coast:
Geo:GEO:
High airways:A1:line
High airways:A716:line
High airways:A926:line
High airways:B120:line
High airways:B37:line
High airways:B46:line
High airways:B489:line
High airways:B65:line
High airways:B67:line
High airways:B704:line
High airways:B709:line
High airways:B73:line
High airways:B74:line
High airways:B810:line
High airways:G354:line
High airways:G720:line
High airways:G805:line
High airways:G818:line
High airways:ITI10:line
High airways:ITI20:line
High airways:ITI21:line
High airways:ITI25:line
High airways:ITI30:line
High airways:ITI31:line
High airways:ITI32:line
High airways:ITI33:line
High airways:ITI34:line
High airways:ITI35:line
High airways:ITI36:line
High airways:ITI40:line
High airways:ITI42:line
High airways:ITI50:line
High airways:ITI60:line
High airways:ITI70:line
High airways:ITI80:line
High airways:ITI90:line
High airways:ITI93:line
High airways:J32:line
High airways:J41:line
High airways:KY257:line
High airways:L10:line
High airways:L12:line
High airways:L132:line
High airways:L134:line
High airways:L136:line
High airways:L15:line
High airways:L153:line
High airways:L173:line
High airways:L179:line
High airways:L191:line
High airways:L198:line
High airways:L199:line
High airways:L23:line
High airways:L29:line
High airways:L32:line
High airways:L39:line
High airways:L46:line
High airways:L47:line
High airways:L5:line
High airways:L50:line
High airways:L59:line
High airways:L6:line
High airways:L60:line
High airways:L602:line
High airways:L603:line
High airways:L604:line
High airways:L605:line
High airways:L607:line
High airways:L608:line
High airways:L610:line
High airways:L611:line
High airways:L612:line
High airways:L613:line
High airways:L614:line
High airways:L615:line
High airways:L616:line
High airways:L617:line
High airways:L619:line
High airways:L620:line
High airways:L621:line
High airways:L623:line
High airways:L7:line
High airways:L725:line
High airways:L73:line
High airways:L730:line
High airways:L733:line
High airways:L735:line
High airways:L736:line
High airways:L738:line
High airways:L74:line
High airways:L747:line
High airways:L749:line
High airways:L81:line
High airways:L856:line
High airways:L865:line
High airways:L867:line
High airways:L87:line
High airways:L90:line
High airways:L975:line
High airways:L979:line
High airways:L980:line
High airways:L981:line
High airways:L983:line
High airways:L984:line
High airways:L986:line
High airways:L987:line
High airways:L990:line
High airways:L995:line
High airways:L996:line
High airways:L997:line
High airways:L999:line
High airways:M105:line
High airways:M135:line
High airways:M14:line
High airways:M140:line
High airways:M150:line
High airways:M155:line
High airways:M159:line
High airways:M167:line
High airways:M170:line
High airways:M183:line
High airways:M19:line
High airways:M196:line
High airways:M197:line
High airways:M198:line
High airways:M40:line
High airways:M405:line
High airways:M44:line
High airways:M602:line
High airways:M604:line
High airways:M607:line
High airways:M609:line
High airways:M611:line
High airways:M621:line
High airways:M624:line
High airways:M66:line
High airways:M70:line
High airways:M725:line
High airways:M726:line
High airways:M727:line
High airways:M729:line
High airways:M730:line
High airways:M736:line
High airways:M738:line
High airways:M743:line
High airways:M748:line
High airways:M79:line
High airways:M82:line
High airways:M83:line
High airways:M84:line
High airways:M852:line
High airways:M857:line
High airways:M858:line
High airways:M859:line
High airways:M860:line
High airways:M863:line
High airways:M864:line
High airways:M865:line
High airways:M866:line
High airways:M867:line
High airways:M869:line
High airways:M870:line
High airways:M872:line
High airways:M90:line
High airways:M977:line
High airways:M981:line
High airways:M982:line
High airways:M984:line
High airways:M985:line
High airways:M986:line
High airways:M990:line
High airways:M994:line
High airways:M996:line
High airways:N110:line
High airways:N125:line
High airways:N133:line
High airways:N15:line
High airways:N165:line
High airways:N183:line
High airways:N191:line
High airways:N195:line
High airways:N33:line
High airways:N44:line
High airways:N491:line
High airways:N5:line
High airways:N503:line
High airways:N581:line
High airways:N603:line
High airways:N606:line
High airways:N607:line
High airways:N616:line
High airways:N619:line
High airways:N623:line
High airways:N66:line
High airways:N736:line
High airways:N737:line
High airways:N744:line
High airways:N746:line
High airways:N748:line
High airways:N850:line
High airways:N851:line
High airways:N852:line
High airways:N853:line
High airways:N858:line
High airways:N866:line
High airways:N869:line
High airways:N871:line
High airways:N872:line
High airways:N873:line
High airways:N9:line
High airways:N983:line
High airways:P1:line
High airways:P12:line
High airways:P125:line
High airways:P13:line
High airways:P131:line
High airways:P137:line
High airways:P139:line
High airways:P141:line
High airways:P144:line
High airways:P15:line
High airways:P150:line
High airways:P155:line
High airways:P156:line
High airways:P174:line
High airways:P193:line
High airways:P203:line
High airways:P25:line
High airways:P31:line
High airways:P44:line
High airways:P45:line
High airways:P46:line
High airways:P49:line
High airways:P5:line
High airways:P58:line
High airways:P60:line
High airways:P601:line
High airways:P602:line
High airways:P605:line
High airways:P609:line
High airways:P613:line
High airways:P614:line
High airways:P615:line
High airways:P619:line
High airways:P62:line
High airways:P621:line
High airways:P622:line
High airways:P64:line
High airways:P66:line
High airways:P7:line
High airways:P717:line
High airways:P729:line
High airways:P730:line
High airways:P733:line
High airways:P735:line
High airways:P739:line
High airways:P746:line
High airways:P850:line
High airways:P851:line
High airways:P860:line
High airways:P861:line
High airways:P862:line
High airways:P863:line
High airways:P96:line
High airways:P990:line
High airways:P992:line
High airways:P999:line
High airways:Q10:line
High airways:Q104:line
High airways:Q112:line
High airways:Q113:line
High airways:Q125:line
High airways:Q19:line
High airways:Q201:line
High airways:Q217:line
High airways:Q223:line
High airways:Q230:line
High airways:Q240:line
High airways:Q243:line
High airways:Q244:line
High airways:Q277:line
High airways:Q280:line
High airways:Q282:line
High airways:Q295:line
High airways:Q296:line
High airways:Q316:line
High airways:Q333:line
High airways:Q341:line
High airways:Q411:line
High airways:Q44:line
High airways:Q49:line
High airways:Q549:line
High airways:Q560:line
High airways:Q561:line
High airways:Q58:line
High airways:Q603:line
High airways:Q63:line
High airways:Q70:line
High airways:Q702:line
High airways:Q703:line
High airways:Q704:line
High airways:Q705:line
High airways:Q707:line
High airways:Q712:line
High airways:Q713:line
High airways:Q760:line
High airways:Q772:line
High airways:Q800:line
High airways:Q920:line
High airways:Q95:line
High airways:Q984:line
High airways:Q985:line
High airways:R239:line
High airways:R801:line
High airways:T10:line
High airways:T101:line
High airways:T102:line
High airways:T103:line
High airways:T104:line
High airways:T105:line
High airways:T106:line
High airways:T107:line
High airways:T108:line
High airways:T109:line
High airways:T110:line
High airways:T125:line
High airways:T128:line
High airways:T132:line
High airways:T134:line
High airways:T138:line
High airways:T14:line
High airways:T147:line
High airways:T148:line
High airways:T149:line
High airways:T153:line
High airways:T156:line
High airways:T157:line
High airways:T159:line
High airways:T161:line
High airways:T163:line
High airways:T170:line
High airways:T171:line
High airways:T174:line
High airways:T178:line
High airways:T180:line
High airways:T201:line
High airways:T202:line
High airways:T203:line
High airways:T204:line
High airways:T205:line
High airways:T207:line
High airways:T209:line
High airways:T214:line
High airways:T224:line
High airways:T23:line
High airways:T236:line
High airways:T239:line
High airways:T240:line
High airways:T265:line
High airways:T266:line
High airways:T267:line
High airways:T270:line
High airways:T278:line
High airways:T279:line
High airways:T280:line
High airways:T281:line
High airways:T282:line
High airways:T292:line
High airways:T293:line
High airways:T298:line
High airways:T307:line
High airways:T330:line
High airways:T353:line
High airways:T355:line
High airways:T359:line
High airways:T369:line
High airways:T375:line
High airways:T400:line
High airways:T402:line
High airways:T408:line
High airways:T415:line
High airways:T420:line
High airways:T421:line
High airways:T425:line
High airways:T435:line
High airways:T445:line
High airways:T45:line
High airways:T463:line
High airways:T466:line
High airways:T468:line
High airways:T474:line
High airways:T484:line
High airways:T492:line
High airways:T503:line
High airways:T505:line
High airways:T506:line
High airways:T508:line
High airways:T51:line
High airways:T511:line
High airways:T53:line
High airways:T55:line
High airways:T551:line
High airways:T558:line
High airways:T56:line
High airways:T59:line
High airways:T600:line
High airways:T601:line
High airways:T620:line
High airways:T633:line
High airways:T648:line
High airways:T670:line
High airways:T671:line
High airways:T672:line
High airways:T673:line
High airways:T678:line
High airways:T700:line
High airways:T701:line
High airways:T702:line
High airways:T703:line
High airways:T709:line
High airways:T710:line
High airways:T714:line
High airways:T715:line
High airways:T718:line
High airways:T720:line
High airways:T721:line
High airways:T724:line
High airways:T727:line
High airways:T729:line
High airways:T734:line
High airways:T738:line
High airways:T772:line
High airways:T804:line
High airways:T836:line
High airways:T843:line
High airways:T844:line
High airways:T847:line
High airways:T851:line
High airways:T852:line
High airways:T853:line
High airways:T856:line
High airways:T859:line
High airways:T876:line
High airways:T880:line
High airways:T881:line
High airways:T892:line
High airways:T893:line
High airways:T894:line
High airways:T897:line
High airways:T903:line
High airways:T906:line
High airways:T907:line
High airways:T950:line
High airways:T951:line
High airways:T952:line
High airways:T954:line
High airways:T955:line
High airways:T957:line
High airways:T960:line
High airways:TB1:line
High airways:TB2:line
High airways:TB3:line
High airways:TB6:line
High airways:TB7:line
High airways:TG1:line
High airways:TL10:line
High airways:TL2:line
High airways:TL3:line
High airways:TL3N:line
High airways:TL3S:line
High airways:TL4:line
High airways:TL8:line
High airways:TL9:line
High airways:TL9S:line
High airways:TR1:line
High airways:TR10:line
High airways:TR11:line
High airways:TR1N:line
High airways:TR9:line
High airways:UB37:line
High airways:UG42:line
High airways:UH10:line
High airways:UH101:line
High airways:UH37:line
High airways:UJ310:line
High airways:UL10:line
High airways:UL126:line
High airways:UL127:line
High airways:UL128:line
High airways:UL15:line
High airways:UL152:line
High airways:UL153:line
High airways:UL161:line
High airways:UL164:line
High airways:UL167:line
High airways:UL178:line
High airways:UL194:line
High airways:UL47:line
High airways:UL50:line
High airways:UL55:line
High airways:UL603:line
High airways:UL607:line
High airways:UL612:line
High airways:UL613:line
High airways:UL616:line
High airways:UL619:line
High airways:UL850:line
High airways:UL856:line
High airways:UL873:line
High airways:UL9:line
High airways:UL975:line
High airways:UL976:line
High airways:UM128:line
High airways:UM129:line
High airways:UM133:line
High airways:UM135:line
High airways:UM139:line
High airways:UM154:line
High airways:UM163:line
High airways:UM164:line
High airways:UM170:line
High airways:UM175:line
High airways:UM184:line
High airways:UM185:line
High airways:UM189:line
High airways:UM2:line
High airways:UM605:line
High airways:UM606:line
High airways:UM616:line
High airways:UM617:line
High airways:UM622:line
High airways:UM623:line
High airways:UM624:line
High airways:UM728:line
High airways:UM729:line
High airways:UM730:line
High airways:UM731:line
High airways:UM733:line
High airways:UM749:line
High airways:UM8:line
High airways:UM82:line
High airways:UM858:line
High airways:UM869:line
High airways:UM872:line
High airways:UM89:line
High airways:UM975:line
High airways:UM976:line
High airways:UM982:line
High airways:UM984:line
High airways:UM985:line
High airways:UM989:line
High airways:UN160:line
High airways:UN460:line
High airways:UN482:line
High airways:UN491:line
High airways:UN57:line
High airways:UN581:line
High airways:UN601:line
High airways:UN727:line
High airways:UN736:line
High airways:UN850:line
High airways:UN851:line
High airways:UN852:line
High airways:UN853:line
High airways:UN854:line
High airways:UN855:line
High airways:UN857:line
High airways:UN858:line
High airways:UN859:line
High airways:UN860:line
High airways:UN861:line
High airways:UN863:line
High airways:UN869:line
High airways:UN870:line
High airways:UN871:line
High airways:UN872:line
High airways:UN873:line
High airways:UN874:line
High airways:UN975:line
High airways:UN995:line
High airways:UP131:line
High airways:UP132:line
High airways:UP16:line
High airways:UP59:line
High airways:UP60:line
High airways:UP600:line
High airways:UP84:line
High airways:UP856:line
High airways:UP860:line
High airways:UP980:line
High airways:UP991:line
High airways:UQ162:line
High airways:UQ163:line
High airways:UQ220:line
High airways:UQ344:line
High airways:UQ863:line
High airways:UT10:line
High airways:UT121:line
High airways:UT122:line
High airways:UT123:line
High airways:UT133:line
High airways:UT140:line
High airways:UT15:line
High airways:UT158:line
High airways:UT161:line
High airways:UT175:line
High airways:UT176:line
High airways:UT18:line
High airways:UT181:line
High airways:UT182:line
High airways:UT183:line
High airways:UT184:line
High airways:UT185:line
High airways:UT186:line
High airways:UT191:line
High airways:UT21:line
High airways:UT210:line
High airways:UT225:line
High airways:UT24:line
High airways:UT26:line
High airways:UT27:line
High airways:UT300:line
High airways:UT407:line
High airways:UT421:line
High airways:UT423:line
High airways:UT426:line
High airways:UT43:line
High airways:UT45:line
High airways:UT47:line
High airways:UT60:line
High airways:UV12:line
High airways:UV15:line
High airways:UV44:line
High airways:UY11:line
High airways:UY115:line
High airways:UY120:line
High airways:UY122:line
High airways:UY131:line
High airways:UY155:line
High airways:UY156:line
High airways:UY157:line
High airways:UY16:line
High airways:UY160:line
High airways:UY22:line
High airways:UY23:line
High airways:UY24:line
High airways:UY25:line
High airways:UY268:line
High airways:UY27:line
High airways:UY30:line
High airways:UY305:line
High airways:UY31:line
High airways:UY341:line
High airways:UY342:line
High airways:UY36:line
High airways:UY373:line
High airways:UY376:line
High airways:UY38:line
High airways:UY420:line
High airways:UY47:line
High airways:UY473:line
High airways:UY50:line
High airways:UY612:line
High airways:UY873:line
High airways:UZ105:line
High airways:UZ116:line
High airways:UZ12:line
High airways:UZ124:line
High airways:UZ151:line
High airways:UZ153:line
High airways:UZ157:line
High airways:UZ161:line
High airways:UZ168:line
High airways:UZ173:line
High airways:UZ184:line
High airways:UZ185:line
High airways:UZ188:line
High airways:UZ191:line
High airways:UZ192:line
High airways:UZ193:line
High airways:UZ194:line
High airways:UZ205:line
High airways:UZ209:line
High airways:UZ211:line
High airways:UZ24:line
High airways:UZ241:line
High airways:UZ257:line
High airways:UZ271:line
High airways:UZ274:line
High airways:UZ296:line
High airways:UZ297:line
High airways:UZ319:line
High airways:UZ343:line
High airways:UZ365:line
High airways:UZ373:line
High airways:UZ38:line
High airways:UZ39:line
High airways:UZ40:line
High airways:UZ46:line
High airways:UZ474:line
High airways:UZ539:line
High airways:UZ613:line
High airways:UZ650:line
High airways:UZ66:line
High airways:UZ662:line
High airways:UZ670:line
High airways:UZ706:line
High airways:UZ721:line
High airways:UZ726:line
High airways:UZ728:line
High airways:UZ800:line
High airways:UZ87:line
High airways:UZ871:line
High airways:UZ900:line
High airways:UZ911:line
High airways:UZ98:line
High airways:V25:line
High airways:W112:line
High airways:W323:line
High airways:Y1:line
High airways:Y100:line
High airways:Y101:line
High airways:Y102:line
High airways:Y103:line
High airways:Y104:line
High airways:Y106:line
High airways:Y107:line
High airways:Y108:line
High airways:Y109:line
High airways:Y11:line
High airways:Y130:line
High airways:Y138:line
High airways:Y140:line
High airways:Y15:line
High airways:Y150:line
High airways:Y161:line
High airways:Y163:line
High airways:Y164:line
High airways:Y170:line
High airways:Y172:line
High airways:Y173:line
High airways:Y177:line
High airways:Y18:line
High airways:Y180:line
High airways:Y181:line
High airways:Y184:line
High airways:Y209:line
High airways:Y210:line
High airways:Y211:line
High airways:Y218:line
High airways:Y223:line
High airways:Y224:line
High airways:Y225:line
High airways:Y230:line
High airways:Y231:line
High airways:Y233:line
High airways:Y236:line
High airways:Y239:line
High airways:Y24:line
High airways:Y246:line
High airways:Y28:line
High airways:Y303:line
High airways:Y311:line
High airways:Y312:line
High airways:Y326:line
High airways:Y343:line
High airways:Y345:line
High airways:Y347:line
High airways:Y348:line
High airways:Y37:line
High airways:Y4:line
High airways:Y40:line
High airways:Y41:line
High airways:Y504:line
High airways:Y510:line
High airways:Y52:line
High airways:Y565:line
High airways:Y566:line
High airways:Y579:line
High airways:Y58:line
High airways:Y6:line
High airways:Y621:line
High airways:Y66:line
High airways:Y663:line
High airways:Y664:line
High airways:Y69:line
High airways:Y70:line
High airways:Y700:line
High airways:Y703:line
High airways:Y710:line
High airways:Y712:line
High airways:Y715:line
High airways:Y72:line
High airways:Y740:line
High airways:Y765:line
High airways:Y8:line
High airways:Y800:line
High airways:Y804:line
High airways:Y811:line
High airways:Y841:line
High airways:Y850:line
High airways:Y852:line
High airways:Y853:line
High airways:Y854:line
High airways:Y862:line
High airways:Y863:line
High airways:Y867:line
High airways:Y868:line
High airways:Y9:line
High airways:Y941:line
High airways:Z1:line
High airways:Z10:line
High airways:Z104:line
High airways:Z106:line
High airways:Z109:line
High airways:Z114:line
High airways:Z115:line
High airways:Z117:line
High airways:Z119:line
High airways:Z12:line
High airways:Z121:line
High airways:Z122:line
High airways:Z130:line
High airways:Z131:line
High airways:Z137:line
High airways:Z138:line
High airways:Z14:line
High airways:Z159:line
High airways:Z162:line
High airways:Z163:line
High airways:Z169:line
High airways:Z170:line
High airways:Z172:line
High airways:Z175:line
High airways:Z179:line
High airways:Z181:line
High airways:Z182:line
High airways:Z185:line
High airways:Z189:line
High airways:Z2:line
High airways:Z20:line
High airways:Z204:line
High airways:Z207:line
High airways:Z209:line
High airways:Z21:line
High airways:Z212:line
High airways:Z220:line
High airways:Z225:line
High airways:Z227:line
High airways:Z228:line
High airways:Z24:line
High airways:Z261:line
High airways:Z264:line
High airways:Z269:line
High airways:Z272:line
High airways:Z278:line
High airways:Z28:line
High airways:Z283:line
High airways:Z29:line
High airways:Z310:line
High airways:Z321:line
High airways:Z322:line
High airways:Z323:line
High airways:Z324:line
High airways:Z330:line
High airways:Z348:line
High airways:Z349:line
High airways:Z35:line
High airways:Z36:line
High airways:Z388:line
High airways:Z400:line
High airways:Z408:line
High airways:Z410:line
High airways:Z419:line
High airways:Z424:line
High airways:Z427:line
High airways:Z43:line
High airways:Z441:line
High airways:Z442:line
High airways:Z443:line
High airways:Z451:line
High airways:Z460:line
High airways:Z468:line
High airways:Z47:line
High airways:Z490:line
High airways:Z491:line
High airways:Z493:line
High airways:Z495:line
High airways:Z50:line
High airways:Z532:line
High airways:Z57:line
High airways:Z58:line
High airways:Z59:line
High airways:Z6:line
High airways:Z60:line
High airways:Z61:line
High airways:Z612:line
High airways:Z613:line
High airways:Z63:line
High airways:Z64:line
High airways:Z65:line
High airways:Z651:line
High airways:Z652:line
High airways:Z653:line
High airways:Z671:line
High airways:Z69:line
High airways:Z702:line
High airways:Z703:line
High airways:Z706:line
High airways:Z708:line
High airways:Z711:line
High airways:Z714:line
High airways:Z715:line
High airways:Z716:line
High airways:Z717:line
High airways:Z719:line
High airways:Z72:line
High airways:Z723:line
High airways:Z731:line
High airways:Z733:line
High airways:Z739:line
High airways:Z74:line
High airways:Z744:line
High airways:Z78:line
High airways:Z80:line
High airways:Z806:line
High airways:Z810:line
High airways:Z85:line
High airways:Z850:line
High airways:Z851:line
High airways:Z870:line
High airways:Z88:line
High airways:Z905:line
High airways:Z906:line
High airways:Z909:line
High airways:Z910:line
High airways:Z911:line
High airways:Z93:line
High airways:Z94:line
High airways:Z95:line
High airways:Z963:line
High airways:Z982:line
High airways:Z99:line
High airways:Z990:line
High airways:Z998:line
High airways:Z999:line
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:AC-TopSky
WINDOWAREA:-1.473237:1.251904:2.627828:12.254903
