// ##################################################################
//                 ACCWAF | FIR FCCC | ASR | FOOL APP TS
// ##################################################################

// Version 0.0.1
// Update Date 06/04/2022

// Changelog
// v0.0.1 | FOOL APP TS Initial Setup


// ##################################################################
//                 SETTINGS
// ##################################################################

DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:FKKD:name
Airports:FKKD:symbol
Geo:FC Landmark Coast N:
Geo:FC Landmark Coast S:
Geo:FG Landmark Coast:
Geo:FP Groundlayout Sao Tome:
Geo:FP Landmark Coast:
Geo:GEO:
Runways:FKKD 12-30:centerline
Runways:FKKD 12-30:extended centerline 1
Runways:FKKD 12-30:extended centerline 1 left base
Runways:FKKD 12-30:extended centerline 1 left ticks
Runways:FKKD 12-30:extended centerline 1 left vectoring
Runways:FKKD 12-30:extended centerline 1 right base
Runways:FKKD 12-30:extended centerline 1 right ticks
Runways:FKKD 12-30:extended centerline 1 right vectoring
Runways:FKKD 12-30:extended centerline 2
Runways:FKKD 12-30:extended centerline 2 left base
Runways:FKKD 12-30:extended centerline 2 left ticks
Runways:FKKD 12-30:extended centerline 2 left vectoring
Runways:FKKD 12-30:extended centerline 2 right base
Runways:FKKD 12-30:extended centerline 2 right ticks
Runways:FKKD 12-30:extended centerline 2 right vectoring
Runways:FKKD 12-30:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:25000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:1
DISABLEZOOMING:1
DisplayRotation:0.00000
TAGFAMILY:AC-TopSky
WINDOWAREA:2.749919:6.323114:5.273414:13.093552
