Settings	SettingsfileSYMBOLOGY	\GVSC\Settings\WAF_Symbology_Advanced.txt
Settings	SettingsfileVOICE	\GVSC\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\GVSC\Settings\Profiles.txt
Settings	SettingsfileTAGS	\GVSC\Settings\WAF_Tags_Advanced.txt
Settings	SettingsfileSIL	\GVSC\Settings\WAF_SectorInboundList_Advanced.txt
Settings	SettingsfileSEL	\GVSC\Settings\WAF_SectorExitList_Advanced.txt
Settings	SettingsfileDEP	\GVSC\Settings\WAF_DepartureList_Advanced.txt
Settings	SettingsfileARR	\GVSC\Settings\WAF_ArrivalList_Advanced.txt
Settings	SettingsfileFP	\GVSC\Settings\WAF_FPList_Advanced.txt
Settings	SettingsfilePLUGINS	\GVSC\Settings\WAF_Plugins_Advanced.txt
Settings	Settingsfile	\GVSC\Settings\WAF_General_Advanced.txt
Settings	SettingsfileSCREEN	\GVSC\Settings\WAF_Screen_Advanced.txt
Settings	SettingsfileCONFLICT	\GVSC\Settings\WAF_Conflict_Advanced.txt
Settings	SettingsfileVCCS	\GVSC\Settings\VCCS.txt
Settings	SettingsfilePILOTING	\GVSC\Settings\WAF_PilotingList_Advanced.txt
Settings	alias	\GVSC\Alias\alias.txt
Settings	airlines	\GVSC\ICAO\ICAO_Airlines.txt
Settings	airports	\GVSC\ICAO\ICAO_Airports.txt
Settings	aircraft	\GVSC\ICAO\ICAO_Aircraft.txt
Settings	airways	\GVSC\NavData\airway.txt
Settings	airportcoords	\GVSC\NavData\icao.txt
RecentFiles	Recent1	\GVSC\ASR\GVSC APP TS.asr
RecentFiles	Recent2	\GVSC\ASR\GVAC AD GR.asr
RecentFiles	Recent3	\GVSC\ASR\GVBA AD GR.asr
RecentFiles	Recent4	\GVSC\ASR\GVNP AD GR.asr
RecentFiles	Recent2	\GVSC\ASR\GVSV AD GR.asr
ASRFastKeys	1	\GVSC\ASR\GVSC APP TS.asr
ASRFastKeys	1	\GVSC\ASR\GVAC AD GR.asr
ASRFastKeys	1	\GVSC\ASR\GVBA AD GR.asr
ASRFastKeys	1	\GVSC\ASR\GVNP AD GR.asr
ASRFastKeys	1	\GVSC\ASR\GVSV AD GR.asr
Settings	sector	\GVSC-Package_20220616130722-220601-0001.sct
Plugins	Plugin0	\GVSC\Plugins\AfVEuroScopeBridge\AfvEuroScopeBridge.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin0Display1	Ground Radar displayPlugins	Plugin1	\GVSC\Plugins\EasyTag\EasyTag.dll
Plugins	Plugin1Display1	Standard ES radar screen
Plugins	Plugin1Display0	Ground Radar display
Plugins	Plugin2	\GVSC\Plugins\ESTimers\ESTimers.dll
Plugins	Plugin2Display0	Ground Radar display
Plugins	Plugin2Display1	Standard ES radar screen
Plugins	Plugin3	\GVSC\Plugins\InitialClimbPlugin\InitialClimbPlugin.dll
Plugins	Plugin3Display0	Ground Radar display
Plugins	Plugin3Display1	Standard ES radar screen
Plugins	Plugin4	\GVSC\Plugins\GroundRadar\GRplugin.dll
Plugins	Plugin4Display0	Ground Radar display
Plugins	Plugin5	\GVSC\Plugins\PushbackFlorian\PushbackFlorian.dll
Plugins	Plugin5Display0	Ground Radar display
Plugins	Plugin5Display1	Standard ES radar screen
Plugins	Plugin6	\GVSC\Plugins\TopSky\TopSky.dll
Plugins	Plugin6Display0	Standard ES radar screen
Plugins	Plugin6Display1	Ground Radar display
Plugins	Plugin7	\GVSC\Plugins\vCH\VCH.dll
Plugins	Plugin7Display0	Ground Radar display
Plugins	Plugin7Display1	Standard ES radar screen
Plugins	Plugin8	\GVSC\Plugins\vFPC\VFPC.dll
Plugins	Plugin8Display0	Ground Radar display
Plugins	Plugin8Display1	Standard ES radar screen